package tool.prod_th_5;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.StringReader;
import java.net.Authenticator;
import java.net.URL;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.apache.commons.csv.CSVFormat;
import org.apache.commons.csv.CSVParser;
import org.apache.commons.csv.CSVRecord;
import org.apache.commons.lang3.StringUtils;

import Util.FeedAuthenticator;
import Util.Util;

public class tool_gen_kibana_shop_in_shop_shopee {
	
	private static final String INPUT_FILE =  "/ssd/feed/shopee/";              
	private static final String OUTPUT_FILE = "/ssd/feed/gen_kibana_shopee.csv";                                
	
//	private static final String INPUT_FILE = "D:\\____WORK\\ShopeeFeed\\";
//	private static final String OUTPUT_FILE = "D:\\____WORK\\ShopeeFeed\\gen_kibana_shopee.csv";
	
	private static final String[] officialShopIds = new String[] {"10761", "21060", "44221", "118192", "179422", "197533", "313750", "480918", "632525", "1031864", "1265192", "1268427", "1376738", "1396470", "1396494", "1397506", "1659466", "1819393", "2620140", "3251879", "3289425", "3304512", "3739036", "4303433", "4390090", "4396126", "4597357", "4846157", "5132395", "5161764", "5544390", "6451102", "6895542", "7090256", "7145686", "7314313", "7734034", "7765321", "7880270", "7939168", "8297127", "8572813", "8605401", "8610650", "8716640", "8748452", "8991335", "9020334", "9081001", "9131127", "9983610", "10686095", "10759080", "12202592", "12398136", "12404764", "12409383", "12441799", "12442097", "12455213", "12657386", "12674685", "12700335", "12700548", "12701182", "12701671", "12840826", "12843618", "12977417", "12981341", "13075563", "13091597", "13151335", "13188942", "13194082", "13194224", "13201225", "13390204", "13485942", "13736967", "13848837", "14062923", "14066899", "14096852", "14137237", "14146215", "14149711", "14376664", "14733958", "14882499", "14930468", "15094012", "15100813", "15290639", "15291141", "15378286", "15379257", "15388137", "15607060", "15608765", "15843898", "16187730", "16199382", "16215364", "16239645", "16294217", "16299943", "16402122", "16621457", "16763707", "16861532", "16862780", "16911065", "17331040", "17333589", "17417917", "17438219", "17609114", "17618522", "17673955", "17697707", "17823069", "18111197", "18119190", "18229298", "18239352", "18299026", "18631943", "18663111", "18663676", "18708524", "19353942", "19699503", "20041452", "20045602", "20156764", "20449493", "20612929", "20615350", "20803395", "20947841", "21083135", "21588384", "21655211", "21660030", "21740543", "21963084", "21968532", "21977797", "22037571", "22071610", "22287588", "22507473", "22572656", "22580217", "22654554", "22661224", "22661811", "22662772", "22663140", "23135590", "23325172", "23412763", "23688354", "23722960", "23724879", "23908326", "24396458", "24417898", "24441260", "24558627", "24771736", "24802097", "24926603", "24976948", "25344508", "25349290", "25474632", "25478035", "25485111", "25485672", "25486119", "25486485", "25701111", "25733697", "26031037", "26151317", "26221988", "26228840", "26233353", "26388666", "26432926", "26506444", "26640528", "26743018", "26895917", "26975933", "26976194", "26978286", "27020550", "27020571", "27478187", "27565763", "27578760", "27648014", "27761913", "28001601", "28009220", "28053588", "28084285", "28146717", "28152785", "28163375", "28265861", "28348398", "28381777", "28426506", "28430375", "28601506", "28633486", "28634050", "28634399", "28634614", "28687036", "28710029", "28792827", "28877019", "29228046", "29234932", "29235364", "29243550", "29250436", "29285175", "29348752", "29350409", "29358918", "29458817", "29459916", "29460681", "29575600", "29627957", "29667634", "29668384", "29668843", "29940170", "29952018", "29953032", "29967559", "29967969", "29977600", "30070932", "30072485", "30073588", "30197904", "30199455", "30225917", "30454411", "30456247", "30573836", "30796479", "30847476", "30848117", "30879295", "30950658", "30954292", "30968724", "30969124", "30969489", "30970075", "30997641", "31092295", "31203122", "31208415", "31478477", "31611197", "31703536", "31737559", "31858154", "31874557", "31876104", "31876528", "31978271", "31984924", "32315059", "32434355", "32471566", "32564374", "32596213", "32706050", "32927723", "33252372", "33277039", "33359503", "33390871", "33391330", "33506617", "33507223", "33508310", "33508711", "33518289", "33549208", "33551951", "33564844", "33678731", "33679259", "33681154", "33691588", "33722232", "33867942", "33911381", "33930245", "33941930", "34394600", "34396261", "34397127", "34406371", "34410811", "34425147", "34521429", "34521820", "34522200", "34537351", "34539611", "34547257", "34555771", "34642907", "34644482", "34645104", "34649036", "34649424", "34650575", "34672890", "34677335", "34776792", "34776946", "34787586", "34800998", "34976696", "35240504", "35242729", "35248248", "35346102", "35349998", "35351184", "35351685", "35473699", "35482717", "35483827", "35568102", "35570873", "35596659", "35598492", "35691066", "36038295", "36086931", "36227485", "36227855", "36357274", "36462686", "36494547", "36600228", "37001599", "37014074", "37022135", "37151635", "37154460", "37154585", "37169759", "37186462", "37254838", "37277935", "37278432", "37279222", "37281392", "37429951", "37557538", "38170462", "38354811", "38446263", "38827118", "39104746", "39109149", "39229161", "39233325", "39233873", "39413715", "39423678", "39511004", "39516382", "39555591", "39567609", "40199378", "40215154", "40215752", "40222027", "40233554", "40498667", "40841302", "41020325", "41030441", "41127102", "41301197", "41406510", "41596381", "41820116", "41854738", "41868439", "42168175", "42388095", "42493256", "42534090", "42557355", "42601452", "42610096", "42610534", "42841165", "43238610", "43239184", "43429971", "43430503", "43539163", "43571639", "43576771", "43901677", "44216850", "44228365", "44228767", "44231985", "44242420", "44260814", "44271709", "44278076", "44365850", "44366533", "44536386", "44544367", "44650705", "44675290", "44680138", "44681412", "44807896", "45222406", "45330974", "45348742", "45360939", "45394315", "45507669", "45508632", "45515976", "45548200", "45548555", "45549072", "45550739", "45552393", "45552805", "45556288", "45557543", "45690225", "45810617", "45838542", "45852168", "46273496", "46588812", "46632336", "46734416", "46885635", "46905496", "47672613", "47690452", "47845909", "48165492", "48789161", "48922422", "48929775", "48937496", "49058842", "49077891", "49099358", "49107184", "49111359", "49919635", "49953048", "50063072", "50064559", "50204990", "50243397", "50472002", "50949072", "50953340", "50977981", "50984774", "51082340", "51133462", "51138401", "51304570", "51674469", "51679718", "51679940", "51782023", "51816289", "51903517", "51914187", "52485756", "52499699", "52505539", "52506483", "52752616", "52790773", "52924097", "53029888", "53066252", "53070643", "53072032", "53085910", "53369791", "53445379", "53445966", "53472330", "53478807", "53581048", "53625274", "53768067", "53879620", "54022358", "54033928", "54427711", "54442097", "54473054", "54565570", "54603526", "54611346", "54619773", "54622216", "54732087", "54737565", "54914436", "54924115", "55473093", "55638402", "55640464", "55646771", "55661610", "55749478", "55777905", "55783232", "55794869", "55940602", "55941982", "55953258", "56031496", "56070310", "56074501", "56075208", "56446949", "56460662", "56486827", "56540396", "56542501", "56560260", "56574765", "56685424", "56711131", "56871526", "57198184", "57205325", "57247204", "57360480", "57503258", "57503693", "57640794", "57672326", "57766351", "57801222", "57806837", "57904479", "58391970", "58402632", "58418206", "58535373", "58560525", "58708876", "58819132", "59254144", "59261871", "59413830", "59722054", "59739227", "59741420", "59743597", "59852324", "59860978", "59887939", "59888249", "59888703", "59892012", "59894103", "59909899", "60326203", "60326960", "60441152", "60595941", "60619530", "60624833", "60731919", "60735723", "60775884", "60860046", "60882173", "60905286", "60907464", "60919317", "61460869", "61637165", "61640586", "62337885", "62384361", "62551145", "62643185", "62659062", "62663328", "62709031", "62810020", "62824618", "62985593", "62985939", "63390876", "63476695", "63526104", "63532285", "63533003", "63539887", "63669256", "63825919", "64060337", "64336212", "64479721", "64610353", "64643384", "64653229", "64659694", "65579362", "65632498", "65632858", "65753796", "65757274", "65768705", "65787820", "65797360", "65798524", "65801000", "65801046", "65964195", "66211018", "66392675", "66475524", "66485084", "66516141", "66529180", "66535928", "66538487", "66629895", "66638122", "66678685", "66691080", "66693213", "66699268", "66817616", "66849526", "66858403", "66943356", "66970260", "66980861", "66994780", "67395190", "67678116", "67689422", "67830210", "67974380", "67977293", "67987572", "68007407", "68010544", "68011707", "68017130", "68017181", "68019118", "68033807", "68457033", "68488727", "68563992", "68569153", "68570798", "68640927", "68742851", "68896215", "69022101", "69426059", "69435545", "69435574", "69563688", "69583196", "69731252", "69731431", "69829652", "69830479", "69840800", "69856268", "69864917", "69899769", "70017110", "70462736", "70481640", "70615730", "70646383", "70648567", "70650314", "70665235", "70673439", "70694928", "70799719", "70802054", "70805340", "70814267", "70843388", "70848822", "70848949", "70861831", "70998059", "71014150", "71039516", "71145073", "71152126", "71153378", "71187566", "71206283", "71209750", "71258203", "71911320", "71998526", "72134568", "72139489", "72359953", "72532087", "72554116", "72566583", "72580265", "72684059", "73057770", "73077358", "73079414", "73084813", "73116685", "73265422", "73293266", "73296546", "73488390", "73613200", "73627087", "73636450", "73793640", "73833431", "74279933", "74379843", "74396065", "74410896", "74431802", "74510294", "74528969", "74534488", "74543500", "74552497", "74555816", "74559472", "74580302", "74676007", "74760240", "74763716", "74767945", "75159150", "75174597", "75289899", "75310971", "75423546", "75426394", "75435835", "75461904", "75477392", "75724565", "75745205", "76163461", "76198587", "76198858", "76200898", "76213405", "76222614", "76286463", "76325185", "76371293", "76461811", "76477405", "76502199", "76610519", "76643944", "76673436", "76675120", "76770552", "76805525", "76904720", "77204519", "77236935", "77409957", "77411987", "77539211", "77689752", "77736487", "77851108", "77865434", "78365090", "78382981", "78398691", "78507991", "78559877", "78561598", "78564004", "78861106", "78883595", "78888223", "78895131", "78898884", "78928380", "79514576", "79519984", "79529009", "79544248", "79558468", "79663911", "79675214", "79677914", "79695887", "79719131", "79728135", "79897653", "79899805", "79910413", "80012470", "80226259", "80229818", "80234261", "80699995", "80716556", "80733376", "80863214", "80878682", "80883936", "80906830", "80911663", "80938469", "81102300", "81202831", "81240933", "81260495", "82198570", "82203484", "82274363", "82383186", "82385677", "82732896", "83082382", "83212084", "83237366", "83254238", "83260254", "83260590", "83276818", "83374801", "83392137", "83414800", "83447572", "83725994", "83733798", "84377413", "84387866", "84397739", "84398306", "84398611", "84407002", "84517515", "84544309", "84704092", "84707310", "84725173", "84775507", "84821968", "84822794", "84822892", "84840484", "84857446", "84864214", "84959823", "84970059", "85289355", "85322077", "85377176", "85418002", "85427088", "85449601", "85461489", "85476694", "85479031", "85568957", "85584002", "85601907", "85637815", "85782896", "85996779", "86073545", "86473044", "86825840", "86827293", "86981417", "86995335", "87151572", "87204649", "87207289", "88075264", "88411641", "88424656", "88451803", "88471926", "88501040", "88648910", "88649738", "88650802", "88685676", "90099224", "90151407", "90161516", "90170645", "90189880", "90236699", "90301179", "90325769", "90395037", "90449043", "90543688", "91252302", "91272753", "91424638", "91602654", "91614814", "91617863", "91822984", "91841138", "91871445", "91968267", "92056748", "92332451", "92386199", "92423903", "92581215", "92582151", "92799445", "93320598", "93644784", "93649895", "93710130", "93746618", "93872596", "93897561", "93916494", "93929867", "94092734", "94099566", "94120748", "94122942", "94123458", "94452789", "94482039", "94495621", "94517717", "95051440", "95267796", "95300527", "95457289", "95468682", "95494261", "95544261", "95573068", "95750328", "95756709", "95793118", "95898185", "95946467", "95946963", "95947534", "95947852", "95956921", "96727785", "96923869", "96984408", "97140829", "97181424", "97322245", "97344401", "97350589", "97929003", "97947294", "98316282", "98346071", "98361865", "98675669", "98749403", "98796900", "99614069", "99618543", "99640841", "99775392", "99859214", "100090171", "100163836", "100428234", "100438253", "100462373", "100676504", "100704194", "100704547", "101506183", "101506559", "101530344", "101604986", "101763796", "101768653", "101843552", "101849080", "101850634", "101863696", "101868313", "102050568", "102387182", "102393539", "102432368", "102609638", "102654726", "104168493", "104192571", "104243820", "104532327", "104576968", "104759754", "104848942", "104850672", "105090190", "105111223", "105292044", "105313482", "105314450", "105326567", "105784118", "105812685", "106472715", "106489757", "106589531", "106678713", "106727613", "106729031", "106731130", "106754729", "106757385", "106936884", "106950444", "106982169", "107149618", "107151968", "107184765", "107214889", "107857783", "107892871", "107907432", "107933099", "107938968", "108156417", "108157692", "108386467", "109572588", "109645258", "109662366", "109804924", "110270745", "110292802", "110515600", "110639816", "111401498", "111491798", "111605108", "111680995", "111685098", "111689364", "112310081", "113436304", "113984590", "113993666", "114095313", "114163706", "114286412", "114291661", "114928271", "115084602", "115132723", "115304274", "115331373", "115340482", "115360850", "115361286", "115523239", "116320551", "116344643", "116726792", "116732911", "116844968", "117887908", "118093864", "118140459", "118163565", "118289875", "118343309", "118357346", "118739459", "118912191", "118913864", "118963961", "118973452", "118980170", "118988339", "119111025", "119123251", "119131506", "119171852", "119189798", "119494080", "119511596", "119534087", "119567507", "119567835", "119576736", "119580644", "119691450", "119757870", "120326328", "120578926", "120778769", "120959133", "120985027", "121016375", "121205602", "121781016", "121788300", "121958804", "121969451", "122009872", "122151048", "122172157", "122183448", "122231261", "122363528", "122405109", "122635198", "123149705", "123157259", "123188354", "123236772", "123414611", "123420777", "123567478", "123611266", "123999416", "124565334", "124865741", "124870402", "124887771", "124918508", "125057402", "125106455", "125107721", "125116938", "125219443", "125228112", "125810160", "125816786", "125828877", "125865922", "126009995", "126154288", "126205558", "126219157", "126236114", "126395756", "126395930", "126427665", "126535173", "126564800", "126582922", "126608970", "126612496", "126632002", "127178112", "127198155", "127624250", "127643526", "128227747", "128236831", "128312320", "128330232", "129219604", "129222579", "129388553", "129462050", "129501827", "129696348", "129856161", "130147638", "130943503", "131489224", "131655051", "132405500", "132587909", "132613896", "132667379", "132847887", "132892518", "132917549", "133285839", "133307562", "133312336", "133460598", "133520052", "133545424", "133985759", "134783827", "135001751", "135005442", "135009439", "135031598", "135659794", "135815063", "135819295", "135851876", "136034347", "136048271", "136050203", "136335511", "137241569", "137304080", "137329421", "137526142", "137729096", "137762204", "137949763", "138211252", "138233962", "138242886", "138252916", "139077104", "139198448", "139457038", "139576451", "139643457", "140579062", "140997501", "141563963", "141582833", "141612067", "141763415", "142201027", "142653412", "144216577", "145290431", "145334961", "145503261", "145552277", "145744177", "145819006", "145983315", "146032433", "146054603", "147139752", "147149128", "147179084", "147189270", "147487788", "147698228", "147701266", "147704086", "147728278", "148828247", "149183248", "149260035", "149270287", "149557475", "149743415", "150253966", "151636292", "152245979", "152331489", "152727549", "153331581", "153471615", "153773304", "153950059", "154357618", "154654649", "154894728", "154956096", "155079769", "156008447", "156056434", "156261680", "156651140", "156664145", "156906175", "157431921", "157838928"};
	private static final String[] feedLinks = new String[] {
			"http://52.74.190.12/shopee/priceza_th_1.csv",
			"http://52.74.190.12/shopee/priceza_th_2.csv",
			"http://52.74.190.12/shopee/priceza_th_3.csv",
			"http://52.74.190.12/shopee/priceza_th_4.csv",
			"http://52.74.190.12/shopee/priceza_th_5.csv",
			"http://52.74.190.12/shopee/priceza_th_6.csv",
			"http://52.74.190.12/shopee/priceza_th_7.csv",
			"http://52.74.190.12/shopee/priceza_th_8.csv",
			"http://52.74.190.12/shopee/priceza_th_9.csv",
			"http://52.74.190.12/shopee/priceza_th_10.csv",
			"http://52.74.190.12/shopee/priceza_th_11.csv",
			"http://52.74.190.12/shopee/priceza_th_12.csv",
			"http://52.74.190.12/shopee/priceza_th_13.csv",
			"http://52.74.190.12/shopee/priceza_th_14.csv",
			"http://52.74.190.12/shopee/priceza_th_15.csv",
			"http://52.74.190.12/shopee/priceza_th_16.csv",
			"http://52.74.190.12/shopee/priceza_th_17.csv",
			"http://52.74.190.12/shopee/priceza_th_18.csv",
			"http://52.74.190.12/shopee/priceza_th_19.csv",
			"http://52.74.190.12/shopee/priceza_th_20.csv",
			"http://52.74.190.12/shopee/priceza_th_21.csv",
			"http://52.74.190.12/shopee/priceza_th_22.csv",
			"http://52.74.190.12/shopee/priceza_th_23.csv",
			"http://52.74.190.12/shopee/priceza_th_24.csv",
			"http://52.74.190.12/shopee/priceza_th_25.csv",
			"http://52.74.190.12/shopee/priceza_th_26.csv",
			"http://52.74.190.12/shopee/priceza_th_27.csv",
			"http://52.74.190.12/shopee/priceza_th_28.csv",
			"http://52.74.190.12/shopee/priceza_th_29.csv",
			"http://52.74.190.12/shopee/priceza_th_30.csv",
			"http://52.74.190.12/shopee/priceza_th_31.csv",
			"http://52.74.190.12/shopee/priceza_th_32.csv",
			"http://52.74.190.12/shopee/priceza_th_33.csv",
			"http://52.74.190.12/shopee/priceza_th_34.csv",
			"http://52.74.190.12/shopee/priceza_th_35.csv",
			"http://52.74.190.12/shopee/priceza_th_36.csv",
			"http://52.74.190.12/shopee/priceza_th_37.csv",
			"http://52.74.190.12/shopee/priceza_th_38.csv",
			"http://52.74.190.12/shopee/priceza_th_39.csv",
			"http://52.74.190.12/shopee/priceza_th_40.csv",
			"http://52.74.190.12/shopee/priceza_th_41.csv",
			"http://52.74.190.12/shopee/priceza_th_42.csv",
			"http://52.74.190.12/shopee/priceza_th_43.csv",
			"http://52.74.190.12/shopee/priceza_th_44.csv",
			"http://52.74.190.12/shopee/priceza_th_45.csv",
			"http://52.74.190.12/shopee/priceza_th_46.csv",
			"http://52.74.190.12/shopee/priceza_th_47.csv",
			"http://52.74.190.12/shopee/priceza_th_48.csv",
			"http://52.74.190.12/shopee/priceza_th_49.csv",
			"http://52.74.190.12/shopee/priceza_th_50.csv",
			"http://52.74.190.12/shopee/priceza_th_51.csv",
			"http://52.74.190.12/shopee/priceza_th_52.csv",
			"http://52.74.190.12/shopee/priceza_th_53.csv",
			"http://52.74.190.12/shopee/priceza_th_54.csv",
			"http://52.74.190.12/shopee/priceza_th_55.csv",
			"http://52.74.190.12/shopee/priceza_th_56.csv",
			"http://52.74.190.12/shopee/priceza_th_57.csv",
			"http://52.74.190.12/shopee/priceza_th_58.csv",
			"http://52.74.190.12/shopee/priceza_th_59.csv",
			"http://52.74.190.12/shopee/priceza_th_60.csv",
			"http://52.74.190.12/shopee/priceza_th_61.csv",
			"http://52.74.190.12/shopee/priceza_th_62.csv",
			"http://52.74.190.12/shopee/priceza_th_63.csv",
			"http://52.74.190.12/shopee/priceza_th_64.csv",
			"http://52.74.190.12/shopee/priceza_th_65.csv",
			"http://52.74.190.12/shopee/priceza_th_66.csv",
			"http://52.74.190.12/shopee/priceza_th_67.csv",
			"http://52.74.190.12/shopee/priceza_th_68.csv",
			"http://52.74.190.12/shopee/priceza_th_69.csv",
			"http://52.74.190.12/shopee/priceza_th_70.csv",
			"http://52.74.190.12/shopee/priceza_th_71.csv",
			"http://52.74.190.12/shopee/priceza_th_72.csv",
			"http://52.74.190.12/shopee/priceza_th_73.csv",
			"http://52.74.190.12/shopee/priceza_th_74.csv",
			"http://52.74.190.12/shopee/priceza_th_75.csv",
			"http://52.74.190.12/shopee/priceza_th_76.csv",
			"http://52.74.190.12/shopee/priceza_th_77.csv",
			"http://52.74.190.12/shopee/priceza_th_78.csv",
			"http://52.74.190.12/shopee/priceza_th_79.csv",
			"http://52.74.190.12/shopee/priceza_th_80.csv",
			"http://52.74.190.12/shopee/priceza_th_81.csv",
			"http://52.74.190.12/shopee/priceza_th_82.csv",
			"http://52.74.190.12/shopee/priceza_th_83.csv",
			"http://52.74.190.12/shopee/priceza_th_84.csv",
			"http://52.74.190.12/shopee/priceza_th_85.csv",
			"http://52.74.190.12/shopee/priceza_th_86.csv",
			"http://52.74.190.12/shopee/priceza_th_87.csv",
			"http://52.74.190.12/shopee/priceza_th_88.csv",
			"http://52.74.190.12/shopee/priceza_th_89.csv",
			"http://52.74.190.12/shopee/priceza_th_90.csv",
			"http://52.74.190.12/shopee/priceza_th_91.csv",
			"http://52.74.190.12/shopee/priceza_th_92.csv",
			"http://52.74.190.12/shopee/priceza_th_93.csv",
			"http://52.74.190.12/shopee/priceza_th_94.csv",
			"http://52.74.190.12/shopee/priceza_th_95.csv",
			"http://52.74.190.12/shopee/priceza_th_96.csv",
			"http://52.74.190.12/shopee/priceza_th_97.csv",
			"http://52.74.190.12/shopee/priceza_th_98.csv",
			"http://52.74.190.12/shopee/priceza_th_99.csv",
			"http://52.74.190.12/shopee/priceza_th_100.csv",
			"http://52.74.190.12/shopee/priceza_th_101.csv",
			"http://52.74.190.12/shopee/priceza_th_102.csv",
			"http://52.74.190.12/shopee/priceza_th_103.csv",
			"http://52.74.190.12/shopee/priceza_th_104.csv",
			"http://52.74.190.12/shopee/priceza_th_105.csv",
	};
	private static List<String> officialShopIdList = null;
	private static int count = 0, failCount = 0;
	
	// ------------------------------------------------------------------
	
	public static void main(String[] args) {

//		download();
		parse();
		
	}
	
	private static void download() {
		for (String feedLink : feedLinks) {
			String fileName = Util.getFileNameURL(feedLink);
	
			if(feedLink.contains("C5AW9IVUciHE6Y7b") && feedLink.contains("uJ9QbzOAAwdCxmM8"))
				Authenticator.setDefault(new FeedAuthenticator("C5AW9IVUciHE6Y7b", "uJ9QbzOAAwdCxmM8"));
	
			Path path = new File(INPUT_FILE + fileName).toPath();
			try (InputStream in = new URL(feedLink).openStream()) {
				System.out.println(new Date() + " Start Download " + feedLink);
				Files.copy(in, path, StandardCopyOption.REPLACE_EXISTING);
				System.out.println(new Date() + "  Done Download " + feedLink);
			}catch(Exception e) {
				e.printStackTrace();
			}
		}
	}
	
	@SuppressWarnings("resource")
	private static void parse() {
		
		System.out.println(new Date() + " List shopee : Start");
		officialShopIdList = Arrays.asList(officialShopIds);
	
		try(PrintWriter pwr = new PrintWriter(new FileOutputStream(new File(OUTPUT_FILE),  false));){
			pwr.println("additional_image_link>brand>condition>product_description>id>is_cb>is_lpg>link>onelink_url>price>sale_price>shop_name>shop_penalty>stock>title>image_link>category>category_id>is_official_store");
			
			String tmp = "";
			count = 0;
			
			FeedLoop:
			for (String feedLink : feedLinks) {
				failCount = 0;
				System.out.println(new Date() + " Start read  : " + feedLink);
				String fileName = Util.getFileNameURL(feedLink);
				boolean first = true;
				File file = new File(INPUT_FILE + fileName);
				InputStream ins = new FileInputStream(file);
				InputStreamReader isr = new InputStreamReader(ins, "UTF-8");
				BufferedReader br = new BufferedReader(isr);
				String line = "";
				while((line = br.readLine()) != null) {
					tmp += line;
					boolean success = false;
					try {
						StringReader lineReader = new StringReader(tmp);
						CSVParser record = new CSVParser(lineReader, CSVFormat.EXCEL);
						for (CSVRecord csvRecord : record) {
							if(first){
								first = false;
								success = true;
								continue;
							}
							try{
								success = parseCSV(csvRecord, pwr);
								failCount = 0;
							}catch(Exception e){
								failCount++;
								continue;
							}
						}
					}catch(Exception e) {
						//append new line before parse;
					}
					
					if(failCount>100) {
						System.out.println(new Date() + " FAIL CLEAR  : " + feedLink);
						tmp = "";
					}
					if(failCount>1000) {
						System.out.println(new Date() + " SKIP FEED   : " + feedLink);
						continue FeedLoop;
					}
					
					if(success) tmp = "";
					if(success && count > 0 && count % 100000 == 0) System.out.println(new Date() + " Done shopee : " + count);
				}
				System.out.println(new Date() + " Done shopee : All");
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
	
	private static boolean parseCSV(CSVRecord data, PrintWriter pwr) {
		
		String additional_image_link     = (String) StringUtils.defaultIfBlank(data.get(0), "");
		String brand                     = (String) StringUtils.defaultIfBlank(data.get(1), "");
		String condition                 = (String) StringUtils.defaultIfBlank(data.get(2), "");
		String product_description       = (String) StringUtils.defaultIfBlank(data.get(3), "");
		String id                        = (String) StringUtils.defaultIfBlank(data.get(4), "");
		String is_cb                     = (String) StringUtils.defaultIfBlank(data.get(5), "");
		String is_lpg                    = (String) StringUtils.defaultIfBlank(data.get(6), "");
		String link                      = (String) StringUtils.defaultIfBlank(data.get(7), "");
		String onelink_url               = (String) StringUtils.defaultIfBlank(data.get(8), "");
		String price                     = (String) StringUtils.defaultIfBlank(data.get(9), "");
		String sale_price                = (String) StringUtils.defaultIfBlank(data.get(10), "");
		String shop_name                 = (String) StringUtils.defaultIfBlank(data.get(11), "");
		String shop_penalty              = (String) StringUtils.defaultIfBlank(data.get(12), "");
		String stock                     = (String) StringUtils.defaultIfBlank(data.get(13), "");
		String title                     = (String) StringUtils.defaultIfBlank(data.get(14), "");
		String image_link                = (String) StringUtils.defaultIfBlank(data.get(15), "");
		String category                  = (String) StringUtils.defaultIfBlank(data.get(16), "");
		String category_id               = (String) StringUtils.defaultIfBlank(data.get(17), "");
		
		String shopId = Util.getStringBetween(link, "-i.", ".");
		String isOfficial = (officialShopIdList.contains(shopId))?"true":"false";
		
		String mockCSV = ""
				+ ""  + cutGreaterThan(additional_image_link)
				+ ">" + cutGreaterThan(brand)
				+ ">" + cutGreaterThan(condition)
				+ ">" + cutGreaterThan(product_description)
				+ ">" + cutGreaterThan(id)
				+ ">" + cutGreaterThan(is_cb)
				+ ">" + cutGreaterThan(is_lpg)
				+ ">" + cutGreaterThan(link)
				+ ">" + cutGreaterThan(onelink_url)
				+ ">" + cutGreaterThan(price)
				+ ">" + cutGreaterThan(sale_price)
				+ ">" + cutGreaterThan(shop_name)
				+ ">" + cutGreaterThan(shop_penalty)
				+ ">" + cutGreaterThan(stock)
				+ ">" + cutGreaterThan(title)
				+ ">" + cutGreaterThan(image_link)
				+ ">" + cutGreaterThan(category)
				+ ">" + cutGreaterThan(category_id)
				+ ">" + cutGreaterThan(shopId)
				+ ">" + cutGreaterThan(isOfficial)
				+ "";
		
		pwr.println(mockCSV);
		
		count++;
		return true;
	}
	
	private static String cutGreaterThan(String input) {
		return input.replace(">", "&gt;");
	}
	

}
