package feed.crawler.init;

public class AmazonSearchAPIFeedCrawlerInit20 {

	public static final String[][] KEYWORD = {
		// apisearchindex, apikeyword, catId, keyword
		{"Books","Wastelands Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Watchers of the Night Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Watchtower Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Waterborne Blade Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Watergirl Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Waterlilies Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Way of the Warrior Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Ways of Camelot Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wedding Feast Series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wedding Peach Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Weetzie Bat Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Weird City Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Weißblütig Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wendy Ward Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","West Hollywood Vampires Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","West of Hell Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Westward Chronicles Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wexkia trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Whales and Tails Mystery Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","What I Do Is Taboo Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","When the Wind Blows Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Where the Horses Run Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Whiskey Tango & Foxtrot Mystery Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Whispering Pines Mystery Series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Whispering Woods Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Whispers from the Abyss Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","White Twilight Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wick Series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wicked Good Witches Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wicked on the Wind Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wicked Woods Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wil Hardesty Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wild Times Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wildspace Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Will Castleton Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Will Piper Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Willows Dip Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Willpower Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","WindLegends Saga Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Windows of Heaven Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Winter Passing Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Winterhold Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wishbone Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witch and Wizard Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witch Hunt Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witch Sense Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witch Ways Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witchery Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witch's Bell Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witch's Brew Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witchy Women of Coven Grove Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Within the Walls Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witnesses Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wizard War Chronicles Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wizards Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolf Chronicles Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolf Gift Chronicles Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolf of My Heart Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolf Point Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolf Springs Chronicles Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolfmoon Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wolfsmund Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wonderland Gambit Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Woodstock Saga Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World at War Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World Made by Hand Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World of Ere Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World of the Alfar Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World of the Lupi Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World War Two series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Worlds Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","World's Finest Comics Archives Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Worlds of Honor Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Worldwalker Duology Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wraithwalckers Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wright Series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Writers for Relief Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wulfheart Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wuntvor Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","WWW Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Wyrd and Fae Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","X 1999 Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","X/1999 Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Xannu Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Xavier Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Xeelee Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Xenowealth Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","X-Men Gambit Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","X-Treme X-Men Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","y Ddraig [The Dragons of Brython] Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Yseult Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zac Power Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zack Tolliver FBI Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zack Tolliver FBI Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zaftan Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zandria Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zane Presents Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zauber Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zero Dog Missions Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zeroes Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zodiac Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zoe & Zak Adventures series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zombie Apocalypse Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zombie Apocalypse! Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zombie Fighter Jango series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Zombie Reign Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Assassin's Rising Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Frostborn Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Hexing House Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Immortal Vegas Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Keeper of the Books Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Kings and Sorcerers Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Land's End Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Records of the Ohanzee Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Senyaza Series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Chronicles of Mara Lantern Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Godgame Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Inglewood Chronicles Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Legend of Oescienne Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Magic Withheld Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Magicians Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Narrowing Path Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Otherworld Series Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Riven Wyrde Saga Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","The Zemnian Trilogy Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Witches of Bayport Paperback","232107","Paperback Buku Sastra Fiksi"},
		{"Books","Graphic Novels The Punisher","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Arifureta: From Commonplace to World's Strongest","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Darth Vader","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Black Panther","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Dark Tower","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Infinity Gem Saga","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Deadpool Killogy","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Batman/The Flash: The Button Deluxe Edition","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Chip Kidd: Book Two","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Monograph by Chris Ware","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Superman: The Rebirth Deluxe Edition Book","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Swamp Thing: The Bronze Age Omnibus","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels The Flintstones Vol. 2: Bedrock Bedlam","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Super Sons Vol. 1: When I Grow Up","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Justice League: The Darkseid War Saga Omnibus","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Absolute Justice League: Origin","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels DC Meets Hanna-Barbera","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Batman: Detective Comics","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels The Demon","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Overwatch: Anthology","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Reggie and Me","232122","Graphic Novels Buku komik"},
		{"Books","Graphic Novels Transformers: Lost Light","232122","Graphic Novels Buku komik"},
		{"Books","Deadpool Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Wallace & Gromit Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Titeuf Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Lucky Luke Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Comic Paperback Artist's Photo Reference Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Emily the Strange Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Les Schtroumpfs Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Spawn Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Spirou et Fantasio Comic Paperback","232122","Paperback Buku komik"},
		{"Books","The Comic Paperbacks Journal Library Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Tamara Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Archie Americana Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Les nombrils Comic Paperback","232122","Paperback Buku komik"},
		{"Books","ฺBatman Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Superman Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Marvel Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Iron Man Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Avengers Comic Paperback","232122","Paperback Buku komik"},
		{"Books","Spider-Man Comic Paperback","232122","Paperback Buku komik"},
		
		// add from https://priceza.atlassian.net/browse/IMM-2420
		{"All","Diesel DZ7258","110601","Jam Tangan Diesel Only The Brave"},
		{"All","Shinhan Watercolors Artist Paint Tubes Set 30 Colors","60112","Shinhan Watercolors Artist Paint Tubes Set"},
		{"All","Shinhan Watercolors","60112","Shinhan Watercolors"},
	};    
}
