package feed.crawler.init;

@SuppressWarnings("unused")
public class SilkspanAPIFeedCrawlerInit02{

	public static final String[][] paramList = {
			{"2010", "ISUZU", "D-Max (3000 cc)"},
			{"2010", "ISUZU", "D-Max (2500 cc)"},
			{"2010", "ISUZU", "MU-7 (3000 cc)"},
			{"2010", "ISUZU", "ELF (3000 cc)"},
			{"2011", "ISUZU", "MU-7 (3000 cc)"},
			{"2011", "ISUZU", "D-Max (2500 cc)"},
			{"2011", "ISUZU", "D-Max (3000 cc)"},
			{"2011", "ISUZU", "ELF (3000 cc)"},
			{"2012", "ISUZU", "MU-7 (3000 cc)"},
			{"2012", "ISUZU", "ELF (3000 cc)"},
			{"2012", "ISUZU", "D-Max (2500 cc)"},
			{"2012", "ISUZU", "D-Max (3000 cc)"},
			{"2013", "ISUZU", "D-Max (2500 cc)"},
			{"2013", "ISUZU", "D-Max (3000 cc)"},
			{"2013", "ISUZU", "MU-7 (3000 cc)"},
			{"2013", "ISUZU", "ELF (3000 cc)"},
			{"2013", "ISUZU", "MU-X (2500 cc)"},
			{"2013", "ISUZU", "MU-X (3000 cc)"},
			{"2014", "ISUZU", "MU-X (2500 cc)"},
			{"2014", "ISUZU", "MU-X (3000 cc)"},
			{"2014", "ISUZU", "D-Max (2500 cc)"},
			{"2014", "ISUZU", "D-Max (3000 cc)"},
			{"2014", "ISUZU", "ELF (3000 cc)"},
			{"2015", "ISUZU", "D-Max (2500 cc)"},
			{"2015", "ISUZU", "D-Max (3000 cc)"},
			{"2015", "ISUZU", "MU-X (2500 cc)"},
			{"2015", "ISUZU", "MU-X (3000 cc)"},
			{"2015", "ISUZU", "ELF (3000 cc)"},
			{"2015", "ISUZU", "D-Max (1900 cc)"},
			{"2016", "ISUZU", "D-Max (1900 cc)"},
			{"2016", "ISUZU", "D-Max (3000 cc)"},
			{"2016", "ISUZU", "MU-X (2500 cc)"},
			{"2016", "ISUZU", "MU-X (3000 cc)"},
			{"2016", "ISUZU", "ELF (3000 cc)"},
			{"2016", "ISUZU", "MU-X (1900 cc)"},
			{"2017", "ISUZU", "D-Max (1900 cc)"},
			{"2017", "ISUZU", "D-Max (3000 cc)"},
			{"2017", "ISUZU", "MU-X (1900 cc)"},
			{"2017", "ISUZU", "MU-X (3000 cc)"},
			{"2017", "ISUZU", "ELF (3000 cc)"},
			{"2018", "ISUZU", "D-Max (1900 cc)"},
			{"2018", "ISUZU", "D-Max (3000 cc)"},
			{"2018", "ISUZU", "MU-X (1900 cc)"},
			{"2018", "ISUZU", "MU-X (3000 cc)"},
			{"2018", "ISUZU", "ELF (3000 cc)"},
			{"1992", "ISUZU", "Faster Z (2500 cc)"},
			{"1992", "ISUZU", "Buddy (2500 cc)"},
			{"1993", "ISUZU", "Faster Z (2500 cc)"},
			{"1993", "ISUZU", "Buddy (2500 cc)"},
			{"1993", "ISUZU", "Cameo (2500 cc)"},
			{"1993", "ISUZU", "Trooper (3200 cc)"},
			{"1994", "ISUZU", "Buddy (2500 cc)"},
			{"1994", "ISUZU", "Faster Z (2500 cc)"},
			{"1994", "ISUZU", "Cameo (2500 cc)"},
			{"1994", "ISUZU", "Trooper (3200 cc)"},
			{"1995", "ISUZU", "Buddy (2500 cc)"},
			{"1995", "ISUZU", "Faster Z (2500 cc)"},
			{"1995", "ISUZU", "Cameo (2500 cc)"},
			{"1995", "ISUZU", "Trooper (3200 cc)"},
			{"1996", "ISUZU", "Vertex (1600 cc)"},
			{"1996", "ISUZU", "Buddy (2500 cc)"},
			{"1996", "ISUZU", "Faster Z (2500 cc)"},
			{"1996", "ISUZU", "Trooper (3200 cc)"},
			{"1997", "ISUZU", "Buddy (2500 cc)"},
			{"1997", "ISUZU", "Faster Z (2500 cc)"},
			{"1997", "ISUZU", "Faster Z (2800 cc)"},
			{"1997", "ISUZU", "Trooper (3200 cc)"},
			{"1997", "ISUZU", "Vertex (1600 cc)"},
			{"1997", "ISUZU", "Buddy (2800 cc)"},
			{"1998", "ISUZU", "Faster Z (2500 cc)"},
			{"1998", "ISUZU", "Faster Z (2800 cc)"},
			{"1998", "ISUZU", "Vertex (1600 cc)"},
			{"1998", "ISUZU", "Trooper (3200 cc)"},
			{"1998", "ISUZU", "Buddy (2800 cc)"},
			{"1998", "ISUZU", "Vega (2800 cc)"},
			{"1998", "ISUZU", "Dragon Eyes (2500 cc)"},
			{"1998", "ISUZU", "Dragon Eyes (2800 cc)"},
			{"1999", "ISUZU", "Buddy (2800 cc)"},
			{"1999", "ISUZU", "Dragon Eyes (2800 cc)"},
			{"1999", "ISUZU", "Faster Z (2800 cc)"},
			{"1999", "ISUZU", "Faster Z (2500 cc)"},
			{"1999", "ISUZU", "Vertex (1600 cc)"},
			{"1999", "ISUZU", "Trooper (3200 cc)"},
			{"1999", "ISUZU", "Dragon Eyes (2500 cc)"},
			{"1999", "ISUZU", "Vega (2800 cc)"},
			{"2000", "JEEP", "Grand Cherokee (4000 cc)"},
			{"2000", "JEEP", "Cherokee (4000 cc)"},
			{"2000", "JEEP", "Cherokee (2500 cc)"},
			{"2000", "JEEP", "Grand Cherokee (4700 cc)"},
			{"2000", "JEEP", "Wrangler (4000 cc)"},
			{"2001", "JEEP", "Wrangler (4000 cc)"},
			{"2001", "JEEP", "Cherokee (4000 cc)"},
			{"2001", "JEEP", "Grand Cherokee (4000 cc)"},
			{"2001", "JEEP", "Grand Cherokee (4700 cc)"},
			{"2002", "JEEP", "Cherokee (4000 cc)"},
			{"2002", "JEEP", "Cherokee (3700 cc)"},
			{"2002", "JEEP", "Grand Cherokee (4000 cc)"},
			{"2002", "JEEP", "Grand Cherokee (4700 cc)"},
			{"2002", "JEEP", "Wrangler (4000 cc)"},
			{"2003", "JEEP", "Grand Cherokee (4700 cc)"},
			{"2003", "JEEP", "Grand Cherokee (4000 cc)"},
			{"2003", "JEEP", "Cherokee (4000 cc)"},
			{"2003", "JEEP", "Cherokee (3700 cc)"},
			{"2003", "JEEP", "Wrangler (4000 cc)"},
			{"2003", "JEEP", "Grand Cherokee (2700 cc)"},
			{"2004", "JEEP", "Grand Cherokee (2700 cc)"},
			{"1994", "JEEP", "Cherokee (4000 cc)"},
			{"1995", "JEEP", "Cherokee (4000 cc)"},
			{"1996", "JEEP", "Cherokee (2500 cc)"},
			{"1996", "JEEP", "Grand Cherokee (4000 cc)"},
			{"1996", "JEEP", "Cherokee (4000 cc)"},
			{"1997", "JEEP", "Cherokee (2500 cc)"},
			{"1997", "JEEP", "Cherokee (4000 cc)"},
			{"1997", "JEEP", "Grand Cherokee (4000 cc)"},
			{"1998", "JEEP", "Cherokee (4000 cc)"},
			{"1998", "JEEP", "Cherokee (2500 cc)"},
			{"1998", "JEEP", "Grand Cherokee (4000 cc)"},
			{"1999", "JEEP", "Grand Cherokee (4000 cc)"},
			{"1999", "JEEP", "Cherokee (4000 cc)"},
			{"1999", "JEEP", "Cherokee (2500 cc)"},
			{"2000", "KIA", "Sportage (2000 cc)"},
			{"2000", "KIA", "Grand Sportage (2000 cc)"},
			{"2000", "KIA", "Carnival (2400 cc)"},
			{"2001", "KIA", "Carnival (2400 cc)"},
			{"2001", "KIA", "Grand Sportage (2000 cc)"},
			{"2001", "KIA", "Pregio (2700 cc)"},
			{"2001", "KIA", "Sportage (2000 cc)"},
			{"2002", "KIA", "Carnival (2400 cc)"},
			{"2002", "KIA", "Grand Sportage (2000 cc)"},
			{"2002", "KIA", "Pregio (2700 cc)"},
			{"2002", "KIA", "Sportage (2000 cc)"},
			{"2002", "KIA", "Carens (2000 cc)"},
			{"2003", "KIA", "Carens (2000 cc)"},
			{"2003", "KIA", "Carnival (2400 cc)"},
			{"2003", "KIA", "Pregio (2700 cc)"},
			{"2003", "KIA", "Sorento (2500 cc)"},
			{"2003", "KIA", "Sorento (3500 cc)"},
			{"2004", "KIA", "Carens (2000 cc)"},
			{"2004", "KIA", "Sorento (2500 cc)"},
			{"2004", "KIA", "Sorento (3500 cc)"},
			{"2004", "KIA", "Carnival (2400 cc)"},
			{"2004", "KIA", "Pregio (2700 cc)"},
			{"2004", "KIA", "K2700 (2700 cc)"},
			{"2005", "KIA", "Sorento (2500 cc)"},
			{"2005", "KIA", "Sorento (3500 cc)"},
			{"2005", "KIA", "Carnival (2400 cc)"},
			{"2005", "KIA", "Carens (2000 cc)"},
			{"2005", "KIA", "Pregio (2700 cc)"},
			{"2005", "KIA", "K2700 (2700 cc)"},
			{"2006", "KIA", "K2700 (2700 cc)"},
			{"2006", "KIA", "Pregio (2700 cc)"},
			{"2006", "KIA", "Sorento (2500 cc)"},
			{"2006", "KIA", "Sorento (3500 cc)"},
			{"2006", "KIA", "Carens (2000 cc)"},
			{"2006", "KIA", "Carnival (2400 cc)"},
			{"2006", "KIA", "Grand Carnival (2900 cc)"},
			{"2006", "KIA", "Picanto (1100 cc)"},
			{"2007", "KIA", "Picanto (1100 cc)"},
			{"2007", "KIA", "Carens (2000 cc)"},
			{"2007", "KIA", "Carnival (2400 cc)"},
			{"2007", "KIA", "Grand Carnival (2900 cc)"},
			{"2007", "KIA", "Pregio (2700 cc)"},
			{"2007", "KIA", "Sorento (2500 cc)"},
			{"2007", "KIA", "Sorento (3500 cc)"},
			{"2007", "KIA", "K2900 (2900 cc)"},
			{"2008", "KIA", "Grand Carnival (2900 cc)"},
			{"2008", "KIA", "Carnival (2400 cc)"},
			{"2008", "KIA", "Carens (2000 cc)"},
			{"2008", "KIA", "K2900 (2900 cc)"},
			{"2008", "KIA", "Picanto (1100 cc)"},
			{"2008", "KIA", "Sorento (2500 cc)"},
			{"2008", "KIA", "Sorento (3500 cc)"},
			{"2009", "KIA", "K2900 (2900 cc)"},
			{"2009", "KIA", "Picanto (1100 cc)"},
			{"2009", "KIA", "Grand Carnival (2900 cc)"},
			{"2009", "KIA", "Carens (2000 cc)"},
			{"2009", "KIA", "Carnival (2400 cc)"},
			{"2009", "KIA", "Sorento (2500 cc)"},
			{"2009", "KIA", "Sorento (3500 cc)"},
			{"2010", "KIA", "K2900 (2900 cc)"},
			{"2010", "KIA", "Picanto (1100 cc)"},
			{"2010", "KIA", "Grand Carnival (2900 cc)"},
			{"2010", "KIA", "Sorento (2500 cc)"},
			{"2010", "KIA", "Sorento (3500 cc)"},
			{"2010", "KIA", "Carens (2000 cc)"},
			{"2010", "KIA", "Soul (1600 cc)"},
			{"2011", "KIA", "Soul (1600 cc)"},
			{"2011", "KIA", "Picanto (1100 cc)"},
			{"2011", "KIA", "Grand Carnival (2900 cc)"},
			{"2011", "KIA", "Picanto (1200 cc)"},
			{"2011", "KIA", "K2900 (2900 cc)"},
			{"2011", "KIA", "Rio (1400 cc)"},
			{"2011", "KIA", "K2500 (2500 cc)"},
			{"2012", "KIA", "Soul (1600 cc)"},
			{"2012", "KIA", "Grand Carnival (2900 cc)"},
			{"2012", "KIA", "Picanto (1200 cc)"},
			{"2012", "KIA", "Rio (1400 cc)"},
			{"2012", "KIA", "K2500 (2500 cc)"},
			{"2013", "KIA", "Picanto (1200 cc)"},
			{"2013", "KIA", "Soul (1600 cc)"},
			{"2013", "KIA", "Grand Carnival (2900 cc)"},
			{"2013", "KIA", "Rio (1400 cc)"},
			{"2013", "KIA", "K2500 (2500 cc)"},
			{"2013", "KIA", "Sorento (2200 cc)"},
			{"2014", "KIA", "Grand Carnival (2900 cc)"},
			{"2014", "KIA", "K2500 (2500 cc)"},
			{"2014", "KIA", "Sorento (2200 cc)"},
			{"2014", "KIA", "Soul (1600 cc)"},
			{"2014", "KIA", "Cerato Koup (2000 cc)"},
			{"2014", "KIA", "Picanto (1200 cc)"},
			{"2014", "KIA", "Rio (1400 cc)"},
			{"2015", "KIA", "Cerato Koup (2000 cc)"},
			{"2015", "KIA", "Grand Carnival (2900 cc)"},
			{"2015", "KIA", "K2500 (2500 cc)"},
			{"2015", "KIA", "Picanto (1200 cc)"},
			{"2015", "KIA", "Rio (1400 cc)"},
			{"2015", "KIA", "Sorento (2200 cc)"},
			{"2015", "KIA", "Soul (1600 cc)"},
			{"2015", "KIA", "Grand Carnival (2200 cc)"},
			{"2015", "KIA", "Soul (2000 cc)"},
			{"2016", "KIA", "Cerato Koup (2000 cc)"},
			{"2016", "KIA", "Grand Carnival (2200 cc)"},
			{"2016", "KIA", "K2500 (2500 cc)"},
			{"2016", "KIA", "Rio (1400 cc)"},
			{"2016", "KIA", "Sorento (2200 cc)"},
			{"2016", "KIA", "Soul (2000 cc)"},
			{"2017", "KIA", "Cerato Koup (2000 cc)"},
			{"2017", "KIA", "Soul (2000 cc)"},
			{"2017", "KIA", "Sorento (2200 cc)"},
			{"2017", "KIA", "Grand Carnival (2200 cc)"},
			{"2017", "KIA", "K2500 (2500 cc)"},
			{"2017", "KIA", "Stinger (2000 cc)"},
			{"2018", "KIA", "Grand Carnival (2200 cc)"},
			{"2018", "KIA", "K2500 (2500 cc)"},
			{"2018", "KIA", "Stinger (2000 cc)"},
			{"1996", "KIA", "Sephia (1600 cc)"},
			{"1996", "KIA", "Sportage (2000 cc)"},
			{"1997", "KIA", "Sephia (1600 cc)"},
			{"1997", "KIA", "Sportage (2000 cc)"},
			{"1998", "KIA", "Sephia (1600 cc)"},
			{"1998", "KIA", "Sportage (2000 cc)"},
			{"1999", "KIA", "Sephia (1600 cc)"},
			{"1999", "KIA", "Sportage (2000 cc)"},
			{"2000", "LAND ROVER", "Defender (2500 cc)"},
			{"2000", "LAND ROVER", "Range Rover (4600 cc)"},
			{"2001", "LAND ROVER", "Defender (2500 cc)"},
			{"2001", "LAND ROVER", "Discovery (4000 cc)"},
			{"2001", "LAND ROVER", "Discovery (2500 cc)"},
			{"2001", "LAND ROVER", "Freelander (2500 cc)"},
			{"2002", "LAND ROVER", "Discovery (4000 cc)"},
			{"2002", "LAND ROVER", "Discovery (2500 cc)"},
			{"2002", "LAND ROVER", "Freelander (2500 cc)"},
			{"2003", "LAND ROVER", "Discovery (4000 cc)"},
			{"2003", "LAND ROVER", "Freelander (2000 cc)"},
			{"2003", "LAND ROVER", "Freelander (2500 cc)"},
			{"2003", "LAND ROVER", "Discovery (2500 cc)"},
			{"2003", "LAND ROVER", "Range Rover (2900 cc)"},
			{"2003", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2004", "LAND ROVER", "Discovery (2500 cc)"},
			{"2004", "LAND ROVER", "Discovery (4000 cc)"},
			{"2004", "LAND ROVER", "Range Rover (2900 cc)"},
			{"2004", "LAND ROVER", "Freelander (2000 cc)"},
			{"2004", "LAND ROVER", "Freelander (2500 cc)"},
			{"2004", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2005", "LAND ROVER", "Discovery (2500 cc)"},
			{"2005", "LAND ROVER", "Discovery (4000 cc)"},
			{"2005", "LAND ROVER", "Freelander (2000 cc)"},
			{"2005", "LAND ROVER", "Freelander (2500 cc)"},
			{"2005", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2005", "LAND ROVER", "Range Rover (2900 cc)"},
			{"2005", "LAND ROVER", "Discovery 3 (2700 cc)"},
			{"2005", "LAND ROVER", "Discovery 3 (4400 cc)"},
			{"2005", "LAND ROVER", "Discovery 3 (4000 cc)"},
			{"2005", "LAND ROVER", "Range Rover (2700 cc)"},
			{"2005", "LAND ROVER", "Range Rover (4200 cc)"},
			{"2006", "LAND ROVER", "Range Rover (2700 cc)"},
			{"2006", "LAND ROVER", "Range Rover (4200 cc)"},
			{"2006", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2006", "LAND ROVER", "Discovery 3 (4000 cc)"},
			{"2006", "LAND ROVER", "Discovery 3 (4400 cc)"},
			{"2006", "LAND ROVER", "Discovery 3 (2700 cc)"},
			{"2006", "LAND ROVER", "Freelander (2000 cc)"},
			{"2006", "LAND ROVER", "Freelander (2500 cc)"},
			{"2007", "LAND ROVER", "Freelander (2000 cc)"},
			{"2007", "LAND ROVER", "Discovery 3 (2700 cc)"},
			{"2007", "LAND ROVER", "Discovery 3 (4400 cc)"},
			{"2007", "LAND ROVER", "Range Rover (2700 cc)"},
			{"2007", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2007", "LAND ROVER", "Range Rover (4200 cc)"},
			{"2008", "LAND ROVER", "Discovery 3 (2700 cc)"},
			{"2008", "LAND ROVER", "Discovery 3 (4400 cc)"},
			{"2008", "LAND ROVER", "Range Rover (2700 cc)"},
			{"2008", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2008", "LAND ROVER", "Range Rover (4200 cc)"},
			{"2008", "LAND ROVER", "Freelander (2000 cc)"},
			{"2008", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2008", "LAND ROVER", "Defender (2400 cc)"},
			{"2009", "LAND ROVER", "Defender (2400 cc)"},
			{"2009", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2009", "LAND ROVER", "Discovery 3 (2700 cc)"},
			{"2009", "LAND ROVER", "Range Rover (2700 cc)"},
			{"2009", "LAND ROVER", "Discovery 4 (5000 cc)"},
			{"2009", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2009", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2009", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2009", "LAND ROVER", "Range Rover (3600 cc)"},
			{"2010", "LAND ROVER", "Defender (2400 cc)"},
			{"2010", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2010", "LAND ROVER", "Discovery 4 (5000 cc)"},
			{"2010", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2010", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2010", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2010", "LAND ROVER", "Range Rover (3600 cc)"},
			{"2011", "LAND ROVER", "Defender (2400 cc)"},
			{"2011", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2011", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2011", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2011", "LAND ROVER", "Range Rover (3600 cc)"},
			{"2011", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2012", "LAND ROVER", "Defender (2400 cc)"},
			{"2012", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2012", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2012", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2012", "LAND ROVER", "Range Rover (3600 cc)"},
			{"2012", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2012", "LAND ROVER", "Range Rover (2200 cc)"},
			{"2012", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2013", "LAND ROVER", "Defender (2400 cc)"},
			{"2013", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2013", "LAND ROVER", "Range Rover (2200 cc)"},
			{"2013", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2013", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2013", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2013", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2014", "LAND ROVER", "Defender (2400 cc)"},
			{"2014", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2014", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2014", "LAND ROVER", "Range Rover (2200 cc)"},
			{"2014", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2014", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2014", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2015", "LAND ROVER", "Defender (2400 cc)"},
			{"2015", "LAND ROVER", "Range Rover (2200 cc)"},
			{"2015", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2015", "LAND ROVER", "Range Rover (4400 cc)"},
			{"2015", "LAND ROVER", "Range Rover (5000 cc)"},
			{"2015", "LAND ROVER", "Defender (2200 cc)"},
			{"2015", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2015", "LAND ROVER", "Discovery Sport (2200 cc)"},
			{"2015", "LAND ROVER", "Freelander 2 (2200 cc)"},
			{"2016", "LAND ROVER", "Discovery 4 (3000 cc)"},
			{"2016", "LAND ROVER", "Range Rover (2200 cc)"},
			{"2016", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2016", "LAND ROVER", "Defender (2200 cc)"},
			{"2016", "LAND ROVER", "Discovery Sport (2200 cc)"},
			{"2017", "LAND ROVER", "Discovery Sport (2200 cc)"},
			{"2017", "LAND ROVER", "Range Rover (2200 cc)"},
			{"2017", "LAND ROVER", "Range Rover (3000 cc)"},
			{"2017", "LAND ROVER", "Range Rover (2000 cc)"},
			{"2017", "LAND ROVER", "Discovery (3000 cc)"},
			{"2018", "LAND ROVER", "Range Rover (2000 cc)"},
			{"2018", "LAND ROVER", "Discovery (3000 cc)"},
			{"2018", "LAND ROVER", "Range Rover (3000 cc)"},
			{"1992", "LAND ROVER", "Range Rover (4000 cc)"},
			{"1992", "LAND ROVER", "Range Rover (4200 cc)"},
			{"1993", "LAND ROVER", "Range Rover (4000 cc)"},
			{"1993", "LAND ROVER", "Range Rover (4200 cc)"},
			{"1993", "LAND ROVER", "Discovery (2500 cc)"},
			{"1993", "LAND ROVER", "Discovery (3500 cc)"},
			{"1993", "LAND ROVER", "Discovery (4000 cc)"},
			{"1993", "LAND ROVER", "Discovery (2000 cc)"},
			{"1994", "LAND ROVER", "Range Rover (4000 cc)"},
			{"1994", "LAND ROVER", "Range Rover (4200 cc)"},
			{"1994", "LAND ROVER", "Discovery (2500 cc)"},
			{"1994", "LAND ROVER", "Discovery (4000 cc)"},
			{"1994", "LAND ROVER", "Discovery (2000 cc)"},
			{"1994", "LAND ROVER", "Range Rover (4600 cc)"},
			{"1995", "LAND ROVER", "Discovery (2500 cc)"},
			{"1995", "LAND ROVER", "Discovery (4000 cc)"},
			{"1995", "LAND ROVER", "Discovery (2000 cc)"},
			{"1995", "LAND ROVER", "Range Rover (4600 cc)"},
			{"1995", "LAND ROVER", "Range Rover (4000 cc)"},
			{"1996", "LAND ROVER", "Discovery (4000 cc)"},
			{"1996", "LAND ROVER", "Discovery (2500 cc)"},
			{"1996", "LAND ROVER", "Discovery (2000 cc)"},
			{"1996", "LAND ROVER", "Defender (2500 cc)"},
			{"1996", "LAND ROVER", "Range Rover (4600 cc)"},
			{"1997", "LAND ROVER", "Defender (2500 cc)"},
			{"1997", "LAND ROVER", "Discovery (2000 cc)"},
			{"1997", "LAND ROVER", "Discovery (2500 cc)"},
			{"1997", "LAND ROVER", "Discovery (4000 cc)"},
			{"1997", "LAND ROVER", "Range Rover (4600 cc)"},
			{"1998", "LAND ROVER", "Defender (2500 cc)"},
			{"1998", "LAND ROVER", "Discovery (2000 cc)"},
			{"1998", "LAND ROVER", "Discovery (2500 cc)"},
			{"1998", "LAND ROVER", "Range Rover (4600 cc)"},
			{"1999", "LAND ROVER", "Defender (2500 cc)"},
			{"1999", "LAND ROVER", "Discovery (4000 cc)"},
			{"1999", "LAND ROVER", "Discovery (2000 cc)"},
			{"1999", "LAND ROVER", "Discovery (2500 cc)"},
			{"1999", "LAND ROVER", "Range Rover (4600 cc)"},
			{"2000", "LEXUS", "IS200 (2000 cc)"},
			{"2000", "LEXUS", "LX470 (4700 cc)"},
			{"2000", "LEXUS", "LS400 (4000 cc)"},
			{"2000", "LEXUS", "GS300 (3000 cc)"},
			{"2000", "LEXUS", "ES300 (3000 cc)"},
			{"2001", "LEXUS", "ES300 (3000 cc)"},
			{"2001", "LEXUS", "IS200 (2000 cc)"},
			{"2001", "LEXUS", "LX470 (4700 cc)"},
			{"2001", "LEXUS", "LS430 (4300 cc)"},
			{"2001", "LEXUS", "GS300 (3000 cc)"},
			{"2002", "LEXUS", "IS200 (2000 cc)"},
			{"2002", "LEXUS", "LS430 (4300 cc)"},
			{"2002", "LEXUS", "LX470 (4700 cc)"},
			{"2002", "LEXUS", "ES300 (3000 cc)"},
			{"2002", "LEXUS", "GS300 (3000 cc)"},
			{"2003", "LEXUS", "ES300 (3000 cc)"},
			{"2003", "LEXUS", "LS430 (4300 cc)"},
			{"2003", "LEXUS", "GS300 (3000 cc)"},
			{"2003", "LEXUS", "IS200 (2000 cc)"},
			{"2003", "LEXUS", "LX470 (4700 cc)"},
			{"2003", "LEXUS", "RX300 (3000 cc)"},
			{"2004", "LEXUS", "LS430 (4300 cc)"},
			{"2004", "LEXUS", "GS300 (3000 cc)"},
			{"2004", "LEXUS", "ES300 (3000 cc)"},
			{"2004", "LEXUS", "RX300 (3000 cc)"},
			{"2005", "LEXUS", "ES300 (3000 cc)"},
			{"2005", "LEXUS", "RX300 (3000 cc)"},
			{"2005", "LEXUS", "LS430 (4300 cc)"},
			{"2005", "LEXUS", "GS300 (3000 cc)"},
			{"2006", "LEXUS", "GS300 (3000 cc)"},
			{"2006", "LEXUS", "ES300 (3000 cc)"},
			{"2006", "LEXUS", "RX300 (3000 cc)"},
			{"2006", "LEXUS", "LS430 (4300 cc)"},
			{"2006", "LEXUS", "IS250 (2500 cc)"},
			{"2006", "LEXUS", "RX350 (3500 cc)"},
			{"2006", "LEXUS", "LS460 (4600 cc)"},
			{"2007", "LEXUS", "LS460 (4600 cc)"},
			{"2007", "LEXUS", "IS250 (2500 cc)"},
			{"2007", "LEXUS", "RX350 (3500 cc)"},
			{"2007", "LEXUS", "GS300 (3000 cc)"},
			{"2007", "LEXUS", "RX400h (3300 cc)"},
			{"2008", "LEXUS", "GS300 (3000 cc)"},
			{"2008", "LEXUS", "IS250 (2500 cc)"},
			{"2008", "LEXUS", "LS460 (4600 cc)"},
			{"2008", "LEXUS", "RX350 (3500 cc)"},
			{"2008", "LEXUS", "RX400h (3300 cc)"},
			{"2009", "LEXUS", "LS460 (4600 cc)"},
			{"2009", "LEXUS", "RX350 (3500 cc)"},
			{"2009", "LEXUS", "IS250 (2500 cc)"},
			{"2009", "LEXUS", "GS300 (3000 cc)"},
			{"2009", "LEXUS", "RX450h (3500 cc)"},
			{"2010", "LEXUS", "LS460 (4600 cc)"},
			{"2010", "LEXUS", "GS300 (3000 cc)"},
			{"2010", "LEXUS", "IS250 (2500 cc)"},
			{"2010", "LEXUS", "RX350 (3500 cc)"},
			{"2010", "LEXUS", "RX450h (3500 cc)"},
			{"2010", "LEXUS", "LS600hL (5000 cc)"},
			{"2010", "LEXUS", "RX270 (2700 cc)"},
			{"2011", "LEXUS", "LS460 (4600 cc)"},
			{"2011", "LEXUS", "LS600hL (5000 cc)"},
			{"2011", "LEXUS", "GS300 (3000 cc)"},
			{"2011", "LEXUS", "IS250 (2500 cc)"},
			{"2011", "LEXUS", "RX270 (2700 cc)"},
			{"2011", "LEXUS", "CT200h (1800 cc)"},
			{"2011", "LEXUS", "RX350 (3500 cc)"},
			{"2011", "LEXUS", "RX450h (3500 cc)"},
			{"2012", "LEXUS", "LS460 (4600 cc)"},
			{"2012", "LEXUS", "LS600hL (5000 cc)"},
			{"2012", "LEXUS", "GS300 (3000 cc)"},
			{"2012", "LEXUS", "IS250 (2500 cc)"},
			{"2012", "LEXUS", "RX270 (2700 cc)"},
			{"2012", "LEXUS", "CT200h (1800 cc)"},
			{"2012", "LEXUS", "RX350 (3500 cc)"},
			{"2012", "LEXUS", "RX450h (3500 cc)"},
			{"2012", "LEXUS", "GS250 (2500 cc)"},
			{"2012", "LEXUS", "GS350 (3500 cc)"},
			{"2012", "LEXUS", "LS460L (4600 cc)"},
			{"2012", "LEXUS", "GS450h (3500 cc)"},
			{"2013", "LEXUS", "LS600hL (5000 cc)"},
			{"2013", "LEXUS", "LS460L (4600 cc)"},
			{"2013", "LEXUS", "LS460 (4600 cc)"},
			{"2013", "LEXUS", "GS450h (3500 cc)"},
			{"2013", "LEXUS", "GS350 (3500 cc)"},
			{"2013", "LEXUS", "GS250 (2500 cc)"},
			{"2013", "LEXUS", "RX450h (3500 cc)"},
			{"2013", "LEXUS", "RX350 (3500 cc)"},
			{"2013", "LEXUS", "RX270 (2700 cc)"},
			{"2013", "LEXUS", "IS250 (2500 cc)"},
			{"2013", "LEXUS", "CT200h (1800 cc)"},
			{"2013", "LEXUS", "IS300h (2500 cc)"},
			{"2013", "LEXUS", "GS300h (2500 cc)"},
			{"2014", "LEXUS", "CT200h (1800 cc)"},
			{"2014", "LEXUS", "GS250 (2500 cc)"},
			{"2014", "LEXUS", "GS300h (2500 cc)"},
			{"2014", "LEXUS", "GS350 (3500 cc)"},
			{"2014", "LEXUS", "GS450h (3500 cc)"},
			{"2014", "LEXUS", "IS250 (2500 cc)"},
			{"2014", "LEXUS", "IS300h (2500 cc)"},
			{"2014", "LEXUS", "LS460 (4600 cc)"},
			{"2014", "LEXUS", "LS460L (4600 cc)"},
			{"2014", "LEXUS", "LS600hL (5000 cc)"},
			{"2014", "LEXUS", "RX270 (2700 cc)"},
			{"2014", "LEXUS", "RX350 (3500 cc)"},
			{"2014", "LEXUS", "RX450h (3500 cc)"},
			{"2014", "LEXUS", "ES300h (2500 cc)"},
			{"2014", "LEXUS", "NX300h (2500 cc)"},
			{"2015", "LEXUS", "CT200h (1800 cc)"},
			{"2015", "LEXUS", "ES300h (2500 cc)"},
			{"2015", "LEXUS", "GS250 (2500 cc)"},
			{"2015", "LEXUS", "GS300h (2500 cc)"},
			{"2015", "LEXUS", "GS350 (3500 cc)"},
			{"2015", "LEXUS", "GS450h (3500 cc)"},
			{"2015", "LEXUS", "IS250 (2500 cc)"},
			{"2015", "LEXUS", "IS300h (2500 cc)"},
			{"2015", "LEXUS", "NX300h (2500 cc)"},
			{"2015", "LEXUS", "RX270 (2700 cc)"},
			{"2015", "LEXUS", "RX350 (3500 cc)"},
			{"2015", "LEXUS", "RX450h (3500 cc)"},
			{"2015", "LEXUS", "LS460 (4600 cc)"},
			{"2015", "LEXUS", "LS460L (4600 cc)"},
			{"2015", "LEXUS", "LS600hL (5000 cc)"},
			{"2015", "LEXUS", "GS200t (2000 cc)"},
			{"2016", "LEXUS", "RX200t (2000 cc)"},
			{"2016", "LEXUS", "CT200h (1800 cc)"},
			{"2016", "LEXUS", "IS300h (2500 cc)"},
			{"2016", "LEXUS", "NX300h (2500 cc)"},
			{"2016", "LEXUS", "ES300h (2500 cc)"},
			{"2016", "LEXUS", "LS460 (4600 cc)"},
			{"2016", "LEXUS", "LS460L (4600 cc)"},
			{"2016", "LEXUS", "LS600hL (5000 cc)"},
			{"2016", "LEXUS", "RX350 (3500 cc)"},
			{"2016", "LEXUS", "RX450h (3500 cc)"},
			{"2016", "LEXUS", "GS300h (2500 cc)"},
			{"2016", "LEXUS", "GS200t (2000 cc)"},
			{"2016", "LEXUS", "GS350 (3500 cc)"},
			{"2016", "LEXUS", "GS450h (3500 cc)"},
			{"2016", "LEXUS", "RC200t (2000 cc)"},
			{"2016", "LEXUS", "IS200t (2000 cc)"},
			{"2016", "LEXUS", "NX200t (2000 cc)"},
			{"2017", "LEXUS", "LS600hL (5000 cc)"},
			{"2017", "LEXUS", "LS460 (4600 cc)"},
			{"2017", "LEXUS", "LS460L (4600 cc)"},
			{"2017", "LEXUS", "ES300h (2500 cc)"},
			{"2017", "LEXUS", "GS450h (3500 cc)"},
			{"2017", "LEXUS", "GS350 (3500 cc)"},
			{"2017", "LEXUS", "GS300h (2500 cc)"},
			{"2017", "LEXUS", "GS200t (2000 cc)"},
			{"2017", "LEXUS", "RC200t (2000 cc)"},
			{"2017", "LEXUS", "CT200h (1800 cc)"},
			{"2017", "LEXUS", "RX450h (3500 cc)"},
			{"2017", "LEXUS", "RX350 (3500 cc)"},
			{"2017", "LEXUS", "RX200t (2000 cc)"},
			{"2017", "LEXUS", "NX200t (2000 cc)"},
			{"2017", "LEXUS", "NX300h (2500 cc)"},
			{"2017", "LEXUS", "IS200t (2000 cc)"},
			{"2017", "LEXUS", "IS300h (2500 cc)"},
			{"2017", "LEXUS", "NX300 (2000 cc)"},
			{"2017", "LEXUS", "LS350 (3500 cc)"},
			{"2017", "LEXUS", "LS500 (3400 cc)"},
			{"2017", "LEXUS", "LS500h (3500 cc)"},
			{"2017", "LEXUS", "GS300 (2000 cc)"},
			{"2017", "LEXUS", "IS300 (2000 cc)"},
			{"2018", "LEXUS", "CT200h (1800 cc)"},
			{"2018", "LEXUS", "IS300h (2500 cc)"},
			{"2018", "LEXUS", "ES300h (2500 cc)"},
			{"2018", "LEXUS", "GS350 (3500 cc)"},
			{"2018", "LEXUS", "GS450h (3500 cc)"},
			{"2018", "LEXUS", "RX200t (2000 cc)"},
			{"2018", "LEXUS", "RX350 (3500 cc)"},
			{"2018", "LEXUS", "RX450h (3500 cc)"},
			{"2018", "LEXUS", "NX300 (2000 cc)"},
			{"2018", "LEXUS", "NX300h (2500 cc)"},
			{"2018", "LEXUS", "LS350 (3500 cc)"},
			{"2018", "LEXUS", "LS500 (3400 cc)"},
			{"2018", "LEXUS", "LS500h (3500 cc)"},
			{"2018", "LEXUS", "GS300h (2500 cc)"},
			{"2018", "LEXUS", "GS300 (2000 cc)"},
			{"2018", "LEXUS", "IS300 (2000 cc)"},
			{"1992", "LEXUS", "LS400 (4000 cc)"},
			{"1993", "LEXUS", "LS400 (4000 cc)"},
			{"1994", "LEXUS", "LS400 (4000 cc)"},
			{"1994", "LEXUS", "ES300 (3000 cc)"},
			{"1995", "LEXUS", "ES300 (3000 cc)"},
			{"1995", "LEXUS", "LS400 (4000 cc)"},
			{"1996", "LEXUS", "LS400 (4000 cc)"},
			{"1996", "LEXUS", "ES300 (3000 cc)"},
			{"1997", "LEXUS", "GS300 (3000 cc)"},
			{"1997", "LEXUS", "LS400 (4000 cc)"},
			{"1997", "LEXUS", "ES300 (3000 cc)"},
			{"1998", "LEXUS", "ES300 (3000 cc)"},
			{"1998", "LEXUS", "GS300 (3000 cc)"},
			{"1998", "LEXUS", "LS400 (4000 cc)"},
			{"1999", "LEXUS", "ES300 (3000 cc)"},
			{"1999", "LEXUS", "GS300 (3000 cc)"},
			{"1999", "LEXUS", "IS200 (2000 cc)"},
			{"1999", "LEXUS", "LS400 (4000 cc)"},
			{"2014", "MAXUS", "V80 (2500 cc)"},
			{"2015", "MAXUS", "V80 (2500 cc)"},
			{"2016", "MAXUS", "V80 (2500 cc)"},
			{"2017", "MAXUS", "V80 (2500 cc)"},
			{"2018", "MAXUS", "V80 (2500 cc)"},
			{"2000", "MAZDA", "323 (1600 cc)"},
			{"2000", "MAZDA", "323 (1800 cc)"},
			{"2000", "MAZDA", "Fighter (2500 cc)"},
			{"2000", "MAZDA", "Fighter (2900 cc)"},
			{"2001", "MAZDA", "323 (1600 cc)"},
			{"2001", "MAZDA", "323 (1800 cc)"},
			{"2001", "MAZDA", "Fighter (2500 cc)"},
			{"2001", "MAZDA", "Fighter (2900 cc)"},
			{"2002", "MAZDA", "323 (1600 cc)"},
			{"2002", "MAZDA", "323 (2000 cc)"},
			{"2002", "MAZDA", "MX-5 (1800 cc)"},
			{"2002", "MAZDA", "Fighter (2500 cc)"},
			{"2002", "MAZDA", "323 (1800 cc)"},
			{"2002", "MAZDA", "Tribute (3000 cc)"},
			{"2002", "MAZDA", "MPV (3000 cc)"},
			{"2002", "MAZDA", "Fighter (2900 cc)"},
			{"2003", "MAZDA", "323 (1600 cc)"},
			{"2003", "MAZDA", "323 (2000 cc)"},
			{"2003", "MAZDA", "MX-5 (1800 cc)"},
			{"2003", "MAZDA", "Tribute (3000 cc)"},
			{"2003", "MAZDA", "Fighter (2500 cc)"},
			{"2003", "MAZDA", "MPV (3000 cc)"},
			{"2003", "MAZDA", "Fighter (2900 cc)"},
			{"2003", "MAZDA", "RX-8 (1300 cc)"},
			{"2003", "MAZDA", "323 (1800 cc)"},
			{"2004", "MAZDA", "Tribute (3000 cc)"},
			{"2004", "MAZDA", "323 (1600 cc)"},
			{"2004", "MAZDA", "MPV (3000 cc)"},
			{"2004", "MAZDA", "MX-5 (1800 cc)"},
			{"2004", "MAZDA", "323 (2000 cc)"},
			{"2004", "MAZDA", "Fighter (2500 cc)"},
			{"2004", "MAZDA", "Fighter (2900 cc)"},
			{"2004", "MAZDA", "RX-8 (1300 cc)"},
			{"2004", "MAZDA", "Tribute (2300 cc)"},
			{"2004", "MAZDA", "3 (1600 cc)"},
			{"2004", "MAZDA", "3 (2000 cc)"},
			{"2004", "MAZDA", "Tribute (2000 cc)"},
			{"2005", "MAZDA", "RX-8 (1300 cc)"},
			{"2005", "MAZDA", "MPV (3000 cc)"},
			{"2005", "MAZDA", "MX-5 (1800 cc)"},
			{"2005", "MAZDA", "Tribute (2300 cc)"},
			{"2005", "MAZDA", "Tribute (3000 cc)"},
			{"2005", "MAZDA", "Tribute (2000 cc)"},
			{"2005", "MAZDA", "3 (1600 cc)"},
			{"2005", "MAZDA", "3 (2000 cc)"},
			{"2005", "MAZDA", "Fighter (2500 cc)"},
			{"2005", "MAZDA", "MX-5 (2000 cc)"},
			{"2006", "MAZDA", "Tribute (2300 cc)"},
			{"2006", "MAZDA", "3 (1600 cc)"},
			{"2006", "MAZDA", "3 (2000 cc)"},
			{"2006", "MAZDA", "MX-5 (2000 cc)"},
			{"2006", "MAZDA", "RX-8 (1300 cc)"},
			{"2006", "MAZDA", "MPV (3000 cc)"},
			{"2006", "MAZDA", "Fighter (2500 cc)"},
			{"2006", "MAZDA", "BT-50 (2500 cc)"},
			{"2006", "MAZDA", "BT-50 (3000 cc)"},
			{"2007", "MAZDA", "MX-5 (2000 cc)"},
			{"2007", "MAZDA", "BT-50 (2500 cc)"},
			{"2007", "MAZDA", "BT-50 (3000 cc)"},
			{"2007", "MAZDA", "RX-8 (1300 cc)"},
			{"2007", "MAZDA", "3 (1600 cc)"},
			{"2007", "MAZDA", "3 (2000 cc)"},
			{"2008", "MAZDA", "3 (2000 cc)"},
			{"2008", "MAZDA", "3 (1600 cc)"},
			{"2008", "MAZDA", "MX-5 (2000 cc)"},
			{"2008", "MAZDA", "BT-50 (2500 cc)"},
			{"2008", "MAZDA", "BT-50 (3000 cc)"},
			{"2009", "MAZDA", "3 (1600 cc)"},
			{"2009", "MAZDA", "3 (2000 cc)"},
			{"2009", "MAZDA", "MX-5 (2000 cc)"},
			{"2009", "MAZDA", "BT-50 (2500 cc)"},
			{"2009", "MAZDA", "BT-50 (3000 cc)"},
			{"2009", "MAZDA", "2 (1500 cc)"},
			{"2009", "MAZDA", "CX-9 (3700 cc)"},
			{"2010", "MAZDA", "2 (1500 cc)"},
			{"2010", "MAZDA", "3 (1600 cc)"},
			{"2010", "MAZDA", "3 (2000 cc)"},
			{"2010", "MAZDA", "MX-5 (2000 cc)"},
			{"2010", "MAZDA", "BT-50 (2500 cc)"},
			{"2010", "MAZDA", "BT-50 (3000 cc)"},
			{"2010", "MAZDA", "CX-9 (3700 cc)"},
			{"2011", "MAZDA", "2 (1500 cc)"},
			{"2011", "MAZDA", "3 (1600 cc)"},
			{"2011", "MAZDA", "3 (2000 cc)"},
			{"2011", "MAZDA", "CX-9 (3700 cc)"},
			{"2011", "MAZDA", "MX-5 (2000 cc)"},
			{"2011", "MAZDA", "BT-50 (2500 cc)"},
			{"2011", "MAZDA", "BT-50 (3000 cc)"},
			{"2012", "MAZDA", "BT-50 PRO (3200 cc)"},
			{"2012", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"2012", "MAZDA", "3 (1600 cc)"},
			{"2012", "MAZDA", "CX-9 (3700 cc)"},
			{"2012", "MAZDA", "MX-5 (2000 cc)"},
			{"2012", "MAZDA", "BT-50 (2500 cc)"},
			{"2012", "MAZDA", "BT-50 (3000 cc)"},
			{"2012", "MAZDA", "3 (2000 cc)"},
			{"2012", "MAZDA", "2 (1500 cc)"},
			{"2013", "MAZDA", "2 (1500 cc)"},
			{"2013", "MAZDA", "3 (1600 cc)"},
			{"2013", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"2013", "MAZDA", "BT-50 PRO (3200 cc)"},
			{"2013", "MAZDA", "CX-9 (3700 cc)"},
			{"2013", "MAZDA", "MX-5 (2000 cc)"},
			{"2013", "MAZDA", "3 (2000 cc)"},
			{"2013", "MAZDA", "CX-5 (2000 cc)"},
			{"2013", "MAZDA", "CX-5 (2500 cc)"},
			{"2013", "MAZDA", "CX-5 (2200 cc)"},
			{"2014", "MAZDA", "2 (1500 cc)"},
			{"2014", "MAZDA", "3 (1600 cc)"},
			{"2014", "MAZDA", "3 (2000 cc)"},
			{"2014", "MAZDA", "CX-5 (2000 cc)"},
			{"2014", "MAZDA", "CX-5 (2500 cc)"},
			{"2014", "MAZDA", "CX-5 (2200 cc)"},
			{"2014", "MAZDA", "MX-5 (2000 cc)"},
			{"2014", "MAZDA", "CX-9 (3700 cc)"},
			{"2014", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"2014", "MAZDA", "BT-50 PRO (3200 cc)"},
			{"2014", "MAZDA", "BT-50 PRO (2500 cc)"},
			{"2015", "MAZDA", "3 (2000 cc)"},
			{"2015", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"2015", "MAZDA", "BT-50 PRO (2500 cc)"},
			{"2015", "MAZDA", "BT-50 PRO (3200 cc)"},
			{"2015", "MAZDA", "CX-5 (2000 cc)"},
			{"2015", "MAZDA", "CX-5 (2500 cc)"},
			{"2015", "MAZDA", "CX-5 (2200 cc)"},
			{"2015", "MAZDA", "CX-9 (3700 cc)"},
			{"2015", "MAZDA", "MX-5 (2000 cc)"},
			{"2015", "MAZDA", "2 (1500 cc)"},
			{"2015", "MAZDA", "2 (1300 cc)"},
			{"2015", "MAZDA", "CX-3 (2000 cc)"},
			{"2015", "MAZDA", "CX-3 (1500 cc)"},
			{"2016", "MAZDA", "3 (2000 cc)"},
			{"2016", "MAZDA", "CX-3 (2000 cc)"},
			{"2016", "MAZDA", "CX-3 (1500 cc)"},
			{"2016", "MAZDA", "CX-5 (2000 cc)"},
			{"2016", "MAZDA", "CX-5 (2500 cc)"},
			{"2016", "MAZDA", "CX-5 (2200 cc)"},
			{"2016", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"2016", "MAZDA", "BT-50 PRO (2500 cc)"},
			{"2016", "MAZDA", "BT-50 PRO (3200 cc)"},
			{"2016", "MAZDA", "MX-5 (2000 cc)"},
			{"2016", "MAZDA", "CX-9 (3700 cc)"},
			{"2016", "MAZDA", "2 (1300 cc)"},
			{"2016", "MAZDA", "2 (1500 cc)"},
			{"2017", "MAZDA", "2 (1300 cc)"},
			{"2017", "MAZDA", "2 (1500 cc)"},
			{"2017", "MAZDA", "3 (2000 cc)"},
			{"2017", "MAZDA", "CX-3 (2000 cc)"},
			{"2017", "MAZDA", "CX-3 (1500 cc)"},
			{"2017", "MAZDA", "CX-5 (2000 cc)"},
			{"2017", "MAZDA", "CX-5 (2200 cc)"},
			{"2017", "MAZDA", "MX-5 (2000 cc)"},
			{"2017", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"2017", "MAZDA", "BT-50 PRO (3200 cc)"},
			{"2018", "MAZDA", "2 (1300 cc)"},
			{"2018", "MAZDA", "2 (1500 cc)"},
			{"2018", "MAZDA", "3 (2000 cc)"},
			{"2018", "MAZDA", "CX-3 (2000 cc)"},
			{"2018", "MAZDA", "CX-3 (1500 cc)"},
			{"2018", "MAZDA", "CX-5 (2000 cc)"},
			{"2018", "MAZDA", "CX-5 (2200 cc)"},
			{"2018", "MAZDA", "MX-5 (2000 cc)"},
			{"2018", "MAZDA", "BT-50 PRO (2200 cc)"},
			{"1992", "MAZDA", "121 (1300 cc)"},
			{"1992", "MAZDA", "MX-5 (1600 cc)"},
			{"1992", "MAZDA", "626 (2000 cc)"},
			{"1992", "MAZDA", "929 (3000 cc)"},
			{"1992", "MAZDA", "Familia (1400 cc)"},
			{"1992", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1992", "MAZDA", "323 (1600 cc)"},
			{"1993", "MAZDA", "323 (1600 cc)"},
			{"1993", "MAZDA", "323 (1300 cc)"},
			{"1993", "MAZDA", "121 (1300 cc)"},
			{"1993", "MAZDA", "MX-5 (1600 cc)"},
			{"1993", "MAZDA", "323 (1800 cc)"},
			{"1993", "MAZDA", "626 (2000 cc)"},
			{"1993", "MAZDA", "929 (3000 cc)"},
			{"1993", "MAZDA", "Familia (1400 cc)"},
			{"1993", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1994", "MAZDA", "323 (1600 cc)"},
			{"1994", "MAZDA", "323 (1300 cc)"},
			{"1994", "MAZDA", "121 (1300 cc)"},
			{"1994", "MAZDA", "MX-5 (1600 cc)"},
			{"1994", "MAZDA", "MX-5 (1800 cc)"},
			{"1994", "MAZDA", "323 (1800 cc)"},
			{"1994", "MAZDA", "626 (2000 cc)"},
			{"1994", "MAZDA", "929 (3000 cc)"},
			{"1994", "MAZDA", "Familia (1400 cc)"},
			{"1994", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1994", "MAZDA", "Lantis (1800 cc)"},
			{"1994", "MAZDA", "Lantis (2000 cc)"},
			{"1995", "MAZDA", "323 (1600 cc)"},
			{"1995", "MAZDA", "323 (1300 cc)"},
			{"1995", "MAZDA", "121 (1300 cc)"},
			{"1995", "MAZDA", "MX-5 (1800 cc)"},
			{"1995", "MAZDA", "626 (2000 cc)"},
			{"1995", "MAZDA", "Familia (1400 cc)"},
			{"1995", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1995", "MAZDA", "Lantis (1800 cc)"},
			{"1995", "MAZDA", "Lantis (2000 cc)"},
			{"1995", "MAZDA", "323 (1800 cc)"},
			{"1996", "MAZDA", "323 (1600 cc)"},
			{"1996", "MAZDA", "323 (1800 cc)"},
			{"1996", "MAZDA", "MX-5 (1800 cc)"},
			{"1996", "MAZDA", "Lantis (1800 cc)"},
			{"1996", "MAZDA", "626 (2000 cc)"},
			{"1996", "MAZDA", "Familia (1400 cc)"},
			{"1996", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1996", "MAZDA", "Lantis (2000 cc)"},
			{"1997", "MAZDA", "323 (1600 cc)"},
			{"1997", "MAZDA", "323 (1800 cc)"},
			{"1997", "MAZDA", "626 (2000 cc)"},
			{"1997", "MAZDA", "Familia (1400 cc)"},
			{"1997", "MAZDA", "Lantis (1800 cc)"},
			{"1997", "MAZDA", "MX-5 (1800 cc)"},
			{"1997", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1997", "MAZDA", "Fighter (2500 cc)"},
			{"1998", "MAZDA", "323 (1800 cc)"},
			{"1998", "MAZDA", "323 (1600 cc)"},
			{"1998", "MAZDA", "Familia (1400 cc)"},
			{"1998", "MAZDA", "Lantis (1800 cc)"},
			{"1998", "MAZDA", "626 (2000 cc)"},
			{"1998", "MAZDA", "Fighter (2500 cc)"},
			{"1998", "MAZDA", "MX-5 (1800 cc)"},
			{"1998", "MAZDA", "Magnum Thunder (2500 cc)"},
			{"1999", "MAZDA", "323 (1600 cc)"},
			{"1999", "MAZDA", "323 (1800 cc)"},
			{"1999", "MAZDA", "626 (2000 cc)"},
			{"1999", "MAZDA", "Lantis (1800 cc)"},
			{"1999", "MAZDA", "Fighter (2500 cc)"},
			{"1999", "MAZDA", "Familia (1400 cc)"},
			{"2000", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"2000", "MERCEDES-BENZ", "C240 (2400 cc)"},
			{"2000", "MERCEDES-BENZ", "CLK230 Kompressor (2300 cc)"},
			{"2000", "MERCEDES-BENZ", "E200 Kompressor (2000 cc)"},
			{"2000", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"2000", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2000", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"2000", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2000", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"2000", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"2000", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"2000", "MERCEDES-BENZ", "CL500 (5000 cc)"},
			{"2000", "MERCEDES-BENZ", "C180 (2000 cc)"},
			{"2000", "MERCEDES-BENZ", "MB (2900 cc)"},
			{"2000", "MERCEDES-BENZ", "MB (2300 cc)"},
			{"2000", "MERCEDES-BENZ", "Vito (2300 cc)"},
			{"2000", "MERCEDES-BENZ", "ML320 (3200 cc)"},
			{"2000", "MERCEDES-BENZ", "E240 (2400 cc)"},
			{"2000", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2000", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"2001", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2001", "MERCEDES-BENZ", "Vito (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "C230 Kompressor (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "C240 (2400 cc)"},
			{"2001", "MERCEDES-BENZ", "CL500 (5000 cc)"},
			{"2001", "MERCEDES-BENZ", "CLK230 Kompressor (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "E240 (2400 cc)"},
			{"2001", "MERCEDES-BENZ", "ML320 (3200 cc)"},
			{"2001", "MERCEDES-BENZ", "ML270 (2700 cc)"},
			{"2001", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "C180 (2000 cc)"},
			{"2001", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2001", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2001", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"2001", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2001", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"2001", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"2001", "MERCEDES-BENZ", "E200 Kompressor (2000 cc)"},
			{"2001", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2001", "MERCEDES-BENZ", "MB (2900 cc)"},
			{"2001", "MERCEDES-BENZ", "MB (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "Sprinter (2200 cc)"},
			{"2001", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "V230 (2300 cc)"},
			{"2001", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"2001", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2002", "MERCEDES-BENZ", "C180 (2000 cc)"},
			{"2002", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2002", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"2002", "MERCEDES-BENZ", "C230 Kompressor (2300 cc)"},
			{"2002", "MERCEDES-BENZ", "CL500 (5000 cc)"},
			{"2002", "MERCEDES-BENZ", "CLK230 Kompressor (2300 cc)"},
			{"2002", "MERCEDES-BENZ", "CLK240 (2600 cc)"},
			{"2002", "MERCEDES-BENZ", "E200 Kompressor (2000 cc)"},
			{"2002", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2002", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2002", "MERCEDES-BENZ", "ML320 (3200 cc)"},
			{"2002", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2002", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"2002", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"2002", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"2002", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"2002", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2002", "MERCEDES-BENZ", "V230 (2300 cc)"},
			{"2002", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2002", "MERCEDES-BENZ", "Sprinter (2200 cc)"},
			{"2002", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2003", "MERCEDES-BENZ", "C180 Kompressor (1800 cc)"},
			{"2003", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2003", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2003", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2003", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2003", "MERCEDES-BENZ", "S350 (3700 cc)"},
			{"2003", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"2003", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"2003", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"2003", "MERCEDES-BENZ", "C230 Kompressor (2300 cc)"},
			{"2003", "MERCEDES-BENZ", "CLK240 (2600 cc)"},
			{"2003", "MERCEDES-BENZ", "CL500 (5000 cc)"},
			{"2003", "MERCEDES-BENZ", "V230 (2300 cc)"},
			{"2003", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2003", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2003", "MERCEDES-BENZ", "E55 AMG (5400 cc)"},
			{"2003", "MERCEDES-BENZ", "C32 AMG (3200 cc)"},
			{"2003", "MERCEDES-BENZ", "SL350 (3700 cc)"},
			{"2003", "MERCEDES-BENZ", "E270 CDI (2700 cc)"},
			{"2003", "MERCEDES-BENZ", "ML350 (3700 cc)"},
			{"2003", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2003", "MERCEDES-BENZ", "Sprinter (2200 cc)"},
			{"2003", "MERCEDES-BENZ", "V220 (2200 cc)"},
			{"2003", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2003", "MERCEDES-BENZ", "SL55 AMG (5400 cc)"},
			{"2003", "MERCEDES-BENZ", "E200 Kompressor (2000 cc)"},
			{"2004", "MERCEDES-BENZ", "C180 Kompressor (1800 cc)"},
			{"2004", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2004", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2004", "MERCEDES-BENZ", "C230 Kompressor (2300 cc)"},
			{"2004", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2004", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2004", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2004", "MERCEDES-BENZ", "E270 CDI (2700 cc)"},
			{"2004", "MERCEDES-BENZ", "ML350 (3700 cc)"},
			{"2004", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2004", "MERCEDES-BENZ", "S350 (3700 cc)"},
			{"2004", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"2004", "MERCEDES-BENZ", "CLK240 (2600 cc)"},
			{"2004", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2004", "MERCEDES-BENZ", "SL350 (3700 cc)"},
			{"2004", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"2004", "MERCEDES-BENZ", "E55 AMG (5400 cc)"},
			{"2004", "MERCEDES-BENZ", "SL55 AMG (5400 cc)"},
			{"2004", "MERCEDES-BENZ", "V230 (2300 cc)"},
			{"2004", "MERCEDES-BENZ", "V220 (2200 cc)"},
			{"2004", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2004", "MERCEDES-BENZ", "Sprinter (2200 cc)"},
			{"2004", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2004", "MERCEDES-BENZ", "C230 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "E55 AMG (5400 cc)"},
			{"2005", "MERCEDES-BENZ", "SL55 AMG (5400 cc)"},
			{"2005", "MERCEDES-BENZ", "SL350 (3700 cc)"},
			{"2005", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"2005", "MERCEDES-BENZ", "CLK240 (2600 cc)"},
			{"2005", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2005", "MERCEDES-BENZ", "S350 (3700 cc)"},
			{"2005", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"2005", "MERCEDES-BENZ", "C180 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "C230 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2005", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2005", "MERCEDES-BENZ", "E270 CDI (2700 cc)"},
			{"2005", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2005", "MERCEDES-BENZ", "Sprinter (2200 cc)"},
			{"2005", "MERCEDES-BENZ", "A170 (1700 cc)"},
			{"2005", "MERCEDES-BENZ", "A200 (2000 cc)"},
			{"2005", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2005", "MERCEDES-BENZ", "Vito (3700 cc)"},
			{"2005", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2005", "MERCEDES-BENZ", "CLS350 (3500 cc)"},
			{"2005", "MERCEDES-BENZ", "CLS500 (5000 cc)"},
			{"2005", "MERCEDES-BENZ", "CLS55 AMG (5400 cc)"},
			{"2005", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2005", "MERCEDES-BENZ", "E200 (1800 cc)"},
			{"2005", "MERCEDES-BENZ", "S350 (3500 cc)"},
			{"2005", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2005", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2005", "MERCEDES-BENZ", "SLK280 (3000 cc)"},
			{"2005", "MERCEDES-BENZ", "SLK55 AMG (5400 cc)"},
			{"2005", "MERCEDES-BENZ", "Sprinter (2700 cc)"},
			{"2005", "MERCEDES-BENZ", "V220 (2200 cc)"},
			{"2005", "MERCEDES-BENZ", "V230 (2300 cc)"},
			{"2006", "MERCEDES-BENZ", "S350 (3500 cc)"},
			{"2006", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2006", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2006", "MERCEDES-BENZ", "A200 (2000 cc)"},
			{"2006", "MERCEDES-BENZ", "A170 (1700 cc)"},
			{"2006", "MERCEDES-BENZ", "C180 Kompressor (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "C200 Kompressor (2000 cc)"},
			{"2006", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2006", "MERCEDES-BENZ", "C230 Kompressor (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "CLS350 (3500 cc)"},
			{"2006", "MERCEDES-BENZ", "CLS500 (5000 cc)"},
			{"2006", "MERCEDES-BENZ", "CLS55 AMG (5400 cc)"},
			{"2006", "MERCEDES-BENZ", "E200 (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"2006", "MERCEDES-BENZ", "SLK280 (3000 cc)"},
			{"2006", "MERCEDES-BENZ", "SLK55 AMG (5400 cc)"},
			{"2006", "MERCEDES-BENZ", "Sprinter (2700 cc)"},
			{"2006", "MERCEDES-BENZ", "Vito (3700 cc)"},
			{"2006", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2006", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2006", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2006", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2006", "MERCEDES-BENZ", "SL350 (3700 cc)"},
			{"2006", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"2006", "MERCEDES-BENZ", "SL55 AMG (5400 cc)"},
			{"2006", "MERCEDES-BENZ", "Sprinter (2200 cc)"},
			{"2006", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"2006", "MERCEDES-BENZ", "ML280 CDI (3000 cc)"},
			{"2006", "MERCEDES-BENZ", "ML350 (3500 cc)"},
			{"2006", "MERCEDES-BENZ", "R350 (3500 cc)"},
			{"2006", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2006", "MERCEDES-BENZ", "E280 (3000 cc)"},
			{"2006", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2006", "MERCEDES-BENZ", "SL500 (5500 cc)"},
			{"2006", "MERCEDES-BENZ", "CLS500 (5500 cc)"},
			{"2006", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "A170 (1700 cc)"},
			{"2007", "MERCEDES-BENZ", "A200 (2000 cc)"},
			{"2007", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2007", "MERCEDES-BENZ", "C180 Kompressor (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2007", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "C230 Kompressor (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2007", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2007", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "E200 (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "E240 (2600 cc)"},
			{"2007", "MERCEDES-BENZ", "E280 (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "S350 (3500 cc)"},
			{"2007", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2007", "MERCEDES-BENZ", "ML280 CDI (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "ML350 (3500 cc)"},
			{"2007", "MERCEDES-BENZ", "R350 (3500 cc)"},
			{"2007", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "SLK280 (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2007", "MERCEDES-BENZ", "CLS350 (3500 cc)"},
			{"2007", "MERCEDES-BENZ", "CLS500 (5500 cc)"},
			{"2007", "MERCEDES-BENZ", "CLS55 AMG (5400 cc)"},
			{"2007", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2007", "MERCEDES-BENZ", "SL500 (5500 cc)"},
			{"2007", "MERCEDES-BENZ", "SL55 AMG (5400 cc)"},
			{"2007", "MERCEDES-BENZ", "SLK55 AMG (5400 cc)"},
			{"2007", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2007", "MERCEDES-BENZ", "Vito (3700 cc)"},
			{"2007", "MERCEDES-BENZ", "A180 CDI (2000 cc)"},
			{"2007", "MERCEDES-BENZ", "E230 (2500 cc)"},
			{"2007", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "R280 CDI (3000 cc)"},
			{"2007", "MERCEDES-BENZ", "CL500 (5500 cc)"},
			{"2008", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2008", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2008", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2008", "MERCEDES-BENZ", "S350 (3500 cc)"},
			{"2008", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2008", "MERCEDES-BENZ", "R280 CDI (3000 cc)"},
			{"2008", "MERCEDES-BENZ", "R350 (3500 cc)"},
			{"2008", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2008", "MERCEDES-BENZ", "Vito (3700 cc)"},
			{"2008", "MERCEDES-BENZ", "CL500 (5500 cc)"},
			{"2008", "MERCEDES-BENZ", "E200 (1800 cc)"},
			{"2008", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2008", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2008", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2008", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2008", "MERCEDES-BENZ", "E230 (2500 cc)"},
			{"2008", "MERCEDES-BENZ", "E280 (3000 cc)"},
			{"2008", "MERCEDES-BENZ", "ML280 CDI (3000 cc)"},
			{"2008", "MERCEDES-BENZ", "SLK55 AMG (5400 cc)"},
			{"2008", "MERCEDES-BENZ", "CLS350 (3500 cc)"},
			{"2008", "MERCEDES-BENZ", "CLS500 (5500 cc)"},
			{"2008", "MERCEDES-BENZ", "CLS55 AMG (5400 cc)"},
			{"2008", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2008", "MERCEDES-BENZ", "SL500 (5500 cc)"},
			{"2008", "MERCEDES-BENZ", "SL55 AMG (5400 cc)"},
			{"2008", "MERCEDES-BENZ", "ML350 (3500 cc)"},
			{"2008", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2008", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2008", "MERCEDES-BENZ", "CLC200 Kompressor (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2009", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2009", "MERCEDES-BENZ", "E200 Kompressor (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "E200 (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "E220 CDI (2200 cc)"},
			{"2009", "MERCEDES-BENZ", "E230 (2500 cc)"},
			{"2009", "MERCEDES-BENZ", "E280 (3000 cc)"},
			{"2009", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2009", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2009", "MERCEDES-BENZ", "S350 (3500 cc)"},
			{"2009", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2009", "MERCEDES-BENZ", "CLC200 Kompressor (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "CLK200 Kompressor (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "CL500 (5500 cc)"},
			{"2009", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2009", "MERCEDES-BENZ", "R280 CDI (3000 cc)"},
			{"2009", "MERCEDES-BENZ", "R350 (3500 cc)"},
			{"2009", "MERCEDES-BENZ", "ML280 CDI (3000 cc)"},
			{"2009", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2009", "MERCEDES-BENZ", "Vito (3700 cc)"},
			{"2009", "MERCEDES-BENZ", "CLS350 (3500 cc)"},
			{"2009", "MERCEDES-BENZ", "E350 AMG (3500 cc)"},
			{"2009", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2009", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY (1800 cc)"},
			{"2009", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY AMG (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY AMG (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2010", "MERCEDES-BENZ", "C200 Kompressor (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2010", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2010", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2010", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2010", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2010", "MERCEDES-BENZ", "CLC200 Kompressor (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "CL500 (5500 cc)"},
			{"2010", "MERCEDES-BENZ", "CLS350 (3500 cc)"},
			{"2010", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2010", "MERCEDES-BENZ", "E300 (3000 cc)"},
			{"2010", "MERCEDES-BENZ", "S350 CDI BlueEFFICIENCY (3000 cc)"},
			{"2010", "MERCEDES-BENZ", "C250 CGI BlueEFFICIENCY (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "E350 AMG (3500 cc)"},
			{"2010", "MERCEDES-BENZ", "SLK200 Kompressor AMG (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "SLS AMG (6200 cc)"},
			{"2010", "MERCEDES-BENZ", "ML300 CDI (3000 cc)"},
			{"2010", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2010", "MERCEDES-BENZ", "E200 CGI BlueEFFICIENCY (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "E250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2010", "MERCEDES-BENZ", "C200 CGI BlueEFFICIENCY (1800 cc)"},
			{"2010", "MERCEDES-BENZ", "C250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2010", "MERCEDES-BENZ", "R300 CDI (3000 cc)"},
			{"2010", "MERCEDES-BENZ", "CL500 (4700 cc)"},
			{"2011", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY AMG (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "C200 CGI BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2011", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2011", "MERCEDES-BENZ", "C250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2011", "MERCEDES-BENZ", "C250 CGI BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2011", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2011", "MERCEDES-BENZ", "S350 CDI BlueEFFICIENCY (3000 cc)"},
			{"2011", "MERCEDES-BENZ", "S500 (5500 cc)"},
			{"2011", "MERCEDES-BENZ", "B180 CDI (2000 cc)"},
			{"2011", "MERCEDES-BENZ", "E200 CGI BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "E250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2011", "MERCEDES-BENZ", "E300 (3000 cc)"},
			{"2011", "MERCEDES-BENZ", "E350 AMG (3500 cc)"},
			{"2011", "MERCEDES-BENZ", "ML300 CDI (3000 cc)"},
			{"2011", "MERCEDES-BENZ", "SLK200 Kompressor (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "SLK200 Kompressor AMG (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2011", "MERCEDES-BENZ", "SLS AMG (6200 cc)"},
			{"2011", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2011", "MERCEDES-BENZ", "R300 CDI (3000 cc)"},
			{"2011", "MERCEDES-BENZ", "CL500 (4700 cc)"},
			{"2011", "MERCEDES-BENZ", "C200 BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "C250 BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "E200 BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "S500 BlueEFFICIENCY (4700 cc)"},
			{"2011", "MERCEDES-BENZ", "E250 BlueEFFICIENCY (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "E250 BlueEFFICIENCY AMG (1800 cc)"},
			{"2011", "MERCEDES-BENZ", "SLK350 BlueEFFICIENCY AMG (3500 cc)"},
			{"2011", "MERCEDES-BENZ", "CL500 BlueEFFICIENCY (4700 cc)"},
			{"2011", "MERCEDES-BENZ", "CL500 BlueEFFICIENCY AMG (4700 cc)"},
			{"2011", "MERCEDES-BENZ", "CLS350 BlueEFFICIENCY (3500 cc)"},
			{"2012", "MERCEDES-BENZ", "E250 BlueEFFICIENCY AMG (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "C220 CDI (2200 cc)"},
			{"2012", "MERCEDES-BENZ", "C230 (2500 cc)"},
			{"2012", "MERCEDES-BENZ", "C250 BlueEFFICIENCY (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "E250 BlueEFFICIENCY (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2012", "MERCEDES-BENZ", "S320 CDI (3000 cc)"},
			{"2012", "MERCEDES-BENZ", "S350 CDI BlueEFFICIENCY (3000 cc)"},
			{"2012", "MERCEDES-BENZ", "E200 CGI BlueEFFICIENCY (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "E250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "E300 (3000 cc)"},
			{"2012", "MERCEDES-BENZ", "CL500 BlueEFFICIENCY (4700 cc)"},
			{"2012", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "SLK350 BlueEFFICIENCY AMG (3500 cc)"},
			{"2012", "MERCEDES-BENZ", "CL500 BlueEFFICIENCY AMG (4700 cc)"},
			{"2012", "MERCEDES-BENZ", "SLS AMG (6200 cc)"},
			{"2012", "MERCEDES-BENZ", "Vito (2200 cc)"},
			{"2012", "MERCEDES-BENZ", "R300 CDI (3000 cc)"},
			{"2012", "MERCEDES-BENZ", "C200 BlueEFFICIENCY (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "C250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "E200 BlueEFFICIENCY (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "S500 BlueEFFICIENCY (4700 cc)"},
			{"2012", "MERCEDES-BENZ", "Viano (2200 cc)"},
			{"2012", "MERCEDES-BENZ", "SL500 BlueEFFICIENCY AMG (4700 cc)"},
			{"2012", "MERCEDES-BENZ", "B200 BlueEFFICIENCY (1600 cc)"},
			{"2012", "MERCEDES-BENZ", "C220 CDI BlueEFFICIENCY (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY AMG (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "CLS350 BlueEFFICIENCY (3500 cc)"},
			{"2012", "MERCEDES-BENZ", "CLS250 CDI AMG (2100 cc)"},
			{"2012", "MERCEDES-BENZ", "A180 BlueEFFICIENCY (1600 cc)"},
			{"2012", "MERCEDES-BENZ", "A250 (2000 cc)"},
			{"2012", "MERCEDES-BENZ", "C180  AMG (1600 cc)"},
			{"2012", "MERCEDES-BENZ", "C200 (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "C250 (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "E250 (1800 cc)"},
			{"2012", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2013", "MERCEDES-BENZ", "A180 BlueEFFICIENCY (1600 cc)"},
			{"2013", "MERCEDES-BENZ", "A250 (2000 cc)"},
			{"2013", "MERCEDES-BENZ", "B200 BlueEFFICIENCY (1600 cc)"},
			{"2013", "MERCEDES-BENZ", "E200 BlueEFFICIENCY (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "E250 BlueEFFICIENCY (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "CLS250 CDI AMG (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "S350 CDI BlueEFFICIENCY (3000 cc)"},
			{"2013", "MERCEDES-BENZ", "S500 BlueEFFICIENCY (4700 cc)"},
			{"2013", "MERCEDES-BENZ", "SL500 BlueEFFICIENCY AMG (4700 cc)"},
			{"2013", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "C220 CDI BlueEFFICIENCY (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "C180  AMG (1600 cc)"},
			{"2013", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "E250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "E250 BlueEFFICIENCY AMG (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "C200 (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "C250 (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "E250 (1800 cc)"},
			{"2013", "MERCEDES-BENZ", "S300 (3000 cc)"},
			{"2013", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY AMG (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "Viano (2200 cc)"},
			{"2013", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2013", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"2013", "MERCEDES-BENZ", "E300 (2100 cc)"},
			{"2013", "MERCEDES-BENZ", "B180 CDI (1600 cc)"},
			{"2013", "MERCEDES-BENZ", "CLA250 AMG (2000 cc)"},
			{"2013", "MERCEDES-BENZ", "S400 (3500 cc)"},
			{"2013", "MERCEDES-BENZ", "GL350 (3000 cc)"},
			{"2014", "MERCEDES-BENZ", "A180 BlueEFFICIENCY (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "B180 CDI (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "C180  AMG (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "C200 (1800 cc)"},
			{"2014", "MERCEDES-BENZ", "C220 CDI BlueEFFICIENCY (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "C250 (1800 cc)"},
			{"2014", "MERCEDES-BENZ", "CLA250 AMG (2000 cc)"},
			{"2014", "MERCEDES-BENZ", "CLS250 CDI AMG (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"2014", "MERCEDES-BENZ", "E300 (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY AMG (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "S400 (3500 cc)"},
			{"2014", "MERCEDES-BENZ", "SL350 (3500 cc)"},
			{"2014", "MERCEDES-BENZ", "SL500 BlueEFFICIENCY AMG (4700 cc)"},
			{"2014", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG (1800 cc)"},
			{"2014", "MERCEDES-BENZ", "Viano (2200 cc)"},
			{"2014", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "GL350 (3000 cc)"},
			{"2014", "MERCEDES-BENZ", "A250 (2000 cc)"},
			{"2014", "MERCEDES-BENZ", "G350 (3000 cc)"},
			{"2014", "MERCEDES-BENZ", "C250 (2000 cc)"},
			{"2014", "MERCEDES-BENZ", "C180 (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "GLA200 (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "S300 (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "A45 (2000 cc)"},
			{"2014", "MERCEDES-BENZ", "CLA45 (2000 cc)"},
			{"2014", "MERCEDES-BENZ", "CLA180 (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "CLS250 CDI (2100 cc)"},
			{"2014", "MERCEDES-BENZ", "B200 BlueEFFICIENCY (1600 cc)"},
			{"2014", "MERCEDES-BENZ", "C300 (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "A180 BlueEFFICIENCY (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "A250 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "A45 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "B200 BlueEFFICIENCY (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "CLA180 (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "CLA250 AMG (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "CLA45 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "C180 (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "C180  AMG (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG (1800 cc)"},
			{"2015", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "E300 (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "S300 (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY AMG (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "GL350 (3000 cc)"},
			{"2015", "MERCEDES-BENZ", "G350 (3000 cc)"},
			{"2015", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "CLS250 CDI (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "CLS250 CDI AMG (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "GLA200 (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "C300 (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "V250 (2100 cc)"},
			{"2015", "MERCEDES-BENZ", "GLE450 (3000 cc)"},
			{"2015", "MERCEDES-BENZ", "GT S (4000 cc)"},
			{"2015", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "S500 (4700 cc)"},
			{"2015", "MERCEDES-BENZ", "SL400 (3000 cc)"},
			{"2015", "MERCEDES-BENZ", "E250 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "SLK200 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "Maybach S500 (4700 cc)"},
			{"2015", "MERCEDES-BENZ", "CLA200 (1600 cc)"},
			{"2015", "MERCEDES-BENZ", "GLA250 (2000 cc)"},
			{"2015", "MERCEDES-BENZ", "GLC250 (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "GT S (4000 cc)"},
			{"2016", "MERCEDES-BENZ", "A180 BlueEFFICIENCY (1600 cc)"},
			{"2016", "MERCEDES-BENZ", "A250 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "A45 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "CLA180 (1600 cc)"},
			{"2016", "MERCEDES-BENZ", "CLA200 (1600 cc)"},
			{"2016", "MERCEDES-BENZ", "CLA250 AMG (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "CLA45 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "GLA200 (1600 cc)"},
			{"2016", "MERCEDES-BENZ", "GLA250 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "C300 (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "C180  AMG (1600 cc)"},
			{"2016", "MERCEDES-BENZ", "GLC250 (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "SLK200 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG (1800 cc)"},
			{"2016", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "E300 (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "E250 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "CLS250 CDI (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "CLS250 CDI AMG (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "S300 (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "S500 (4700 cc)"},
			{"2016", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY AMG (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "GLE450 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "V250 (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "B200 BlueEFFICIENCY (1600 cc)"},
			{"2016", "MERCEDES-BENZ", "GLE250 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "GLE350 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "G350 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "Maybach S500 (4700 cc)"},
			{"2016", "MERCEDES-BENZ", "C350 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "S500 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "C250 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "GLA45 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "C63 (4000 cc)"},
			{"2016", "MERCEDES-BENZ", "E220 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "GLS350 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "SLC300 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "GLE500 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "SL400 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "SLC43 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2016", "MERCEDES-BENZ", "C300 (2000 cc)"},
			{"2016", "MERCEDES-BENZ", "C43 (3000 cc)"},
			{"2016", "MERCEDES-BENZ", "GLE43 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "A45 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "CLA45 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLA45 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "C63 (4000 cc)"},
			{"2017", "MERCEDES-BENZ", "SLC43 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "GT S (4000 cc)"},
			{"2017", "MERCEDES-BENZ", "Maybach S500 (4700 cc)"},
			{"2017", "MERCEDES-BENZ", "GLA250 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "C350 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLC250 (2100 cc)"},
			{"2017", "MERCEDES-BENZ", "SLC300 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "E220 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "CLS250 CDI (2100 cc)"},
			{"2017", "MERCEDES-BENZ", "CLS250 CDI AMG (2100 cc)"},
			{"2017", "MERCEDES-BENZ", "S500 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "S500 (4700 cc)"},
			{"2017", "MERCEDES-BENZ", "SL400 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLE500 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLE350 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLS350 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "G350 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2017", "MERCEDES-BENZ", "V250 (2100 cc)"},
			{"2017", "MERCEDES-BENZ", "C250 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "C300 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "C43 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "CLA200 (1600 cc)"},
			{"2017", "MERCEDES-BENZ", "CLA250 AMG (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLE43 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLA200 (1600 cc)"},
			{"2017", "MERCEDES-BENZ", "E300 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "E350 (2000 cc)"},
			{"2017", "MERCEDES-BENZ", "GLC43 (3000 cc)"},
			{"2017", "MERCEDES-BENZ", "Maybach S560 (4000 cc)"},
			{"2017", "MERCEDES-BENZ", "S350 (2900 cc)"},
			{"2017", "MERCEDES-BENZ", "GT C (4000 cc)"},
			{"2017", "MERCEDES-BENZ", "GT R (4000 cc)"},
			{"2018", "MERCEDES-BENZ", "A45 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "CLA45 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "GLA45 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "C43 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "C63 (4000 cc)"},
			{"2018", "MERCEDES-BENZ", "SLC43 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "GLC43 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "GLE43 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "CLA200 (1600 cc)"},
			{"2018", "MERCEDES-BENZ", "GLA200 (1600 cc)"},
			{"2018", "MERCEDES-BENZ", "GLA250 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "C250 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "C300 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "GLC250 (2100 cc)"},
			{"2018", "MERCEDES-BENZ", "SLC300 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "E350 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "E220 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "E300 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "S500 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "S500 (4700 cc)"},
			{"2018", "MERCEDES-BENZ", "SL400 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "GLE500 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "GLE350 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "G350 (3000 cc)"},
			{"2018", "MERCEDES-BENZ", "Vito (2100 cc)"},
			{"2018", "MERCEDES-BENZ", "CLA250 AMG (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "C350 (2000 cc)"},
			{"2018", "MERCEDES-BENZ", "Maybach S560 (4000 cc)"},
			{"2018", "MERCEDES-BENZ", "S350 (2900 cc)"},
			{"2018", "MERCEDES-BENZ", "GT C (4000 cc)"},
			{"2018", "MERCEDES-BENZ", "GT R (4000 cc)"},
			{"1992", "MERCEDES-BENZ", "190E (1800 cc)"},
			{"1992", "MERCEDES-BENZ", "190E (2300 cc)"},
			{"1992", "MERCEDES-BENZ", "230E (2300 cc)"},
			{"1992", "MERCEDES-BENZ", "300E (3000 cc)"},
			{"1992", "MERCEDES-BENZ", "300CE (3000 cc)"},
			{"1992", "MERCEDES-BENZ", "230TE (2300 cc)"},
			{"1992", "MERCEDES-BENZ", "400SEL (4200 cc)"},
			{"1992", "MERCEDES-BENZ", "500SEL (5000 cc)"},
			{"1992", "MERCEDES-BENZ", "300SEL (3200 cc)"},
			{"1992", "MERCEDES-BENZ", "190E (2000 cc)"},
			{"1993", "MERCEDES-BENZ", "190E (2300 cc)"},
			{"1993", "MERCEDES-BENZ", "190E (1800 cc)"},
			{"1993", "MERCEDES-BENZ", "300CE (3000 cc)"},
			{"1993", "MERCEDES-BENZ", "300E (3000 cc)"},
			{"1993", "MERCEDES-BENZ", "230E (2300 cc)"},
			{"1993", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1993", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1993", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1993", "MERCEDES-BENZ", "C280 (2800 cc)"},
			{"1993", "MERCEDES-BENZ", "220E (2200 cc)"},
			{"1993", "MERCEDES-BENZ", "E220 (2200 cc)"},
			{"1993", "MERCEDES-BENZ", "280E (2800 cc)"},
			{"1993", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1993", "MERCEDES-BENZ", "200E (2000 cc)"},
			{"1993", "MERCEDES-BENZ", "500SEL (5000 cc)"},
			{"1993", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1993", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1993", "MERCEDES-BENZ", "S600 (6000 cc)"},
			{"1993", "MERCEDES-BENZ", "SL600 (6000 cc)"},
			{"1993", "MERCEDES-BENZ", "230TE (2300 cc)"},
			{"1993", "MERCEDES-BENZ", "220TE (2200 cc)"},
			{"1993", "MERCEDES-BENZ", "400SEL (4200 cc)"},
			{"1993", "MERCEDES-BENZ", "300SEL (3200 cc)"},
			{"1993", "MERCEDES-BENZ", "E320 (3200 cc)"},
			{"1993", "MERCEDES-BENZ", "190E (2000 cc)"},
			{"1994", "MERCEDES-BENZ", "190E (2300 cc)"},
			{"1994", "MERCEDES-BENZ", "190E (1800 cc)"},
			{"1994", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1994", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1994", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1994", "MERCEDES-BENZ", "C280 (2800 cc)"},
			{"1994", "MERCEDES-BENZ", "E220 (2200 cc)"},
			{"1994", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"1994", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1994", "MERCEDES-BENZ", "200E (2000 cc)"},
			{"1994", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"1994", "MERCEDES-BENZ", "300SEL (3200 cc)"},
			{"1994", "MERCEDES-BENZ", "E320 (3200 cc)"},
			{"1994", "MERCEDES-BENZ", "SL320 (3200 cc)"},
			{"1994", "MERCEDES-BENZ", "500SEL (5000 cc)"},
			{"1994", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1994", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1994", "MERCEDES-BENZ", "S600 (6000 cc)"},
			{"1994", "MERCEDES-BENZ", "SL600 (6000 cc)"},
			{"1994", "MERCEDES-BENZ", "220TE (2200 cc)"},
			{"1994", "MERCEDES-BENZ", "400SEL (4200 cc)"},
			{"1994", "MERCEDES-BENZ", "190E (2000 cc)"},
			{"1995", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1995", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1995", "MERCEDES-BENZ", "C280 (2800 cc)"},
			{"1995", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1995", "MERCEDES-BENZ", "E220 (2200 cc)"},
			{"1995", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1995", "MERCEDES-BENZ", "E230 (2300 cc)"},
			{"1995", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"1995", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"1995", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"1995", "MERCEDES-BENZ", "SL320 (3200 cc)"},
			{"1995", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1995", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1995", "MERCEDES-BENZ", "S600 (6000 cc)"},
			{"1995", "MERCEDES-BENZ", "SL600 (6000 cc)"},
			{"1995", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"1995", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"1995", "MERCEDES-BENZ", "220TE (2200 cc)"},
			{"1995", "MERCEDES-BENZ", "500SEL (5000 cc)"},
			{"1996", "MERCEDES-BENZ", "SLK200 (2000 cc)"},
			{"1996", "MERCEDES-BENZ", "E230 (2300 cc)"},
			{"1996", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"1996", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1996", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"1996", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"1996", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1996", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1996", "MERCEDES-BENZ", "C230 (2300 cc)"},
			{"1996", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"1996", "MERCEDES-BENZ", "S600 (6000 cc)"},
			{"1996", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1996", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1996", "MERCEDES-BENZ", "E220 (2200 cc)"},
			{"1996", "MERCEDES-BENZ", "SL320 (3200 cc)"},
			{"1996", "MERCEDES-BENZ", "SL600 (6000 cc)"},
			{"1996", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"1996", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1996", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"1996", "MERCEDES-BENZ", "E320 (3200 cc)"},
			{"1996", "MERCEDES-BENZ", "220TE (2200 cc)"},
			{"1997", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1997", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1997", "MERCEDES-BENZ", "C230 (2300 cc)"},
			{"1997", "MERCEDES-BENZ", "CLK200 (2000 cc)"},
			{"1997", "MERCEDES-BENZ", "E200 (2000 cc)"},
			{"1997", "MERCEDES-BENZ", "E230 (2300 cc)"},
			{"1997", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"1997", "MERCEDES-BENZ", "MB (2900 cc)"},
			{"1997", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"1997", "MERCEDES-BENZ", "S600 (6000 cc)"},
			{"1997", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"1997", "MERCEDES-BENZ", "SL320 (3200 cc)"},
			{"1997", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1997", "MERCEDES-BENZ", "SLK200 (2000 cc)"},
			{"1997", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"1997", "MERCEDES-BENZ", "C180 (2000 cc)"},
			{"1997", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1997", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1997", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1997", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"1997", "MERCEDES-BENZ", "220TE (2200 cc)"},
			{"1997", "MERCEDES-BENZ", "G230 (2300 cc)"},
			{"1998", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1998", "MERCEDES-BENZ", "MB (2900 cc)"},
			{"1998", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"1998", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"1998", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1998", "MERCEDES-BENZ", "SLK200 (2000 cc)"},
			{"1998", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"1998", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1998", "MERCEDES-BENZ", "C180 (2000 cc)"},
			{"1998", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1998", "MERCEDES-BENZ", "E230 (2300 cc)"},
			{"1998", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1998", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1998", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"1998", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"1998", "MERCEDES-BENZ", "G230 (2300 cc)"},
			{"1999", "MERCEDES-BENZ", "C200 (2000 cc)"},
			{"1999", "MERCEDES-BENZ", "C220 (2200 cc)"},
			{"1999", "MERCEDES-BENZ", "G230 (2300 cc)"},
			{"1999", "MERCEDES-BENZ", "MB (2900 cc)"},
			{"1999", "MERCEDES-BENZ", "S320 (3200 cc)"},
			{"1999", "MERCEDES-BENZ", "SL500 (5000 cc)"},
			{"1999", "MERCEDES-BENZ", "SLK230 Kompressor (2300 cc)"},
			{"1999", "MERCEDES-BENZ", "C180 (1800 cc)"},
			{"1999", "MERCEDES-BENZ", "E230 (2300 cc)"},
			{"1999", "MERCEDES-BENZ", "S280 (2800 cc)"},
			{"1999", "MERCEDES-BENZ", "SL280 (2800 cc)"},
			{"1999", "MERCEDES-BENZ", "S500 (5000 cc)"},
			{"1999", "MERCEDES-BENZ", "E280 (2800 cc)"},
			{"1999", "MERCEDES-BENZ", "G290 (2900 cc)"},
			{"1999", "MERCEDES-BENZ", "G300 (2900 cc)"},
			{"1999", "MERCEDES-BENZ", "A160 (1600 cc)"},
			{"1999", "MERCEDES-BENZ", "ML320 (3200 cc)"},
			{"1999", "MERCEDES-BENZ", "E240 (2400 cc)"},
			{"1999", "MERCEDES-BENZ", "Sprinter (2300 cc)"},
			{"1999", "MERCEDES-BENZ", "C180 (2000 cc)"},
			{"2014", "MG", "MG6 (1800 cc)"},
			{"2015", "MG", "MG6 (1800 cc)"},
			{"2015", "MG", "MG3 (1500 cc)"},
			{"2015", "MG", "MG5 (1500 cc)"},
			{"2016", "MG", "MG3 (1500 cc)"},
			{"2016", "MG", "MG5 (1500 cc)"},
			{"2016", "MG", "MG6 (1800 cc)"},
			{"2016", "MG", "GS (2000 cc)"},
			{"2016", "MG", "GS (1500 cc)"},
			{"2017", "MG", "GS (2000 cc)"},
			{"2017", "MG", "MG3 (1500 cc)"},
			{"2017", "MG", "MG5 (1500 cc)"},
			{"2017", "MG", "MG6 (1800 cc)"},
			{"2017", "MG", "GS (1500 cc)"},
			{"2017", "MG", "ZS (1500 cc)"},
			{"2018", "MG", "MG3 (1500 cc)"},
			{"2018", "MG", "MG5 (1500 cc)"},
			{"2018", "MG", "MG6 (1800 cc)"},
			{"2018", "MG", "GS (1500 cc)"},
			{"2018", "MG", "GS (2000 cc)"},
			{"2018", "MG", "ZS (1500 cc)"},
			{"2003", "MINI", "Cooper (1600 cc)"},
			{"2004", "MINI", "Cooper (1600 cc)"},
			{"2004", "MINI", "One (1600 cc)"},
			{"2005", "MINI", "One (1600 cc)"},
			{"2005", "MINI", "Cooper (1600 cc)"},
			{"2006", "MINI", "Cooper (1600 cc)"},
			{"2006", "MINI", "One (1600 cc)"},
			{"2007", "MINI", "One (1600 cc)"},
			{"2007", "MINI", "Cooper (1600 cc)"},
			{"2007", "MINI", "One (1400 cc)"},
			{"2008", "MINI", "Cooper (1600 cc)"},
			{"2008", "MINI", "One (1400 cc)"},
			{"2009", "MINI", "One (1400 cc)"},
			{"2009", "MINI", "Cooper (1600 cc)"},
			{"2010", "MINI", "Cooper (1600 cc)"},
			{"2010", "MINI", "One (1400 cc)"},
			{"2010", "MINI", "One (1600 cc)"},
			{"2011", "MINI", "Cooper (1600 cc)"},
			{"2011", "MINI", "One (1600 cc)"},
			{"2012", "MINI", "Cooper (1600 cc)"},
			{"2012", "MINI", "One (1600 cc)"},
			{"2012", "MINI", "Cooper (2000 cc)"},
			{"2013", "MINI", "Cooper (2000 cc)"},
			{"2013", "MINI", "Cooper (1600 cc)"},
			{"2013", "MINI", "One (1600 cc)"},
			{"2014", "MINI", "One (1600 cc)"},
			{"2014", "MINI", "Cooper (1600 cc)"},
			{"2014", "MINI", "Cooper (2000 cc)"},
			{"2014", "MINI", "Cooper (1500 cc)"},
			{"2015", "MINI", "One (1600 cc)"},
			{"2015", "MINI", "Cooper (1600 cc)"},
			{"2015", "MINI", "Cooper (2000 cc)"},
			{"2015", "MINI", "Cooper (1500 cc)"},
			{"2016", "MINI", "One (1600 cc)"},
			{"2016", "MINI", "Cooper (1500 cc)"},
			{"2016", "MINI", "Cooper (2000 cc)"},
			{"2016", "MINI", "Cooper (1600 cc)"},
			{"2017", "MINI", "Cooper (2000 cc)"},
			{"2017", "MINI", "Cooper (1500 cc)"},
			{"2017", "MINI", "One (1600 cc)"},
			{"2017", "MINI", "Cooper (1600 cc)"},
			{"2018", "MINI", "Cooper (1500 cc)"},
			{"2018", "MINI", "Cooper (2000 cc)"},
			{"2012", "MITSUOKA", "Viewt (1200 cc)"},
			{"2013", "MITSUOKA", "Viewt (1200 cc)"},
			{"2014", "MITSUOKA", "Viewt (1200 cc)"},
			{"2015", "MITSUOKA", "Viewt (1200 cc)"},
			{"2016", "MITSUOKA", "Viewt (1200 cc)"},
			{"2000", "MITSUBISHI", "Lancer (1800 cc)"},
			{"2000", "MITSUBISHI", "Strada (2500 cc)"},
			{"2000", "MITSUBISHI", "Strada (2800 cc)"},
			{"2000", "MITSUBISHI", "Pajero (3500 cc)"},
			{"2000", "MITSUBISHI", "Pajero (3000 cc)"},
			{"2000", "MITSUBISHI", "Pajero (2800 cc)"},
			{"2000", "MITSUBISHI", "Galant (2000 cc)"},
			{"2000", "MITSUBISHI", "Galant (2500 cc)"},
			{"2000", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2000", "MITSUBISHI", "Lancer (1500 cc)"},
			{"2001", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2001", "MITSUBISHI", "Lancer (1800 cc)"},
			{"2001", "MITSUBISHI", "Strada (2800 cc)"},
			{"2001", "MITSUBISHI", "Strada G-Wagon (2800 cc)"},
			{"2001", "MITSUBISHI", "Strada (2500 cc)"},
			{"2001", "MITSUBISHI", "Pajero (3500 cc)"},
			{"2001", "MITSUBISHI", "Pajero (3200 cc)"},
			{"2001", "MITSUBISHI", "Pajero (3000 cc)"},
			{"2001", "MITSUBISHI", "Pajero (2800 cc)"},
			{"2002", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2002", "MITSUBISHI", "Lancer (1800 cc)"},
			{"2002", "MITSUBISHI", "Strada (2800 cc)"},
			{"2002", "MITSUBISHI", "Strada (2500 cc)"},
			{"2002", "MITSUBISHI", "Pajero (3500 cc)"},
			{"2002", "MITSUBISHI", "Strada G-Wagon (2800 cc)"},
			{"2002", "MITSUBISHI", "Pajero (3000 cc)"},
			{"2002", "MITSUBISHI", "Pajero (2800 cc)"},
			{"2002", "MITSUBISHI", "Pajero (3200 cc)"},
			{"2002", "MITSUBISHI", "Strada G-Wagon (2500 cc)"},
			{"2003", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2003", "MITSUBISHI", "Lancer (1800 cc)"},
			{"2003", "MITSUBISHI", "Pajero (2800 cc)"},
			{"2003", "MITSUBISHI", "Pajero (3200 cc)"},
			{"2003", "MITSUBISHI", "Pajero (3500 cc)"},
			{"2003", "MITSUBISHI", "Pajero (3000 cc)"},
			{"2003", "MITSUBISHI", "Strada (2500 cc)"},
			{"2003", "MITSUBISHI", "Strada (2800 cc)"},
			{"2003", "MITSUBISHI", "Strada G-Wagon (2800 cc)"},
			{"2003", "MITSUBISHI", "Strada G-Wagon (2500 cc)"},
			{"2003", "MITSUBISHI", "Outlander (2400 cc)"},
			{"2004", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2004", "MITSUBISHI", "Lancer (1800 cc)"},
			{"2004", "MITSUBISHI", "Outlander (2400 cc)"},
			{"2004", "MITSUBISHI", "Pajero (3200 cc)"},
			{"2004", "MITSUBISHI", "Pajero (3500 cc)"},
			{"2004", "MITSUBISHI", "Strada G-Wagon (2800 cc)"},
			{"2004", "MITSUBISHI", "Strada (2500 cc)"},
			{"2004", "MITSUBISHI", "Strada (2800 cc)"},
			{"2004", "MITSUBISHI", "Lancer (2000 cc)"},
			{"2004", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2005", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2005", "MITSUBISHI", "Lancer (2000 cc)"},
			{"2005", "MITSUBISHI", "Outlander (2400 cc)"},
			{"2005", "MITSUBISHI", "Pajero (3200 cc)"},
			{"2005", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2005", "MITSUBISHI", "Strada (2500 cc)"},
			{"2005", "MITSUBISHI", "Strada (2800 cc)"},
			{"2005", "MITSUBISHI", "Strada G-Wagon (2800 cc)"},
			{"2005", "MITSUBISHI", "Guts (2800 cc)"},
			{"2005", "MITSUBISHI", "Triton (2500 cc)"},
			{"2005", "MITSUBISHI", "Triton (3200 cc)"},
			{"2006", "MITSUBISHI", "Triton (2500 cc)"},
			{"2006", "MITSUBISHI", "Triton (3200 cc)"},
			{"2006", "MITSUBISHI", "Guts (2800 cc)"},
			{"2006", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2006", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2006", "MITSUBISHI", "Lancer (2000 cc)"},
			{"2006", "MITSUBISHI", "Strada G-Wagon (2800 cc)"},
			{"2006", "MITSUBISHI", "Outlander (2400 cc)"},
			{"2007", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2007", "MITSUBISHI", "Lancer (2000 cc)"},
			{"2007", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2007", "MITSUBISHI", "Triton (2500 cc)"},
			{"2007", "MITSUBISHI", "Triton (3200 cc)"},
			{"2007", "MITSUBISHI", "Guts (2800 cc)"},
			{"2008", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2008", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2008", "MITSUBISHI", "Lancer (2000 cc)"},
			{"2008", "MITSUBISHI", "Triton (2500 cc)"},
			{"2008", "MITSUBISHI", "Triton (3200 cc)"},
			{"2008", "MITSUBISHI", "Pajero (3800 cc)"},
			{"2008", "MITSUBISHI", "Pajero Sport (3200 cc)"},
			{"2008", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2008", "MITSUBISHI", "Triton (2400 cc)"},
			{"2009", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2009", "MITSUBISHI", "Pajero Sport (3200 cc)"},
			{"2009", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2009", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2009", "MITSUBISHI", "Pajero (3800 cc)"},
			{"2009", "MITSUBISHI", "Triton (2500 cc)"},
			{"2009", "MITSUBISHI", "Triton (3200 cc)"},
			{"2009", "MITSUBISHI", "Triton (2400 cc)"},
			{"2009", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2009", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2010", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2010", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2010", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2010", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2010", "MITSUBISHI", "Pajero Sport (3200 cc)"},
			{"2010", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2010", "MITSUBISHI", "Triton (2500 cc)"},
			{"2010", "MITSUBISHI", "Triton (3200 cc)"},
			{"2010", "MITSUBISHI", "Triton (2400 cc)"},
			{"2011", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2011", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2011", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2011", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2011", "MITSUBISHI", "Triton (2400 cc)"},
			{"2011", "MITSUBISHI", "Triton (2500 cc)"},
			{"2011", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2011", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2012", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2012", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2012", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2012", "MITSUBISHI", "Lancer (1600 cc)"},
			{"2012", "MITSUBISHI", "Space Wagon (2400 cc)"},
			{"2012", "MITSUBISHI", "Triton (2400 cc)"},
			{"2012", "MITSUBISHI", "Triton (2500 cc)"},
			{"2012", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2012", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2012", "MITSUBISHI", "Pajero Sport (3000 cc)"},
			{"2013", "MITSUBISHI", "Pajero Sport (3000 cc)"},
			{"2013", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2013", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2013", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2013", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2013", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2013", "MITSUBISHI", "Triton (2400 cc)"},
			{"2013", "MITSUBISHI", "Triton (2500 cc)"},
			{"2013", "MITSUBISHI", "Attrage (1200 cc)"},
			{"2014", "MITSUBISHI", "Attrage (1200 cc)"},
			{"2014", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2014", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2014", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2014", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2014", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2014", "MITSUBISHI", "Pajero Sport (3000 cc)"},
			{"2014", "MITSUBISHI", "Triton (2500 cc)"},
			{"2014", "MITSUBISHI", "Triton (2400 cc)"},
			{"2015", "MITSUBISHI", "Triton (2400 cc)"},
			{"2015", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2015", "MITSUBISHI", "Pajero Sport (2500 cc)"},
			{"2015", "MITSUBISHI", "Pajero Sport (3000 cc)"},
			{"2015", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2015", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2015", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2015", "MITSUBISHI", "Attrage (1200 cc)"},
			{"2015", "MITSUBISHI", "Triton (2500 cc)"},
			{"2015", "MITSUBISHI", "Delica Space Wagon (2000 cc)"},
			{"2016", "MITSUBISHI", "Lancer EX (1800 cc)"},
			{"2016", "MITSUBISHI", "Lancer EX (2000 cc)"},
			{"2016", "MITSUBISHI", "Delica Space Wagon (2000 cc)"},
			{"2016", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2016", "MITSUBISHI", "Attrage (1200 cc)"},
			{"2016", "MITSUBISHI", "Triton (2400 cc)"},
			{"2016", "MITSUBISHI", "Triton (2500 cc)"},
			{"2016", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2017", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2017", "MITSUBISHI", "Attrage (1200 cc)"},
			{"2017", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2017", "MITSUBISHI", "Triton (2400 cc)"},
			{"2017", "MITSUBISHI", "Triton (2500 cc)"},
			{"2018", "MITSUBISHI", "Mirage (1200 cc)"},
			{"2018", "MITSUBISHI", "Attrage (1200 cc)"},
			{"2018", "MITSUBISHI", "Pajero Sport (2400 cc)"},
			{"2018", "MITSUBISHI", "Triton (2500 cc)"},
			{"2018", "MITSUBISHI", "Triton (2400 cc)"},
			{"1992", "MITSUBISHI", "Lancer (1300 cc)"},
			{"1992", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1992", "MITSUBISHI", "Colt (1600 cc)"},
			{"1992", "MITSUBISHI", "Galant (2000 cc)"},
			{"1992", "MITSUBISHI", "Sigma (3000 cc)"},
			{"1992", "MITSUBISHI", "3000GT (3000 cc)"},
			{"1992", "MITSUBISHI", "Space Wagon (1800 cc)"},
			{"1992", "MITSUBISHI", "L300 (2500 cc)"},
			{"1992", "MITSUBISHI", "Cyclone (2500 cc)"},
			{"1992", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1992", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1993", "MITSUBISHI", "Lancer (1300 cc)"},
			{"1993", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1993", "MITSUBISHI", "Colt (1600 cc)"},
			{"1993", "MITSUBISHI", "Galant (2000 cc)"},
			{"1993", "MITSUBISHI", "Sigma (3000 cc)"},
			{"1993", "MITSUBISHI", "3000GT (3000 cc)"},
			{"1993", "MITSUBISHI", "Space Wagon (1800 cc)"},
			{"1993", "MITSUBISHI", "Space Wagon (2000 cc)"},
			{"1993", "MITSUBISHI", "L300 (2500 cc)"},
			{"1993", "MITSUBISHI", "Cyclone (2500 cc)"},
			{"1993", "MITSUBISHI", "Pajero (2500 cc)"},
			{"1993", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1993", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1994", "MITSUBISHI", "Lancer (1300 cc)"},
			{"1994", "MITSUBISHI", "Colt (1600 cc)"},
			{"1994", "MITSUBISHI", "Galant (2000 cc)"},
			{"1994", "MITSUBISHI", "Sigma (3000 cc)"},
			{"1994", "MITSUBISHI", "3000GT (3000 cc)"},
			{"1994", "MITSUBISHI", "Space Wagon (2000 cc)"},
			{"1994", "MITSUBISHI", "L300 (2500 cc)"},
			{"1994", "MITSUBISHI", "Cyclone (2500 cc)"},
			{"1994", "MITSUBISHI", "Pajero (3500 cc)"},
			{"1994", "MITSUBISHI", "Pajero (2500 cc)"},
			{"1994", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1994", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1994", "MITSUBISHI", "Asti (1800 cc)"},
			{"1994", "MITSUBISHI", "Space Runner (1800 cc)"},
			{"1994", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1995", "MITSUBISHI", "3000GT (3000 cc)"},
			{"1995", "MITSUBISHI", "Asti (1800 cc)"},
			{"1995", "MITSUBISHI", "Cyclone (2500 cc)"},
			{"1995", "MITSUBISHI", "Galant (2000 cc)"},
			{"1995", "MITSUBISHI", "Sigma (3000 cc)"},
			{"1995", "MITSUBISHI", "Space Runner (1800 cc)"},
			{"1995", "MITSUBISHI", "Space Wagon (2000 cc)"},
			{"1995", "MITSUBISHI", "Strada (2500 cc)"},
			{"1995", "MITSUBISHI", "Strada (2800 cc)"},
			{"1995", "MITSUBISHI", "Lancer (1300 cc)"},
			{"1995", "MITSUBISHI", "Pajero (3500 cc)"},
			{"1995", "MITSUBISHI", "L300 (2500 cc)"},
			{"1995", "MITSUBISHI", "Pajero (2500 cc)"},
			{"1995", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1995", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1996", "MITSUBISHI", "3000GT (3000 cc)"},
			{"1996", "MITSUBISHI", "Galant (2000 cc)"},
			{"1996", "MITSUBISHI", "L300 (2500 cc)"},
			{"1996", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1996", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1996", "MITSUBISHI", "Lancer (1300 cc)"},
			{"1996", "MITSUBISHI", "Pajero (3000 cc)"},
			{"1996", "MITSUBISHI", "Sigma (3000 cc)"},
			{"1996", "MITSUBISHI", "Space Wagon (2000 cc)"},
			{"1996", "MITSUBISHI", "Strada (2500 cc)"},
			{"1996", "MITSUBISHI", "Pajero (3500 cc)"},
			{"1996", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1996", "MITSUBISHI", "Cyclone (2500 cc)"},
			{"1996", "MITSUBISHI", "Strada (2800 cc)"},
			{"1997", "MITSUBISHI", "L300 (2500 cc)"},
			{"1997", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1997", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1997", "MITSUBISHI", "Pajero (3000 cc)"},
			{"1997", "MITSUBISHI", "Strada (2500 cc)"},
			{"1997", "MITSUBISHI", "Galant (2000 cc)"},
			{"1997", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1997", "MITSUBISHI", "Strada (2800 cc)"},
			{"1997", "MITSUBISHI", "Cyclone (2500 cc)"},
			{"1997", "MITSUBISHI", "Lancer (1300 cc)"},
			{"1998", "MITSUBISHI", "Galant (2000 cc)"},
			{"1998", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1998", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1998", "MITSUBISHI", "Strada (2500 cc)"},
			{"1998", "MITSUBISHI", "Strada (2800 cc)"},
			{"1998", "MITSUBISHI", "Pajero (3000 cc)"},
			{"1998", "MITSUBISHI", "L300 (2500 cc)"},
			{"1999", "MITSUBISHI", "Lancer (1600 cc)"},
			{"1999", "MITSUBISHI", "Strada (2500 cc)"},
			{"1999", "MITSUBISHI", "Strada (2800 cc)"},
			{"1999", "MITSUBISHI", "Lancer (1500 cc)"},
			{"1999", "MITSUBISHI", "Lancer (1800 cc)"},
			{"1999", "MITSUBISHI", "L300 (2500 cc)"},
			{"1999", "MITSUBISHI", "Pajero (3000 cc)"},
			{"1999", "MITSUBISHI", "Galant (2000 cc)"},
			{"2008", "NAZA", "Forza (1100 cc)"},
			{"2009", "NAZA", "Forza (1100 cc)"},
			{"2010", "NAZA", "Forza (1100 cc)"},
			{"2000", "NISSAN", "Sunny (1600 cc)"},
			{"2000", "NISSAN", "Cefiro (2000 cc)"},
			{"2000", "NISSAN", "Urvan (2700 cc)"},
			{"2000", "NISSAN", "NV (1600 cc)"},
			{"2000", "NISSAN", "Patrol (3000 cc)"},
			{"2000", "NISSAN", "Big M (2700 cc)"},
			{"2000", "NISSAN", "Big M (2400 cc)"},
			{"2000", "NISSAN", "Frontier (2700 cc)"},
			{"2000", "NISSAN", "Frontier (2500 cc)"},
			{"2000", "NISSAN", "Serena (2000 cc)"},
			{"2000", "NISSAN", "Cefiro (3000 cc)"},
			{"2001", "NISSAN", "Sunny (1600 cc)"},
			{"2001", "NISSAN", "Sunny (1800 cc)"},
			{"2001", "NISSAN", "Cefiro (2000 cc)"},
			{"2001", "NISSAN", "Cefiro (3000 cc)"},
			{"2001", "NISSAN", "Urvan (3000 cc)"},
			{"2001", "NISSAN", "NV (1600 cc)"},
			{"2001", "NISSAN", "Urvan (2700 cc)"},
			{"2001", "NISSAN", "Frontier (2700 cc)"},
			{"2001", "NISSAN", "Frontier (2500 cc)"},
			{"2001", "NISSAN", "Frontier (3000 cc)"},
			{"2001", "NISSAN", "Patrol (3000 cc)"},
			{"2002", "NISSAN", "Cefiro (2000 cc)"},
			{"2002", "NISSAN", "Patrol (3000 cc)"},
			{"2002", "NISSAN", "Sunny (1600 cc)"},
			{"2002", "NISSAN", "Urvan (3000 cc)"},
			{"2002", "NISSAN", "NV (1600 cc)"},
			{"2002", "NISSAN", "Sunny (1800 cc)"},
			{"2002", "NISSAN", "Frontier (2700 cc)"},
			{"2002", "NISSAN", "Frontier (3000 cc)"},
			{"2002", "NISSAN", "Cefiro (3000 cc)"},
			{"2003", "NISSAN", "Sunny (1800 cc)"},
			{"2003", "NISSAN", "Sunny (1600 cc)"},
			{"2003", "NISSAN", "Cefiro (3000 cc)"},
			{"2003", "NISSAN", "Cefiro (2000 cc)"},
			{"2003", "NISSAN", "NV (1600 cc)"},
			{"2003", "NISSAN", "Urvan (3000 cc)"},
			{"2003", "NISSAN", "Frontier (2700 cc)"},
			{"2003", "NISSAN", "Frontier (3000 cc)"},
			{"2004", "NISSAN", "NV (1600 cc)"},
			{"2004", "NISSAN", "Urvan (3000 cc)"},
			{"2004", "NISSAN", "Cefiro (3000 cc)"},
			{"2004", "NISSAN", "Cefiro (2000 cc)"},
			{"2004", "NISSAN", "Sunny (1600 cc)"},
			{"2004", "NISSAN", "Sunny (1800 cc)"},
			{"2004", "NISSAN", "Frontier (2700 cc)"},
			{"2004", "NISSAN", "Frontier (3000 cc)"},
			{"2004", "NISSAN", "Teana (2300 cc)"},
			{"2005", "NISSAN", "Teana (2300 cc)"},
			{"2005", "NISSAN", "Urvan (3000 cc)"},
			{"2005", "NISSAN", "NV (1600 cc)"},
			{"2005", "NISSAN", "Sunny (1600 cc)"},
			{"2005", "NISSAN", "Sunny (1800 cc)"},
			{"2005", "NISSAN", "Frontier (2700 cc)"},
			{"2005", "NISSAN", "Frontier (3000 cc)"},
			{"2005", "NISSAN", "X-Trail (2500 cc)"},
			{"2005", "NISSAN", "Frontier (2500 cc)"},
			{"2005", "NISSAN", "Murano (3500 cc)"},
			{"2006", "NISSAN", "Frontier (2500 cc)"},
			{"2006", "NISSAN", "X-Trail (2500 cc)"},
			{"2006", "NISSAN", "Teana (2300 cc)"},
			{"2006", "NISSAN", "Sunny (1800 cc)"},
			{"2006", "NISSAN", "Sunny (1600 cc)"},
			{"2006", "NISSAN", "Urvan (3000 cc)"},
			{"2006", "NISSAN", "NV (1600 cc)"},
			{"2006", "NISSAN", "Murano (3500 cc)"},
			{"2006", "NISSAN", "Frontier (3000 cc)"},
			{"2006", "NISSAN", "Teana (2000 cc)"},
			{"2006", "NISSAN", "Tiida (1600 cc)"},
			{"2006", "NISSAN", "Tiida (1800 cc)"},
			{"2007", "NISSAN", "Tiida (1600 cc)"},
			{"2007", "NISSAN", "Tiida (1800 cc)"},
			{"2007", "NISSAN", "Teana (2300 cc)"},
			{"2007", "NISSAN", "Teana (2000 cc)"},
			{"2007", "NISSAN", "Murano (3500 cc)"},
			{"2007", "NISSAN", "NV (1600 cc)"},
			{"2007", "NISSAN", "X-Trail (2500 cc)"},
			{"2007", "NISSAN", "Urvan (3000 cc)"},
			{"2007", "NISSAN", "Frontier (2500 cc)"},
			{"2007", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2007", "NISSAN", "Murano (2500 cc)"},
			{"2008", "NISSAN", "Murano (2500 cc)"},
			{"2008", "NISSAN", "Murano (3500 cc)"},
			{"2008", "NISSAN", "NV (1600 cc)"},
			{"2008", "NISSAN", "Urvan (3000 cc)"}
		};	
}