package feed.crawler.init;

@SuppressWarnings("unused")
public class SilkspanAPIFeedCrawlerInit04{

	public static final String[][] paramList = {
			{"2008", "VOLVO", "S60 (2400 cc)"},
			{"2008", "VOLVO", "S60 (2000 cc)"},
			{"2008", "VOLVO", "XC90 (2400 cc)"},
			{"2008", "VOLVO", "S80 (2400 cc)"},
			{"2008", "VOLVO", "S80 (2500 cc)"},
			{"2008", "VOLVO", "S80 (3200 cc)"},
			{"2008", "VOLVO", "V70 (2000 cc)"},
			{"2008", "VOLVO", "V70 (2400 cc)"},
			{"2008", "VOLVO", "C30 (2400 cc)"},
			{"2008", "VOLVO", "C30 (1800 cc)"},
			{"2009", "VOLVO", "XC90 (2400 cc)"},
			{"2009", "VOLVO", "C30 (2400 cc)"},
			{"2009", "VOLVO", "C30 (1800 cc)"},
			{"2009", "VOLVO", "C70 (2400 cc)"},
			{"2009", "VOLVO", "S60 (2000 cc)"},
			{"2009", "VOLVO", "S60 (2400 cc)"},
			{"2009", "VOLVO", "S80 (2400 cc)"},
			{"2009", "VOLVO", "S80 (2500 cc)"},
			{"2009", "VOLVO", "S80 (3200 cc)"},
			{"2009", "VOLVO", "V70 (2400 cc)"},
			{"2009", "VOLVO", "XC60 (2400 cc)"},
			{"2009", "VOLVO", "S40 (2000 cc)"},
			{"2009", "VOLVO", "V50 (2000 cc)"},
			{"2009", "VOLVO", "C30 (2000 cc)"},
			{"2010", "VOLVO", "C30 (1800 cc)"},
			{"2010", "VOLVO", "C30 (2000 cc)"},
			{"2010", "VOLVO", "C70 (2400 cc)"},
			{"2010", "VOLVO", "XC90 (2400 cc)"},
			{"2010", "VOLVO", "XC60 (2400 cc)"},
			{"2010", "VOLVO", "V50 (2000 cc)"},
			{"2010", "VOLVO", "S80 (2500 cc)"},
			{"2010", "VOLVO", "S80 (2400 cc)"},
			{"2010", "VOLVO", "S40 (2000 cc)"},
			{"2010", "VOLVO", "S60 (2000 cc)"},
			{"2010", "VOLVO", "XC60 (2000 cc)"},
			{"2011", "VOLVO", "XC60 (2000 cc)"},
			{"2011", "VOLVO", "S40 (2000 cc)"},
			{"2011", "VOLVO", "S60 (2000 cc)"},
			{"2011", "VOLVO", "S80 (2500 cc)"},
			{"2011", "VOLVO", "V50 (2000 cc)"},
			{"2011", "VOLVO", "XC90 (2400 cc)"},
			{"2011", "VOLVO", "C30 (2000 cc)"},
			{"2011", "VOLVO", "S80 (2000 cc)"},
			{"2011", "VOLVO", "S60 (1600 cc)"},
			{"2012", "VOLVO", "XC60 (2000 cc)"},
			{"2012", "VOLVO", "S40 (2000 cc)"},
			{"2012", "VOLVO", "S60 (2000 cc)"},
			{"2012", "VOLVO", "S80 (2500 cc)"},
			{"2012", "VOLVO", "V50 (2000 cc)"},
			{"2012", "VOLVO", "XC90 (2400 cc)"},
			{"2012", "VOLVO", "C30 (2000 cc)"},
			{"2012", "VOLVO", "S80 (2000 cc)"},
			{"2012", "VOLVO", "S60 (1600 cc)"},
			{"2012", "VOLVO", "V60 (1600 cc)"},
			{"2012", "VOLVO", "S80 (1600 cc)"},
			{"2013", "VOLVO", "S60 (1600 cc)"},
			{"2013", "VOLVO", "S80 (1600 cc)"},
			{"2013", "VOLVO", "S80 (2000 cc)"},
			{"2013", "VOLVO", "V50 (2000 cc)"},
			{"2013", "VOLVO", "V60 (1600 cc)"},
			{"2013", "VOLVO", "XC60 (2000 cc)"},
			{"2013", "VOLVO", "V40 (2000 cc)"},
			{"2013", "VOLVO", "XC90 (2400 cc)"},
			{"2014", "VOLVO", "S60 (1600 cc)"},
			{"2014", "VOLVO", "S80 (1600 cc)"},
			{"2014", "VOLVO", "S80 (2000 cc)"},
			{"2014", "VOLVO", "V40 (2000 cc)"},
			{"2014", "VOLVO", "V60 (1600 cc)"},
			{"2014", "VOLVO", "XC60 (2000 cc)"},
			{"2014", "VOLVO", "XC90 (2400 cc)"},
			{"2014", "VOLVO", "S60 (2000 cc)"},
			{"2015", "VOLVO", "S60 (1600 cc)"},
			{"2015", "VOLVO", "S60 (2000 cc)"},
			{"2015", "VOLVO", "S80 (1600 cc)"},
			{"2015", "VOLVO", "S80 (2000 cc)"},
			{"2015", "VOLVO", "V40 (2000 cc)"},
			{"2015", "VOLVO", "V60 (1600 cc)"},
			{"2015", "VOLVO", "XC60 (2000 cc)"},
			{"2015", "VOLVO", "XC90 (2400 cc)"},
			{"2015", "VOLVO", "V60 (2000 cc)"},
			{"2016", "VOLVO", "S60 (1600 cc)"},
			{"2016", "VOLVO", "S60 (2000 cc)"},
			{"2016", "VOLVO", "S80 (1600 cc)"},
			{"2016", "VOLVO", "S80 (2000 cc)"},
			{"2016", "VOLVO", "V40 (2000 cc)"},
			{"2016", "VOLVO", "V60 (1600 cc)"},
			{"2016", "VOLVO", "V60 (2000 cc)"},
			{"2016", "VOLVO", "XC60 (2000 cc)"},
			{"2016", "VOLVO", "XC90 (2000 cc)"},
			{"2016", "VOLVO", "S90 (2000 cc)"},
			{"2017", "VOLVO", "S60 (2000 cc)"},
			{"2017", "VOLVO", "V40 (2000 cc)"},
			{"2017", "VOLVO", "V60 (2000 cc)"},
			{"2017", "VOLVO", "XC60 (2000 cc)"},
			{"2017", "VOLVO", "XC90 (2000 cc)"},
			{"2017", "VOLVO", "S90 (2000 cc)"},
			{"2017", "VOLVO", "V90 (2000 cc)"},
			{"2018", "VOLVO", "S60 (2000 cc)"},
			{"2018", "VOLVO", "S90 (2000 cc)"},
			{"2018", "VOLVO", "V40 (2000 cc)"},
			{"2018", "VOLVO", "V60 (2000 cc)"},
			{"2018", "VOLVO", "V90 (2000 cc)"},
			{"2018", "VOLVO", "XC90 (2000 cc)"},
			{"2018", "VOLVO", "XC60 (2000 cc)"},
			{"1992", "VOLVO", "940 (2300 cc)"},
			{"1992", "VOLVO", "960 (3000 cc)"},
			{"1992", "VOLVO", "960 (2300 cc)"},
			{"1993", "VOLVO", "940 (2300 cc)"},
			{"1993", "VOLVO", "960 (3000 cc)"},
			{"1993", "VOLVO", "850 (2300 cc)"},
			{"1994", "VOLVO", "940 (2300 cc)"},
			{"1994", "VOLVO", "960 (3000 cc)"},
			{"1994", "VOLVO", "960 (2400 cc)"},
			{"1994", "VOLVO", "850 (2300 cc)"},
			{"1994", "VOLVO", "850 (2400 cc)"},
			{"1994", "VOLVO", "440 (2000 cc)"},
			{"1994", "VOLVO", "460 (2000 cc)"},
			{"1995", "VOLVO", "940 (2300 cc)"},
			{"1995", "VOLVO", "960 (2400 cc)"},
			{"1995", "VOLVO", "960 (3000 cc)"},
			{"1995", "VOLVO", "850 (2300 cc)"},
			{"1995", "VOLVO", "850 (2400 cc)"},
			{"1995", "VOLVO", "440 (2000 cc)"},
			{"1995", "VOLVO", "460 (2000 cc)"},
			{"1996", "VOLVO", "S40 (2000 cc)"},
			{"1996", "VOLVO", "V40 (2000 cc)"},
			{"1996", "VOLVO", "850 (2400 cc)"},
			{"1996", "VOLVO", "850 (2300 cc)"},
			{"1996", "VOLVO", "940 (2400 cc)"},
			{"1996", "VOLVO", "940 (2300 cc)"},
			{"1996", "VOLVO", "960 (2400 cc)"},
			{"1996", "VOLVO", "960 (3000 cc)"},
			{"1996", "VOLVO", "460 (2000 cc)"},
			{"1997", "VOLVO", "850 (2400 cc)"},
			{"1997", "VOLVO", "850 (2300 cc)"},
			{"1997", "VOLVO", "940 (2300 cc)"},
			{"1997", "VOLVO", "940 (2400 cc)"},
			{"1997", "VOLVO", "960 (2400 cc)"},
			{"1997", "VOLVO", "960 (3000 cc)"},
			{"1997", "VOLVO", "S40 (2000 cc)"},
			{"1997", "VOLVO", "S70 (2300 cc)"},
			{"1997", "VOLVO", "S90 (2400 cc)"},
			{"1997", "VOLVO", "S90 (3000 cc)"},
			{"1997", "VOLVO", "V40 (2000 cc)"},
			{"1997", "VOLVO", "V70 (2300 cc)"},
			{"1998", "VOLVO", "S90 (3000 cc)"},
			{"1998", "VOLVO", "940 (2400 cc)"},
			{"1998", "VOLVO", "960 (2400 cc)"},
			{"1998", "VOLVO", "960 (3000 cc)"},
			{"1998", "VOLVO", "S40 (2000 cc)"},
			{"1998", "VOLVO", "S70 (2300 cc)"},
			{"1998", "VOLVO", "S90 (2400 cc)"},
			{"1998", "VOLVO", "V40 (2000 cc)"},
			{"1998", "VOLVO", "V70 (2300 cc)"},
			{"1999", "VOLVO", "960 (3000 cc)"},
			{"1999", "VOLVO", "S40 (2000 cc)"},
			{"1999", "VOLVO", "S70 (2300 cc)"},
			{"1999", "VOLVO", "S80 (2800 cc)"},
			{"1999", "VOLVO", "S90 (2400 cc)"},
			{"1999", "VOLVO", "S90 (3000 cc)"},
			{"1999", "VOLVO", "V40 (2000 cc)"},
			{"1999", "VOLVO", "V70 (2300 cc)"},
			{"1999", "VOLVO", "S80 (2900 cc)"}			
	};	
}