package feed.crawler.init;

@SuppressWarnings("unused")
public class SilkspanAPIFeedCrawlerInit01{

	public static final String[][] paramList = {
			{"2001", "ALFA ROMEO", "147 (2000 cc)"},
			{"2001", "ALFA ROMEO", "156 (2000 cc)"},
			{"2001", "ALFA ROMEO", "166 (3000 cc)"},
			{"2001", "ALFA ROMEO", "GTV (3000 cc)"},
			{"2001", "ALFA ROMEO", "Spider (2000 cc)"},
			{"2002", "ALFA ROMEO", "147 (2000 cc)"},
			{"2002", "ALFA ROMEO", "156 (2000 cc)"},
			{"2002", "ALFA ROMEO", "166 (3000 cc)"},
			{"2002", "ALFA ROMEO", "GTV (3000 cc)"},
			{"2002", "ALFA ROMEO", "GTV (2000 cc)"},
			{"2002", "ALFA ROMEO", "Spider (2000 cc)"},
			{"2003", "ALFA ROMEO", "156 (2000 cc)"},
			{"2003", "ALFA ROMEO", "147 (2000 cc)"},
			{"2003", "ALFA ROMEO", "GTV (3000 cc)"},
			{"2003", "ALFA ROMEO", "166 (3000 cc)"},
			{"2004", "ALFA ROMEO", "156 (2000 cc)"},
			{"2005", "ALFA ROMEO", "156 (2000 cc)"},
			{"2006", "ALFA ROMEO", "156 (2000 cc)"},
			{"2006", "ALFA ROMEO", "159 (2200 cc)"},
			{"2006", "ALFA ROMEO", "GT (2000 cc)"},
			{"2006", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2007", "ALFA ROMEO", "159 (2200 cc)"},
			{"2007", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2007", "ALFA ROMEO", "GT (2000 cc)"},
			{"2007", "ALFA ROMEO", "156 (2000 cc)"},
			{"2008", "ALFA ROMEO", "159 (2200 cc)"},
			{"2008", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2008", "ALFA ROMEO", "GT (2000 cc)"},
			{"2008", "ALFA ROMEO", "156 (2000 cc)"},
			{"2008", "ALFA ROMEO", "Spider (2200 cc)"},
			{"2009", "ALFA ROMEO", "156 (2000 cc)"},
			{"2009", "ALFA ROMEO", "159 (2200 cc)"},
			{"2009", "ALFA ROMEO", "GT (2000 cc)"},
			{"2009", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2009", "ALFA ROMEO", "Spider (2200 cc)"},
			{"2010", "ALFA ROMEO", "Spider (2200 cc)"},
			{"2010", "ALFA ROMEO", "GT (2000 cc)"},
			{"2010", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2010", "ALFA ROMEO", "156 (2000 cc)"},
			{"2010", "ALFA ROMEO", "159 (2200 cc)"},
			{"2011", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2011", "ALFA ROMEO", "Spider (2200 cc)"},
			{"2011", "ALFA ROMEO", "GT (2000 cc)"},
			{"2012", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2012", "ALFA ROMEO", "Spider (2200 cc)"},
			{"2012", "ALFA ROMEO", "GT (2000 cc)"},
			{"2013", "ALFA ROMEO", "GT (2000 cc)"},
			{"2013", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2014", "ALFA ROMEO", "GT (2000 cc)"},
			{"2014", "ALFA ROMEO", "Brera (2200 cc)"},
			{"2000", "AUDI", "A3 (1800 cc)"},
			{"2000", "AUDI", "A4 (2400 cc)"},
			{"2000", "AUDI", "A4 (1800 cc)"},
			{"2000", "AUDI", "A6 (2400 cc)"},
			{"2000", "AUDI", "TT (1800 cc)"},
			{"2001", "AUDI", "A3 (1800 cc)"},
			{"2001", "AUDI", "A4 (1800 cc)"},
			{"2001", "AUDI", "A4 (2000 cc)"},
			{"2001", "AUDI", "A6 (2400 cc)"},
			{"2001", "AUDI", "A8 (4200 cc)"},
			{"2001", "AUDI", "TT (1800 cc)"},
			{"2001", "AUDI", "A4 (3000 cc)"},
			{"2001", "AUDI", "A4 (2400 cc)"},
			{"2002", "AUDI", "A3 (1800 cc)"},
			{"2002", "AUDI", "A6 (2400 cc)"},
			{"2002", "AUDI", "A8 (4200 cc)"},
			{"2002", "AUDI", "TT (1800 cc)"},
			{"2002", "AUDI", "A4 (2000 cc)"},
			{"2002", "AUDI", "A4 (3000 cc)"},
			{"2002", "AUDI", "A4 (2400 cc)"},
			{"2003", "AUDI", "A3 (1800 cc)"},
			{"2003", "AUDI", "A6 (2400 cc)"},
			{"2003", "AUDI", "A4 (2000 cc)"},
			{"2003", "AUDI", "A4 (2400 cc)"},
			{"2003", "AUDI", "TT (1800 cc)"},
			{"2003", "AUDI", "A8 (4200 cc)"},
			{"2004", "AUDI", "A6 (2400 cc)"},
			{"2004", "AUDI", "A3 (1800 cc)"},
			{"2004", "AUDI", "A4 (2000 cc)"},
			{"2004", "AUDI", "A4 (2400 cc)"},
			{"2004", "AUDI", "TT (1800 cc)"},
			{"2004", "AUDI", "RS6 (4200 cc)"},
			{"2005", "AUDI", "A4 (2400 cc)"},
			{"2005", "AUDI", "A4 (2000 cc)"},
			{"2005", "AUDI", "A6 (2400 cc)"},
			{"2005", "AUDI", "TT (1800 cc)"},
			{"2005", "AUDI", "RS6 (4200 cc)"},
			{"2005", "AUDI", "A6 (3000 cc)"},
			{"2005", "AUDI", "A3 (1800 cc)"},
			{"2005", "AUDI", "A4 (1800 cc)"},
			{"2006", "AUDI", "A4 (1800 cc)"},
			{"2006", "AUDI", "A4 (2000 cc)"},
			{"2006", "AUDI", "A6 (2400 cc)"},
			{"2006", "AUDI", "A6 (3000 cc)"},
			{"2006", "AUDI", "TT (1800 cc)"},
			{"2006", "AUDI", "A6 (2000 cc)"},
			{"2006", "AUDI", "TT (2000 cc)"},
			{"2006", "AUDI", "Q7 (3000 cc)"},
			{"2007", "AUDI", "A4 (2000 cc)"},
			{"2007", "AUDI", "A4 (1800 cc)"},
			{"2007", "AUDI", "A6 (3000 cc)"},
			{"2007", "AUDI", "A6 (2400 cc)"},
			{"2007", "AUDI", "A6 (2000 cc)"},
			{"2007", "AUDI", "Q7 (3000 cc)"},
			{"2007", "AUDI", "TT (2000 cc)"},
			{"2007", "AUDI", "A3 (1800 cc)"},
			{"2008", "AUDI", "Q7 (3000 cc)"},
			{"2008", "AUDI", "TT (2000 cc)"},
			{"2008", "AUDI", "A4 (2000 cc)"},
			{"2008", "AUDI", "A4 (1800 cc)"},
			{"2008", "AUDI", "A6 (2000 cc)"},
			{"2008", "AUDI", "A6 (2400 cc)"},
			{"2008", "AUDI", "A6 (3000 cc)"},
			{"2009", "AUDI", "A4 (1800 cc)"},
			{"2009", "AUDI", "A6 (2000 cc)"},
			{"2009", "AUDI", "A6 (3000 cc)"},
			{"2009", "AUDI", "Q7 (3000 cc)"},
			{"2009", "AUDI", "TT (2000 cc)"},
			{"2009", "AUDI", "Q5 (2000 cc)"},
			{"2009", "AUDI", "A5 (2000 cc)"},
			{"2009", "AUDI", "A8 (2800 cc)"},
			{"2010", "AUDI", "A5 (2000 cc)"},
			{"2010", "AUDI", "Q5 (2000 cc)"},
			{"2010", "AUDI", "TT (2000 cc)"},
			{"2010", "AUDI", "A6 (2000 cc)"},
			{"2010", "AUDI", "A6 (3000 cc)"},
			{"2010", "AUDI", "A4 (1800 cc)"},
			{"2010", "AUDI", "Q7 (3000 cc)"},
			{"2010", "AUDI", "A8 (2800 cc)"},
			{"2011", "AUDI", "Q7 (3000 cc)"},
			{"2011", "AUDI", "Q5 (2000 cc)"},
			{"2011", "AUDI", "A8 (2800 cc)"},
			{"2011", "AUDI", "A6 (2000 cc)"},
			{"2011", "AUDI", "A6 (3000 cc)"},
			{"2011", "AUDI", "A5 (2000 cc)"},
			{"2011", "AUDI", "A4 (1800 cc)"},
			{"2011", "AUDI", "TT (2000 cc)"},
			{"2012", "AUDI", "Q7 (3000 cc)"},
			{"2012", "AUDI", "Q5 (2000 cc)"},
			{"2012", "AUDI", "A8 (2800 cc)"},
			{"2012", "AUDI", "A6 (2000 cc)"},
			{"2012", "AUDI", "A6 (3000 cc)"},
			{"2012", "AUDI", "A5 (2000 cc)"},
			{"2012", "AUDI", "A4 (1800 cc)"},
			{"2012", "AUDI", "TT (2000 cc)"},
			{"2013", "AUDI", "A4 (1800 cc)"},
			{"2013", "AUDI", "A5 (2000 cc)"},
			{"2013", "AUDI", "A8 (2800 cc)"},
			{"2013", "AUDI", "Q5 (2000 cc)"},
			{"2013", "AUDI", "Q7 (3000 cc)"},
			{"2013", "AUDI", "TT (2000 cc)"},
			{"2013", "AUDI", "A8 (2000 cc)"},
			{"2013", "AUDI", "A6 (2000 cc)"},
			{"2014", "AUDI", "A5 (2000 cc)"},
			{"2014", "AUDI", "Q5 (2000 cc)"},
			{"2014", "AUDI", "A8 (2000 cc)"},
			{"2014", "AUDI", "A6 (2000 cc)"},
			{"2014", "AUDI", "Q7 (3000 cc)"},
			{"2014", "AUDI", "A4 (1800 cc)"},
			{"2014", "AUDI", "A4 (2000 cc)"},
			{"2014", "AUDI", "Q3 (2000 cc)"},
			{"2014", "AUDI", "A3 (1400 cc)"},
			{"2015", "AUDI", "A3 (1400 cc)"},
			{"2015", "AUDI", "A4 (2000 cc)"},
			{"2015", "AUDI", "A5 (2000 cc)"},
			{"2015", "AUDI", "A6 (2000 cc)"},
			{"2015", "AUDI", "A8 (2000 cc)"},
			{"2015", "AUDI", "Q3 (2000 cc)"},
			{"2015", "AUDI", "Q5 (2000 cc)"},
			{"2015", "AUDI", "Q7 (3000 cc)"},
			{"2015", "AUDI", "TT (2000 cc)"},
			{"2016", "AUDI", "A3 (1400 cc)"},
			{"2016", "AUDI", "A6 (2000 cc)"},
			{"2016", "AUDI", "A8 (2000 cc)"},
			{"2016", "AUDI", "A5 (2000 cc)"},
			{"2016", "AUDI", "Q5 (2000 cc)"},
			{"2016", "AUDI", "TT (2000 cc)"},
			{"2016", "AUDI", "Q3 (2000 cc)"},
			{"2016", "AUDI", "A4 (2000 cc)"},
			{"2016", "AUDI", "A3 (2000 cc)"},
			{"2016", "AUDI", "Q7 (3000 cc)"},
			{"2016", "AUDI", "A6 (1800 cc)"},
			{"2017", "AUDI", "A3 (1400 cc)"},
			{"2017", "AUDI", "A3 (2000 cc)"},
			{"2017", "AUDI", "A4 (2000 cc)"},
			{"2017", "AUDI", "A6 (1800 cc)"},
			{"2017", "AUDI", "A6 (2000 cc)"},
			{"2017", "AUDI", "TT (2000 cc)"},
			{"2017", "AUDI", "Q3 (2000 cc)"},
			{"2017", "AUDI", "Q7 (3000 cc)"},
			{"2017", "AUDI", "Q2 (1400 cc)"},
			{"2017", "AUDI", "A5 (2000 cc)"},
			{"2017", "AUDI", "Q5 (2000 cc)"},
			{"2017", "AUDI", "Q7 (2000 cc)"},
			{"2017", "AUDI", "R8 (5200 cc)"},
			{"2018", "AUDI", "A6 (1800 cc)"},
			{"2018", "AUDI", "Q2 (1400 cc)"},
			{"2018", "AUDI", "Q3 (2000 cc)"},
			{"2018", "AUDI", "Q5 (2000 cc)"},
			{"2018", "AUDI", "Q7 (2000 cc)"},
			{"2018", "AUDI", "Q7 (3000 cc)"},
			{"2018", "AUDI", "TT (2000 cc)"},
			{"2018", "AUDI", "R8 (5200 cc)"},
			{"2018", "AUDI", "A4 (2000 cc)"},
			{"2018", "AUDI", "A5 (2000 cc)"},
			{"1992", "AUDI", "100 (2000 cc)"},
			{"1992", "AUDI", "100 (2200 cc)"},
			{"1992", "AUDI", "100 (2300 cc)"},
			{"1992", "AUDI", "100 (2800 cc)"},
			{"1992", "AUDI", "100 (4200 cc)"},
			{"1992", "AUDI", "100 (3600 cc)"},
			{"1992", "AUDI", "80 (2000 cc)"},
			{"1993", "AUDI", "100 (2000 cc)"},
			{"1993", "AUDI", "100 (2200 cc)"},
			{"1993", "AUDI", "100 (2300 cc)"},
			{"1993", "AUDI", "100 (2800 cc)"},
			{"1993", "AUDI", "A6 (2300 cc)"},
			{"1993", "AUDI", "S6 (2200 cc)"},
			{"1993", "AUDI", "80 (2000 cc)"},
			{"1994", "AUDI", "100 (2300 cc)"},
			{"1994", "AUDI", "80 (2000 cc)"},
			{"1994", "AUDI", "S6 (2200 cc)"},
			{"1994", "AUDI", "A6 (2300 cc)"},
			{"1995", "AUDI", "100 (2300 cc)"},
			{"1995", "AUDI", "80 (2000 cc)"},
			{"1995", "AUDI", "A4 (1800 cc)"},
			{"1995", "AUDI", "A6 (2300 cc)"},
			{"1995", "AUDI", "S6 (2200 cc)"},
			{"1995", "AUDI", "A8 (4200 cc)"},
			{"1996", "AUDI", "A4 (2400 cc)"},
			{"1996", "AUDI", "A4 (1800 cc)"},
			{"1996", "AUDI", "A6 (2300 cc)"},
			{"1996", "AUDI", "A6 (2400 cc)"},
			{"1996", "AUDI", "A8 (4200 cc)"},
			{"1996", "AUDI", "S6 (2200 cc)"},
			{"1997", "AUDI", "A3 (1800 cc)"},
			{"1997", "AUDI", "A4 (1800 cc)"},
			{"1997", "AUDI", "A4 (2400 cc)"},
			{"1997", "AUDI", "A6 (2400 cc)"},
			{"1997", "AUDI", "A8 (4200 cc)"},
			{"1997", "AUDI", "S6 (2200 cc)"},
			{"1998", "AUDI", "A3 (1800 cc)"},
			{"1998", "AUDI", "A4 (1800 cc)"},
			{"1998", "AUDI", "A4 (2400 cc)"},
			{"1998", "AUDI", "A6 (2400 cc)"},
			{"1998", "AUDI", "A8 (4200 cc)"},
			{"1998", "AUDI", "S6 (2200 cc)"},
			{"1999", "AUDI", "A3 (1800 cc)"},
			{"1999", "AUDI", "A4 (1800 cc)"},
			{"1999", "AUDI", "A4 (2400 cc)"},
			{"1999", "AUDI", "A6 (2400 cc)"},
			{"1999", "AUDI", "A8 (4200 cc)"},
			{"1999", "AUDI", "S6 (2200 cc)"},
			{"1999", "AUDI", "TT (1800 cc)"},
			{"2000", "BMW", "316i (1600 cc)"},
			{"2000", "BMW", "323i (2500 cc)"},
			{"2000", "BMW", "528i (2400 cc)"},
			{"2000", "BMW", "730i (3000 cc)"},
			{"2000", "BMW", "740iL (4400 cc)"},
			{"2000", "BMW", "L7 (5400 cc)"},
			{"2000", "BMW", "Z3 (2800 cc)"},
			{"2000", "BMW", "318i (1800 cc)"},
			{"2000", "BMW", "318i (1900 cc)"},
			{"2000", "BMW", "318Ci (1900 cc)"},
			{"2000", "BMW", "523i (2400 cc)"},
			{"2000", "BMW", "730iL (3000 cc)"},
			{"2000", "BMW", "323i (2400 cc)"},
			{"2000", "BMW", "M Roadster (3200 cc)"},
			{"2001", "BMW", "316i (1600 cc)"},
			{"2001", "BMW", "323Ci (2500 cc)"},
			{"2001", "BMW", "323i (2500 cc)"},
			{"2001", "BMW", "323i (2400 cc)"},
			{"2001", "BMW", "330i (3000 cc)"},
			{"2001", "BMW", "523i (2400 cc)"},
			{"2001", "BMW", "728i (2800 cc)"},
			{"2001", "BMW", "730i (3000 cc)"},
			{"2001", "BMW", "730iL (3000 cc)"},
			{"2001", "BMW", "735iL (3500 cc)"},
			{"2001", "BMW", "740iL (4400 cc)"},
			{"2001", "BMW", "L7 (5400 cc)"},
			{"2001", "BMW", "X5 (4400 cc)"},
			{"2001", "BMW", "X5 (3000 cc)"},
			{"2001", "BMW", "M Roadster (3200 cc)"},
			{"2001", "BMW", "Z3 (2200 cc)"},
			{"2001", "BMW", "Z3 (2800 cc)"},
			{"2001", "BMW", "318i (1900 cc)"},
			{"2001", "BMW", "318i (2000 cc)"},
			{"2001", "BMW", "325Ci (2500 cc)"},
			{"2001", "BMW", "318i (1800 cc)"},
			{"2001", "BMW", "318Ci (1900 cc)"},
			{"2002", "BMW", "318i (1900 cc)"},
			{"2002", "BMW", "318i (2000 cc)"},
			{"2002", "BMW", "323i (2500 cc)"},
			{"2002", "BMW", "323i (2400 cc)"},
			{"2002", "BMW", "330i (3000 cc)"},
			{"2002", "BMW", "523i (2400 cc)"},
			{"2002", "BMW", "728i (2800 cc)"},
			{"2002", "BMW", "730i (3000 cc)"},
			{"2002", "BMW", "735iL (3500 cc)"},
			{"2002", "BMW", "735Li (3600 cc)"},
			{"2002", "BMW", "745Li (4400 cc)"},
			{"2002", "BMW", "L7 (5400 cc)"},
			{"2002", "BMW", "M3 (3200 cc)"},
			{"2002", "BMW", "X5 (3000 cc)"},
			{"2002", "BMW", "X5 (4400 cc)"},
			{"2002", "BMW", "Z3 (2200 cc)"},
			{"2002", "BMW", "Z3 (2800 cc)"},
			{"2002", "BMW", "325Ci (2500 cc)"},
			{"2002", "BMW", "320Ci (2200 cc)"},
			{"2002", "BMW", "320i (2200 cc)"},
			{"2003", "BMW", "Z3 (2200 cc)"},
			{"2003", "BMW", "M3 (3200 cc)"},
			{"2003", "BMW", "318i (1900 cc)"},
			{"2003", "BMW", "318i (2000 cc)"},
			{"2003", "BMW", "323i (2400 cc)"},
			{"2003", "BMW", "330i (3000 cc)"},
			{"2003", "BMW", "523i (2400 cc)"},
			{"2003", "BMW", "735Li (3600 cc)"},
			{"2003", "BMW", "745Li (4400 cc)"},
			{"2003", "BMW", "X5 (4400 cc)"},
			{"2003", "BMW", "X5 (3000 cc)"},
			{"2003", "BMW", "325Ci (2500 cc)"},
			{"2003", "BMW", "323i (2500 cc)"},
			{"2003", "BMW", "320Ci (2200 cc)"},
			{"2003", "BMW", "320i (2200 cc)"},
			{"2003", "BMW", "530i (3000 cc)"},
			{"2003", "BMW", "Z4 (2500 cc)"},
			{"2003", "BMW", "760Li (6000 cc)"},
			{"2003", "BMW", "730Li (3000 cc)"},
			{"2004", "BMW", "318i (1900 cc)"},
			{"2004", "BMW", "318i (2000 cc)"},
			{"2004", "BMW", "323i (2500 cc)"},
			{"2004", "BMW", "323i (2400 cc)"},
			{"2004", "BMW", "330i (3000 cc)"},
			{"2004", "BMW", "523i (2400 cc)"},
			{"2004", "BMW", "530i (3000 cc)"},
			{"2004", "BMW", "320Ci (2200 cc)"},
			{"2004", "BMW", "320i (2200 cc)"},
			{"2004", "BMW", "735Li (3600 cc)"},
			{"2004", "BMW", "745Li (4400 cc)"},
			{"2004", "BMW", "760Li (6000 cc)"},
			{"2004", "BMW", "X5 (3000 cc)"},
			{"2004", "BMW", "X5 (4400 cc)"},
			{"2004", "BMW", "Z4 (2500 cc)"},
			{"2004", "BMW", "M3 (3200 cc)"},
			{"2004", "BMW", "Z4 (2200 cc)"},
			{"2004", "BMW", "730Li (3000 cc)"},
			{"2004", "BMW", "525i (2400 cc)"},
			{"2004", "BMW", "645Ci (4400 cc)"},
			{"2004", "BMW", "325Ci (2500 cc)"},
			{"2005", "BMW", "318i (2000 cc)"},
			{"2005", "BMW", "323i (2500 cc)"},
			{"2005", "BMW", "323i (2400 cc)"},
			{"2005", "BMW", "330i (3000 cc)"},
			{"2005", "BMW", "325Ci (2500 cc)"},
			{"2005", "BMW", "525i (2400 cc)"},
			{"2005", "BMW", "645Ci (4400 cc)"},
			{"2005", "BMW", "730Li (3000 cc)"},
			{"2005", "BMW", "735Li (3600 cc)"},
			{"2005", "BMW", "745Li (4400 cc)"},
			{"2005", "BMW", "760Li (6000 cc)"},
			{"2005", "BMW", "X5 (4400 cc)"},
			{"2005", "BMW", "X5 (3000 cc)"},
			{"2005", "BMW", "Z4 (2500 cc)"},
			{"2005", "BMW", "M3 (3200 cc)"},
			{"2005", "BMW", "120i (2000 cc)"},
			{"2005", "BMW", "X3 (2500 cc)"},
			{"2005", "BMW", "525i (2500 cc)"},
			{"2005", "BMW", "320i (2000 cc)"},
			{"2005", "BMW", "520i (2200 cc)"},
			{"2005", "BMW", "740Li (4000 cc)"},
			{"2005", "BMW", "750Li (4800 cc)"},
			{"2005", "BMW", "M5 (5000 cc)"},
			{"2005", "BMW", "325i (2500 cc)"},
			{"2005", "BMW", "530i (3000 cc)"},
			{"2005", "BMW", "650Ci (4800 cc)"},
			{"2006", "BMW", "740Li (4000 cc)"},
			{"2006", "BMW", "750Li (4800 cc)"},
			{"2006", "BMW", "320i (2000 cc)"},
			{"2006", "BMW", "325i (2500 cc)"},
			{"2006", "BMW", "330i (3000 cc)"},
			{"2006", "BMW", "520i (2200 cc)"},
			{"2006", "BMW", "525i (2400 cc)"},
			{"2006", "BMW", "730Li (3000 cc)"},
			{"2006", "BMW", "M5 (5000 cc)"},
			{"2006", "BMW", "X3 (2500 cc)"},
			{"2006", "BMW", "Z4 (2500 cc)"},
			{"2006", "BMW", "530i (3000 cc)"},
			{"2006", "BMW", "760Li (6000 cc)"},
			{"2006", "BMW", "650Ci (4800 cc)"},
			{"2006", "BMW", "520d (2000 cc)"},
			{"2006", "BMW", "318i (2000 cc)"},
			{"2006", "BMW", "Z4 (3200 cc)"},
			{"2006", "BMW", "M6 (5000 cc)"},
			{"2006", "BMW", "325Ci (2500 cc)"},
			{"2006", "BMW", "335Ci (3000 cc)"},
			{"2006", "BMW", "525i (2500 cc)"},
			{"2006", "BMW", "523i (2500 cc)"},
			{"2007", "BMW", "520d (2000 cc)"},
			{"2007", "BMW", "318i (2000 cc)"},
			{"2007", "BMW", "320i (2000 cc)"},
			{"2007", "BMW", "325i (2500 cc)"},
			{"2007", "BMW", "330i (3000 cc)"},
			{"2007", "BMW", "650Ci (4800 cc)"},
			{"2007", "BMW", "730Li (3000 cc)"},
			{"2007", "BMW", "740Li (4000 cc)"},
			{"2007", "BMW", "750Li (4800 cc)"},
			{"2007", "BMW", "760Li (6000 cc)"},
			{"2007", "BMW", "M6 (5000 cc)"},
			{"2007", "BMW", "M5 (5000 cc)"},
			{"2007", "BMW", "X3 (2500 cc)"},
			{"2007", "BMW", "Z4 (3200 cc)"},
			{"2007", "BMW", "Z4 (2500 cc)"},
			{"2007", "BMW", "530i (3000 cc)"},
			{"2007", "BMW", "325Ci (2500 cc)"},
			{"2007", "BMW", "335Ci (3000 cc)"},
			{"2007", "BMW", "525i (2500 cc)"},
			{"2007", "BMW", "523i (2500 cc)"},
			{"2007", "BMW", "630Ci (3000 cc)"},
			{"2007", "BMW", "X5 (4800 cc)"},
			{"2007", "BMW", "Z4 (3000 cc)"},
			{"2008", "BMW", "318i (2000 cc)"},
			{"2008", "BMW", "320i (2000 cc)"},
			{"2008", "BMW", "325Ci (2500 cc)"},
			{"2008", "BMW", "325i (2500 cc)"},
			{"2008", "BMW", "335Ci (3000 cc)"},
			{"2008", "BMW", "520d (2000 cc)"},
			{"2008", "BMW", "525i (2500 cc)"},
			{"2008", "BMW", "523i (2500 cc)"},
			{"2008", "BMW", "330i (3000 cc)"},
			{"2008", "BMW", "630Ci (3000 cc)"},
			{"2008", "BMW", "650Ci (4800 cc)"},
			{"2008", "BMW", "X3 (2500 cc)"},
			{"2008", "BMW", "X5 (4800 cc)"},
			{"2008", "BMW", "Z4 (3200 cc)"},
			{"2008", "BMW", "Z4 (3000 cc)"},
			{"2008", "BMW", "Z4 (2500 cc)"},
			{"2008", "BMW", "M5 (5000 cc)"},
			{"2008", "BMW", "730Li (3000 cc)"},
			{"2008", "BMW", "740Li (4000 cc)"},
			{"2008", "BMW", "750Li (4800 cc)"},
			{"2008", "BMW", "760Li (6000 cc)"},
			{"2008", "BMW", "M6 (5000 cc)"},
			{"2008", "BMW", "M3 (4000 cc)"},
			{"2008", "BMW", "320d (2000 cc)"},
			{"2008", "BMW", "X3 (2000 cc)"},
			{"2008", "BMW", "X6 (3000 cc)"},
			{"2008", "BMW", "320Ci (2000 cc)"},
			{"2009", "BMW", "730Li (3000 cc)"},
			{"2009", "BMW", "740Li (4000 cc)"},
			{"2009", "BMW", "X3 (2000 cc)"},
			{"2009", "BMW", "X3 (2500 cc)"},
			{"2009", "BMW", "X5 (4800 cc)"},
			{"2009", "BMW", "X6 (3000 cc)"},
			{"2009", "BMW", "M3 (4000 cc)"},
			{"2009", "BMW", "630Ci (3000 cc)"},
			{"2009", "BMW", "650Ci (4800 cc)"},
			{"2009", "BMW", "520d (2000 cc)"},
			{"2009", "BMW", "523i (2500 cc)"},
			{"2009", "BMW", "525i (2500 cc)"},
			{"2009", "BMW", "320d (2000 cc)"},
			{"2009", "BMW", "320Ci (2000 cc)"},
			{"2009", "BMW", "318i (2000 cc)"},
			{"2009", "BMW", "320i (2000 cc)"},
			{"2009", "BMW", "325Ci (2500 cc)"},
			{"2009", "BMW", "335Ci (3000 cc)"},
			{"2009", "BMW", "120d (2000 cc)"},
			{"2009", "BMW", "750Li (4400 cc)"},
			{"2009", "BMW", "740Li (3000 cc)"},
			{"2009", "BMW", "X5 (3000 cc)"},
			{"2009", "BMW", "X6 (4400 cc)"},
			{"2009", "BMW", "Z4 (2500 cc)"},
			{"2009", "BMW", "Z4 (3000 cc)"},
			{"2009", "BMW", "730Ld (3000 cc)"},
			{"2010", "BMW", "120d (2000 cc)"},
			{"2010", "BMW", "318i (2000 cc)"},
			{"2010", "BMW", "320Ci (2000 cc)"},
			{"2010", "BMW", "320d (2000 cc)"},
			{"2010", "BMW", "320i (2000 cc)"},
			{"2010", "BMW", "325Ci (2500 cc)"},
			{"2010", "BMW", "335Ci (3000 cc)"},
			{"2010", "BMW", "520d (2000 cc)"},
			{"2010", "BMW", "523i (2500 cc)"},
			{"2010", "BMW", "525i (2500 cc)"},
			{"2010", "BMW", "630Ci (3000 cc)"},
			{"2010", "BMW", "650Ci (4800 cc)"},
			{"2010", "BMW", "730Ld (3000 cc)"},
			{"2010", "BMW", "740Li (3000 cc)"},
			{"2010", "BMW", "750Li (4400 cc)"},
			{"2010", "BMW", "X3 (2000 cc)"},
			{"2010", "BMW", "X3 (2500 cc)"},
			{"2010", "BMW", "X5 (3000 cc)"},
			{"2010", "BMW", "X5 (4800 cc)"},
			{"2010", "BMW", "X6 (3000 cc)"},
			{"2010", "BMW", "X6 (4400 cc)"},
			{"2010", "BMW", "Z4 (2500 cc)"},
			{"2010", "BMW", "Z4 (3000 cc)"},
			{"2010", "BMW", "M3 (4000 cc)"},
			{"2010", "BMW", "325i (2500 cc)"},
			{"2010", "BMW", "730Li (3000 cc)"},
			{"2010", "BMW", "X1 (2000 cc)"},
			{"2010", "BMW", "530d (3000 cc)"},
			{"2010", "BMW", "535i (3000 cc)"},
			{"2010", "BMW", "525d (3000 cc)"},
			{"2011", "BMW", "325i (2500 cc)"},
			{"2011", "BMW", "318i (2000 cc)"},
			{"2011", "BMW", "320Ci (2000 cc)"},
			{"2011", "BMW", "320d (2000 cc)"},
			{"2011", "BMW", "320i (2000 cc)"},
			{"2011", "BMW", "325Ci (2500 cc)"},
			{"2011", "BMW", "520d (2000 cc)"},
			{"2011", "BMW", "630Ci (3000 cc)"},
			{"2011", "BMW", "650Ci (4800 cc)"},
			{"2011", "BMW", "730Li (3000 cc)"},
			{"2011", "BMW", "730Ld (3000 cc)"},
			{"2011", "BMW", "740Li (3000 cc)"},
			{"2011", "BMW", "750Li (4400 cc)"},
			{"2011", "BMW", "X1 (2000 cc)"},
			{"2011", "BMW", "X3 (2000 cc)"},
			{"2011", "BMW", "X5 (3000 cc)"},
			{"2011", "BMW", "X6 (3000 cc)"},
			{"2011", "BMW", "Z4 (2500 cc)"},
			{"2011", "BMW", "Z4 (3000 cc)"},
			{"2011", "BMW", "530d (3000 cc)"},
			{"2011", "BMW", "535i (3000 cc)"},
			{"2011", "BMW", "525d (3000 cc)"},
			{"2011", "BMW", "523i (2500 cc)"},
			{"2011", "BMW", "640Ci (3000 cc)"},
			{"2011", "BMW", "Z4 (2000 cc)"},
			{"2012", "BMW", "325i (2500 cc)"},
			{"2012", "BMW", "318i (2000 cc)"},
			{"2012", "BMW", "320Ci (2000 cc)"},
			{"2012", "BMW", "520i (2000 cc)"},
			{"2012", "BMW", "320d (2000 cc)"},
			{"2012", "BMW", "320i (2000 cc)"},
			{"2012", "BMW", "325Ci (2500 cc)"},
			{"2012", "BMW", "520d (2000 cc)"},
			{"2012", "BMW", "630Ci (3000 cc)"},
			{"2012", "BMW", "650Ci (4800 cc)"},
			{"2012", "BMW", "730Li (3000 cc)"},
			{"2012", "BMW", "730Ld (3000 cc)"},
			{"2012", "BMW", "740Li (3000 cc)"},
			{"2012", "BMW", "750Li (4400 cc)"},
			{"2012", "BMW", "X1 (2000 cc)"},
			{"2012", "BMW", "X3 (2000 cc)"},
			{"2012", "BMW", "X5 (3000 cc)"},
			{"2012", "BMW", "X6 (3000 cc)"},
			{"2012", "BMW", "Z4 (2500 cc)"},
			{"2012", "BMW", "528i (2000 cc)"},
			{"2012", "BMW", "525d (2000 cc)"},
			{"2012", "BMW", "530d (3000 cc)"},
			{"2012", "BMW", "535i (3000 cc)"},
			{"2012", "BMW", "525d (3000 cc)"},
			{"2012", "BMW", "523i (2500 cc)"},
			{"2012", "BMW", "640Ci (3000 cc)"},
			{"2012", "BMW", "Z4 (2000 cc)"},
			{"2012", "BMW", "ActiveHybrid 5 (3000 cc)"},
			{"2012", "BMW", "328i (2000 cc)"},
			{"2013", "BMW", "320d (2000 cc)"},
			{"2013", "BMW", "520d (2000 cc)"},
			{"2013", "BMW", "525d (2000 cc)"},
			{"2013", "BMW", "520i (2000 cc)"},
			{"2013", "BMW", "528i (2000 cc)"},
			{"2013", "BMW", "640Ci (3000 cc)"},
			{"2013", "BMW", "730Li (3000 cc)"},
			{"2013", "BMW", "740Li (3000 cc)"},
			{"2013", "BMW", "730Ld (3000 cc)"},
			{"2013", "BMW", "X1 (2000 cc)"},
			{"2013", "BMW", "X3 (2000 cc)"},
			{"2013", "BMW", "X5 (3000 cc)"},
			{"2013", "BMW", "X6 (3000 cc)"},
			{"2013", "BMW", "Z4 (2000 cc)"},
			{"2013", "BMW", "320i (2000 cc)"},
			{"2013", "BMW", "320Ci (2000 cc)"},
			{"2013", "BMW", "ActiveHybrid 5 (3000 cc)"},
			{"2013", "BMW", "328i (2000 cc)"},
			{"2013", "BMW", "ActiveHybrid 3 (3000 cc)"},
			{"2013", "BMW", "ActiveHybrid 7 L (3000 cc)"},
			{"2013", "BMW", "116i (1600 cc)"},
			{"2013", "BMW", "420d (2000 cc)"},
			{"2014", "BMW", "116i (1600 cc)"},
			{"2014", "BMW", "320i (2000 cc)"},
			{"2014", "BMW", "320d (2000 cc)"},
			{"2014", "BMW", "328i (2000 cc)"},
			{"2014", "BMW", "520i (2000 cc)"},
			{"2014", "BMW", "520d (2000 cc)"},
			{"2014", "BMW", "528i (2000 cc)"},
			{"2014", "BMW", "525d (2000 cc)"},
			{"2014", "BMW", "640Ci (3000 cc)"},
			{"2014", "BMW", "730Li (3000 cc)"},
			{"2014", "BMW", "730Ld (3000 cc)"},
			{"2014", "BMW", "740Li (3000 cc)"},
			{"2014", "BMW", "X1 (2000 cc)"},
			{"2014", "BMW", "X3 (2000 cc)"},
			{"2014", "BMW", "X6 (3000 cc)"},
			{"2014", "BMW", "Z4 (2000 cc)"},
			{"2014", "BMW", "ActiveHybrid 3 (3000 cc)"},
			{"2014", "BMW", "ActiveHybrid 5 (3000 cc)"},
			{"2014", "BMW", "ActiveHybrid 7 L (3000 cc)"},
			{"2014", "BMW", "420d (2000 cc)"},
			{"2014", "BMW", "325d (2000 cc)"},
			{"2014", "BMW", "220i (2000 cc)"},
			{"2014", "BMW", "420Ci (2000 cc)"},
			{"2014", "BMW", "X4 (2000 cc)"},
			{"2014", "BMW", "428i (2000 cc)"},
			{"2014", "BMW", "X5 (2000 cc)"},
			{"2014", "BMW", "X5 (3000 cc)"},
			{"2014", "BMW", "i8 (1500 cc)"},
			{"2015", "BMW", "116i (1600 cc)"},
			{"2015", "BMW", "220i (2000 cc)"},
			{"2015", "BMW", "320i (2000 cc)"},
			{"2015", "BMW", "320d (2000 cc)"},
			{"2015", "BMW", "328i (2000 cc)"},
			{"2015", "BMW", "325d (2000 cc)"},
			{"2015", "BMW", "420Ci (2000 cc)"},
			{"2015", "BMW", "420d (2000 cc)"},
			{"2015", "BMW", "428i (2000 cc)"},
			{"2015", "BMW", "520i (2000 cc)"},
			{"2015", "BMW", "520d (2000 cc)"},
			{"2015", "BMW", "528i (2000 cc)"},
			{"2015", "BMW", "525d (2000 cc)"},
			{"2015", "BMW", "640Ci (3000 cc)"},
			{"2015", "BMW", "730Li (3000 cc)"},
			{"2015", "BMW", "730Ld (3000 cc)"},
			{"2015", "BMW", "740Li (3000 cc)"},
			{"2015", "BMW", "X1 (2000 cc)"},
			{"2015", "BMW", "X4 (2000 cc)"},
			{"2015", "BMW", "Z4 (2000 cc)"},
			{"2015", "BMW", "ActiveHybrid 3 (3000 cc)"},
			{"2015", "BMW", "ActiveHybrid 5 (3000 cc)"},
			{"2015", "BMW", "ActiveHybrid 7 L (3000 cc)"},
			{"2015", "BMW", "X5 (2000 cc)"},
			{"2015", "BMW", "X5 (3000 cc)"},
			{"2015", "BMW", "X3 (2000 cc)"},
			{"2015", "BMW", "X6 (3000 cc)"},
			{"2015", "BMW", "i8 (1500 cc)"},
			{"2015", "BMW", "118i (1600 cc)"},
			{"2015", "BMW", "218i (1500 cc)"},
			{"2015", "BMW", "218Ci (1500 cc)"},
			{"2015", "BMW", "330i (2000 cc)"},
			{"2016", "BMW", "118i (1600 cc)"},
			{"2016", "BMW", "218Ci (1500 cc)"},
			{"2016", "BMW", "218i (1500 cc)"},
			{"2016", "BMW", "320d (2000 cc)"},
			{"2016", "BMW", "420Ci (2000 cc)"},
			{"2016", "BMW", "420d (2000 cc)"},
			{"2016", "BMW", "428i (2000 cc)"},
			{"2016", "BMW", "520i (2000 cc)"},
			{"2016", "BMW", "528i (2000 cc)"},
			{"2016", "BMW", "525d (2000 cc)"},
			{"2016", "BMW", "X1 (2000 cc)"},
			{"2016", "BMW", "X3 (2000 cc)"},
			{"2016", "BMW", "X6 (3000 cc)"},
			{"2016", "BMW", "Z4 (2000 cc)"},
			{"2016", "BMW", "320i (2000 cc)"},
			{"2016", "BMW", "330i (2000 cc)"},
			{"2016", "BMW", "520d (2000 cc)"},
			{"2016", "BMW", "740Li (3000 cc)"},
			{"2016", "BMW", "X4 (2000 cc)"},
			{"2016", "BMW", "i8 (1500 cc)"},
			{"2016", "BMW", "X5 (2000 cc)"},
			{"2016", "BMW", "M2 (3000 cc)"},
			{"2016", "BMW", "330e (2000 cc)"},
			{"2016", "BMW", "X1 (1500 cc)"},
			{"2016", "BMW", "730Ld (3000 cc)"},
			{"2016", "BMW", "M4 (3000 cc)"},
			{"2017", "BMW", "118i (1600 cc)"},
			{"2017", "BMW", "218i (1500 cc)"},
			{"2017", "BMW", "218Ci (1500 cc)"},
			{"2017", "BMW", "320i (2000 cc)"},
			{"2017", "BMW", "320d (2000 cc)"},
			{"2017", "BMW", "330e (2000 cc)"},
			{"2017", "BMW", "420d (2000 cc)"},
			{"2017", "BMW", "520d (2000 cc)"},
			{"2017", "BMW", "528i (2000 cc)"},
			{"2017", "BMW", "525d (2000 cc)"},
			{"2017", "BMW", "730Ld (3000 cc)"},
			{"2017", "BMW", "740Li (3000 cc)"},
			{"2017", "BMW", "X1 (1500 cc)"},
			{"2017", "BMW", "X1 (2000 cc)"},
			{"2017", "BMW", "X3 (2000 cc)"},
			{"2017", "BMW", "X4 (2000 cc)"},
			{"2017", "BMW", "X5 (2000 cc)"},
			{"2017", "BMW", "X6 (3000 cc)"},
			{"2017", "BMW", "M2 (3000 cc)"},
			{"2017", "BMW", "i8 (1500 cc)"},
			{"2017", "BMW", "M4 (3000 cc)"},
			{"2017", "BMW", "530i (2000 cc)"},
			{"2017", "BMW", "740Le (2000 cc)"},
			{"2017", "BMW", "M760Li (6600 cc)"},
			{"2017", "BMW", "430i (2000 cc)"},
			{"2017", "BMW", "530e (2000 cc)"},
			{"2017", "BMW", "630d (3000 cc)"},
			{"2018", "BMW", "118i (1600 cc)"},
			{"2018", "BMW", "330e (2000 cc)"},
			{"2018", "BMW", "430i (2000 cc)"},
			{"2018", "BMW", "520d (2000 cc)"},
			{"2018", "BMW", "530i (2000 cc)"},
			{"2018", "BMW", "730Ld (3000 cc)"},
			{"2018", "BMW", "740Li (3000 cc)"},
			{"2018", "BMW", "740Le (2000 cc)"},
			{"2018", "BMW", "M760Li (6600 cc)"},
			{"2018", "BMW", "X1 (1500 cc)"},
			{"2018", "BMW", "X1 (2000 cc)"},
			{"2018", "BMW", "X4 (2000 cc)"},
			{"2018", "BMW", "X5 (2000 cc)"},
			{"2018", "BMW", "X6 (3000 cc)"},
			{"2018", "BMW", "M2 (3000 cc)"},
			{"2018", "BMW", "M4 (3000 cc)"},
			{"2018", "BMW", "320d (2000 cc)"},
			{"2018", "BMW", "530e (2000 cc)"},
			{"2018", "BMW", "X3 (2000 cc)"},
			{"2018", "BMW", "i8 (1500 cc)"},
			{"2018", "BMW", "630d (3000 cc)"},
			{"1992", "BMW", "318i (1800 cc)"},
			{"1992", "BMW", "318Ci (1800 cc)"},
			{"1992", "BMW", "320i (2000 cc)"},
			{"1992", "BMW", "320Ci (2000 cc)"},
			{"1992", "BMW", "325i (2500 cc)"},
			{"1992", "BMW", "325i (2400 cc)"},
			{"1992", "BMW", "325Ci (2500 cc)"},
			{"1992", "BMW", "525i (2500 cc)"},
			{"1992", "BMW", "525i (2400 cc)"},
			{"1992", "BMW", "520i (2000 cc)"},
			{"1992", "BMW", "730i (3000 cc)"},
			{"1992", "BMW", "750i (5000 cc)"},
			{"1992", "BMW", "740iL (4000 cc)"},
			{"1993", "BMW", "318i (1800 cc)"},
			{"1993", "BMW", "318Ci (1800 cc)"},
			{"1993", "BMW", "325i (2500 cc)"},
			{"1993", "BMW", "325i (2400 cc)"},
			{"1993", "BMW", "320i (2000 cc)"},
			{"1993", "BMW", "320Ci (2000 cc)"},
			{"1993", "BMW", "325Ci (2500 cc)"},
			{"1993", "BMW", "520i (2000 cc)"},
			{"1993", "BMW", "525i (2400 cc)"},
			{"1993", "BMW", "525i (2500 cc)"},
			{"1993", "BMW", "730i (3000 cc)"},
			{"1993", "BMW", "750i (5000 cc)"},
			{"1993", "BMW", "850Ci (5000 cc)"},
			{"1993", "BMW", "740iL (4000 cc)"},
			{"1994", "BMW", "318i (1800 cc)"},
			{"1994", "BMW", "318Ci (1800 cc)"},
			{"1994", "BMW", "320i (2000 cc)"},
			{"1994", "BMW", "320Ci (2000 cc)"},
			{"1994", "BMW", "325i (2500 cc)"},
			{"1994", "BMW", "325i (2400 cc)"},
			{"1994", "BMW", "520i (2000 cc)"},
			{"1994", "BMW", "525i (2400 cc)"},
			{"1994", "BMW", "525i (2500 cc)"},
			{"1994", "BMW", "730i (3000 cc)"},
			{"1994", "BMW", "750i (5000 cc)"},
			{"1994", "BMW", "850Ci (5000 cc)"},
			{"1994", "BMW", "740iL (4000 cc)"},
			{"1994", "BMW", "840Ci (4000 cc)"},
			{"1995", "BMW", "520i (2000 cc)"},
			{"1995", "BMW", "730i (3000 cc)"},
			{"1995", "BMW", "750i (5400 cc)"},
			{"1995", "BMW", "740iL (4000 cc)"},
			{"1995", "BMW", "730iL (3000 cc)"},
			{"1995", "BMW", "316i (1600 cc)"},
			{"1995", "BMW", "318i (1800 cc)"},
			{"1995", "BMW", "318Ci (1800 cc)"},
			{"1995", "BMW", "320Ci (2000 cc)"},
			{"1995", "BMW", "325i (2500 cc)"},
			{"1995", "BMW", "325i (2400 cc)"},
			{"1995", "BMW", "525i (2400 cc)"},
			{"1995", "BMW", "525i (2500 cc)"},
			{"1995", "BMW", "840Ci (4000 cc)"},
			{"1995", "BMW", "850Ci (5400 cc)"},
			{"1996", "BMW", "318Ci (1800 cc)"},
			{"1996", "BMW", "318i (1800 cc)"},
			{"1996", "BMW", "325i (2500 cc)"},
			{"1996", "BMW", "325i (2400 cc)"},
			{"1996", "BMW", "520i (2000 cc)"},
			{"1996", "BMW", "525i (2400 cc)"},
			{"1996", "BMW", "523i (2400 cc)"},
			{"1996", "BMW", "528i (2400 cc)"},
			{"1996", "BMW", "528i (2800 cc)"},
			{"1996", "BMW", "730iL (3000 cc)"},
			{"1996", "BMW", "740iL (4000 cc)"},
			{"1996", "BMW", "750i (5400 cc)"},
			{"1996", "BMW", "730i (3000 cc)"},
			{"1996", "BMW", "316i (1600 cc)"},
			{"1996", "BMW", "320Ci (2000 cc)"},
			{"1996", "BMW", "840Ci (4000 cc)"},
			{"1996", "BMW", "850Ci (5400 cc)"},
			{"1996", "BMW", "740i (4000 cc)"},
			{"1997", "BMW", "840Ci (4000 cc)"},
			{"1997", "BMW", "850Ci (5400 cc)"},
			{"1997", "BMW", "316i (1600 cc)"},
			{"1997", "BMW", "325i (2500 cc)"},
			{"1997", "BMW", "325i (2400 cc)"},
			{"1997", "BMW", "520i (2000 cc)"},
			{"1997", "BMW", "525i (2400 cc)"},
			{"1997", "BMW", "528i (2400 cc)"},
			{"1997", "BMW", "528i (2800 cc)"},
			{"1997", "BMW", "730i (3000 cc)"},
			{"1997", "BMW", "730iL (3000 cc)"},
			{"1997", "BMW", "740iL (4000 cc)"},
			{"1997", "BMW", "750i (5400 cc)"},
			{"1997", "BMW", "Z3 (1900 cc)"},
			{"1997", "BMW", "318Ci (1800 cc)"},
			{"1997", "BMW", "318i (1800 cc)"},
			{"1997", "BMW", "523i (2400 cc)"},
			{"1998", "BMW", "850Ci (5400 cc)"},
			{"1998", "BMW", "316i (1600 cc)"},
			{"1998", "BMW", "323i (2500 cc)"},
			{"1998", "BMW", "323i (2400 cc)"},
			{"1998", "BMW", "325i (2500 cc)"},
			{"1998", "BMW", "325i (2400 cc)"},
			{"1998", "BMW", "520i (2000 cc)"},
			{"1998", "BMW", "528i (2400 cc)"},
			{"1998", "BMW", "730i (3000 cc)"},
			{"1998", "BMW", "730iL (3000 cc)"},
			{"1998", "BMW", "740iL (4400 cc)"},
			{"1998", "BMW", "740iL (4000 cc)"},
			{"1998", "BMW", "Z3 (2800 cc)"},
			{"1998", "BMW", "318Ci (1800 cc)"},
			{"1998", "BMW", "318i (1800 cc)"},
			{"1998", "BMW", "525i (2400 cc)"},
			{"1998", "BMW", "523i (2400 cc)"},
			{"1998", "BMW", "528i (2800 cc)"},
			{"1998", "BMW", "L7 (5400 cc)"},
			{"1998", "BMW", "Z3 (1900 cc)"},
			{"1999", "BMW", "316i (1600 cc)"},
			{"1999", "BMW", "323i (2500 cc)"},
			{"1999", "BMW", "323i (2400 cc)"},
			{"1999", "BMW", "528i (2400 cc)"},
			{"1999", "BMW", "730i (3000 cc)"},
			{"1999", "BMW", "730iL (3000 cc)"},
			{"1999", "BMW", "740iL (4400 cc)"},
			{"1999", "BMW", "740iL (4000 cc)"},
			{"1999", "BMW", "L7 (5400 cc)"},
			{"1999", "BMW", "Z3 (1900 cc)"},
			{"1999", "BMW", "Z3 (2800 cc)"},
			{"1999", "BMW", "318i (1800 cc)"},
			{"1999", "BMW", "523i (2400 cc)"},
			{"2009", "CHERY", "QQ (1100 cc)"},
			{"2009", "CHERY", "Tiggo (2000 cc)"},
			{"2009", "CHERY", "Cross (2000 cc)"},
			{"2010", "CHERY", "Cross (2000 cc)"},
			{"2010", "CHERY", "Tiggo (2000 cc)"},
			{"2010", "CHERY", "QQ (1100 cc)"},
			{"2011", "CHERY", "Cross (2000 cc)"},
			{"2011", "CHERY", "QQ (1100 cc)"},
			{"2011", "CHERY", "Tiggo (2000 cc)"},
			{"2011", "CHERY", "A1 (1300 cc)"},
			{"2012", "CHERY", "Cross (2000 cc)"},
			{"2012", "CHERY", "QQ (1100 cc)"},
			{"2012", "CHERY", "Tiggo (2000 cc)"},
			{"2012", "CHERY", "A1 (1300 cc)"},
			{"2013", "CHERY", "QQ (1100 cc)"},
			{"2013", "CHERY", "Tiggo (2000 cc)"},
			{"2013", "CHERY", "Cross (2000 cc)"},
			{"2013", "CHERY", "A1 (1300 cc)"},
			{"2000", "CHEVROLET", "Zafira (1800 cc)"},
			{"2000", "CHEVROLET", "Zafira (2200 cc)"},
			{"2001", "CHEVROLET", "Zafira (1800 cc)"},
			{"2001", "CHEVROLET", "Zafira (2200 cc)"},
			{"2002", "CHEVROLET", "Zafira (2200 cc)"},
			{"2002", "CHEVROLET", "Zafira (1800 cc)"},
			{"2003", "CHEVROLET", "Zafira (2200 cc)"},
			{"2003", "CHEVROLET", "Zafira (1800 cc)"},
			{"2003", "CHEVROLET", "Optra (1600 cc)"},
			{"2003", "CHEVROLET", "Optra (1800 cc)"},
			{"2004", "CHEVROLET", "Optra (1600 cc)"},
			{"2004", "CHEVROLET", "Optra (1800 cc)"},
			{"2004", "CHEVROLET", "Zafira (2200 cc)"},
			{"2004", "CHEVROLET", "Zafira (1800 cc)"},
			{"2004", "CHEVROLET", "Colorado (2500 cc)"},
			{"2004", "CHEVROLET", "Colorado (3000 cc)"},
			{"2005", "CHEVROLET", "Colorado (2500 cc)"},
			{"2005", "CHEVROLET", "Colorado (3000 cc)"},
			{"2005", "CHEVROLET", "Optra (1600 cc)"},
			{"2005", "CHEVROLET", "Optra (1800 cc)"},
			{"2005", "CHEVROLET", "Zafira (1800 cc)"},
			{"2005", "CHEVROLET", "Zafira (2200 cc)"},
			{"2006", "CHEVROLET", "Colorado (2500 cc)"},
			{"2006", "CHEVROLET", "Colorado (3000 cc)"},
			{"2006", "CHEVROLET", "Optra (1600 cc)"},
			{"2006", "CHEVROLET", "Optra (1800 cc)"},
			{"2006", "CHEVROLET", "Aveo (1400 cc)"},
			{"2007", "CHEVROLET", "Aveo (1400 cc)"},
			{"2007", "CHEVROLET", "Optra (1600 cc)"},
			{"2007", "CHEVROLET", "Optra (1800 cc)"},
			{"2007", "CHEVROLET", "Colorado (2500 cc)"},
			{"2007", "CHEVROLET", "Colorado (3000 cc)"},
			{"2007", "CHEVROLET", "Captiva (2400 cc)"},
			{"2007", "CHEVROLET", "Captiva (2000 cc)"},
			{"2008", "CHEVROLET", "Aveo (1400 cc)"},
			{"2008", "CHEVROLET", "Captiva (2000 cc)"},
			{"2008", "CHEVROLET", "Captiva (2400 cc)"},
			{"2008", "CHEVROLET", "Colorado (2500 cc)"},
			{"2008", "CHEVROLET", "Colorado (3000 cc)"},
			{"2008", "CHEVROLET", "Optra (1600 cc)"},
			{"2008", "CHEVROLET", "Optra (1800 cc)"},
			{"2009", "CHEVROLET", "Aveo (1400 cc)"},
			{"2009", "CHEVROLET", "Captiva (2000 cc)"},
			{"2009", "CHEVROLET", "Captiva (2400 cc)"},
			{"2009", "CHEVROLET", "Optra (1600 cc)"},
			{"2009", "CHEVROLET", "Colorado (2500 cc)"},
			{"2009", "CHEVROLET", "Colorado (3000 cc)"},
			{"2009", "CHEVROLET", "Aveo (1600 cc)"},
			{"2010", "CHEVROLET", "Aveo (1400 cc)"},
			{"2010", "CHEVROLET", "Aveo (1600 cc)"},
			{"2010", "CHEVROLET", "Captiva (2000 cc)"},
			{"2010", "CHEVROLET", "Captiva (2400 cc)"},
			{"2010", "CHEVROLET", "Optra (1600 cc)"},
			{"2010", "CHEVROLET", "Colorado (2500 cc)"},
			{"2010", "CHEVROLET", "Colorado (3000 cc)"},
			{"2010", "CHEVROLET", "Cruze (1600 cc)"},
			{"2010", "CHEVROLET", "Cruze (1800 cc)"},
			{"2010", "CHEVROLET", "Cruze (2000 cc)"},
			{"2011", "CHEVROLET", "Cruze (1600 cc)"},
			{"2011", "CHEVROLET", "Cruze (1800 cc)"},
			{"2011", "CHEVROLET", "Cruze (2000 cc)"},
			{"2011", "CHEVROLET", "Captiva (2000 cc)"},
			{"2011", "CHEVROLET", "Captiva (2400 cc)"},
			{"2011", "CHEVROLET", "Colorado (2500 cc)"},
			{"2011", "CHEVROLET", "Colorado (3000 cc)"},
			{"2011", "CHEVROLET", "Aveo (1400 cc)"},
			{"2011", "CHEVROLET", "Aveo (1600 cc)"},
			{"2011", "CHEVROLET", "Colorado (2800 cc)"},
			{"2012", "CHEVROLET", "Cruze (1600 cc)"},
			{"2012", "CHEVROLET", "Cruze (1800 cc)"},
			{"2012", "CHEVROLET", "Cruze (2000 cc)"},
			{"2012", "CHEVROLET", "Trailblazer (2800 cc)"},
			{"2012", "CHEVROLET", "Aveo (1400 cc)"},
			{"2012", "CHEVROLET", "Aveo (1600 cc)"},
			{"2012", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2012", "CHEVROLET", "Captiva (2400 cc)"},
			{"2012", "CHEVROLET", "Colorado (2500 cc)"},
			{"2012", "CHEVROLET", "Colorado (2800 cc)"},
			{"2012", "CHEVROLET", "Captiva (2000 cc)"},
			{"2012", "CHEVROLET", "Sonic (1400 cc)"},
			{"2013", "CHEVROLET", "Sonic (1400 cc)"},
			{"2013", "CHEVROLET", "Trailblazer (2800 cc)"},
			{"2013", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2013", "CHEVROLET", "Aveo (1600 cc)"},
			{"2013", "CHEVROLET", "Captiva (2000 cc)"},
			{"2013", "CHEVROLET", "Captiva (2400 cc)"},
			{"2013", "CHEVROLET", "Cruze (1600 cc)"},
			{"2013", "CHEVROLET", "Cruze (1800 cc)"},
			{"2013", "CHEVROLET", "Cruze (2000 cc)"},
			{"2013", "CHEVROLET", "Colorado (2500 cc)"},
			{"2013", "CHEVROLET", "Colorado (2800 cc)"},
			{"2013", "CHEVROLET", "Spin (1500 cc)"},
			{"2013", "CHEVROLET", "Sonic (1600 cc)"},
			{"2014", "CHEVROLET", "Cruze (1600 cc)"},
			{"2014", "CHEVROLET", "Cruze (1800 cc)"},
			{"2014", "CHEVROLET", "Cruze (2000 cc)"},
			{"2014", "CHEVROLET", "Spin (1500 cc)"},
			{"2014", "CHEVROLET", "Captiva (2400 cc)"},
			{"2014", "CHEVROLET", "Captiva (2000 cc)"},
			{"2014", "CHEVROLET", "Sonic (1400 cc)"},
			{"2014", "CHEVROLET", "Sonic (1600 cc)"},
			{"2014", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2014", "CHEVROLET", "Trailblazer (2800 cc)"},
			{"2014", "CHEVROLET", "Colorado (2500 cc)"},
			{"2014", "CHEVROLET", "Colorado (2800 cc)"},
			{"2015", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2015", "CHEVROLET", "Trailblazer (2800 cc)"},
			{"2015", "CHEVROLET", "Cruze (1600 cc)"},
			{"2015", "CHEVROLET", "Cruze (1800 cc)"},
			{"2015", "CHEVROLET", "Cruze (2000 cc)"},
			{"2015", "CHEVROLET", "Sonic (1400 cc)"},
			{"2015", "CHEVROLET", "Sonic (1600 cc)"},
			{"2015", "CHEVROLET", "Spin (1500 cc)"},
			{"2015", "CHEVROLET", "Captiva (2400 cc)"},
			{"2015", "CHEVROLET", "Captiva (2000 cc)"},
			{"2015", "CHEVROLET", "Colorado (2500 cc)"},
			{"2015", "CHEVROLET", "Colorado (2800 cc)"},
			{"2016", "CHEVROLET", "Cruze (1600 cc)"},
			{"2016", "CHEVROLET", "Cruze (1800 cc)"},
			{"2016", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2016", "CHEVROLET", "Trailblazer (2800 cc)"},
			{"2016", "CHEVROLET", "Colorado (2500 cc)"},
			{"2016", "CHEVROLET", "Colorado (2800 cc)"},
			{"2016", "CHEVROLET", "Captiva (2400 cc)"},
			{"2016", "CHEVROLET", "Captiva (2000 cc)"},
			{"2017", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2017", "CHEVROLET", "Trailblazer (2800 cc)"},
			{"2017", "CHEVROLET", "Captiva (2400 cc)"},
			{"2017", "CHEVROLET", "Captiva (2000 cc)"},
			{"2017", "CHEVROLET", "Cruze (1800 cc)"},
			{"2017", "CHEVROLET", "Colorado (2500 cc)"},
			{"2018", "CHEVROLET", "Trailblazer (2500 cc)"},
			{"2018", "CHEVROLET", "Captiva (2000 cc)"},
			{"2018", "CHEVROLET", "Captiva (2400 cc)"},
			{"2018", "CHEVROLET", "Colorado (2500 cc)"},
			{"2000", "CHRYSLER", "Grand Voyager (3300 cc)"},
			{"2001", "CHRYSLER", "Grand Voyager (3300 cc)"},
			{"2001", "CHRYSLER", "PT Cruiser (2000 cc)"},
			{"2002", "CHRYSLER", "Grand Voyager (3300 cc)"},
			{"2002", "CHRYSLER", "PT Cruiser (2000 cc)"},
			{"2003", "CHRYSLER", "PT Cruiser (2000 cc)"},
			{"1996", "CHRYSLER", "Neon (2000 cc)"},
			{"1997", "CHRYSLER", "Grand Voyager (3300 cc)"},
			{"1997", "CHRYSLER", "Neon (2000 cc)"},
			{"1997", "CHRYSLER", "Voyager (3300 cc)"},
			{"1998", "CHRYSLER", "Grand Voyager (3300 cc)"},
			{"1998", "CHRYSLER", "Neon (2000 cc)"},
			{"1998", "CHRYSLER", "Voyager (3300 cc)"},
			{"2000", "CITROEN", "Xantia (2000 cc)"},
			{"2000", "CITROEN", "XM (2000 cc)"},
			{"2000", "CITROEN", "XM (3000 cc)"},
			{"2000", "CITROEN", "Xsara (1800 cc)"},
			{"2001", "CITROEN", "C5 (2000 cc)"},
			{"2001", "CITROEN", "C5 (3000 cc)"},
			{"2001", "CITROEN", "Evasion (2000 cc)"},
			{"2001", "CITROEN", "XM (3000 cc)"},
			{"2001", "CITROEN", "XM (2000 cc)"},
			{"2002", "CITROEN", "C5 (2000 cc)"},
			{"2002", "CITROEN", "C5 (3000 cc)"},
			{"2002", "CITROEN", "Evasion (2000 cc)"},
			{"2002", "CITROEN", "C3 (1400 cc)"},
			{"2003", "CITROEN", "C5 (3000 cc)"},
			{"2003", "CITROEN", "C5 (2000 cc)"},
			{"2003", "CITROEN", "Evasion (2000 cc)"},
			{"2003", "CITROEN", "C3 (1400 cc)"},
			{"2003", "CITROEN", "C8 (2000 cc)"},
			{"2003", "CITROEN", "Berlingo (1900 cc)"},
			{"2004", "CITROEN", "C8 (2000 cc)"},
			{"2004", "CITROEN", "C5 (2000 cc)"},
			{"2004", "CITROEN", "C5 (3000 cc)"},
			{"2004", "CITROEN", "Berlingo (1900 cc)"},
			{"2004", "CITROEN", "C3 (1400 cc)"},
			{"2004", "CITROEN", "C3 (1600 cc)"},
			{"2004", "CITROEN", "Xsara (2000 cc)"},
			{"2005", "CITROEN", "C8 (2000 cc)"},
			{"2005", "CITROEN", "Xsara (2000 cc)"},
			{"2005", "CITROEN", "C3 (1400 cc)"},
			{"2005", "CITROEN", "C3 (1600 cc)"},
			{"2005", "CITROEN", "C5 (3000 cc)"},
			{"2005", "CITROEN", "C5 (2000 cc)"},
			{"2005", "CITROEN", "Berlingo (1900 cc)"},
			{"2005", "CITROEN", "C4 (2000 cc)"},
			{"2005", "CITROEN", "C4 (1600 cc)"},
			{"2006", "CITROEN", "C3 (1600 cc)"},
			{"2006", "CITROEN", "C4 (2000 cc)"},
			{"2006", "CITROEN", "C4 (1600 cc)"},
			{"2006", "CITROEN", "Xsara (2000 cc)"},
			{"2006", "CITROEN", "C3 (1400 cc)"},
			{"2006", "CITROEN", "C5 (3000 cc)"},
			{"2006", "CITROEN", "C8 (2000 cc)"},
			{"2006", "CITROEN", "Berlingo (1900 cc)"},
			{"2006", "CITROEN", "C5 (2000 cc)"},
			{"2007", "CITROEN", "C3 (1600 cc)"},
			{"2007", "CITROEN", "Xsara (2000 cc)"},
			{"2007", "CITROEN", "C4 (1600 cc)"},
			{"2007", "CITROEN", "C4 (2000 cc)"},
			{"2007", "CITROEN", "C5 (2000 cc)"},
			{"2007", "CITROEN", "C8 (2000 cc)"},
			{"2007", "CITROEN", "C6 (3000 cc)"},
			{"2007", "CITROEN", "C6 (2700 cc)"},
			{"2007", "CITROEN", "C3 (1400 cc)"},
			{"2008", "CITROEN", "C6 (2700 cc)"},
			{"2008", "CITROEN", "C6 (3000 cc)"},
			{"2008", "CITROEN", "C8 (2000 cc)"},
			{"2008", "CITROEN", "C5 (2000 cc)"},
			{"2008", "CITROEN", "C4 (1600 cc)"},
			{"2008", "CITROEN", "C4 (2000 cc)"},
			{"2008", "CITROEN", "C3 (1600 cc)"},
			{"2008", "CITROEN", "Jumper (2200 cc)"},
			{"2008", "CITROEN", "Jumper (3000 cc)"},
			{"2009", "CITROEN", "C4 (2000 cc)"},
			{"2009", "CITROEN", "C4 (1600 cc)"},
			{"2009", "CITROEN", "C6 (2700 cc)"},
			{"2009", "CITROEN", "C6 (3000 cc)"},
			{"2009", "CITROEN", "Jumper (2200 cc)"},
			{"2009", "CITROEN", "Jumper (3000 cc)"},
			{"2009", "CITROEN", "C3 (1600 cc)"},
			{"2009", "CITROEN", "C5 (2000 cc)"},
			{"2010", "CITROEN", "Jumper (2200 cc)"},
			{"2010", "CITROEN", "Jumper (3000 cc)"},
			{"2010", "CITROEN", "C4 (2000 cc)"},
			{"2010", "CITROEN", "C6 (2700 cc)"},
			{"2010", "CITROEN", "C6 (3000 cc)"},
			{"2010", "CITROEN", "DS3 (1600 cc)"},
			{"2011", "CITROEN", "Jumper (2200 cc)"},
			{"2011", "CITROEN", "DS3 (1600 cc)"},
			{"2011", "CITROEN", "DS3 (1400 cc)"},
			{"2012", "CITROEN", "Jumper (2200 cc)"},
			{"2012", "CITROEN", "DS3 (1600 cc)"},
			{"2012", "CITROEN", "DS4 (1600 cc)"},
			{"2012", "CITROEN", "DS3 (1400 cc)"},
			{"2013", "CITROEN", "Jumper (2200 cc)"},
			{"2013", "CITROEN", "DS3 (1400 cc)"},
			{"2013", "CITROEN", "DS3 (1600 cc)"},
			{"2013", "CITROEN", "DS4 (1600 cc)"},
			{"2013", "CITROEN", "DS5 (1600 cc)"},
			{"2013", "CITROEN", "C5 (1600 cc)"},
			{"2014", "CITROEN", "DS3 (1600 cc)"},
			{"2014", "CITROEN", "DS4 (1600 cc)"},
			{"2014", "CITROEN", "Jumper (2200 cc)"},
			{"2014", "CITROEN", "DS5 (1600 cc)"},
			{"2014", "CITROEN", "C5 (1600 cc)"},
			{"2015", "CITROEN", "DS3 (1600 cc)"},
			{"2015", "CITROEN", "DS5 (1600 cc)"},
			{"2015", "CITROEN", "Jumper (2200 cc)"},
			{"1992", "CITROEN", "XM (2000 cc)"},
			{"1992", "CITROEN", "XM (3000 cc)"},
			{"1993", "CITROEN", "XM (2000 cc)"},
			{"1993", "CITROEN", "XM (3000 cc)"},
			{"1993", "CITROEN", "AX (1400 cc)"},
			{"1993", "CITROEN", "Xantia (2000 cc)"},
			{"1994", "CITROEN", "XM (2000 cc)"},
			{"1994", "CITROEN", "XM (3000 cc)"},
			{"1994", "CITROEN", "AX (1400 cc)"},
			{"1994", "CITROEN", "Xantia (2000 cc)"},
			{"1995", "CITROEN", "XM (2000 cc)"},
			{"1995", "CITROEN", "XM (3000 cc)"},
			{"1995", "CITROEN", "AX (1400 cc)"},
			{"1995", "CITROEN", "Xantia (2000 cc)"},
			{"1995", "CITROEN", "ZX (2000 cc)"},
			{"1995", "CITROEN", "ZX (1800 cc)"},
			{"1996", "CITROEN", "XM (3000 cc)"},
			{"1996", "CITROEN", "XM (2000 cc)"},
			{"1996", "CITROEN", "Xantia (2000 cc)"},
			{"1996", "CITROEN", "ZX (1800 cc)"},
			{"1996", "CITROEN", "ZX (2000 cc)"},
			{"1997", "CITROEN", "Xantia (2000 cc)"},
			{"1997", "CITROEN", "ZX (1800 cc)"},
			{"1997", "CITROEN", "ZX (2000 cc)"},
			{"1997", "CITROEN", "XM (2000 cc)"},
			{"1998", "CITROEN", "Xantia (2000 cc)"},
			{"1998", "CITROEN", "ZX (1800 cc)"},
			{"1998", "CITROEN", "ZX (2000 cc)"},
			{"1998", "CITROEN", "XM (2000 cc)"},
			{"1999", "CITROEN", "Xantia (2000 cc)"},
			{"1999", "CITROEN", "Xsara (1800 cc)"},
			{"1999", "CITROEN", "XM (2000 cc)"},
			{"1999", "CITROEN", "XM (3000 cc)"},
			{"1999", "CITROEN", "ZX (1800 cc)"},
			{"1999", "CITROEN", "ZX (2000 cc)"},
			{"2000", "DAEWOO", "Cielo (1500 cc)"},
			{"2000", "DAEWOO", "Espero (1800 cc)"},
			{"2000", "DAEWOO", "Espero (2000 cc)"},
			{"2000", "DAEWOO", "Lanos (1600 cc)"},
			{"2000", "DAEWOO", "Nexia (1500 cc)"},
			{"2002", "DAEWOO", "Lanos (1600 cc)"},
			{"1994", "DAEWOO", "Espero (2000 cc)"},
			{"1994", "DAEWOO", "Cielo (1500 cc)"},
			{"1994", "DAEWOO", "Fantasy (1500 cc)"},
			{"1995", "DAEWOO", "Espero (2000 cc)"},
			{"1995", "DAEWOO", "Cielo (1500 cc)"},
			{"1995", "DAEWOO", "Fantasy (1500 cc)"},
			{"1995", "DAEWOO", "Nexia (1500 cc)"},
			{"1996", "DAEWOO", "Espero (2000 cc)"},
			{"1996", "DAEWOO", "Espero (1800 cc)"},
			{"1996", "DAEWOO", "Cielo (1500 cc)"},
			{"1996", "DAEWOO", "Fantasy (1500 cc)"},
			{"1996", "DAEWOO", "Nexia (1500 cc)"},
			{"1997", "DAEWOO", "Cielo (1500 cc)"},
			{"1997", "DAEWOO", "Espero (1800 cc)"},
			{"1997", "DAEWOO", "Espero (2000 cc)"},
			{"1997", "DAEWOO", "Lanos (1600 cc)"},
			{"1997", "DAEWOO", "Nexia (1500 cc)"},
			{"1998", "DAEWOO", "Cielo (1500 cc)"},
			{"1998", "DAEWOO", "Espero (1800 cc)"},
			{"1998", "DAEWOO", "Espero (2000 cc)"},
			{"1998", "DAEWOO", "Lanos (1600 cc)"},
			{"1998", "DAEWOO", "Nexia (1500 cc)"},
			{"1999", "DAEWOO", "Cielo (1500 cc)"},
			{"1999", "DAEWOO", "Espero (2000 cc)"},
			{"1999", "DAEWOO", "Espero (1800 cc)"},
			{"1999", "DAEWOO", "Lanos (1600 cc)"},
			{"1999", "DAEWOO", "Nexia (1500 cc)"},
			{"1993", "DAIHATSU", "Applause (1600 cc)"},
			{"1993", "DAIHATSU", "Mira (800 cc)"},
			{"1994", "DAIHATSU", "Applause (1600 cc)"},
			{"1994", "DAIHATSU", "Mira (800 cc)"},
			{"1995", "DAIHATSU", "Mira (800 cc)"},
			{"1995", "DAIHATSU", "Hijet (1000 cc)"},
			{"1996", "DAIHATSU", "Hijet (1000 cc)"},
			{"1996", "DAIHATSU", "Mira (800 cc)"},
			{"1997", "DAIHATSU", "Terios (1300 cc)"},
			{"1997", "DAIHATSU", "Grand Move (1500 cc)"},
			{"1997", "DAIHATSU", "Hijet (1000 cc)"},
			{"1997", "DAIHATSU", "Mira (800 cc)"},
			{"1998", "DAIHATSU", "Terios (1300 cc)"},
			{"1998", "DAIHATSU", "Zebra (1300 cc)"},
			{"1998", "DAIHATSU", "Mira (800 cc)"},
			{"1998", "DAIHATSU", "Grand Move (1500 cc)"},
			{"2009", "DFM", "Cafe (1100 cc)"},
			{"2009", "DFM", "Cafe (1300 cc)"},
			{"2009", "DFM", "Otop (1100 cc)"},
			{"2009", "DFM", "Otop (1300 cc)"},
			{"2009", "DFM", "Truck (1100 cc)"},
			{"2009", "DFM", "Truck (1300 cc)"},
			{"2009", "DFM", "Van (1100 cc)"},
			{"2009", "DFM", "Van (1300 cc)"},
			{"2010", "DFM", "Cafe (1100 cc)"},
			{"2010", "DFM", "Cafe (1300 cc)"},
			{"2010", "DFM", "Otop (1100 cc)"},
			{"2010", "DFM", "Otop (1300 cc)"},
			{"2010", "DFM", "Truck (1100 cc)"},
			{"2010", "DFM", "Truck (1300 cc)"},
			{"2010", "DFM", "Van (1100 cc)"},
			{"2010", "DFM", "Van (1300 cc)"},
			{"2011", "DFM", "Cafe (1100 cc)"},
			{"2011", "DFM", "Cafe (1300 cc)"},
			{"2011", "DFM", "Otop (1100 cc)"},
			{"2011", "DFM", "Otop (1300 cc)"},
			{"2011", "DFM", "Truck (1100 cc)"},
			{"2011", "DFM", "Truck (1300 cc)"},
			{"2011", "DFM", "Van (1100 cc)"},
			{"2011", "DFM", "Van (1300 cc)"},
			{"2012", "DFM", "Cafe (1100 cc)"},
			{"2012", "DFM", "Cafe (1300 cc)"},
			{"2012", "DFM", "Otop (1100 cc)"},
			{"2012", "DFM", "Otop (1300 cc)"},
			{"2012", "DFM", "Truck (1100 cc)"},
			{"2012", "DFM", "Truck (1300 cc)"},
			{"2012", "DFM", "Van (1100 cc)"},
			{"2012", "DFM", "Van (1300 cc)"},
			{"2012", "DFM", "V27 (1300 cc)"},
			{"2013", "DFM", "Cafe (1100 cc)"},
			{"2013", "DFM", "Cafe (1300 cc)"},
			{"2013", "DFM", "Otop (1100 cc)"},
			{"2013", "DFM", "Otop (1300 cc)"},
			{"2013", "DFM", "Truck (1100 cc)"},
			{"2013", "DFM", "Truck (1300 cc)"},
			{"2013", "DFM", "Van (1100 cc)"},
			{"2013", "DFM", "Van (1300 cc)"},
			{"2013", "DFM", "V27 (1300 cc)"},
			{"2013", "DFM", "V21 (1300 cc)"},
			{"2014", "DFM", "V21 (1300 cc)"},
			{"2014", "DFM", "Truck (1100 cc)"},
			{"2014", "DFM", "Truck (1300 cc)"},
			{"2014", "DFM", "Van (1100 cc)"},
			{"2014", "DFM", "Van (1300 cc)"},
			{"2014", "DFM", "Otop (1100 cc)"},
			{"2014", "DFM", "Otop (1300 cc)"},
			{"2014", "DFM", "Saver (1100 cc)"},
			{"2014", "DFM", "Plus (1100 cc)"},
			{"2015", "DFM", "Plus (1100 cc)"},
			{"2015", "DFM", "Saver (1100 cc)"},
			{"2015", "DFM", "V21 (1300 cc)"},
			{"2015", "DFM", "Truck (1300 cc)"},
			{"2016", "DFM", "Saver (1100 cc)"},
			{"2016", "DFM", "Plus (1100 cc)"},
			{"2016", "DFM", "V21 (1300 cc)"},
			{"2017", "DFM", "V21 (1300 cc)"},
			{"2017", "DFM", "Saver (1100 cc)"},
			{"2018", "DFM", "Saver (1100 cc)"},
			{"2018", "DFM", "V21 (1300 cc)"},
			{"2009", "FIAT", "500 (1400 cc)"},
			{"2010", "FIAT", "500 (1400 cc)"},
			{"2011", "FIAT", "500 (1400 cc)"},
			{"2012", "FIAT", "500 (1400 cc)"},
			{"2013", "FIAT", "500 (1400 cc)"},
			{"2014", "FIAT", "500 (1400 cc)"},
			{"2015", "FIAT", "500 (1400 cc)"},
			{"2016", "FIAT", "500 (1400 cc)"},
			{"2000", "FORD", "Laser (1800 cc)"},
			{"2000", "FORD", "Laser (1600 cc)"},
			{"2000", "FORD", "Ranger (2500 cc)"},
			{"2000", "FORD", "Ranger (2900 cc)"},
			{"2000", "FORD", "Explorer (4000 cc)"},
			{"2001", "FORD", "Laser (1600 cc)"},
			{"2001", "FORD", "Laser (1800 cc)"},
			{"2001", "FORD", "Ranger (2500 cc)"},
			{"2001", "FORD", "Ranger (2900 cc)"},
			{"2001", "FORD", "Explorer (4000 cc)"},
			{"2002", "FORD", "Ranger (2500 cc)"},
			{"2002", "FORD", "Laser (1600 cc)"},
			{"2002", "FORD", "Laser (1800 cc)"},
			{"2002", "FORD", "Explorer (4600 cc)"},
			{"2002", "FORD", "Explorer (4000 cc)"},
			{"2002", "FORD", "Ranger (2900 cc)"},
			{"2002", "FORD", "Escape (3000 cc)"},
			{"2003", "FORD", "Explorer (4600 cc)"},
			{"2003", "FORD", "Explorer (4000 cc)"},
			{"2003", "FORD", "Laser (1800 cc)"},
			{"2003", "FORD", "Laser (1600 cc)"},
			{"2003", "FORD", "Escape (3000 cc)"},
			{"2003", "FORD", "Ranger (2500 cc)"},
			{"2003", "FORD", "Ranger (2900 cc)"},
			{"2003", "FORD", "Everest (2500 cc)"},
			{"2003", "FORD", "Escape (2000 cc)"},
			{"2003", "FORD", "Laser (2000 cc)"},
			{"2004", "FORD", "Explorer (4600 cc)"},
			{"2004", "FORD", "Explorer (4000 cc)"},
			{"2004", "FORD", "Escape (2000 cc)"},
			{"2004", "FORD", "Escape (3000 cc)"},
			{"2004", "FORD", "Everest (2500 cc)"},
			{"2004", "FORD", "Laser (1800 cc)"},
			{"2004", "FORD", "Laser (2000 cc)"},
			{"2004", "FORD", "Laser (1600 cc)"},
			{"2004", "FORD", "Ranger (2500 cc)"},
			{"2004", "FORD", "Ranger (2900 cc)"},
			{"2004", "FORD", "Escape (2300 cc)"},
			{"2005", "FORD", "Escape (2000 cc)"},
			{"2005", "FORD", "Escape (2300 cc)"},
			{"2005", "FORD", "Escape (3000 cc)"},
			{"2005", "FORD", "Laser (2000 cc)"},
			{"2005", "FORD", "Laser (1800 cc)"},
			{"2005", "FORD", "Laser (1600 cc)"},
			{"2005", "FORD", "Everest (2500 cc)"},
			{"2005", "FORD", "Ranger (2500 cc)"},
			{"2005", "FORD", "Focus (1800 cc)"},
			{"2005", "FORD", "Focus (2000 cc)"},
			{"2006", "FORD", "Focus (2000 cc)"},
			{"2006", "FORD", "Focus (1800 cc)"},
			{"2006", "FORD", "Ranger (2500 cc)"},
			{"2006", "FORD", "Everest (2500 cc)"},
			{"2006", "FORD", "Escape (2300 cc)"},
			{"2006", "FORD", "Escape (3000 cc)"},
			{"2006", "FORD", "Ranger (3000 cc)"},
			{"2006", "FORD", "Territory (4000 cc)"},
			{"2006", "FORD", "Everest (3000 cc)"},
			{"2007", "FORD", "Escape (3000 cc)"},
			{"2007", "FORD", "Everest (3000 cc)"},
			{"2007", "FORD", "Everest (2500 cc)"},
			{"2007", "FORD", "Focus (2000 cc)"},
			{"2007", "FORD", "Focus (1800 cc)"},
			{"2007", "FORD", "Territory (4000 cc)"},
			{"2007", "FORD", "Escape (2300 cc)"},
			{"2007", "FORD", "Ranger (2500 cc)"},
			{"2007", "FORD", "Ranger (3000 cc)"},
			{"2008", "FORD", "Escape (2300 cc)"},
			{"2008", "FORD", "Everest (2500 cc)"},
			{"2008", "FORD", "Everest (3000 cc)"},
			{"2008", "FORD", "Focus (1800 cc)"},
			{"2008", "FORD", "Focus (2000 cc)"},
			{"2008", "FORD", "Ranger (2500 cc)"},
			{"2008", "FORD", "Ranger (3000 cc)"},
			{"2009", "FORD", "Escape (2300 cc)"},
			{"2009", "FORD", "Focus (2000 cc)"},
			{"2009", "FORD", "Focus (1800 cc)"},
			{"2009", "FORD", "Everest (2500 cc)"},
			{"2009", "FORD", "Everest (3000 cc)"},
			{"2009", "FORD", "Ranger (2500 cc)"},
			{"2009", "FORD", "Ranger (3000 cc)"},
			{"2010", "FORD", "Escape (2300 cc)"},
			{"2010", "FORD", "Everest (2500 cc)"},
			{"2010", "FORD", "Everest (3000 cc)"},
			{"2010", "FORD", "Focus (1800 cc)"},
			{"2010", "FORD", "Focus (2000 cc)"},
			{"2010", "FORD", "Ranger (2500 cc)"},
			{"2010", "FORD", "Ranger (3000 cc)"},
			{"2010", "FORD", "Fiesta (1400 cc)"},
			{"2010", "FORD", "Fiesta (1600 cc)"},
			{"2011", "FORD", "Fiesta (1400 cc)"},
			{"2011", "FORD", "Fiesta (1600 cc)"},
			{"2011", "FORD", "Focus (1800 cc)"},
			{"2011", "FORD", "Focus (2000 cc)"},
			{"2011", "FORD", "Escape (2300 cc)"},
			{"2011", "FORD", "Everest (2500 cc)"},
			{"2011", "FORD", "Everest (3000 cc)"},
			{"2011", "FORD", "Ranger (2500 cc)"},
			{"2011", "FORD", "Ranger (3000 cc)"},
			{"2011", "FORD", "Ranger (2200 cc)"},
			{"2011", "FORD", "Ranger (3200 cc)"},
			{"2012", "FORD", "Fiesta (1400 cc)"},
			{"2012", "FORD", "Fiesta (1600 cc)"},
			{"2012", "FORD", "Focus (1800 cc)"},
			{"2012", "FORD", "Focus (2000 cc)"},
			{"2012", "FORD", "Escape (2300 cc)"},
			{"2012", "FORD", "Everest (2500 cc)"},
			{"2012", "FORD", "Everest (3000 cc)"},
			{"2012", "FORD", "Fiesta (1500 cc)"},
			{"2012", "FORD", "Ranger (2200 cc)"},
			{"2012", "FORD", "Ranger (2500 cc)"},
			{"2012", "FORD", "Ranger (3000 cc)"},
			{"2012", "FORD", "Focus (1600 cc)"},
			{"2012", "FORD", "Ranger (3200 cc)"},
			{"2012", "FORD", "Territory (2700 cc)"},
			{"2013", "FORD", "Focus (1600 cc)"},
			{"2013", "FORD", "Focus (2000 cc)"},
			{"2013", "FORD", "Fiesta (1500 cc)"},
			{"2013", "FORD", "Everest (2500 cc)"},
			{"2013", "FORD", "Everest (3000 cc)"},
			{"2013", "FORD", "Ranger (2200 cc)"},
			{"2013", "FORD", "Ranger (3200 cc)"},
			{"2013", "FORD", "Territory (2700 cc)"},
			{"2013", "FORD", "Fiesta (1600 cc)"},
			{"2013", "FORD", "Escape (2300 cc)"},
			{"2013", "FORD", "Ranger (2500 cc)"},
			{"2013", "FORD", "Fiesta (1000 cc)"},
			{"2013", "FORD", "EcoSport (1500 cc)"},
			{"2014", "FORD", "Escape (2300 cc)"},
			{"2014", "FORD", "Everest (2500 cc)"},
			{"2014", "FORD", "Everest (3000 cc)"},
			{"2014", "FORD", "Fiesta (1500 cc)"},
			{"2014", "FORD", "Fiesta (1000 cc)"},
			{"2014", "FORD", "Focus (1600 cc)"},
			{"2014", "FORD", "Focus (2000 cc)"},
			{"2014", "FORD", "Ranger (2500 cc)"},
			{"2014", "FORD", "Ranger (2200 cc)"},
			{"2014", "FORD", "Ranger (3200 cc)"},
			{"2014", "FORD", "Territory (2700 cc)"},
			{"2014", "FORD", "EcoSport (1500 cc)"},
			{"2014", "FORD", "Fiesta (1600 cc)"},
			{"2015", "FORD", "EcoSport (1500 cc)"},
			{"2015", "FORD", "Escape (2300 cc)"},
			{"2015", "FORD", "Everest (2500 cc)"},
			{"2015", "FORD", "Everest (3000 cc)"},
			{"2015", "FORD", "Fiesta (1500 cc)"},
			{"2015", "FORD", "Fiesta (1000 cc)"},
			{"2015", "FORD", "Focus (1600 cc)"},
			{"2015", "FORD", "Focus (2000 cc)"},
			{"2015", "FORD", "Ranger (2500 cc)"},
			{"2015", "FORD", "Ranger (2200 cc)"},
			{"2015", "FORD", "Ranger (3200 cc)"},
			{"2015", "FORD", "Territory (2700 cc)"},
			{"2015", "FORD", "Everest (2200 cc)"},
			{"2015", "FORD", "Everest (3200 cc)"},
			{"2016", "FORD", "Ranger (2200 cc)"},
			{"2016", "FORD", "Ranger (3200 cc)"},
			{"2016", "FORD", "EcoSport (1500 cc)"},
			{"2016", "FORD", "Focus (1600 cc)"},
			{"2016", "FORD", "Focus (2000 cc)"},
			{"2016", "FORD", "Fiesta (1500 cc)"},
			{"2016", "FORD", "Fiesta (1000 cc)"},
			{"2016", "FORD", "Everest (2200 cc)"},
			{"2016", "FORD", "Everest (3200 cc)"},
			{"2016", "FORD", "Focus (1500 cc)"},
			{"2017", "FORD", "Ranger (2200 cc)"},
			{"2017", "FORD", "Ranger (3200 cc)"},
			{"2017", "FORD", "Everest (2200 cc)"},
			{"2017", "FORD", "Everest (3200 cc)"},
			{"2017", "FORD", "EcoSport (1500 cc)"},
			{"2017", "FORD", "Focus (1500 cc)"},
			{"2017", "FORD", "Fiesta (1500 cc)"},
			{"2018", "FORD", "Everest (2200 cc)"},
			{"2018", "FORD", "Everest (3200 cc)"},
			{"2018", "FORD", "Ranger (2200 cc)"},
			{"2018", "FORD", "Ranger (3200 cc)"},
			{"2018", "FORD", "EcoSport (1500 cc)"},
			{"2018", "FORD", "Focus (1500 cc)"},
			{"1992", "FORD", "Laser (1600 cc)"},
			{"1992", "FORD", "Telstar (2000 cc)"},
			{"1992", "FORD", "Sierra (2000 cc)"},
			{"1992", "FORD", "Granada (2000 cc)"},
			{"1992", "FORD", "Capri (1600 cc)"},
			{"1992", "FORD", "Scorpio (2900 cc)"},
			{"1992", "FORD", "Transit (2000 cc)"},
			{"1992", "FORD", "Transit (2900 cc)"},
			{"1992", "FORD", "Transit (2500 cc)"},
			{"1992", "FORD", "Festiva (1300 cc)"},
			{"1992", "FORD", "Marathon (2500 cc)"},
			{"1993", "FORD", "Laser (1600 cc)"},
			{"1993", "FORD", "Laser (1300 cc)"},
			{"1993", "FORD", "Telstar (2000 cc)"},
			{"1993", "FORD", "Telstar (1800 cc)"},
			{"1993", "FORD", "Sierra (2000 cc)"},
			{"1993", "FORD", "Granada (2000 cc)"},
			{"1993", "FORD", "Capri (1600 cc)"},
			{"1993", "FORD", "Scorpio (2900 cc)"},
			{"1993", "FORD", "Transit (2000 cc)"},
			{"1993", "FORD", "Transit (2500 cc)"},
			{"1993", "FORD", "Transit (2900 cc)"},
			{"1993", "FORD", "Mondeo (2000 cc)"},
			{"1993", "FORD", "Festiva (1300 cc)"},
			{"1993", "FORD", "Marathon (2500 cc)"},
			{"1993", "FORD", "Escort (1800 cc)"},
			{"1994", "FORD", "Laser (1300 cc)"},
			{"1994", "FORD", "Laser (1600 cc)"},
			{"1994", "FORD", "Laser (1800 cc)"},
			{"1994", "FORD", "Telstar (2000 cc)"},
			{"1994", "FORD", "Telstar (1800 cc)"},
			{"1994", "FORD", "Aspire (1300 cc)"},
			{"1994", "FORD", "Sierra (2000 cc)"},
			{"1994", "FORD", "Granada (2000 cc)"},
			{"1994", "FORD", "Capri (1600 cc)"},
			{"1994", "FORD", "Transit (2000 cc)"},
			{"1994", "FORD", "Transit (2500 cc)"},
			{"1994", "FORD", "Transit (2900 cc)"},
			{"1994", "FORD", "Mondeo (2000 cc)"},
			{"1994", "FORD", "Festiva (1300 cc)"},
			{"1994", "FORD", "Marathon (2500 cc)"},
			{"1994", "FORD", "Escort (2000 cc)"},
			{"1994", "FORD", "Escort (1800 cc)"},
			{"1995", "FORD", "Laser (1300 cc)"},
			{"1995", "FORD", "Laser (1600 cc)"},
			{"1995", "FORD", "Laser (1800 cc)"},
			{"1995", "FORD", "Telstar (2000 cc)"},
			{"1995", "FORD", "Telstar (1800 cc)"},
			{"1995", "FORD", "Aspire (1300 cc)"},
			{"1995", "FORD", "Sierra (2000 cc)"},
			{"1995", "FORD", "Granada (2000 cc)"},
			{"1995", "FORD", "Capri (1600 cc)"},
			{"1995", "FORD", "Transit (2900 cc)"},
			{"1995", "FORD", "Transit (2000 cc)"},
			{"1995", "FORD", "Mondeo (2000 cc)"},
			{"1995", "FORD", "Festiva (1300 cc)"},
			{"1995", "FORD", "Marathon (2500 cc)"},
			{"1995", "FORD", "Escort (1800 cc)"},
			{"1996", "FORD", "Aspire (1300 cc)"},
			{"1996", "FORD", "Mondeo (2000 cc)"},
			{"1996", "FORD", "Escort (1800 cc)"},
			{"1996", "FORD", "Laser (1800 cc)"},
			{"1996", "FORD", "Capri (1600 cc)"},
			{"1996", "FORD", "Sierra (2000 cc)"},
			{"1996", "FORD", "Granada (2000 cc)"},
			{"1996", "FORD", "Marathon (2500 cc)"},
			{"1996", "FORD", "Laser (1600 cc)"},
			{"1996", "FORD", "Telstar (2000 cc)"},
			{"1996", "FORD", "Transit (2000 cc)"},
			{"1996", "FORD", "Transit (2900 cc)"},
			{"1996", "FORD", "Telstar (1800 cc)"},
			{"1997", "FORD", "Aspire (1300 cc)"},
			{"1997", "FORD", "Escort (1800 cc)"},
			{"1997", "FORD", "Granada (2000 cc)"},
			{"1997", "FORD", "Sierra (2000 cc)"},
			{"1997", "FORD", "Laser (1800 cc)"},
			{"1997", "FORD", "Marathon (2500 cc)"},
			{"1997", "FORD", "Mondeo (2000 cc)"},
			{"1997", "FORD", "Transit (2000 cc)"},
			{"1997", "FORD", "Transit (2900 cc)"},
			{"1997", "FORD", "Capri (1600 cc)"},
			{"1997", "FORD", "Explorer (4000 cc)"},
			{"1997", "FORD", "Ranger (2500 cc)"},
			{"1998", "FORD", "Explorer (4000 cc)"},
			{"1998", "FORD", "Mondeo (2000 cc)"},
			{"1998", "FORD", "Marathon (2500 cc)"},
			{"1998", "FORD", "Ranger (2500 cc)"},
			{"1999", "FORD", "Explorer (4000 cc)"},
			{"1999", "FORD", "Ranger (2500 cc)"},
			{"2010", "FOTON", "View (2200 cc)"},
			{"2011", "FOTON", "View (2200 cc)"},
			{"2012", "FOTON", "View (2200 cc)"},
			{"2013", "FOTON", "View (2200 cc)"},
			{"2014", "FOTON", "View (2200 cc)"},
			{"2014", "FOTON", "Columbus (2800 cc)"},
			{"2015", "FOTON", "Columbus (2800 cc)"},
			{"2016", "FOTON", "Columbus (2800 cc)"},
			{"2017", "FOTON", "Columbus (2800 cc)"},
			{"2017", "FOTON", "Tunland (2800 cc)"},
			{"2017", "FOTON", "View (2800 cc)"},
			{"2018", "FOTON", "Tunland (2800 cc)"},
			{"2018", "FOTON", "View (2800 cc)"},
			{"1992", "HOLDEN", "Calais (2000 cc)"},
			{"1992", "HOLDEN", "Calais (3800 cc)"},
			{"1993", "HOLDEN", "Calais (3800 cc)"},
			{"1993", "HOLDEN", "Calais (2000 cc)"},
			{"1994", "HOLDEN", "Calais (3800 cc)"},
			{"1994", "HOLDEN", "Calais (2000 cc)"},
			{"1995", "HOLDEN", "Calais (3800 cc)"},
			{"1995", "HOLDEN", "Calais (2000 cc)"},
			{"1995", "HOLDEN", "Calais (2600 cc)"},
			{"1996", "HOLDEN", "Calais (2600 cc)"},
			{"1997", "HOLDEN", "Calais (2600 cc)"},
			{"1998", "HOLDEN", "Calais (2600 cc)"},
			{"2000", "HONDA", "Civic (1600 cc)"},
			{"2000", "HONDA", "CR-V (2000 cc)"},
			{"2000", "HONDA", "Civic (1700 cc)"},
			{"2000", "HONDA", "Accord (2300 cc)"},
			{"2000", "HONDA", "City (1500 cc)"},
			{"2000", "HONDA", "Civic (1800 cc)"},
			{"2000", "HONDA", "Accord (3000 cc)"},
			{"2001", "HONDA", "Accord (2300 cc)"},
			{"2001", "HONDA", "CR-V (2000 cc)"},
			{"2001", "HONDA", "City (1500 cc)"},
			{"2001", "HONDA", "Civic (1700 cc)"},
			{"2001", "HONDA", "Civic (1600 cc)"},
			{"2001", "HONDA", "Accord (3000 cc)"},
			{"2002", "HONDA", "City (1500 cc)"},
			{"2002", "HONDA", "Accord (2300 cc)"},
			{"2002", "HONDA", "CR-V (2000 cc)"},
			{"2002", "HONDA", "Civic (1700 cc)"},
			{"2002", "HONDA", "Stream (2000 cc)"},
			{"2002", "HONDA", "Accord (3000 cc)"},
			{"2003", "HONDA", "City (1500 cc)"},
			{"2003", "HONDA", "Civic (1700 cc)"},
			{"2003", "HONDA", "Accord (2300 cc)"},
			{"2003", "HONDA", "Stream (2000 cc)"},
			{"2003", "HONDA", "Accord (2400 cc)"},
			{"2003", "HONDA", "Accord (3000 cc)"},
			{"2003", "HONDA", "CR-V (2000 cc)"},
			{"2003", "HONDA", "Civic (2000 cc)"},
			{"2003", "HONDA", "Jazz (1500 cc)"},
			{"2004", "HONDA", "Accord (3000 cc)"},
			{"2004", "HONDA", "Accord (2400 cc)"},
			{"2004", "HONDA", "Jazz (1500 cc)"},
			{"2004", "HONDA", "Civic (2000 cc)"},
			{"2004", "HONDA", "Civic (1700 cc)"},
			{"2004", "HONDA", "City (1500 cc)"},
			{"2004", "HONDA", "Stream (2000 cc)"},
			{"2004", "HONDA", "CR-V (2000 cc)"},
			{"2004", "HONDA", "CR-V (2400 cc)"},
			{"2005", "HONDA", "Stream (2000 cc)"},
			{"2005", "HONDA", "CR-V (2400 cc)"},
			{"2005", "HONDA", "CR-V (2000 cc)"},
			{"2005", "HONDA", "Accord (3000 cc)"},
			{"2005", "HONDA", "Accord (2400 cc)"},
			{"2005", "HONDA", "Civic (2000 cc)"},
			{"2005", "HONDA", "Civic (1700 cc)"},
			{"2005", "HONDA", "Jazz (1500 cc)"},
			{"2005", "HONDA", "City (1500 cc)"},
			{"2005", "HONDA", "Accord (2000 cc)"},
			{"2005", "HONDA", "Civic (1800 cc)"},
			{"2006", "HONDA", "Civic (1800 cc)"},
			{"2006", "HONDA", "Civic (2000 cc)"},
			{"2006", "HONDA", "City (1500 cc)"},
			{"2006", "HONDA", "CR-V (2000 cc)"},
			{"2006", "HONDA", "CR-V (2400 cc)"},
			{"2006", "HONDA", "Jazz (1500 cc)"},
			{"2006", "HONDA", "Accord (2000 cc)"},
			{"2006", "HONDA", "Stream (2000 cc)"},
			{"2006", "HONDA", "Accord (2400 cc)"},
			{"2006", "HONDA", "Accord (3000 cc)"},
			{"2007", "HONDA", "Accord (2000 cc)"},
			{"2007", "HONDA", "Accord (2400 cc)"},
			{"2007", "HONDA", "Accord (3000 cc)"},
			{"2007", "HONDA", "CR-V (2000 cc)"},
			{"2007", "HONDA", "CR-V (2400 cc)"},
			{"2007", "HONDA", "City (1500 cc)"},
			{"2007", "HONDA", "Civic (1800 cc)"},
			{"2007", "HONDA", "Civic (2000 cc)"},
			{"2007", "HONDA", "Jazz (1500 cc)"},
			{"2007", "HONDA", "Accord (3500 cc)"},
			{"2008", "HONDA", "Accord (2000 cc)"},
			{"2008", "HONDA", "Accord (2400 cc)"},
			{"2008", "HONDA", "Accord (3500 cc)"},
			{"2008", "HONDA", "CR-V (2000 cc)"},
			{"2008", "HONDA", "CR-V (2400 cc)"},
			{"2008", "HONDA", "Civic (1800 cc)"},
			{"2008", "HONDA", "Civic (2000 cc)"},
			{"2008", "HONDA", "City (1500 cc)"},
			{"2008", "HONDA", "Jazz (1500 cc)"},
			{"2009", "HONDA", "Accord (2000 cc)"},
			{"2009", "HONDA", "Accord (2400 cc)"},
			{"2009", "HONDA", "Accord (3500 cc)"},
			{"2009", "HONDA", "CR-V (2000 cc)"},
			{"2009", "HONDA", "CR-V (2400 cc)"},
			{"2009", "HONDA", "Civic (1800 cc)"},
			{"2009", "HONDA", "Civic (2000 cc)"},
			{"2009", "HONDA", "City (1500 cc)"},
			{"2009", "HONDA", "Jazz (1500 cc)"},
			{"2009", "HONDA", "Freed (1500 cc)"},
			{"2010", "HONDA", "Freed (1500 cc)"},
			{"2010", "HONDA", "Accord (2000 cc)"},
			{"2010", "HONDA", "Accord (2400 cc)"},
			{"2010", "HONDA", "Accord (3500 cc)"},
			{"2010", "HONDA", "Jazz (1500 cc)"},
			{"2010", "HONDA", "City (1500 cc)"},
			{"2010", "HONDA", "Civic (1800 cc)"},
			{"2010", "HONDA", "Civic (2000 cc)"},
			{"2010", "HONDA", "CR-V (2000 cc)"},
			{"2010", "HONDA", "CR-V (2400 cc)"},
			{"2011", "HONDA", "Accord (2000 cc)"},
			{"2011", "HONDA", "Accord (2400 cc)"},
			{"2011", "HONDA", "Accord (3500 cc)"},
			{"2011", "HONDA", "Freed (1500 cc)"},
			{"2011", "HONDA", "Civic (1800 cc)"},
			{"2011", "HONDA", "Civic (2000 cc)"},
			{"2011", "HONDA", "CR-V (2000 cc)"},
			{"2011", "HONDA", "CR-V (2400 cc)"},
			{"2011", "HONDA", "City (1500 cc)"},
			{"2011", "HONDA", "Jazz (1500 cc)"},
			{"2011", "HONDA", "Brio (1200 cc)"},
			{"2012", "HONDA", "Accord (2000 cc)"},
			{"2012", "HONDA", "Accord (2400 cc)"},
			{"2012", "HONDA", "Accord (3500 cc)"},
			{"2012", "HONDA", "Freed (1500 cc)"},
			{"2012", "HONDA", "Civic (1800 cc)"},
			{"2012", "HONDA", "Civic (2000 cc)"},
			{"2012", "HONDA", "CR-V (2000 cc)"},
			{"2012", "HONDA", "CR-V (2400 cc)"},
			{"2012", "HONDA", "Jazz (1500 cc)"},
			{"2012", "HONDA", "Brio (1200 cc)"},
			{"2012", "HONDA", "STEPWGN SPADA (2000 cc)"},
			{"2012", "HONDA", "City (1500 cc)"},
			{"2012", "HONDA", "Jazz (1300 cc)"},
			{"2013", "HONDA", "City (1500 cc)"},
			{"2013", "HONDA", "CR-V (2000 cc)"},
			{"2013", "HONDA", "CR-V (2400 cc)"},
			{"2013", "HONDA", "Freed (1500 cc)"},
			{"2013", "HONDA", "Jazz (1300 cc)"},
			{"2013", "HONDA", "Brio (1200 cc)"},
			{"2013", "HONDA", "Jazz (1500 cc)"},
			{"2013", "HONDA", "Civic (1800 cc)"},
			{"2013", "HONDA", "Civic (2000 cc)"},
			{"2013", "HONDA", "Accord (2000 cc)"},
			{"2013", "HONDA", "Accord (2400 cc)"},
			{"2013", "HONDA", "STEPWGN SPADA (2000 cc)"},
			{"2013", "HONDA", "Accord (3500 cc)"},
			{"2013", "HONDA", "Civic (1500 cc)"},
			{"2014", "HONDA", "Accord (2000 cc)"},
			{"2014", "HONDA", "Accord (2400 cc)"},
			{"2014", "HONDA", "Freed (1500 cc)"},
			{"2014", "HONDA", "STEPWGN SPADA (2000 cc)"},
			{"2014", "HONDA", "Brio (1200 cc)"},
			{"2014", "HONDA", "City (1500 cc)"},
			{"2014", "HONDA", "Civic (1800 cc)"},
			{"2014", "HONDA", "Civic (2000 cc)"},
			{"2014", "HONDA", "Civic (1500 cc)"},
			{"2014", "HONDA", "Jazz (1500 cc)"},
			{"2014", "HONDA", "Jazz (1300 cc)"},
			{"2014", "HONDA", "CR-V (2000 cc)"},
			{"2014", "HONDA", "CR-V (2400 cc)"},
			{"2014", "HONDA", "Mobilio (1500 cc)"},
			{"2014", "HONDA", "HR-V (1800 cc)"},
			{"2015", "HONDA", "CR-V (2000 cc)"},
			{"2015", "HONDA", "CR-V (2400 cc)"},
			{"2015", "HONDA", "HR-V (1800 cc)"},
			{"2015", "HONDA", "STEPWGN SPADA (2000 cc)"},
			{"2015", "HONDA", "Freed (1500 cc)"},
			{"2015", "HONDA", "Accord (2000 cc)"},
			{"2015", "HONDA", "Accord (2400 cc)"},
			{"2015", "HONDA", "Brio (1200 cc)"},
			{"2015", "HONDA", "City (1500 cc)"},
			{"2015", "HONDA", "Jazz (1500 cc)"},
			{"2015", "HONDA", "Mobilio (1500 cc)"},
			{"2015", "HONDA", "Civic (1800 cc)"},
			{"2015", "HONDA", "Civic (2000 cc)"},
			{"2016", "HONDA", "City (1500 cc)"},
			{"2016", "HONDA", "CR-V (2000 cc)"},
			{"2016", "HONDA", "CR-V (2400 cc)"},
			{"2016", "HONDA", "Civic (1800 cc)"},
			{"2016", "HONDA", "Civic (2000 cc)"},
			{"2016", "HONDA", "Freed (1500 cc)"},
			{"2016", "HONDA", "Brio (1200 cc)"},
			{"2016", "HONDA", "Jazz (1500 cc)"},
			{"2016", "HONDA", "Mobilio (1500 cc)"},
			{"2016", "HONDA", "Accord (2000 cc)"},
			{"2016", "HONDA", "Accord (2400 cc)"},
			{"2016", "HONDA", "HR-V (1800 cc)"},
			{"2016", "HONDA", "BR-V (1500 cc)"},
			{"2016", "HONDA", "Civic (1500 cc)"},
			{"2017", "HONDA", "Accord (2000 cc)"},
			{"2017", "HONDA", "Accord (2400 cc)"},
			{"2017", "HONDA", "BR-V (1500 cc)"},
			{"2017", "HONDA", "Brio (1200 cc)"},
			{"2017", "HONDA", "CR-V (2000 cc)"},
			{"2017", "HONDA", "CR-V (2400 cc)"},
			{"2017", "HONDA", "City (1500 cc)"},
			{"2017", "HONDA", "Civic (1800 cc)"},
			{"2017", "HONDA", "Civic (1500 cc)"},
			{"2017", "HONDA", "HR-V (1800 cc)"},
			{"2017", "HONDA", "Jazz (1500 cc)"},
			{"2017", "HONDA", "Mobilio (1500 cc)"},
			{"2017", "HONDA", "CR-V (1600 cc)"},
			{"2018", "HONDA", "Jazz (1500 cc)"},
			{"2018", "HONDA", "City (1500 cc)"},
			{"2018", "HONDA", "Brio (1200 cc)"},
			{"2018", "HONDA", "Mobilio (1500 cc)"},
			{"2018", "HONDA", "BR-V (1500 cc)"},
			{"2018", "HONDA", "HR-V (1800 cc)"},
			{"2018", "HONDA", "CR-V (2400 cc)"},
			{"2018", "HONDA", "CR-V (1600 cc)"},
			{"2018", "HONDA", "Civic (1800 cc)"},
			{"2018", "HONDA", "Civic (1500 cc)"},
			{"2018", "HONDA", "Accord (2000 cc)"},
			{"2018", "HONDA", "Accord (2400 cc)"},
			{"1992", "HONDA", "Civic (1500 cc)"},
			{"1992", "HONDA", "Accord (2000 cc)"},
			{"1993", "HONDA", "Civic (1500 cc)"},
			{"1993", "HONDA", "Civic (1600 cc)"},
			{"1993", "HONDA", "Accord (2000 cc)"},
			{"1993", "HONDA", "Accord (2200 cc)"},
			{"1994", "HONDA", "Civic (1500 cc)"},
			{"1994", "HONDA", "Civic (1600 cc)"},
			{"1994", "HONDA", "Accord (2000 cc)"},
			{"1994", "HONDA", "Accord (2200 cc)"},
			{"1995", "HONDA", "Civic (1600 cc)"},
			{"1995", "HONDA", "Civic (1500 cc)"},
			{"1995", "HONDA", "Accord (2200 cc)"},
			{"1996", "HONDA", "City (1300 cc)"},
			{"1996", "HONDA", "Civic (1600 cc)"},
			{"1996", "HONDA", "Accord (2200 cc)"},
			{"1996", "HONDA", "Tourmaster (2500 cc)"},
			{"1996", "HONDA", "CR-V (2000 cc)"},
			{"1997", "HONDA", "Accord (2200 cc)"},
			{"1997", "HONDA", "Accord (2300 cc)"},
			{"1997", "HONDA", "City (1500 cc)"},
			{"1997", "HONDA", "City (1300 cc)"},
			{"1997", "HONDA", "Civic (1600 cc)"},
			{"1997", "HONDA", "CR-V (2000 cc)"},
			{"1997", "HONDA", "Tourmaster (2500 cc)"},
			{"1997", "HONDA", "Accord (3000 cc)"},
			{"1998", "HONDA", "Accord (2300 cc)"},
			{"1998", "HONDA", "City (1300 cc)"},
			{"1998", "HONDA", "CR-V (2000 cc)"},
			{"1998", "HONDA", "City (1500 cc)"},
			{"1998", "HONDA", "Civic (1600 cc)"},
			{"1998", "HONDA", "Accord (2200 cc)"},
			{"1998", "HONDA", "Accord (3000 cc)"},
			{"1999", "HONDA", "Accord (2300 cc)"},
			{"1999", "HONDA", "City (1500 cc)"},
			{"1999", "HONDA", "Civic (1600 cc)"},
			{"1999", "HONDA", "CR-V (2000 cc)"},
			{"1999", "HONDA", "Civic (1800 cc)"},
			{"1999", "HONDA", "Accord (3000 cc)"},
			{"2000", "HYUNDAI", "Accent (1500 cc)"},
			{"2000", "HYUNDAI", "Avante (1800 cc)"},
			{"2000", "HYUNDAI", "Santa Fe (2400 cc)"},
			{"2000", "HYUNDAI", "Santa Fe (2700 cc)"},
			{"2000", "HYUNDAI", "Grand Sonata (2000 cc)"},
			{"2000", "HYUNDAI", "Tiburon (2000 cc)"},
			{"2001", "HYUNDAI", "Avante (1800 cc)"},
			{"2001", "HYUNDAI", "Santa Fe (2700 cc)"},
			{"2001", "HYUNDAI", "Santa Fe (2400 cc)"},
			{"2001", "HYUNDAI", "Grand Sonata (2000 cc)"},
			{"2001", "HYUNDAI", "Tiburon (2000 cc)"},
			{"2002", "HYUNDAI", "Santa Fe (2700 cc)"},
			{"2002", "HYUNDAI", "Santa Fe (2400 cc)"},
			{"2002", "HYUNDAI", "Tiburon (2000 cc)"},
			{"2007", "HYUNDAI", "Sonata (2000 cc)"},
			{"2007", "HYUNDAI", "Sonata (2400 cc)"},
			{"2007", "HYUNDAI", "Santa Fe (2200 cc)"},
			{"2007", "HYUNDAI", "Coupe (2000 cc)"},
			{"2007", "HYUNDAI", "H-1 (2500 cc)"},
			{"2008", "HYUNDAI", "Santa Fe (2200 cc)"},
			{"2008", "HYUNDAI", "Coupe (2000 cc)"},
			{"2008", "HYUNDAI", "Sonata (2000 cc)"},
			{"2008", "HYUNDAI", "Sonata (2400 cc)"},
			{"2008", "HYUNDAI", "H-1 (2500 cc)"},
			{"2008", "HYUNDAI", "H-100 (2500 cc)"},
			{"2009", "HYUNDAI", "Coupe (2000 cc)"},
			{"2009", "HYUNDAI", "Santa Fe (2200 cc)"},
			{"2009", "HYUNDAI", "Sonata (2000 cc)"},
			{"2009", "HYUNDAI", "Sonata (2400 cc)"},
			{"2009", "HYUNDAI", "H-1 (2500 cc)"},
			{"2009", "HYUNDAI", "H-100 (2500 cc)"},
			{"2010", "HYUNDAI", "H-100 (2500 cc)"},
			{"2010", "HYUNDAI", "H-1 (2500 cc)"},
			{"2010", "HYUNDAI", "Santa Fe (2200 cc)"},
			{"2010", "HYUNDAI", "Sonata (2000 cc)"},
			{"2010", "HYUNDAI", "Sonata (2400 cc)"},
			{"2010", "HYUNDAI", "Coupe (2000 cc)"},
			{"2010", "HYUNDAI", "Tucson (2000 cc)"},
			{"2010", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2011", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2011", "HYUNDAI", "H-1 (2500 cc)"},
			{"2011", "HYUNDAI", "H-100 (2500 cc)"},
			{"2011", "HYUNDAI", "Tucson (2000 cc)"},
			{"2011", "HYUNDAI", "Sonata (2000 cc)"},
			{"2012", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2012", "HYUNDAI", "H-1 (2500 cc)"},
			{"2012", "HYUNDAI", "H-100 (2500 cc)"},
			{"2012", "HYUNDAI", "Tucson (2000 cc)"},
			{"2012", "HYUNDAI", "Sonata (2000 cc)"},
			{"2012", "HYUNDAI", "Elantra (1800 cc)"},
			{"2013", "HYUNDAI", "Sonata (2000 cc)"},
			{"2013", "HYUNDAI", "Tucson (2000 cc)"},
			{"2013", "HYUNDAI", "Elantra (1800 cc)"},
			{"2013", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2013", "HYUNDAI", "H-1 (2500 cc)"},
			{"2013", "HYUNDAI", "Veloster (1600 cc)"},
			{"2014", "HYUNDAI", "Veloster (1600 cc)"},
			{"2014", "HYUNDAI", "H-1 (2500 cc)"},
			{"2014", "HYUNDAI", "Elantra (1800 cc)"},
			{"2014", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2014", "HYUNDAI", "Tucson (2000 cc)"},
			{"2015", "HYUNDAI", "Elantra (1800 cc)"},
			{"2015", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2015", "HYUNDAI", "H-1 (2500 cc)"},
			{"2015", "HYUNDAI", "Tucson (2000 cc)"},
			{"2015", "HYUNDAI", "Veloster (1600 cc)"},
			{"2016", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2016", "HYUNDAI", "H-1 (2500 cc)"},
			{"2016", "HYUNDAI", "Veloster (1600 cc)"},
			{"2016", "HYUNDAI", "Tucson (2000 cc)"},
			{"2016", "HYUNDAI", "Elantra (1800 cc)"},
			{"2017", "HYUNDAI", "Grand Starex (2500 cc)"},
			{"2017", "HYUNDAI", "H-1 (2500 cc)"},
			{"2017", "HYUNDAI", "Elantra (1800 cc)"},
			{"2017", "HYUNDAI", "Tucson (2000 cc)"},
			{"2018", "HYUNDAI", "H-1 (2500 cc)"},
			{"1992", "HYUNDAI", "Scoupe (1500 cc)"},
			{"1992", "HYUNDAI", "Sonata (2000 cc)"},
			{"1992", "HYUNDAI", "Elantra (1500 cc)"},
			{"1992", "HYUNDAI", "Elantra (1600 cc)"},
			{"1992", "HYUNDAI", "Excel (1500 cc)"},
			{"1992", "HYUNDAI", "Excel (1300 cc)"},
			{"1993", "HYUNDAI", "Scoupe (1500 cc)"},
			{"1993", "HYUNDAI", "Sonata (2000 cc)"},
			{"1993", "HYUNDAI", "Elantra (1600 cc)"},
			{"1993", "HYUNDAI", "Elantra (1800 cc)"},
			{"1993", "HYUNDAI", "Elantra (1500 cc)"},
			{"1993", "HYUNDAI", "Excel (1300 cc)"},
			{"1993", "HYUNDAI", "Excel (1500 cc)"},
			{"1994", "HYUNDAI", "Scoupe (1500 cc)"},
			{"1994", "HYUNDAI", "Sonata (2000 cc)"},
			{"1994", "HYUNDAI", "Elantra (1500 cc)"},
			{"1994", "HYUNDAI", "Elantra (1600 cc)"},
			{"1994", "HYUNDAI", "Elantra (1800 cc)"},
			{"1994", "HYUNDAI", "Excel (1300 cc)"},
			{"1994", "HYUNDAI", "Excel (1500 cc)"},
			{"1995", "HYUNDAI", "Scoupe (1500 cc)"},
			{"1995", "HYUNDAI", "Sonata (2000 cc)"},
			{"1995", "HYUNDAI", "Excel (1500 cc)"},
			{"1995", "HYUNDAI", "Elantra (1600 cc)"},
			{"1995", "HYUNDAI", "Elantra (1800 cc)"},
			{"1995", "HYUNDAI", "Accent (1300 cc)"},
			{"1995", "HYUNDAI", "Accent (1500 cc)"},
			{"1996", "HYUNDAI", "Scoupe (1500 cc)"},
			{"1996", "HYUNDAI", "Sonata (2000 cc)"},
			{"1996", "HYUNDAI", "Elantra (1600 cc)"},
			{"1996", "HYUNDAI", "Elantra (1800 cc)"},
			{"1996", "HYUNDAI", "Excel (1500 cc)"},
			{"1996", "HYUNDAI", "Accent (1300 cc)"},
			{"1996", "HYUNDAI", "Accent (1500 cc)"},
			{"1996", "HYUNDAI", "Tiburon (2000 cc)"},
			{"1997", "HYUNDAI", "Accent (1500 cc)"},
			{"1997", "HYUNDAI", "Accent (1300 cc)"},
			{"1997", "HYUNDAI", "Avante (1600 cc)"},
			{"1997", "HYUNDAI", "Avante (1800 cc)"},
			{"1997", "HYUNDAI", "Elantra (1600 cc)"},
			{"1997", "HYUNDAI", "Elantra (1800 cc)"},
			{"1997", "HYUNDAI", "Excel (1500 cc)"},
			{"1997", "HYUNDAI", "Sonata (2000 cc)"},
			{"1997", "HYUNDAI", "Tiburon (2000 cc)"},
			{"1998", "HYUNDAI", "Accent (1500 cc)"},
			{"1998", "HYUNDAI", "Avante (1600 cc)"},
			{"1998", "HYUNDAI", "Avante (1800 cc)"},
			{"1998", "HYUNDAI", "Sonata (2000 cc)"},
			{"1998", "HYUNDAI", "Tiburon (2000 cc)"},
			{"1999", "HYUNDAI", "Accent (1500 cc)"},
			{"1999", "HYUNDAI", "Avante (1600 cc)"},
			{"1999", "HYUNDAI", "Avante (1800 cc)"},
			{"1999", "HYUNDAI", "Sonata (2000 cc)"},
			{"1999", "HYUNDAI", "Tiburon (2000 cc)"},
			{"2000", "ISUZU", "Vertex (1600 cc)"},
			{"2000", "ISUZU", "Vega (2800 cc)"},
			{"2000", "ISUZU", "Vega (3000 cc)"},
			{"2000", "ISUZU", "Trooper (3200 cc)"},
			{"2000", "ISUZU", "Dragon Eyes (2500 cc)"},
			{"2000", "ISUZU", "Dragon Eyes (2800 cc)"},
			{"2000", "ISUZU", "Dragon Power (2500 cc)"},
			{"2000", "ISUZU", "Dragon Eyes (3000 cc)"},
			{"2000", "ISUZU", "Dragon Power (3000 cc)"},
			{"2000", "ISUZU", "Faster Z (2800 cc)"},
			{"2000", "ISUZU", "Faster Z (2500 cc)"},
			{"2000", "ISUZU", "ELF (2800 cc)"},
			{"2000", "ISUZU", "ELF (4600 cc)"},
			{"2001", "ISUZU", "Trooper (3200 cc)"},
			{"2001", "ISUZU", "Vertex (1600 cc)"},
			{"2001", "ISUZU", "Vega (3000 cc)"},
			{"2001", "ISUZU", "Trooper (3000 cc)"},
			{"2001", "ISUZU", "Dragon Power (2500 cc)"},
			{"2001", "ISUZU", "Dragon Eyes (2500 cc)"},
			{"2001", "ISUZU", "Dragon Eyes (3000 cc)"},
			{"2001", "ISUZU", "Dragon Power (3000 cc)"},
			{"2001", "ISUZU", "Vega (2800 cc)"},
			{"2001", "ISUZU", "Dragon Eyes (2800 cc)"},
			{"2001", "ISUZU", "Faster Z (2800 cc)"},
			{"2001", "ISUZU", "ELF (2800 cc)"},
			{"2001", "ISUZU", "ELF (4600 cc)"},
			{"2002", "ISUZU", "Dragon Power (3000 cc)"},
			{"2002", "ISUZU", "Trooper (3000 cc)"},
			{"2002", "ISUZU", "Vega (2800 cc)"},
			{"2002", "ISUZU", "Trooper (3200 cc)"},
			{"2002", "ISUZU", "Vega (3000 cc)"},
			{"2002", "ISUZU", "D-Max (2500 cc)"},
			{"2002", "ISUZU", "D-Max (3000 cc)"},
			{"2002", "ISUZU", "Dragon Power (2500 cc)"},
			{"2002", "ISUZU", "ELF (2800 cc)"},
			{"2002", "ISUZU", "ELF (4600 cc)"},
			{"2003", "ISUZU", "D-Max (2500 cc)"},
			{"2003", "ISUZU", "D-Max (3000 cc)"},
			{"2003", "ISUZU", "Trooper (3200 cc)"},
			{"2003", "ISUZU", "Trooper (3000 cc)"},
			{"2003", "ISUZU", "ELF (2800 cc)"},
			{"2003", "ISUZU", "ELF (4600 cc)"},
			{"2004", "ISUZU", "D-Max (3000 cc)"},
			{"2004", "ISUZU", "D-Max (2500 cc)"},
			{"2004", "ISUZU", "Trooper (3000 cc)"},
			{"2004", "ISUZU", "MU-7 (3000 cc)"},
			{"2004", "ISUZU", "ELF (2800 cc)"},
			{"2004", "ISUZU", "ELF (4600 cc)"},
			{"2004", "ISUZU", "ELF (4800 cc)"},
			{"2005", "ISUZU", "Trooper (3000 cc)"},
			{"2005", "ISUZU", "MU-7 (3000 cc)"},
			{"2005", "ISUZU", "D-Max (2500 cc)"},
			{"2005", "ISUZU", "D-Max (3000 cc)"},
			{"2005", "ISUZU", "ELF (2800 cc)"},
			{"2005", "ISUZU", "ELF (4600 cc)"},
			{"2005", "ISUZU", "ELF (4800 cc)"},
			{"2005", "ISUZU", "ELF (5200 cc)"},
			{"2006", "ISUZU", "MU-7 (3000 cc)"},
			{"2006", "ISUZU", "D-Max (2500 cc)"},
			{"2006", "ISUZU", "D-Max (3000 cc)"},
			{"2006", "ISUZU", "ELF (2800 cc)"},
			{"2006", "ISUZU", "ELF (4600 cc)"},
			{"2006", "ISUZU", "ELF (4800 cc)"},
			{"2006", "ISUZU", "ELF (5200 cc)"},
			{"2007", "ISUZU", "D-Max (2500 cc)"},
			{"2007", "ISUZU", "D-Max (3000 cc)"},
			{"2007", "ISUZU", "MU-7 (3000 cc)"},
			{"2007", "ISUZU", "ELF (2800 cc)"},
			{"2007", "ISUZU", "ELF (4600 cc)"},
			{"2007", "ISUZU", "ELF (4800 cc)"},
			{"2007", "ISUZU", "ELF (5200 cc)"},
			{"2008", "ISUZU", "MU-7 (3000 cc)"},
			{"2008", "ISUZU", "D-Max (3000 cc)"},
			{"2008", "ISUZU", "D-Max (2500 cc)"},
			{"2008", "ISUZU", "ELF (2800 cc)"},
			{"2008", "ISUZU", "ELF (4600 cc)"},
			{"2008", "ISUZU", "ELF (4800 cc)"},
			{"2008", "ISUZU", "ELF (5200 cc)"},
			{"2008", "ISUZU", "ELF (3000 cc)"},
			{"2009", "ISUZU", "ELF (3000 cc)"},
			{"2009", "ISUZU", "MU-7 (3000 cc)"},
			{"2009", "ISUZU", "D-Max (2500 cc)"},
			{"2009", "ISUZU", "D-Max (3000 cc)"}
	};	
}