package feed.crawler.init;

@SuppressWarnings("unused")
public class SilkspanAPIFeedCrawlerInit03{

	public static final String[][] paramList = {
			{"2008", "NISSAN", "Urvan (3000 cc)"},
			{"2008", "NISSAN", "Tiida (1600 cc)"},
			{"2008", "NISSAN", "Tiida (1800 cc)"},
			{"2008", "NISSAN", "Teana (2000 cc)"},
			{"2008", "NISSAN", "Teana (2300 cc)"},
			{"2008", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2009", "NISSAN", "Tiida (1600 cc)"},
			{"2009", "NISSAN", "Tiida (1800 cc)"},
			{"2009", "NISSAN", "Teana (2000 cc)"},
			{"2009", "NISSAN", "Teana (2300 cc)"},
			{"2009", "NISSAN", "Murano (3500 cc)"},
			{"2009", "NISSAN", "Murano (2500 cc)"},
			{"2009", "NISSAN", "Urvan (3000 cc)"},
			{"2009", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2009", "NISSAN", "Teana (2500 cc)"},
			{"2009", "NISSAN", "X-Trail (2000 cc)"},
			{"2010", "NISSAN", "Tiida (1600 cc)"},
			{"2010", "NISSAN", "Tiida (1800 cc)"},
			{"2010", "NISSAN", "Teana (2000 cc)"},
			{"2010", "NISSAN", "Teana (2500 cc)"},
			{"2010", "NISSAN", "Murano (2500 cc)"},
			{"2010", "NISSAN", "Urvan (3000 cc)"},
			{"2010", "NISSAN", "X-Trail (2000 cc)"},
			{"2010", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2010", "NISSAN", "March (1200 cc)"},
			{"2011", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2011", "NISSAN", "X-Trail (2000 cc)"},
			{"2011", "NISSAN", "March (1200 cc)"},
			{"2011", "NISSAN", "Tiida (1600 cc)"},
			{"2011", "NISSAN", "Tiida (1800 cc)"},
			{"2011", "NISSAN", "Teana (2000 cc)"},
			{"2011", "NISSAN", "Teana (2500 cc)"},
			{"2011", "NISSAN", "Urvan (3000 cc)"},
			{"2011", "NISSAN", "Urvan (2500 cc)"},
			{"2011", "NISSAN", "Almera (1200 cc)"},
			{"2012", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2012", "NISSAN", "X-Trail (2000 cc)"},
			{"2012", "NISSAN", "March (1200 cc)"},
			{"2012", "NISSAN", "Tiida (1600 cc)"},
			{"2012", "NISSAN", "Tiida (1800 cc)"},
			{"2012", "NISSAN", "Urvan (3000 cc)"},
			{"2012", "NISSAN", "Urvan (2500 cc)"},
			{"2012", "NISSAN", "Almera (1200 cc)"},
			{"2012", "NISSAN", "Teana (2000 cc)"},
			{"2012", "NISSAN", "Teana (2500 cc)"},
			{"2012", "NISSAN", "Sylphy (1600 cc)"},
			{"2012", "NISSAN", "Sylphy (1800 cc)"},
			{"2013", "NISSAN", "Sylphy (1600 cc)"},
			{"2013", "NISSAN", "Sylphy (1800 cc)"},
			{"2013", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2013", "NISSAN", "Teana (2000 cc)"},
			{"2013", "NISSAN", "Teana (2500 cc)"},
			{"2013", "NISSAN", "X-Trail (2000 cc)"},
			{"2013", "NISSAN", "Almera (1200 cc)"},
			{"2013", "NISSAN", "March (1200 cc)"},
			{"2013", "NISSAN", "Urvan (3000 cc)"},
			{"2013", "NISSAN", "Urvan (2500 cc)"},
			{"2013", "NISSAN", "Pulsar (1600 cc)"},
			{"2013", "NISSAN", "Pulsar (1800 cc)"},
			{"2014", "NISSAN", "Pulsar (1600 cc)"},
			{"2014", "NISSAN", "Pulsar (1800 cc)"},
			{"2014", "NISSAN", "Urvan (2500 cc)"},
			{"2014", "NISSAN", "Juke (1600 cc)"},
			{"2014", "NISSAN", "Almera (1200 cc)"},
			{"2014", "NISSAN", "Frontier Navara (2500 cc)"},
			{"2014", "NISSAN", "March (1200 cc)"},
			{"2014", "NISSAN", "Sylphy (1600 cc)"},
			{"2014", "NISSAN", "Sylphy (1800 cc)"},
			{"2014", "NISSAN", "Teana (2000 cc)"},
			{"2014", "NISSAN", "Teana (2500 cc)"},
			{"2014", "NISSAN", "X-Trail (2000 cc)"},
			{"2014", "NISSAN", "Livina (1600 cc)"},
			{"2014", "NISSAN", "NP 300 Navara (2500 cc)"},
			{"2014", "NISSAN", "X-Trail (2500 cc)"},
			{"2015", "NISSAN", "X-Trail (2000 cc)"},
			{"2015", "NISSAN", "X-Trail (2500 cc)"},
			{"2015", "NISSAN", "Almera (1200 cc)"},
			{"2015", "NISSAN", "Juke (1600 cc)"},
			{"2015", "NISSAN", "Livina (1600 cc)"},
			{"2015", "NISSAN", "March (1200 cc)"},
			{"2015", "NISSAN", "NP 300 Navara (2500 cc)"},
			{"2015", "NISSAN", "Pulsar (1600 cc)"},
			{"2015", "NISSAN", "Pulsar (1800 cc)"},
			{"2015", "NISSAN", "Sylphy (1600 cc)"},
			{"2015", "NISSAN", "Sylphy (1800 cc)"},
			{"2015", "NISSAN", "Teana (2000 cc)"},
			{"2015", "NISSAN", "Teana (2500 cc)"},
			{"2015", "NISSAN", "Urvan (2500 cc)"},
			{"2016", "NISSAN", "X-Trail (2000 cc)"},
			{"2016", "NISSAN", "X-Trail (2500 cc)"},
			{"2016", "NISSAN", "March (1200 cc)"},
			{"2016", "NISSAN", "Almera (1200 cc)"},
			{"2016", "NISSAN", "Teana (2000 cc)"},
			{"2016", "NISSAN", "Teana (2500 cc)"},
			{"2016", "NISSAN", "Pulsar (1600 cc)"},
			{"2016", "NISSAN", "Pulsar (1800 cc)"},
			{"2016", "NISSAN", "Juke (1600 cc)"},
			{"2016", "NISSAN", "Sylphy (1600 cc)"},
			{"2016", "NISSAN", "Sylphy (1800 cc)"},
			{"2016", "NISSAN", "Livina (1600 cc)"},
			{"2016", "NISSAN", "NP 300 Navara (2500 cc)"},
			{"2016", "NISSAN", "Urvan (2500 cc)"},
			{"2017", "NISSAN", "Juke (1600 cc)"},
			{"2017", "NISSAN", "Teana (2000 cc)"},
			{"2017", "NISSAN", "Teana (2500 cc)"},
			{"2017", "NISSAN", "March (1200 cc)"},
			{"2017", "NISSAN", "Almera (1200 cc)"},
			{"2017", "NISSAN", "X-Trail (2000 cc)"},
			{"2017", "NISSAN", "X-Trail (2500 cc)"},
			{"2017", "NISSAN", "NP 300 Navara (2500 cc)"},
			{"2017", "NISSAN", "Sylphy (1600 cc)"},
			{"2017", "NISSAN", "Urvan (2500 cc)"},
			{"2017", "NISSAN", "Note (1200 cc)"},
			{"2018", "NISSAN", "Almera (1200 cc)"},
			{"2018", "NISSAN", "Sylphy (1600 cc)"},
			{"2018", "NISSAN", "March (1200 cc)"},
			{"2018", "NISSAN", "Note (1200 cc)"},
			{"2018", "NISSAN", "Teana (2000 cc)"},
			{"2018", "NISSAN", "Teana (2500 cc)"},
			{"2018", "NISSAN", "X-Trail (2000 cc)"},
			{"2018", "NISSAN", "X-Trail (2500 cc)"},
			{"2018", "NISSAN", "NP 300 Navara (2500 cc)"},
			{"2018", "NISSAN", "Urvan (2500 cc)"},
			{"1992", "NISSAN", "Sunny (1300 cc)"},
			{"1992", "NISSAN", "Sentra (1400 cc)"},
			{"1992", "NISSAN", "Sentra (1600 cc)"},
			{"1992", "NISSAN", "NX (1600 cc)"},
			{"1992", "NISSAN", "Bluebird Atessa (1800 cc)"},
			{"1992", "NISSAN", "Bluebird Atessa (2000 cc)"},
			{"1992", "NISSAN", "Cefiro (2000 cc)"},
			{"1992", "NISSAN", "200SX (1800 cc)"},
			{"1992", "NISSAN", "Cedric (3000 cc)"},
			{"1992", "NISSAN", "Urvan (2000 cc)"},
			{"1992", "NISSAN", "Urvan (2500 cc)"},
			{"1992", "NISSAN", "Serena (2000 cc)"},
			{"1992", "NISSAN", "Vanette (2000 cc)"},
			{"1993", "NISSAN", "Sunny (1300 cc)"},
			{"1993", "NISSAN", "NV (1600 cc)"},
			{"1993", "NISSAN", "Sentra (1400 cc)"},
			{"1993", "NISSAN", "Sentra (1600 cc)"},
			{"1993", "NISSAN", "NX (1600 cc)"},
			{"1993", "NISSAN", "Presea (1600 cc)"},
			{"1993", "NISSAN", "Bluebird Atessa (1800 cc)"},
			{"1993", "NISSAN", "Bluebird Atessa (2000 cc)"},
			{"1993", "NISSAN", "Cefiro (2000 cc)"},
			{"1993", "NISSAN", "200SX (1800 cc)"},
			{"1993", "NISSAN", "Cedric (3000 cc)"},
			{"1993", "NISSAN", "300ZX (3000 cc)"},
			{"1993", "NISSAN", "Urvan (2000 cc)"},
			{"1993", "NISSAN", "Urvan (2500 cc)"},
			{"1993", "NISSAN", "Serena (2000 cc)"},
			{"1993", "NISSAN", "Vanette (2000 cc)"},
			{"1993", "NISSAN", "Big M (2500 cc)"},
			{"1993", "NISSAN", "Big M (1600 cc)"},
			{"1994", "NISSAN", "Sunny (1300 cc)"},
			{"1994", "NISSAN", "Sunny (1500 cc)"},
			{"1994", "NISSAN", "Sunny (1600 cc)"},
			{"1994", "NISSAN", "NV (1600 cc)"},
			{"1994", "NISSAN", "Sentra (1500 cc)"},
			{"1994", "NISSAN", "NX (1600 cc)"},
			{"1994", "NISSAN", "Sentra (1400 cc)"},
			{"1994", "NISSAN", "Sentra (1600 cc)"},
			{"1994", "NISSAN", "Presea (1600 cc)"},
			{"1994", "NISSAN", "Bluebird Atessa (2000 cc)"},
			{"1994", "NISSAN", "Cefiro (2000 cc)"},
			{"1994", "NISSAN", "200SX (1800 cc)"},
			{"1994", "NISSAN", "200SX (2000 cc)"},
			{"1994", "NISSAN", "Cedric (3000 cc)"},
			{"1994", "NISSAN", "300ZX (3000 cc)"},
			{"1994", "NISSAN", "Urvan (2000 cc)"},
			{"1994", "NISSAN", "Urvan (2500 cc)"},
			{"1994", "NISSAN", "Serena (2000 cc)"},
			{"1994", "NISSAN", "Vanette (2000 cc)"},
			{"1994", "NISSAN", "Big M (2500 cc)"},
			{"1994", "NISSAN", "Big M (2000 cc)"},
			{"1994", "NISSAN", "Big M (1600 cc)"},
			{"1995", "NISSAN", "Sunny (1500 cc)"},
			{"1995", "NISSAN", "Sunny (1600 cc)"},
			{"1995", "NISSAN", "NV (1600 cc)"},
			{"1995", "NISSAN", "Sentra (1500 cc)"},
			{"1995", "NISSAN", "Sentra (1600 cc)"},
			{"1995", "NISSAN", "Presea (1800 cc)"},
			{"1995", "NISSAN", "Cefiro (2000 cc)"},
			{"1995", "NISSAN", "Cedric (3000 cc)"},
			{"1995", "NISSAN", "Urvan (2000 cc)"},
			{"1995", "NISSAN", "Urvan (2500 cc)"},
			{"1995", "NISSAN", "Serena (2000 cc)"},
			{"1995", "NISSAN", "Big M (2500 cc)"},
			{"1995", "NISSAN", "Big M (2000 cc)"},
			{"1995", "NISSAN", "Bluebird Atessa (2000 cc)"},
			{"1996", "NISSAN", "Cefiro (2000 cc)"},
			{"1996", "NISSAN", "Cefiro (3000 cc)"},
			{"1996", "NISSAN", "Urvan (2500 cc)"},
			{"1996", "NISSAN", "Serena (2000 cc)"},
			{"1996", "NISSAN", "Big M (2500 cc)"},
			{"1996", "NISSAN", "Big M (2000 cc)"},
			{"1996", "NISSAN", "Sunny (1600 cc)"},
			{"1996", "NISSAN", "Terrano II (2400 cc)"},
			{"1996", "NISSAN", "NV (1600 cc)"},
			{"1996", "NISSAN", "Presea (1800 cc)"},
			{"1996", "NISSAN", "Sunny (1500 cc)"},
			{"1997", "NISSAN", "NV (1600 cc)"},
			{"1997", "NISSAN", "Cefiro (2000 cc)"},
			{"1997", "NISSAN", "Primera (2000 cc)"},
			{"1997", "NISSAN", "Urvan (2700 cc)"},
			{"1997", "NISSAN", "Big M (2700 cc)"},
			{"1997", "NISSAN", "Terrano II (2400 cc)"},
			{"1997", "NISSAN", "Sunny (1600 cc)"},
			{"1997", "NISSAN", "Serena (2000 cc)"},
			{"1997", "NISSAN", "Cefiro (3000 cc)"},
			{"1997", "NISSAN", "Urvan (2500 cc)"},
			{"1997", "NISSAN", "Big M (2500 cc)"},
			{"1997", "NISSAN", "Big M (2000 cc)"},
			{"1997", "NISSAN", "Sunny (1500 cc)"},
			{"1998", "NISSAN", "Sunny (1600 cc)"},
			{"1998", "NISSAN", "NV (1600 cc)"},
			{"1998", "NISSAN", "Big M (2700 cc)"},
			{"1998", "NISSAN", "Big M (2400 cc)"},
			{"1998", "NISSAN", "Terrano II (2400 cc)"},
			{"1998", "NISSAN", "Cefiro (2000 cc)"},
			{"1998", "NISSAN", "Cefiro (3000 cc)"},
			{"1998", "NISSAN", "Primera (2000 cc)"},
			{"1998", "NISSAN", "Urvan (2700 cc)"},
			{"1999", "NISSAN", "NV (1600 cc)"},
			{"1999", "NISSAN", "Big M (2700 cc)"},
			{"1999", "NISSAN", "Big M (2400 cc)"},
			{"1999", "NISSAN", "Sunny (1600 cc)"},
			{"1999", "NISSAN", "Cefiro (3000 cc)"},
			{"1999", "NISSAN", "Cefiro (2000 cc)"},
			{"1999", "NISSAN", "Urvan (2700 cc)"},
			{"1999", "NISSAN", "Terrano II (2400 cc)"},
			{"2000", "OPEL", "Astra (1600 cc)"},
			{"2000", "OPEL", "Omega (2000 cc)"},
			{"2000", "OPEL", "Vectra (2000 cc)"},
			{"2000", "OPEL", "Campo (2500 cc)"},
			{"1992", "OPEL", "Kadett (1800 cc)"},
			{"1992", "OPEL", "Kadett (2000 cc)"},
			{"1992", "OPEL", "Calibra (2000 cc)"},
			{"1992", "OPEL", "Vectra (2000 cc)"},
			{"1992", "OPEL", "Omega (2000 cc)"},
			{"1992", "OPEL", "Omega (3000 cc)"},
			{"1993", "OPEL", "Corsa (1400 cc)"},
			{"1993", "OPEL", "Kadett (2000 cc)"},
			{"1993", "OPEL", "Kadett (1800 cc)"},
			{"1993", "OPEL", "Calibra (2000 cc)"},
			{"1993", "OPEL", "Vectra (2000 cc)"},
			{"1993", "OPEL", "Omega (2000 cc)"},
			{"1993", "OPEL", "Omega (3000 cc)"},
			{"1993", "OPEL", "Astra (1600 cc)"},
			{"1994", "OPEL", "Kadett (1800 cc)"},
			{"1994", "OPEL", "Kadett (2000 cc)"},
			{"1994", "OPEL", "Calibra (2000 cc)"},
			{"1994", "OPEL", "Vectra (2000 cc)"},
			{"1994", "OPEL", "Omega (3000 cc)"},
			{"1994", "OPEL", "Astra (1600 cc)"},
			{"1994", "OPEL", "Corsa (1400 cc)"},
			{"1994", "OPEL", "Corsa (1200 cc)"},
			{"1994", "OPEL", "Omega (2000 cc)"},
			{"1995", "OPEL", "Kadett (2000 cc)"},
			{"1995", "OPEL", "Calibra (2000 cc)"},
			{"1995", "OPEL", "Vectra (2000 cc)"},
			{"1995", "OPEL", "Astra (1600 cc)"},
			{"1995", "OPEL", "Astra (1800 cc)"},
			{"1995", "OPEL", "Corsa (1200 cc)"},
			{"1995", "OPEL", "Corsa (1400 cc)"},
			{"1995", "OPEL", "Corsa (1600 cc)"},
			{"1995", "OPEL", "Omega (2000 cc)"},
			{"1995", "OPEL", "Omega (3000 cc)"},
			{"1996", "OPEL", "Kadett (2000 cc)"},
			{"1996", "OPEL", "Calibra (2000 cc)"},
			{"1996", "OPEL", "Vectra (2000 cc)"},
			{"1996", "OPEL", "Astra (1600 cc)"},
			{"1996", "OPEL", "Astra (1800 cc)"},
			{"1996", "OPEL", "Corsa (1400 cc)"},
			{"1996", "OPEL", "Corsa (1600 cc)"},
			{"1996", "OPEL", "Omega (2000 cc)"},
			{"1996", "OPEL", "Omega (3000 cc)"},
			{"1996", "OPEL", "Tigra (1400 cc)"},
			{"1997", "OPEL", "Astra (1600 cc)"},
			{"1997", "OPEL", "Astra (1800 cc)"},
			{"1997", "OPEL", "Calibra (2000 cc)"},
			{"1997", "OPEL", "Corsa (1400 cc)"},
			{"1997", "OPEL", "Corsa (1600 cc)"},
			{"1997", "OPEL", "Omega (2000 cc)"},
			{"1997", "OPEL", "Omega (3000 cc)"},
			{"1997", "OPEL", "Vectra (2000 cc)"},
			{"1997", "OPEL", "Campo (2500 cc)"},
			{"1998", "OPEL", "Astra (1600 cc)"},
			{"1998", "OPEL", "Astra (1800 cc)"},
			{"1998", "OPEL", "Calibra (2000 cc)"},
			{"1998", "OPEL", "Corsa (1400 cc)"},
			{"1998", "OPEL", "Corsa (1600 cc)"},
			{"1998", "OPEL", "Omega (2000 cc)"},
			{"1998", "OPEL", "Vectra (2000 cc)"},
			{"1998", "OPEL", "Campo (2500 cc)"},
			{"1999", "OPEL", "Astra (1600 cc)"},
			{"1999", "OPEL", "Omega (2000 cc)"},
			{"1999", "OPEL", "Vectra (2000 cc)"},
			{"1999", "OPEL", "Campo (2500 cc)"},
			{"2000", "PEUGEOT", "205 (1600 cc)"},
			{"2000", "PEUGEOT", "205 (1400 cc)"},
			{"2000", "PEUGEOT", "306 (2000 cc)"},
			{"2000", "PEUGEOT", "306 (1800 cc)"},
			{"2000", "PEUGEOT", "405 (2000 cc)"},
			{"2000", "PEUGEOT", "405 (1600 cc)"},
			{"2000", "PEUGEOT", "406 (2000 cc)"},
			{"2000", "PEUGEOT", "605 (2000 cc)"},
			{"2000", "PEUGEOT", "605 (3000 cc)"},
			{"2001", "PEUGEOT", "306 (2000 cc)"},
			{"2001", "PEUGEOT", "405 (2000 cc)"},
			{"2001", "PEUGEOT", "406 (2000 cc)"},
			{"2001", "PEUGEOT", "605 (2000 cc)"},
			{"2001", "PEUGEOT", "605 (3000 cc)"},
			{"2002", "PEUGEOT", "206 (1600 cc)"},
			{"2002", "PEUGEOT", "307 (2000 cc)"},
			{"2002", "PEUGEOT", "607 (2200 cc)"},
			{"2002", "PEUGEOT", "406 (2000 cc)"},
			{"2003", "PEUGEOT", "406 (2000 cc)"},
			{"2003", "PEUGEOT", "206 (1600 cc)"},
			{"2003", "PEUGEOT", "307 (2000 cc)"},
			{"2003", "PEUGEOT", "607 (2200 cc)"},
			{"2003", "PEUGEOT", "807 (2000 cc)"},
			{"2003", "PEUGEOT", "Partner (1900 cc)"},
			{"2004", "PEUGEOT", "206 (1600 cc)"},
			{"2004", "PEUGEOT", "607 (2200 cc)"},
			{"2004", "PEUGEOT", "807 (2000 cc)"},
			{"2004", "PEUGEOT", "Partner (1900 cc)"},
			{"2004", "PEUGEOT", "307 (2000 cc)"},
			{"2004", "PEUGEOT", "406 (2000 cc)"},
			{"2004", "PEUGEOT", "206 (1400 cc)"},
			{"2005", "PEUGEOT", "206 (1600 cc)"},
			{"2005", "PEUGEOT", "807 (2000 cc)"},
			{"2005", "PEUGEOT", "307 (2000 cc)"},
			{"2005", "PEUGEOT", "607 (2200 cc)"},
			{"2005", "PEUGEOT", "Partner (1900 cc)"},
			{"2005", "PEUGEOT", "406 (2000 cc)"},
			{"2005", "PEUGEOT", "206 (1400 cc)"},
			{"2005", "PEUGEOT", "407 (2200 cc)"},
			{"2005", "PEUGEOT", "407 (2000 cc)"},
			{"2006", "PEUGEOT", "407 (2000 cc)"},
			{"2006", "PEUGEOT", "407 (2200 cc)"},
			{"2006", "PEUGEOT", "307 (2000 cc)"},
			{"2006", "PEUGEOT", "206 (1400 cc)"},
			{"2006", "PEUGEOT", "Partner (1900 cc)"},
			{"2006", "PEUGEOT", "206 (1600 cc)"},
			{"2006", "PEUGEOT", "807 (2000 cc)"},
			{"2006", "PEUGEOT", "1007 (1600 cc)"},
			{"2006", "PEUGEOT", "407 (2900 cc)"},
			{"2006", "PEUGEOT", "407 (2700 cc)"},
			{"2006", "PEUGEOT", "407 (3000 cc)"},
			{"2006", "PEUGEOT", "207 (1600 cc)"},
			{"2007", "PEUGEOT", "207 (1600 cc)"},
			{"2007", "PEUGEOT", "307 (2000 cc)"},
			{"2007", "PEUGEOT", "807 (2000 cc)"},
			{"2007", "PEUGEOT", "407 (2000 cc)"},
			{"2007", "PEUGEOT", "407 (2200 cc)"},
			{"2007", "PEUGEOT", "407 (2700 cc)"},
			{"2007", "PEUGEOT", "407 (3000 cc)"},
			{"2008", "PEUGEOT", "807 (2000 cc)"},
			{"2008", "PEUGEOT", "407 (2700 cc)"},
			{"2008", "PEUGEOT", "407 (3000 cc)"},
			{"2008", "PEUGEOT", "407 (2000 cc)"},
			{"2008", "PEUGEOT", "407 (2200 cc)"},
			{"2008", "PEUGEOT", "207 (1600 cc)"},
			{"2008", "PEUGEOT", "Expert (2000 cc)"},
			{"2008", "PEUGEOT", "206 (1400 cc)"},
			{"2009", "PEUGEOT", "206 (1400 cc)"},
			{"2009", "PEUGEOT", "207 (1600 cc)"},
			{"2009", "PEUGEOT", "407 (2000 cc)"},
			{"2009", "PEUGEOT", "Expert (2000 cc)"},
			{"2009", "PEUGEOT", "308 (1600 cc)"},
			{"2009", "PEUGEOT", "Bipper (1400 cc)"},
			{"2010", "PEUGEOT", "308 (1600 cc)"},
			{"2010", "PEUGEOT", "407 (2000 cc)"},
			{"2010", "PEUGEOT", "Expert (2000 cc)"},
			{"2010", "PEUGEOT", "207 (1600 cc)"},
			{"2010", "PEUGEOT", "206 (1400 cc)"},
			{"2010", "PEUGEOT", "Bipper (1400 cc)"},
			{"2010", "PEUGEOT", "RCZ (1600 cc)"},
			{"2011", "PEUGEOT", "207 (1600 cc)"},
			{"2011", "PEUGEOT", "308 (1600 cc)"},
			{"2011", "PEUGEOT", "Bipper (1400 cc)"},
			{"2011", "PEUGEOT", "RCZ (1600 cc)"},
			{"2012", "PEUGEOT", "207 (1600 cc)"},
			{"2012", "PEUGEOT", "308 (1600 cc)"},
			{"2012", "PEUGEOT", "Bipper (1400 cc)"},
			{"2012", "PEUGEOT", "RCZ (1600 cc)"},
			{"2012", "PEUGEOT", "508 (2000 cc)"},
			{"2012", "PEUGEOT", "408 (1600 cc)"},
			{"2012", "PEUGEOT", "408 (2000 cc)"},
			{"2013", "PEUGEOT", "Bipper (1400 cc)"},
			{"2013", "PEUGEOT", "408 (1600 cc)"},
			{"2013", "PEUGEOT", "408 (2000 cc)"},
			{"2013", "PEUGEOT", "508 (2000 cc)"},
			{"2013", "PEUGEOT", "RCZ (1600 cc)"},
			{"2013", "PEUGEOT", "Expert (2000 cc)"},
			{"2013", "PEUGEOT", "3008 (1600 cc)"},
			{"2014", "PEUGEOT", "408 (2000 cc)"},
			{"2014", "PEUGEOT", "408 (1600 cc)"},
			{"2014", "PEUGEOT", "508 (2000 cc)"},
			{"2014", "PEUGEOT", "Expert (2000 cc)"},
			{"2014", "PEUGEOT", "RCZ (1600 cc)"},
			{"2014", "PEUGEOT", "3008 (1600 cc)"},
			{"2014", "PEUGEOT", "Bipper (1400 cc)"},
			{"2015", "PEUGEOT", "408 (1600 cc)"},
			{"2015", "PEUGEOT", "508 (2000 cc)"},
			{"2015", "PEUGEOT", "Expert (2000 cc)"},
			{"2015", "PEUGEOT", "3008 (1600 cc)"},
			{"2015", "PEUGEOT", "Bipper (1400 cc)"},
			{"2016", "PEUGEOT", "408 (1600 cc)"},
			{"2016", "PEUGEOT", "3008 (1600 cc)"},
			{"2016", "PEUGEOT", "Bipper (1400 cc)"},
			{"2016", "PEUGEOT", "Expert (2000 cc)"},
			{"2016", "PEUGEOT", "308 (1600 cc)"},
			{"2017", "PEUGEOT", "3008 (1600 cc)"},
			{"2017", "PEUGEOT", "Expert (2000 cc)"},
			{"2017", "PEUGEOT", "308 (1600 cc)"},
			{"2017", "PEUGEOT", "408 (1600 cc)"},
			{"2018", "PEUGEOT", "408 (1600 cc)"},
			{"2018", "PEUGEOT", "308 (1600 cc)"},
			{"1992", "PEUGEOT", "309 (1600 cc)"},
			{"1992", "PEUGEOT", "305 (1900 cc)"},
			{"1992", "PEUGEOT", "405 (1900 cc)"},
			{"1992", "PEUGEOT", "405 (2000 cc)"},
			{"1992", "PEUGEOT", "505 (1800 cc)"},
			{"1992", "PEUGEOT", "504 (2300 cc)"},
			{"1992", "PEUGEOT", "605 (2000 cc)"},
			{"1992", "PEUGEOT", "605 (3000 cc)"},
			{"1993", "PEUGEOT", "309 (1600 cc)"},
			{"1993", "PEUGEOT", "205 (1600 cc)"},
			{"1993", "PEUGEOT", "205 (1400 cc)"},
			{"1993", "PEUGEOT", "305 (1900 cc)"},
			{"1993", "PEUGEOT", "405 (1900 cc)"},
			{"1993", "PEUGEOT", "405 (2000 cc)"},
			{"1993", "PEUGEOT", "505 (1800 cc)"},
			{"1993", "PEUGEOT", "504 (2300 cc)"},
			{"1993", "PEUGEOT", "605 (2000 cc)"},
			{"1993", "PEUGEOT", "605 (3000 cc)"},
			{"1994", "PEUGEOT", "205 (1400 cc)"},
			{"1994", "PEUGEOT", "205 (1600 cc)"},
			{"1994", "PEUGEOT", "309 (1600 cc)"},
			{"1994", "PEUGEOT", "505 (1800 cc)"},
			{"1994", "PEUGEOT", "405 (2000 cc)"},
			{"1994", "PEUGEOT", "405 (1900 cc)"},
			{"1994", "PEUGEOT", "405 (1600 cc)"},
			{"1994", "PEUGEOT", "504 (2300 cc)"},
			{"1994", "PEUGEOT", "605 (2000 cc)"},
			{"1994", "PEUGEOT", "605 (3000 cc)"},
			{"1994", "PEUGEOT", "306 (1800 cc)"},
			{"1995", "PEUGEOT", "205 (1400 cc)"},
			{"1995", "PEUGEOT", "205 (1600 cc)"},
			{"1995", "PEUGEOT", "405 (1600 cc)"},
			{"1995", "PEUGEOT", "405 (1900 cc)"},
			{"1995", "PEUGEOT", "405 (2000 cc)"},
			{"1995", "PEUGEOT", "505 (1800 cc)"},
			{"1995", "PEUGEOT", "605 (2000 cc)"},
			{"1995", "PEUGEOT", "605 (3000 cc)"},
			{"1995", "PEUGEOT", "306 (1800 cc)"},
			{"1995", "PEUGEOT", "306 (2000 cc)"},
			{"1996", "PEUGEOT", "205 (1400 cc)"},
			{"1996", "PEUGEOT", "205 (1600 cc)"},
			{"1996", "PEUGEOT", "306 (2000 cc)"},
			{"1996", "PEUGEOT", "306 (1800 cc)"},
			{"1996", "PEUGEOT", "405 (1600 cc)"},
			{"1996", "PEUGEOT", "405 (2000 cc)"},
			{"1996", "PEUGEOT", "406 (2000 cc)"},
			{"1996", "PEUGEOT", "605 (2000 cc)"},
			{"1996", "PEUGEOT", "405 (1900 cc)"},
			{"1997", "PEUGEOT", "205 (1600 cc)"},
			{"1997", "PEUGEOT", "205 (1400 cc)"},
			{"1997", "PEUGEOT", "306 (1800 cc)"},
			{"1997", "PEUGEOT", "306 (2000 cc)"},
			{"1997", "PEUGEOT", "405 (2000 cc)"},
			{"1997", "PEUGEOT", "405 (1600 cc)"},
			{"1997", "PEUGEOT", "406 (2000 cc)"},
			{"1997", "PEUGEOT", "605 (2000 cc)"},
			{"1997", "PEUGEOT", "405 (1900 cc)"},
			{"1998", "PEUGEOT", "205 (1600 cc)"},
			{"1998", "PEUGEOT", "205 (1400 cc)"},
			{"1998", "PEUGEOT", "306 (2000 cc)"},
			{"1998", "PEUGEOT", "306 (1800 cc)"},
			{"1998", "PEUGEOT", "405 (2000 cc)"},
			{"1998", "PEUGEOT", "405 (1600 cc)"},
			{"1998", "PEUGEOT", "405 (1900 cc)"},
			{"1998", "PEUGEOT", "406 (2000 cc)"},
			{"1998", "PEUGEOT", "605 (2000 cc)"},
			{"1998", "PEUGEOT", "605 (3000 cc)"},
			{"1999", "PEUGEOT", "205 (1600 cc)"},
			{"1999", "PEUGEOT", "205 (1400 cc)"},
			{"1999", "PEUGEOT", "306 (1800 cc)"},
			{"1999", "PEUGEOT", "306 (2000 cc)"},
			{"1999", "PEUGEOT", "405 (2000 cc)"},
			{"1999", "PEUGEOT", "405 (1600 cc)"},
			{"1999", "PEUGEOT", "406 (2000 cc)"},
			{"1999", "PEUGEOT", "605 (2000 cc)"},
			{"1999", "PEUGEOT", "605 (3000 cc)"},
			{"2008", "POLARSUN", "Century (2200 cc)"},
			{"2009", "POLARSUN", "Century (2200 cc)"},
			{"2010", "POLARSUN", "Century (2200 cc)"},
			{"2007", "PROTON", "Neo (1600 cc)"},
			{"2007", "PROTON", "Gen 2 (1600 cc)"},
			{"2007", "PROTON", "Savvy (1100 cc)"},
			{"2008", "PROTON", "Gen 2 (1600 cc)"},
			{"2008", "PROTON", "Neo (1600 cc)"},
			{"2008", "PROTON", "Savvy (1100 cc)"},
			{"2008", "PROTON", "Persona (1600 cc)"},
			{"2009", "PROTON", "Gen 2 (1600 cc)"},
			{"2009", "PROTON", "Neo (1600 cc)"},
			{"2009", "PROTON", "Persona (1600 cc)"},
			{"2009", "PROTON", "Savvy (1100 cc)"},
			{"2009", "PROTON", "Exora (1600 cc)"},
			{"2010", "PROTON", "Exora (1600 cc)"},
			{"2010", "PROTON", "Gen 2 (1600 cc)"},
			{"2010", "PROTON", "Neo (1600 cc)"},
			{"2010", "PROTON", "Persona (1600 cc)"},
			{"2010", "PROTON", "Savvy (1100 cc)"},
			{"2010", "PROTON", "Saga (1300 cc)"},
			{"2011", "PROTON", "Exora (1600 cc)"},
			{"2011", "PROTON", "Gen 2 (1600 cc)"},
			{"2011", "PROTON", "Persona (1600 cc)"},
			{"2011", "PROTON", "Neo (1600 cc)"},
			{"2011", "PROTON", "Saga (1300 cc)"},
			{"2011", "PROTON", "Savvy (1100 cc)"},
			{"2012", "PROTON", "Exora (1600 cc)"},
			{"2012", "PROTON", "Gen 2 (1600 cc)"},
			{"2012", "PROTON", "Persona (1600 cc)"},
			{"2012", "PROTON", "Neo (1600 cc)"},
			{"2012", "PROTON", "Saga (1300 cc)"},
			{"2012", "PROTON", "Savvy (1100 cc)"},
			{"2012", "PROTON", "Preve (1600 cc)"},
			{"2013", "PROTON", "Preve (1600 cc)"},
			{"2013", "PROTON", "Exora (1600 cc)"},
			{"2013", "PROTON", "Gen 2 (1600 cc)"},
			{"2013", "PROTON", "Saga (1300 cc)"},
			{"2013", "PROTON", "Suprima S (1600 cc)"},
			{"2014", "PROTON", "Suprima S (1600 cc)"},
			{"2014", "PROTON", "Exora (1600 cc)"},
			{"2014", "PROTON", "Gen 2 (1600 cc)"},
			{"2014", "PROTON", "Preve (1600 cc)"},
			{"2014", "PROTON", "Saga (1300 cc)"},
			{"2015", "PROTON", "Exora (1600 cc)"},
			{"2015", "PROTON", "Gen 2 (1600 cc)"},
			{"2015", "PROTON", "Preve (1600 cc)"},
			{"2015", "PROTON", "Saga (1300 cc)"},
			{"2015", "PROTON", "Suprima S (1600 cc)"},
			{"2016", "PROTON", "Suprima S (1600 cc)"},
			{"2016", "PROTON", "Exora (1600 cc)"},
			{"2016", "PROTON", "Preve (1600 cc)"},
			{"2017", "PROTON", "Preve (1600 cc)"},
			{"2017", "PROTON", "Exora (1600 cc)"},
			{"2018", "PROTON", "Preve (1600 cc)"},
			{"2018", "PROTON", "Exora (1600 cc)"},
			{"1992", "RENAULT", "Espace (2000 cc)"},
			{"1992", "RENAULT", "R-21 (2000 cc)"},
			{"1992", "RENAULT", "R-19 (1700 cc)"},
			{"1992", "RENAULT", "Clio (1400 cc)"},
			{"1993", "RENAULT", "Safrane (3000 cc)"},
			{"1993", "RENAULT", "Espace (2000 cc)"},
			{"1993", "RENAULT", "R-21 (2000 cc)"},
			{"1993", "RENAULT", "R-19 (1700 cc)"},
			{"1993", "RENAULT", "Clio (1400 cc)"},
			{"1994", "RENAULT", "R-21 (2000 cc)"},
			{"1994", "RENAULT", "Safrane (3000 cc)"},
			{"1994", "RENAULT", "Espace (2000 cc)"},
			{"1994", "RENAULT", "R-19 (1700 cc)"},
			{"1994", "RENAULT", "Clio (1400 cc)"},
			{"1995", "RENAULT", "R-21 (2000 cc)"},
			{"1995", "RENAULT", "R-19 (1700 cc)"},
			{"2000", "ROVER", "623 (2300 cc)"},
			{"2000", "ROVER", "820 (2000 cc)"},
			{"2000", "ROVER", "825 (2500 cc)"},
			{"2000", "ROVER", "MG (1800 cc)"},
			{"2001", "ROVER", "820 (2000 cc)"},
			{"2001", "ROVER", "825 (2500 cc)"},
			{"1992", "ROVER", "820 (2000 cc)"},
			{"1992", "ROVER", "220 (2000 cc)"},
			{"1992", "ROVER", "Mini (1300 cc)"},
			{"1993", "ROVER", "MG (4000 cc)"},
			{"1993", "ROVER", "820 (2000 cc)"},
			{"1993", "ROVER", "220 (2000 cc)"},
			{"1993", "ROVER", "Mini (1300 cc)"},
			{"1994", "ROVER", "MG (4000 cc)"},
			{"1994", "ROVER", "820 (2000 cc)"},
			{"1994", "ROVER", "220 (2000 cc)"},
			{"1994", "ROVER", "Mini (1300 cc)"},
			{"1994", "ROVER", "827 (2700 cc)"},
			{"1995", "ROVER", "820 (2000 cc)"},
			{"1995", "ROVER", "827 (2700 cc)"},
			{"1995", "ROVER", "220 (2000 cc)"},
			{"1995", "ROVER", "623 (2300 cc)"},
			{"1995", "ROVER", "Mini (1300 cc)"},
			{"1996", "ROVER", "825 (2500 cc)"},
			{"1996", "ROVER", "623 (2300 cc)"},
			{"1996", "ROVER", "220 (2000 cc)"},
			{"1996", "ROVER", "820 (2000 cc)"},
			{"1996", "ROVER", "827 (2700 cc)"},
			{"1996", "ROVER", "Mini (1300 cc)"},
			{"1996", "ROVER", "MG (1800 cc)"},
			{"1997", "ROVER", "623 (2300 cc)"},
			{"1997", "ROVER", "820 (2000 cc)"},
			{"1997", "ROVER", "825 (2500 cc)"},
			{"1997", "ROVER", "827 (2700 cc)"},
			{"1997", "ROVER", "Mini (1300 cc)"},
			{"1997", "ROVER", "MG (1800 cc)"},
			{"1998", "ROVER", "623 (2300 cc)"},
			{"1998", "ROVER", "820 (2000 cc)"},
			{"1998", "ROVER", "825 (2500 cc)"},
			{"1998", "ROVER", "827 (2700 cc)"},
			{"1998", "ROVER", "MG (1800 cc)"},
			{"1999", "ROVER", "623 (2300 cc)"},
			{"1999", "ROVER", "820 (2000 cc)"},
			{"1999", "ROVER", "825 (2500 cc)"},
			{"1999", "ROVER", "827 (2700 cc)"},
			{"1999", "ROVER", "MG (1800 cc)"},
			{"2000", "SAAB", "9-3 (2000 cc)"},
			{"2000", "SAAB", "9-5 (2000 cc)"},
			{"2000", "SAAB", "9-5 (2300 cc)"},
			{"2000", "SAAB", "9-5 (3000 cc)"},
			{"2001", "SAAB", "9-3 (2000 cc)"},
			{"2001", "SAAB", "9-5 (2000 cc)"},
			{"2001", "SAAB", "9-5 (2300 cc)"},
			{"2001", "SAAB", "9-5 (3000 cc)"},
			{"2002", "SAAB", "9-3 (2000 cc)"},
			{"2002", "SAAB", "9-5 (2300 cc)"},
			{"2002", "SAAB", "9-5 (3000 cc)"},
			{"2002", "SAAB", "9-5 (2000 cc)"},
			{"2003", "SAAB", "9-3 (2000 cc)"},
			{"2003", "SAAB", "9-5 (2000 cc)"},
			{"2003", "SAAB", "9-5 (2300 cc)"},
			{"2004", "SAAB", "9-5 (2000 cc)"},
			{"2004", "SAAB", "9-5 (2300 cc)"},
			{"2004", "SAAB", "9-3 (2000 cc)"},
			{"2005", "SAAB", "9-5 (2000 cc)"},
			{"2005", "SAAB", "9-5 (2300 cc)"},
			{"2005", "SAAB", "9-3 (2000 cc)"},
			{"2006", "SAAB", "9-5 (2300 cc)"},
			{"2006", "SAAB", "9-5 (2000 cc)"},
			{"2006", "SAAB", "9-3 (2000 cc)"},
			{"2007", "SAAB", "9-5 (2000 cc)"},
			{"2007", "SAAB", "9-3 (2000 cc)"},
			{"2007", "SAAB", "9-5 (2300 cc)"},
			{"2008", "SAAB", "9-5 (2000 cc)"},
			{"2008", "SAAB", "9-5 (2300 cc)"},
			{"2008", "SAAB", "9-3 (2000 cc)"},
			{"1992", "SAAB", "9000 (2000 cc)"},
			{"1992", "SAAB", "9000 (2300 cc)"},
			{"1992", "SAAB", "900 (2000 cc)"},
			{"1993", "SAAB", "9000 (2000 cc)"},
			{"1993", "SAAB", "9000 (2300 cc)"},
			{"1993", "SAAB", "900 (2000 cc)"},
			{"1993", "SAAB", "900 (2300 cc)"},
			{"1994", "SAAB", "9000 (2000 cc)"},
			{"1994", "SAAB", "9000 (2300 cc)"},
			{"1994", "SAAB", "900 (2000 cc)"},
			{"1994", "SAAB", "900 (2300 cc)"},
			{"1995", "SAAB", "900 (2000 cc)"},
			{"1995", "SAAB", "900 (2300 cc)"},
			{"1995", "SAAB", "9000 (2300 cc)"},
			{"1995", "SAAB", "9000 (3000 cc)"},
			{"1995", "SAAB", "9000 (2000 cc)"},
			{"1996", "SAAB", "900 (2000 cc)"},
			{"1996", "SAAB", "900 (2300 cc)"},
			{"1996", "SAAB", "9000 (2300 cc)"},
			{"1996", "SAAB", "9000 (3000 cc)"},
			{"1996", "SAAB", "9000 (2000 cc)"},
			{"1997", "SAAB", "900 (2000 cc)"},
			{"1997", "SAAB", "9000 (2000 cc)"},
			{"1997", "SAAB", "9000 (3000 cc)"},
			{"1997", "SAAB", "9000 (2300 cc)"},
			{"1997", "SAAB", "900 (2300 cc)"},
			{"1998", "SAAB", "900 (2000 cc)"},
			{"1998", "SAAB", "9000 (2000 cc)"},
			{"1998", "SAAB", "9000 (3000 cc)"},
			{"1998", "SAAB", "9000 (2300 cc)"},
			{"1998", "SAAB", "900 (2300 cc)"},
			{"1999", "SAAB", "9-3 (2000 cc)"},
			{"1999", "SAAB", "9-5 (2000 cc)"},
			{"1999", "SAAB", "9-5 (2300 cc)"},
			{"2000", "SEAT", "Alhambra (1900 cc)"},
			{"2000", "SEAT", "Cordoba (1800 cc)"},
			{"2001", "SEAT", "Alhambra (1900 cc)"},
			{"2001", "SEAT", "Toledo (1800 cc)"},
			{"2001", "SEAT", "Cordoba (1800 cc)"},
			{"2002", "SEAT", "Alhambra (1900 cc)"},
			{"2002", "SEAT", "Toledo (1800 cc)"},
			{"2003", "SEAT", "Toledo (1800 cc)"},
			{"2003", "SEAT", "Alhambra (1900 cc)"},
			{"2004", "SEAT", "Toledo (1800 cc)"},
			{"2005", "SEAT", "Toledo (1800 cc)"},
			{"1996", "SEAT", "Cordoba (1800 cc)"},
			{"1997", "SEAT", "Cordoba (1800 cc)"},
			{"1998", "SEAT", "Alhambra (1900 cc)"},
			{"1998", "SEAT", "Cordoba (1800 cc)"},
			{"1999", "SEAT", "Alhambra (1900 cc)"},
			{"1999", "SEAT", "Cordoba (1800 cc)"},
			{"2000", "SKODA", "Octavia (2000 cc)"},
			{"2000", "SKODA", "Octavia (1800 cc)"},
			{"2001", "SKODA", "Fabia (1900 cc)"},
			{"2001", "SKODA", "Octavia (2000 cc)"},
			{"2001", "SKODA", "Octavia (1800 cc)"},
			{"2002", "SKODA", "Fabia (1900 cc)"},
			{"2002", "SKODA", "Octavia (2000 cc)"},
			{"2002", "SKODA", "Octavia (1800 cc)"},
			{"2002", "SKODA", "Octavia (1900 cc)"},
			{"2003", "SKODA", "Octavia (1900 cc)"},
			{"2004", "SKODA", "Octavia (1900 cc)"},
			{"2005", "SKODA", "Octavia (1900 cc)"},
			{"2006", "SKODA", "Octavia (1900 cc)"},
			{"2007", "SKODA", "Octavia (1900 cc)"},
			{"2007", "SKODA", "Superb (1900 cc)"},
			{"2008", "SKODA", "Octavia (1900 cc)"},
			{"2008", "SKODA", "Superb (1900 cc)"},
			{"2009", "SKODA", "Fabia (1600 cc)"},
			{"2009", "SKODA", "Octavia (1800 cc)"},
			{"2010", "SKODA", "Fabia (1600 cc)"},
			{"2010", "SKODA", "Octavia (1800 cc)"},
			{"2011", "SKODA", "Octavia (1800 cc)"},
			{"2011", "SKODA", "Fabia (1200 cc)"},
			{"2011", "SKODA", "Yeti (1200 cc)"},
			{"2011", "SKODA", "Superb (1800 cc)"},
			{"2011", "SKODA", "Fabia (1400 cc)"},
			{"2012", "SKODA", "Octavia (1800 cc)"},
			{"2012", "SKODA", "Fabia (1200 cc)"},
			{"2012", "SKODA", "Yeti (1200 cc)"},
			{"2012", "SKODA", "Superb (1800 cc)"},
			{"2012", "SKODA", "Superb Combi (1800 cc)"},
			{"2012", "SKODA", "Fabia (1400 cc)"},
			{"2013", "SKODA", "Yeti (1200 cc)"},
			{"2013", "SKODA", "Superb (1800 cc)"},
			{"2013", "SKODA", "Superb Combi (1800 cc)"},
			{"2013", "SKODA", "Fabia (1400 cc)"},
			{"2013", "SKODA", "Octavia (2000 cc)"},
			{"2014", "SKODA", "Octavia (2000 cc)"},
			{"2014", "SKODA", "Fabia (1400 cc)"},
			{"2014", "SKODA", "Yeti (1200 cc)"},
			{"2014", "SKODA", "Superb (1800 cc)"},
			{"2014", "SKODA", "Superb Combi (1800 cc)"},
			{"2015", "SKODA", "Fabia (1400 cc)"},
			{"2015", "SKODA", "Yeti (1200 cc)"},
			{"2015", "SKODA", "Octavia (2000 cc)"},
			{"2015", "SKODA", "Superb (1800 cc)"},
			{"2015", "SKODA", "Superb Combi (1800 cc)"},
			{"2000", "SSANGYONG", "Musso (2900 cc)"},
			{"2000", "SSANGYONG", "Musso (3200 cc)"},
			{"2001", "SSANGYONG", "Chairman (2300 cc)"},
			{"2001", "SSANGYONG", "Musso (2900 cc)"},
			{"2001", "SSANGYONG", "Musso (3200 cc)"},
			{"2002", "SSANGYONG", "Chairman (2300 cc)"},
			{"2003", "SSANGYONG", "Rexton (2900 cc)"},
			{"2003", "SSANGYONG", "Rexton (3200 cc)"},
			{"2004", "SSANGYONG", "Rexton (2900 cc)"},
			{"2004", "SSANGYONG", "Rexton (3200 cc)"},
			{"2004", "SSANGYONG", "Rexton (2700 cc)"},
			{"2004", "SSANGYONG", "Stavic (2700 cc)"},
			{"2005", "SSANGYONG", "Rexton (2700 cc)"},
			{"2005", "SSANGYONG", "Rexton (2900 cc)"},
			{"2005", "SSANGYONG", "Rexton (3200 cc)"},
			{"2005", "SSANGYONG", "Stavic (2700 cc)"},
			{"2005", "SSANGYONG", "Kyron (2000 cc)"},
			{"2006", "SSANGYONG", "Rexton (2700 cc)"},
			{"2006", "SSANGYONG", "Stavic (2700 cc)"},
			{"2006", "SSANGYONG", "Kyron (2000 cc)"},
			{"2006", "SSANGYONG", "Rexton (3200 cc)"},
			{"2006", "SSANGYONG", "Actyon (2000 cc)"},
			{"2006", "SSANGYONG", "Rexton (2900 cc)"},
			{"2007", "SSANGYONG", "Actyon (2000 cc)"},
			{"2007", "SSANGYONG", "Kyron (2000 cc)"},
			{"2007", "SSANGYONG", "Stavic (2700 cc)"},
			{"2007", "SSANGYONG", "Rexton (2700 cc)"},
			{"2007", "SSANGYONG", "Stavic (3200 cc)"},
			{"2008", "SSANGYONG", "Actyon (2000 cc)"},
			{"2008", "SSANGYONG", "Rexton (2700 cc)"},
			{"2008", "SSANGYONG", "Stavic (2700 cc)"},
			{"2008", "SSANGYONG", "Stavic (3200 cc)"},
			{"2008", "SSANGYONG", "Chairman (3200 cc)"},
			{"2008", "SSANGYONG", "Kyron (2000 cc)"},
			{"2009", "SSANGYONG", "Stavic (2700 cc)"},
			{"2009", "SSANGYONG", "Stavic (3200 cc)"},
			{"2009", "SSANGYONG", "Actyon (2000 cc)"},
			{"2009", "SSANGYONG", "Kyron (2000 cc)"},
			{"2009", "SSANGYONG", "Rexton (2700 cc)"},
			{"2009", "SSANGYONG", "Chairman (3200 cc)"},
			{"2010", "SSANGYONG", "Kyron (2000 cc)"},
			{"2010", "SSANGYONG", "Rexton (2700 cc)"},
			{"2010", "SSANGYONG", "Actyon (2000 cc)"},
			{"2010", "SSANGYONG", "Stavic (2700 cc)"},
			{"2010", "SSANGYONG", "Stavic (3200 cc)"},
			{"2010", "SSANGYONG", "Korando (2000 cc)"},
			{"2011", "SSANGYONG", "Actyon (2000 cc)"},
			{"2011", "SSANGYONG", "Kyron (2000 cc)"},
			{"2011", "SSANGYONG", "Stavic (2700 cc)"},
			{"2011", "SSANGYONG", "Stavic (3200 cc)"},
			{"2011", "SSANGYONG", "Rexton (2700 cc)"},
			{"2011", "SSANGYONG", "Korando (2000 cc)"},
			{"2012", "SSANGYONG", "Actyon (2000 cc)"},
			{"2012", "SSANGYONG", "Kyron (2000 cc)"},
			{"2012", "SSANGYONG", "Stavic (2700 cc)"},
			{"2012", "SSANGYONG", "Stavic (3200 cc)"},
			{"2012", "SSANGYONG", "Rexton (2700 cc)"},
			{"2012", "SSANGYONG", "Korando (2000 cc)"},
			{"2012", "SSANGYONG", "Stavic (2000 cc)"},
			{"2013", "SSANGYONG", "Stavic (3200 cc)"},
			{"2013", "SSANGYONG", "Actyon (2000 cc)"},
			{"2013", "SSANGYONG", "Korando (2000 cc)"},
			{"2013", "SSANGYONG", "Kyron (2000 cc)"},
			{"2013", "SSANGYONG", "Rexton (2700 cc)"},
			{"2013", "SSANGYONG", "Stavic (2000 cc)"},
			{"2014", "SSANGYONG", "Korando (2000 cc)"},
			{"2014", "SSANGYONG", "Kyron (2000 cc)"},
			{"2014", "SSANGYONG", "Rexton (2700 cc)"},
			{"2014", "SSANGYONG", "Stavic (2000 cc)"},
			{"2014", "SSANGYONG", "Rexton (2000 cc)"},
			{"2015", "SSANGYONG", "Korando (2000 cc)"},
			{"2015", "SSANGYONG", "Kyron (2000 cc)"},
			{"2015", "SSANGYONG", "Rexton (2000 cc)"},
			{"2015", "SSANGYONG", "Stavic (2000 cc)"},
			{"2015", "SSANGYONG", "Actyon Sports (2000 cc)"},
			{"2016", "SSANGYONG", "Korando (2000 cc)"},
			{"2016", "SSANGYONG", "Rexton (2000 cc)"},
			{"2016", "SSANGYONG", "Stavic (2000 cc)"},
			{"1995", "SSANGYONG", "Musso (2900 cc)"},
			{"1996", "SSANGYONG", "Musso (3200 cc)"},
			{"1996", "SSANGYONG", "Musso (2900 cc)"},
			{"1997", "SSANGYONG", "Musso (2300 cc)"},
			{"1997", "SSANGYONG", "Musso (3200 cc)"},
			{"1997", "SSANGYONG", "Musso (2900 cc)"},
			{"1998", "SSANGYONG", "Musso (2300 cc)"},
			{"1998", "SSANGYONG", "Musso (3200 cc)"},
			{"1998", "SSANGYONG", "Musso (2900 cc)"},
			{"1999", "SSANGYONG", "Musso (2900 cc)"},
			{"1999", "SSANGYONG", "Musso (2300 cc)"},
			{"1999", "SSANGYONG", "Musso (3200 cc)"},
			{"2000", "SUBARU", "Forester (2000 cc)"},
			{"2000", "SUBARU", "Impreza (2000 cc)"},
			{"2000", "SUBARU", "Legacy (2000 cc)"},
			{"2001", "SUBARU", "Forester (2000 cc)"},
			{"2001", "SUBARU", "Impreza (2000 cc)"},
			{"2001", "SUBARU", "Legacy (2000 cc)"},
			{"2002", "SUBARU", "Impreza (2000 cc)"},
			{"2002", "SUBARU", "Legacy (2000 cc)"},
			{"2002", "SUBARU", "Forester (2000 cc)"},
			{"2002", "SUBARU", "Impreza (1600 cc)"},
			{"2003", "SUBARU", "Impreza (2000 cc)"},
			{"2003", "SUBARU", "Impreza (1600 cc)"},
			{"2003", "SUBARU", "Forester (2000 cc)"},
			{"2004", "SUBARU", "Forester (2000 cc)"},
			{"2004", "SUBARU", "Impreza (2000 cc)"},
			{"2004", "SUBARU", "Legacy (2000 cc)"},
			{"2004", "SUBARU", "Outback (2500 cc)"},
			{"2004", "SUBARU", "Impreza (1600 cc)"},
			{"2005", "SUBARU", "Forester (2000 cc)"},
			{"2005", "SUBARU", "Impreza (2000 cc)"},
			{"2005", "SUBARU", "Legacy (2000 cc)"},
			{"2005", "SUBARU", "Outback (2500 cc)"},
			{"2005", "SUBARU", "Impreza (1600 cc)"},
			{"2005", "SUBARU", "Forester (2500 cc)"},
			{"2005", "SUBARU", "Impreza (2500 cc)"},
			{"2005", "SUBARU", "R1 (700 cc)"},
			{"2005", "SUBARU", "R2 (700 cc)"},
			{"2006", "SUBARU", "Outback (2500 cc)"},
			{"2006", "SUBARU", "Forester (2500 cc)"},
			{"2006", "SUBARU", "Forester (2000 cc)"},
			{"2006", "SUBARU", "Impreza (2500 cc)"},
			{"2006", "SUBARU", "R1 (700 cc)"},
			{"2006", "SUBARU", "R2 (700 cc)"},
			{"2006", "SUBARU", "Legacy (2000 cc)"},
			{"2006", "SUBARU", "Impreza (1600 cc)"},
			{"2007", "SUBARU", "R1 (700 cc)"},
			{"2007", "SUBARU", "R2 (700 cc)"},
			{"2007", "SUBARU", "Outback (2500 cc)"},
			{"2007", "SUBARU", "Legacy (2000 cc)"},
			{"2007", "SUBARU", "Impreza (1600 cc)"},
			{"2007", "SUBARU", "Impreza (2500 cc)"},
			{"2007", "SUBARU", "Forester (2000 cc)"},
			{"2007", "SUBARU", "Forester (2500 cc)"},
			{"2007", "SUBARU", "B9 Tribeca (3000 cc)"},
			{"2007", "SUBARU", "Legacy (2500 cc)"},
			{"2007", "SUBARU", "Impreza (1500 cc)"},
			{"2007", "SUBARU", "Impreza (2000 cc)"},
			{"2008", "SUBARU", "Impreza (1500 cc)"},
			{"2008", "SUBARU", "Impreza (2000 cc)"},
			{"2008", "SUBARU", "Impreza (2500 cc)"},
			{"2008", "SUBARU", "B9 Tribeca (3000 cc)"},
			{"2008", "SUBARU", "Outback (2500 cc)"},
			{"2008", "SUBARU", "Legacy (2500 cc)"},
			{"2008", "SUBARU", "Legacy (2000 cc)"},
			{"2008", "SUBARU", "Forester (2000 cc)"},
			{"2008", "SUBARU", "Forester (2500 cc)"},
			{"2008", "SUBARU", "R1 (700 cc)"},
			{"2008", "SUBARU", "R2 (700 cc)"},
			{"2008", "SUBARU", "Exiga (2000 cc)"},
			{"2009", "SUBARU", "B9 Tribeca (3000 cc)"},
			{"2009", "SUBARU", "Exiga (2000 cc)"},
			{"2009", "SUBARU", "Forester (2000 cc)"},
			{"2009", "SUBARU", "Forester (2500 cc)"},
			{"2009", "SUBARU", "Impreza (1500 cc)"},
			{"2009", "SUBARU", "Impreza (2000 cc)"},
			{"2009", "SUBARU", "Impreza (2500 cc)"},
			{"2009", "SUBARU", "Outback (2500 cc)"},
			{"2009", "SUBARU", "Legacy (2000 cc)"},
			{"2009", "SUBARU", "Legacy (2500 cc)"},
			{"2010", "SUBARU", "Forester (2000 cc)"},
			{"2010", "SUBARU", "Forester (2500 cc)"},
			{"2010", "SUBARU", "Impreza (1500 cc)"},
			{"2010", "SUBARU", "Impreza (2000 cc)"},
			{"2010", "SUBARU", "Impreza (2500 cc)"},
			{"2010", "SUBARU", "Legacy (2000 cc)"},
			{"2010", "SUBARU", "Outback (2500 cc)"},
			{"2011", "SUBARU", "Forester (2000 cc)"},
			{"2011", "SUBARU", "Forester (2500 cc)"},
			{"2011", "SUBARU", "Legacy (2000 cc)"},
			{"2011", "SUBARU", "Impreza (1500 cc)"},
			{"2011", "SUBARU", "Impreza (2000 cc)"},
			{"2011", "SUBARU", "Impreza (2500 cc)"},
			{"2011", "SUBARU", "Outback (2500 cc)"},
			{"2012", "SUBARU", "Forester (2000 cc)"},
			{"2012", "SUBARU", "Legacy (2000 cc)"},
			{"2012", "SUBARU", "Impreza (1500 cc)"},
			{"2012", "SUBARU", "Impreza (2000 cc)"},
			{"2012", "SUBARU", "Impreza (2500 cc)"},
			{"2012", "SUBARU", "Outback (2500 cc)"},
			{"2012", "SUBARU", "XV (2000 cc)"},
			{"2012", "SUBARU", "Legacy (2500 cc)"},
			{"2013", "SUBARU", "XV (2000 cc)"},
			{"2013", "SUBARU", "Outback (2500 cc)"},
			{"2013", "SUBARU", "Legacy (2500 cc)"},
			{"2013", "SUBARU", "Impreza (2500 cc)"},
			{"2013", "SUBARU", "Forester (2000 cc)"},
			{"2014", "SUBARU", "Forester (2000 cc)"},
			{"2014", "SUBARU", "Legacy (2500 cc)"},
			{"2014", "SUBARU", "Outback (2500 cc)"},
			{"2014", "SUBARU", "Impreza (2500 cc)"},
			{"2014", "SUBARU", "XV (2000 cc)"},
			{"2014", "SUBARU", "Impreza (2000 cc)"},
			{"2015", "SUBARU", "Outback (2500 cc)"},
			{"2015", "SUBARU", "Legacy (2500 cc)"},
			{"2015", "SUBARU", "Forester (2000 cc)"},
			{"2015", "SUBARU", "Impreza (2000 cc)"},
			{"2015", "SUBARU", "Impreza (2500 cc)"},
			{"2015", "SUBARU", "XV (2000 cc)"},
			{"2015", "SUBARU", "Levorg (1600 cc)"},
			{"2016", "SUBARU", "Forester (2000 cc)"},
			{"2016", "SUBARU", "Impreza (2000 cc)"},
			{"2016", "SUBARU", "Outback (2500 cc)"},
			{"2016", "SUBARU", "Impreza (2500 cc)"},
			{"2016", "SUBARU", "Levorg (1600 cc)"},
			{"2016", "SUBARU", "XV (2000 cc)"},
			{"2017", "SUBARU", "XV (2000 cc)"},
			{"2017", "SUBARU", "Forester (2000 cc)"},
			{"2017", "SUBARU", "Levorg (1600 cc)"},
			{"2017", "SUBARU", "Outback (2500 cc)"},
			{"2017", "SUBARU", "Impreza (2000 cc)"},
			{"2017", "SUBARU", "Impreza (2500 cc)"},
			{"2018", "SUBARU", "XV (2000 cc)"},
			{"2018", "SUBARU", "Forester (2000 cc)"},
			{"1995", "SUBARU", "SVX (3300 cc)"},
			{"1995", "SUBARU", "Impreza (1600 cc)"},
			{"1995", "SUBARU", "Impreza (1800 cc)"},
			{"1995", "SUBARU", "Impreza (2000 cc)"},
			{"1995", "SUBARU", "Legacy (2200 cc)"},
			{"1995", "SUBARU", "Legacy (2000 cc)"},
			{"1996", "SUBARU", "Impreza (1600 cc)"},
			{"1996", "SUBARU", "Impreza (1800 cc)"},
			{"1996", "SUBARU", "Impreza (2000 cc)"},
			{"1996", "SUBARU", "Legacy (2000 cc)"},
			{"1996", "SUBARU", "Legacy (2200 cc)"},
			{"1996", "SUBARU", "SVX (3300 cc)"},
			{"1997", "SUBARU", "Impreza (1600 cc)"},
			{"1997", "SUBARU", "Impreza (1800 cc)"},
			{"1997", "SUBARU", "Impreza (2000 cc)"},
			{"1997", "SUBARU", "Legacy (2200 cc)"},
			{"1997", "SUBARU", "Legacy (2000 cc)"},
			{"1997", "SUBARU", "SVX (3300 cc)"},
			{"1998", "SUBARU", "Impreza (1600 cc)"},
			{"1998", "SUBARU", "Impreza (2000 cc)"},
			{"1998", "SUBARU", "Legacy (2200 cc)"},
			{"1998", "SUBARU", "Legacy (2000 cc)"},
			{"1998", "SUBARU", "SVX (3300 cc)"},
			{"1999", "SUBARU", "Forester (2000 cc)"},
			{"1999", "SUBARU", "Impreza (2000 cc)"},
			{"1999", "SUBARU", "Legacy (2000 cc)"},
			{"2000", "SUZUKI", "Caribian (1300 cc)"},
			{"2000", "SUZUKI", "Esteem (1600 cc)"},
			{"2000", "SUZUKI", "Vitara (1600 cc)"},
			{"2001", "SUZUKI", "Caribian (1300 cc)"},
			{"2001", "SUZUKI", "Vitara (1600 cc)"},
			{"2002", "SUZUKI", "Vitara (1600 cc)"},
			{"2002", "SUZUKI", "Caribian (1300 cc)"},
			{"2003", "SUZUKI", "Vitara (1600 cc)"},
			{"2003", "SUZUKI", "Caribian (1300 cc)"},
			{"2003", "SUZUKI", "Vitara (2000 cc)"},
			{"2003", "SUZUKI", "Vitara (2700 cc)"},
			{"2004", "SUZUKI", "Vitara (1600 cc)"},
			{"2004", "SUZUKI", "Caribian (1300 cc)"},
			{"2004", "SUZUKI", "Vitara (2000 cc)"},
			{"2004", "SUZUKI", "Vitara (2700 cc)"},
			{"2004", "SUZUKI", "APV (1600 cc)"},
			{"2005", "SUZUKI", "APV (1600 cc)"},
			{"2005", "SUZUKI", "Caribian (1300 cc)"},
			{"2005", "SUZUKI", "Vitara (2000 cc)"},
			{"2005", "SUZUKI", "Vitara (2700 cc)"},
			{"2005", "SUZUKI", "Vitara (1600 cc)"},
			{"2006", "SUZUKI", "APV (1600 cc)"},
			{"2006", "SUZUKI", "Vitara (2000 cc)"},
			{"2006", "SUZUKI", "Swift (1500 cc)"},
			{"2006", "SUZUKI", "Carry (1600 cc)"},
			{"2007", "SUZUKI", "Carry (1600 cc)"},
			{"2007", "SUZUKI", "Swift (1500 cc)"},
			{"2007", "SUZUKI", "APV (1600 cc)"},
			{"2007", "SUZUKI", "Vitara (2000 cc)"},
			{"2008", "SUZUKI", "Vitara (2000 cc)"},
			{"2008", "SUZUKI", "Carry (1600 cc)"},
			{"2008", "SUZUKI", "APV (1600 cc)"},
			{"2009", "SUZUKI", "Vitara (2000 cc)"},
			{"2009", "SUZUKI", "Carry (1600 cc)"},
			{"2009", "SUZUKI", "APV (1600 cc)"},
			{"2009", "SUZUKI", "Swift (1500 cc)"},
			{"2010", "SUZUKI", "APV (1600 cc)"},
			{"2010", "SUZUKI", "Carry (1600 cc)"},
			{"2010", "SUZUKI", "Vitara (2000 cc)"},
			{"2010", "SUZUKI", "Swift (1500 cc)"},
			{"2010", "SUZUKI", "SX4 (1600 cc)"},
			{"2011", "SUZUKI", "Swift (1500 cc)"},
			{"2011", "SUZUKI", "SX4 (1600 cc)"},
			{"2011", "SUZUKI", "APV (1600 cc)"},
			{"2011", "SUZUKI", "Carry (1600 cc)"},
			{"2011", "SUZUKI", "Vitara (2000 cc)"},
			{"2012", "SUZUKI", "Swift (1500 cc)"},
			{"2012", "SUZUKI", "SX4 (1600 cc)"},
			{"2012", "SUZUKI", "APV (1600 cc)"},
			{"2012", "SUZUKI", "Carry (1600 cc)"},
			{"2012", "SUZUKI", "Vitara (2000 cc)"},
			{"2012", "SUZUKI", "Swift (1200 cc)"},
			{"2013", "SUZUKI", "Carry (1600 cc)"},
			{"2013", "SUZUKI", "Swift (1200 cc)"},
			{"2013", "SUZUKI", "SX4 (1600 cc)"},
			{"2013", "SUZUKI", "Ertiga (1400 cc)"},
			{"2014", "SUZUKI", "Carry (1600 cc)"},
			{"2014", "SUZUKI", "Ertiga (1400 cc)"},
			{"2014", "SUZUKI", "SX4 (1600 cc)"},
			{"2014", "SUZUKI", "Swift (1200 cc)"},
			{"2014", "SUZUKI", "Celerio (1000 cc)"},
			{"2015", "SUZUKI", "Celerio (1000 cc)"},
			{"2015", "SUZUKI", "Ertiga (1400 cc)"},
			{"2015", "SUZUKI", "Swift (1200 cc)"},
			{"2015", "SUZUKI", "Carry (1600 cc)"},
			{"2015", "SUZUKI", "Ciaz (1200 cc)"},
			{"2016", "SUZUKI", "Carry (1600 cc)"},
			{"2016", "SUZUKI", "Ertiga (1400 cc)"},
			{"2016", "SUZUKI", "Ciaz (1200 cc)"},
			{"2016", "SUZUKI", "Celerio (1000 cc)"},
			{"2016", "SUZUKI", "Swift (1200 cc)"},
			{"2017", "SUZUKI", "Swift (1200 cc)"},
			{"2017", "SUZUKI", "Carry (1600 cc)"},
			{"2017", "SUZUKI", "Ertiga (1400 cc)"},
			{"2017", "SUZUKI", "Celerio (1000 cc)"},
			{"2017", "SUZUKI", "Ciaz (1200 cc)"},
			{"2018", "SUZUKI", "Carry (1600 cc)"},
			{"2018", "SUZUKI", "Ertiga (1400 cc)"},
			{"2018", "SUZUKI", "Celerio (1000 cc)"},
			{"2018", "SUZUKI", "Ciaz (1200 cc)"},
			{"2018", "SUZUKI", "Swift (1200 cc)"},
			{"1992", "SUZUKI", "Vitara (1600 cc)"},
			{"1992", "SUZUKI", "Caribian (1300 cc)"},
			{"1992", "SUZUKI", "Swift (1300 cc)"},
			{"1993", "SUZUKI", "Vitara (1600 cc)"},
			{"1993", "SUZUKI", "Caribian (1300 cc)"},
			{"1993", "SUZUKI", "Swift (1300 cc)"},
			{"1994", "SUZUKI", "Vitara (1600 cc)"},
			{"1994", "SUZUKI", "Caribian (1300 cc)"},
			{"1994", "SUZUKI", "Swift (1300 cc)"},
			{"1995", "SUZUKI", "Vitara (1600 cc)"},
			{"1995", "SUZUKI", "Caribian (1300 cc)"},
			{"1995", "SUZUKI", "Esteem (1600 cc)"},
			{"1996", "SUZUKI", "Vitara (1600 cc)"},
			{"1996", "SUZUKI", "Vitara (2000 cc)"},
			{"1996", "SUZUKI", "Caribian (1300 cc)"},
			{"1996", "SUZUKI", "Esteem (1600 cc)"},
			{"1997", "SUZUKI", "Caribian (1300 cc)"},
			{"1997", "SUZUKI", "Esteem (1600 cc)"},
			{"1997", "SUZUKI", "Vitara (2000 cc)"},
			{"1997", "SUZUKI", "Vitara (1600 cc)"},
			{"1998", "SUZUKI", "Caribian (1300 cc)"},
			{"1998", "SUZUKI", "Esteem (1600 cc)"},
			{"1998", "SUZUKI", "Vitara (1600 cc)"},
			{"1998", "SUZUKI", "Vitara (2000 cc)"},
			{"1999", "SUZUKI", "Caribian (1300 cc)"},
			{"1999", "SUZUKI", "Esteem (1600 cc)"},
			{"1999", "SUZUKI", "Vitara (1600 cc)"},
			{"2008", "TATA", "Xenon (2200 cc)"},
			{"2008", "TATA", "Xenon (2100 cc)"},
			{"2009", "TATA", "Xenon (2200 cc)"},
			{"2009", "TATA", "Xenon (2100 cc)"},
			{"2010", "TATA", "Xenon (2200 cc)"},
			{"2010", "TATA", "Xenon (2100 cc)"},
			{"2010", "TATA", "ACE (1400 cc)"},
			{"2011", "TATA", "Xenon (2200 cc)"},
			{"2011", "TATA", "Xenon (2100 cc)"},
			{"2011", "TATA", "ACE (1400 cc)"},
			{"2012", "TATA", "Xenon (2200 cc)"},
			{"2012", "TATA", "Xenon (2100 cc)"},
			{"2012", "TATA", "ACE (1400 cc)"},
			{"2013", "TATA", "Xenon (2100 cc)"},
			{"2013", "TATA", "Xenon (2200 cc)"},
			{"2013", "TATA", "ACE (1400 cc)"},
			{"2014", "TATA", "ACE (1400 cc)"},
			{"2014", "TATA", "Xenon (2200 cc)"},
			{"2014", "TATA", "Xenon (2100 cc)"},
			{"2015", "TATA", "ACE (1400 cc)"},
			{"2015", "TATA", "Xenon (2200 cc)"},
			{"2015", "TATA", "Xenon (2100 cc)"},
			{"2015", "TATA", "Super Ace Mint (1400 cc)"},
			{"2016", "TATA", "ACE (1400 cc)"},
			{"2016", "TATA", "Super Ace Mint (1400 cc)"},
			{"2016", "TATA", "Xenon (2200 cc)"},
			{"2016", "TATA", "Xenon (2100 cc)"},
			{"2017", "TATA", "Super Ace Mint (1400 cc)"},
			{"2017", "TATA", "Xenon (2200 cc)"},
			{"2017", "TATA", "Xenon (2100 cc)"},
			{"2018", "TATA", "Super Ace Mint (1400 cc)"},
			{"2018", "TATA", "Xenon (2200 cc)"},
			{"2018", "TATA", "Xenon (2100 cc)"},
			{"2000", "THAIRUNG", "Adventure (2800 cc)"},
			{"2000", "THAIRUNG", "Supreme (2500 cc)"},
			{"2000", "THAIRUNG", "Supreme (2800 cc)"},
			{"2000", "THAIRUNG", "Supreme (3000 cc)"},
			{"2000", "THAIRUNG", "Wanderer (2800 cc)"},
			{"2000", "THAIRUNG", "Tripper (2800 cc)"},
			{"2000", "THAIRUNG", "Tripper (3000 cc)"},
			{"2000", "THAIRUNG", "Grand Adventure (2800 cc)"},
			{"2000", "THAIRUNG", "Grand Adventure (3000 cc)"},
			{"2001", "THAIRUNG", "Grand Adventure (3000 cc)"},
			{"2001", "THAIRUNG", "Supreme (2500 cc)"},
			{"2001", "THAIRUNG", "Xciter (2700 cc)"},
			{"2001", "THAIRUNG", "Tripper (3000 cc)"},
			{"2001", "THAIRUNG", "Supreme (3000 cc)"},
			{"2002", "THAIRUNG", "Grand Adventure (3000 cc)"},
			{"2002", "THAIRUNG", "Supreme (2500 cc)"},
			{"2002", "THAIRUNG", "Tripper (3000 cc)"},
			{"2002", "THAIRUNG", "Xciter (3000 cc)"},
			{"2003", "THAIRUNG", "Freelife (2700 cc)"},
			{"2003", "THAIRUNG", "Freelife (3000 cc)"},
			{"2003", "THAIRUNG", "Super Xciter (3000 cc)"},
			{"2003", "THAIRUNG", "Xciter (3000 cc)"},
			{"2003", "THAIRUNG", "Adventure Master (3000 cc)"},
			{"2004", "THAIRUNG", "Adventure Master (3000 cc)"},
			{"2004", "THAIRUNG", "Xciter (3000 cc)"},
			{"2004", "THAIRUNG", "Freelife (3000 cc)"},
			{"2004", "THAIRUNG", "Freelife (2700 cc)"},
			{"2004", "THAIRUNG", "Adventure (3000 cc)"},
			{"2005", "THAIRUNG", "Adventure Master (3000 cc)"},
			{"2005", "THAIRUNG", "Adventure (3000 cc)"},
			{"2005", "THAIRUNG", "Xciter (3000 cc)"},
			{"2005", "THAIRUNG", "Freelife (3000 cc)"},
			{"2006", "THAIRUNG", "Adventure (3000 cc)"},
			{"2006", "THAIRUNG", "Adventure Master (3000 cc)"},
			{"2006", "THAIRUNG", "Xciter (3000 cc)"},
			{"2006", "THAIRUNG", "Freelife (3000 cc)"},
			{"2007", "THAIRUNG", "Adventure (3000 cc)"},
			{"2007", "THAIRUNG", "Adventure Master (3000 cc)"},
			{"2007", "THAIRUNG", "Allroader (3000 cc)"},
			{"2007", "THAIRUNG", "Allroader (2500 cc)"},
			{"2007", "THAIRUNG", "Adventure II (3000 cc)"},
			{"2008", "THAIRUNG", "Adventure II (3000 cc)"},
			{"2008", "THAIRUNG", "Allroader (3000 cc)"},
			{"2008", "THAIRUNG", "Allroader (2500 cc)"},
			{"2008", "THAIRUNG", "Adventure (3000 cc)"},
			{"2009", "THAIRUNG", "Allroader (2500 cc)"},
			{"2009", "THAIRUNG", "Allroader (3000 cc)"},
			{"2009", "THAIRUNG", "Adventure II (3000 cc)"},
			{"2009", "THAIRUNG", "Adventure (3000 cc)"},
			{"2010", "THAIRUNG", "Adventure (3000 cc)"},
			{"2010", "THAIRUNG", "Allroader (3000 cc)"},
			{"2010", "THAIRUNG", "Allroader (2500 cc)"},
			{"2010", "THAIRUNG", "Exclusive Limousine (3000 cc)"},
			{"2011", "THAIRUNG", "Exclusive Limousine (3000 cc)"},
			{"2011", "THAIRUNG", "Allroader (2500 cc)"},
			{"2011", "THAIRUNG", "Allroader (3000 cc)"},
			{"2011", "THAIRUNG", "Adventure (3000 cc)"},
			{"2012", "THAIRUNG", "Exclusive Limousine (3000 cc)"},
			{"2012", "THAIRUNG", "Allroader (2500 cc)"},
			{"2012", "THAIRUNG", "Allroader (3000 cc)"},
			{"2012", "THAIRUNG", "Adventure (3000 cc)"},
			{"2012", "THAIRUNG", "Transformer (3000 cc)"},
			{"2013", "THAIRUNG", "Transformer (3000 cc)"},
			{"2014", "THAIRUNG", "Transformer (3000 cc)"},
			{"2014", "THAIRUNG", "Transformer (2500 cc)"},
			{"2015", "THAIRUNG", "Transformer (2500 cc)"},
			{"2015", "THAIRUNG", "Transformer (3000 cc)"},
			{"2016", "THAIRUNG", "Transformer (2500 cc)"},
			{"2016", "THAIRUNG", "Transformer (3000 cc)"},
			{"2016", "THAIRUNG", "Transformer ll (2400 cc)"},
			{"2016", "THAIRUNG", "Transformer ll (2800 cc)"},
			{"2017", "THAIRUNG", "Transformer ll (2400 cc)"},
			{"2017", "THAIRUNG", "Transformer ll (2800 cc)"},
			{"2017", "THAIRUNG", "Transformer (2500 cc)"},
			{"2018", "THAIRUNG", "Transformer ll (2400 cc)"},
			{"2018", "THAIRUNG", "Transformer ll (2800 cc)"},
			{"2018", "THAIRUNG", "Transformer (2500 cc)"},
			{"1998", "THAIRUNG", "Adventure (2800 cc)"},
			{"1998", "THAIRUNG", "Supreme (2500 cc)"},
			{"1998", "THAIRUNG", "Supreme (2800 cc)"},
			{"1998", "THAIRUNG", "Wanderer (2800 cc)"},
			{"1998", "THAIRUNG", "Tripper (2800 cc)"},
			{"1999", "THAIRUNG", "Adventure (2800 cc)"},
			{"1999", "THAIRUNG", "Supreme (2800 cc)"},
			{"1999", "THAIRUNG", "Supreme (2500 cc)"},
			{"1999", "THAIRUNG", "Wanderer (2800 cc)"},
			{"1999", "THAIRUNG", "Tripper (2800 cc)"},
			{"1999", "THAIRUNG", "Grand Adventure (2800 cc)"},
			{"2000", "TOYOTA", "Camry (2200 cc)"},
			{"2000", "TOYOTA", "Corolla (1600 cc)"},
			{"2000", "TOYOTA", "Crown (3000 cc)"},
			{"2000", "TOYOTA", "Soluna (1500 cc)"},
			{"2000", "TOYOTA", "Commuter (3000 cc)"},
			{"2000", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"2000", "TOYOTA", "Rav4 (2000 cc)"},
			{"2000", "TOYOTA", "Corolla (1800 cc)"},
			{"2000", "TOYOTA", "Celica (1800 cc)"},
			{"2000", "TOYOTA", "Super Wagon (2500 cc)"},
			{"2000", "TOYOTA", "Super Custom (2400 cc)"},
			{"2000", "TOYOTA", "Hiace (3000 cc)"},
			{"2000", "TOYOTA", "Hiace (2400 cc)"},
			{"2000", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"2000", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"2000", "TOYOTA", "Sport Rider (3000 cc)"},
			{"2000", "TOYOTA", "Corona (2000 cc)"},
			{"2001", "TOYOTA", "Camry (2200 cc)"},
			{"2001", "TOYOTA", "Corolla (1600 cc)"},
			{"2001", "TOYOTA", "Crown (3000 cc)"},
			{"2001", "TOYOTA", "Soluna (1500 cc)"},
			{"2001", "TOYOTA", "Sport Rider (2500 cc)"},
			{"2001", "TOYOTA", "Sport Rider (3000 cc)"},
			{"2001", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2001", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2001", "TOYOTA", "Commuter (3000 cc)"},
			{"2001", "TOYOTA", "Sport Cruiser (3000 cc)"},
			{"2001", "TOYOTA", "Sport Cruiser (2500 cc)"},
			{"2001", "TOYOTA", "Sport Cruiser (2400 cc)"},
			{"2001", "TOYOTA", "Rav4 (2000 cc)"},
			{"2001", "TOYOTA", "Celica (1800 cc)"},
			{"2001", "TOYOTA", "Super Wagon (2500 cc)"},
			{"2001", "TOYOTA", "Grand Wagon (2500 cc)"},
			{"2001", "TOYOTA", "Hiace (3000 cc)"},
			{"2001", "TOYOTA", "Hiace (2400 cc)"},
			{"2001", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"2001", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"2001", "TOYOTA", "Hilux Tiger (2500 cc)"},
			{"2001", "TOYOTA", "Corolla (1800 cc)"},
			{"2001", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"2001", "TOYOTA", "Super Custom (2400 cc)"},
			{"2002", "TOYOTA", "Camry (2400 cc)"},
			{"2002", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2002", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2002", "TOYOTA", "Soluna (1500 cc)"},
			{"2002", "TOYOTA", "Sport Cruiser (2500 cc)"},
			{"2002", "TOYOTA", "Sport Cruiser (2400 cc)"},
			{"2002", "TOYOTA", "Sport Cruiser (3000 cc)"},
			{"2002", "TOYOTA", "Crown (3000 cc)"},
			{"2002", "TOYOTA", "Sport Rider (3000 cc)"},
			{"2002", "TOYOTA", "Sport Rider (2500 cc)"},
			{"2002", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"2002", "TOYOTA", "Hiace (2400 cc)"},
			{"2002", "TOYOTA", "Hiace (3000 cc)"},
			{"2002", "TOYOTA", "Commuter (3000 cc)"},
			{"2002", "TOYOTA", "Hilux Tiger (2500 cc)"},
			{"2002", "TOYOTA", "Vios (1500 cc)"},
			{"2002", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"2002", "TOYOTA", "Camry (2000 cc)"},
			{"2002", "TOYOTA", "Rav4 (2000 cc)"},
			{"2002", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"2002", "TOYOTA", "Grand Wagon (2500 cc)"},
			{"2002", "TOYOTA", "Camry (2200 cc)"},
			{"2003", "TOYOTA", "Vios (1500 cc)"},
			{"2003", "TOYOTA", "Camry (2400 cc)"},
			{"2003", "TOYOTA", "Camry (2000 cc)"},
			{"2003", "TOYOTA", "Hilux Tiger (2500 cc)"},
			{"2003", "TOYOTA", "Sport Rider (3000 cc)"},
			{"2003", "TOYOTA", "Sport Rider (2500 cc)"},
			{"2003", "TOYOTA", "Sport Cruiser (2500 cc)"},
			{"2003", "TOYOTA", "Sport Cruiser (2400 cc)"},
			{"2003", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2003", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2003", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"2003", "TOYOTA", "Sport Cruiser (3000 cc)"},
			{"2003", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"2003", "TOYOTA", "Commuter (3000 cc)"},
			{"2003", "TOYOTA", "Grand Wagon (2500 cc)"},
			{"2003", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"2003", "TOYOTA", "Wish (2000 cc)"},
			{"2003", "TOYOTA", "Landcruiser Prado (4000 cc)"},
			{"2003", "TOYOTA", "Crown (3000 cc)"},
			{"2003", "TOYOTA", "Grand Wagon (3000 cc)"},
			{"2003", "TOYOTA", "Super Wagon (3000 cc)"},
			{"2003", "TOYOTA", "Hiace (2400 cc)"},
			{"2003", "TOYOTA", "Hiace (3000 cc)"},
			{"2004", "TOYOTA", "Camry (2000 cc)"},
			{"2004", "TOYOTA", "Camry (2400 cc)"},
			{"2004", "TOYOTA", "Wish (2000 cc)"},
			{"2004", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2004", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2004", "TOYOTA", "Vios (1500 cc)"},
			{"2004", "TOYOTA", "Commuter (3000 cc)"},
			{"2004", "TOYOTA", "Landcruiser Prado (4000 cc)"},
			{"2004", "TOYOTA", "Sport Cruiser (2500 cc)"},
			{"2004", "TOYOTA", "Sport Rider (2500 cc)"},
			{"2004", "TOYOTA", "Sport Cruiser (3000 cc)"},
			{"2004", "TOYOTA", "Hilux Tiger (2500 cc)"},
			{"2004", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"2004", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"2004", "TOYOTA", "Sport Cruiser (2400 cc)"},
			{"2004", "TOYOTA", "Sport Rider (3000 cc)"},
			{"2004", "TOYOTA", "Avanza (1300 cc)"},
			{"2004", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2004", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2004", "TOYOTA", "Innova (2000 cc)"},
			{"2004", "TOYOTA", "Innova (2500 cc)"},
			{"2004", "TOYOTA", "Fortuner (3000 cc)"},
			{"2004", "TOYOTA", "Fortuner (2700 cc)"},
			{"2004", "TOYOTA", "Crown (3000 cc)"},
			{"2004", "TOYOTA", "Grand Wagon (2500 cc)"},
			{"2004", "TOYOTA", "Hiace (2400 cc)"},
			{"2004", "TOYOTA", "Hiace (3000 cc)"},
			{"2005", "TOYOTA", "Camry (2000 cc)"},
			{"2005", "TOYOTA", "Camry (2400 cc)"},
			{"2005", "TOYOTA", "Avanza (1300 cc)"},
			{"2005", "TOYOTA", "Crown (3000 cc)"},
			{"2005", "TOYOTA", "Innova (2000 cc)"},
			{"2005", "TOYOTA", "Innova (2500 cc)"},
			{"2005", "TOYOTA", "Fortuner (3000 cc)"},
			{"2005", "TOYOTA", "Fortuner (2700 cc)"},
			{"2005", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2005", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2005", "TOYOTA", "Vios (1500 cc)"},
			{"2005", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2005", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2005", "TOYOTA", "Grand Wagon (2500 cc)"},
			{"2005", "TOYOTA", "Landcruiser Prado (4000 cc)"},
			{"2005", "TOYOTA", "Commuter (2500 cc)"},
			{"2005", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2005", "TOYOTA", "Hiace (2500 cc)"},
			{"2005", "TOYOTA", "Ventury (2700 cc)"},
			{"2005", "TOYOTA", "Wish (2000 cc)"},
			{"2005", "TOYOTA", "Commuter (3000 cc)"},
			{"2006", "TOYOTA", "Vios (1500 cc)"},
			{"2006", "TOYOTA", "Ventury (2700 cc)"},
			{"2006", "TOYOTA", "Hiace (2500 cc)"},
			{"2006", "TOYOTA", "Innova (2500 cc)"},
			{"2006", "TOYOTA", "Innova (2000 cc)"},
			{"2006", "TOYOTA", "Avanza (1300 cc)"},
			{"2006", "TOYOTA", "Camry (2000 cc)"},
			{"2006", "TOYOTA", "Camry (2400 cc)"},
			{"2006", "TOYOTA", "Wish (2000 cc)"},
			{"2006", "TOYOTA", "Fortuner (3000 cc)"},
			{"2006", "TOYOTA", "Fortuner (2700 cc)"},
			{"2006", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2006", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2006", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2006", "TOYOTA", "Yaris (1500 cc)"},
			{"2006", "TOYOTA", "Landcruiser Prado (4000 cc)"},
			{"2006", "TOYOTA", "Crown (3000 cc)"},
			{"2006", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2006", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2006", "TOYOTA", "Commuter (2500 cc)"},
			{"2006", "TOYOTA", "Avanza (1500 cc)"},
			{"2006", "TOYOTA", "Camry (3500 cc)"},
			{"2007", "TOYOTA", "Yaris (1500 cc)"},
			{"2007", "TOYOTA", "Ventury (2700 cc)"},
			{"2007", "TOYOTA", "Wish (2000 cc)"},
			{"2007", "TOYOTA", "Vios (1500 cc)"},
			{"2007", "TOYOTA", "Innova (2000 cc)"},
			{"2007", "TOYOTA", "Avanza (1500 cc)"},
			{"2007", "TOYOTA", "Camry (2000 cc)"},
			{"2007", "TOYOTA", "Camry (2400 cc)"},
			{"2007", "TOYOTA", "Camry (3500 cc)"},
			{"2007", "TOYOTA", "Commuter (2500 cc)"},
			{"2007", "TOYOTA", "Hiace (2500 cc)"},
			{"2007", "TOYOTA", "Fortuner (2700 cc)"},
			{"2007", "TOYOTA", "Fortuner (3000 cc)"},
			{"2007", "TOYOTA", "Innova (2500 cc)"},
			{"2007", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2007", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2007", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2007", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2007", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2007", "TOYOTA", "Crown (3000 cc)"},
			{"2008", "TOYOTA", "Camry (2000 cc)"},
			{"2008", "TOYOTA", "Camry (2400 cc)"},
			{"2008", "TOYOTA", "Camry (3500 cc)"},
			{"2008", "TOYOTA", "Fortuner (2700 cc)"},
			{"2008", "TOYOTA", "Fortuner (3000 cc)"},
			{"2008", "TOYOTA", "Vios (1500 cc)"},
			{"2008", "TOYOTA", "Yaris (1500 cc)"},
			{"2008", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2008", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2008", "TOYOTA", "Ventury (2700 cc)"},
			{"2008", "TOYOTA", "Wish (2000 cc)"},
			{"2008", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2008", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2008", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2008", "TOYOTA", "Hiace (2500 cc)"},
			{"2008", "TOYOTA", "Commuter (2500 cc)"},
			{"2008", "TOYOTA", "Avanza (1500 cc)"},
			{"2008", "TOYOTA", "Innova (2000 cc)"},
			{"2008", "TOYOTA", "Innova (2500 cc)"},
			{"2008", "TOYOTA", "Crown (3000 cc)"},
			{"2008", "TOYOTA", "Alphard (3500 cc)"},
			{"2009", "TOYOTA", "Alphard (3500 cc)"},
			{"2009", "TOYOTA", "Avanza (1500 cc)"},
			{"2009", "TOYOTA", "Camry (2000 cc)"},
			{"2009", "TOYOTA", "Camry (2400 cc)"},
			{"2009", "TOYOTA", "Camry (3500 cc)"},
			{"2009", "TOYOTA", "Wish (2000 cc)"},
			{"2009", "TOYOTA", "Innova (2000 cc)"},
			{"2009", "TOYOTA", "Yaris (1500 cc)"},
			{"2009", "TOYOTA", "Vios (1500 cc)"},
			{"2009", "TOYOTA", "Fortuner (3000 cc)"},
			{"2009", "TOYOTA", "Fortuner (2700 cc)"},
			{"2009", "TOYOTA", "Ventury (2700 cc)"},
			{"2009", "TOYOTA", "Hiace (2500 cc)"},
			{"2009", "TOYOTA", "Commuter (2500 cc)"},
			{"2009", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2009", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2009", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2009", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2009", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2009", "TOYOTA", "Corolla Altis (2000 cc)"},
			{"2009", "TOYOTA", "Alphard (2400 cc)"},
			{"2009", "TOYOTA", "Fortuner (2500 cc)"},
			{"2010", "TOYOTA", "Camry (2000 cc)"},
			{"2010", "TOYOTA", "Camry (2400 cc)"},
			{"2010", "TOYOTA", "Camry (3500 cc)"},
			{"2010", "TOYOTA", "Alphard (3500 cc)"},
			{"2010", "TOYOTA", "Alphard (2400 cc)"},
			{"2010", "TOYOTA", "Yaris (1500 cc)"},
			{"2010", "TOYOTA", "Wish (2000 cc)"},
			{"2010", "TOYOTA", "Avanza (1500 cc)"},
			{"2010", "TOYOTA", "Innova (2000 cc)"},
			{"2010", "TOYOTA", "Fortuner (3000 cc)"},
			{"2010", "TOYOTA", "Fortuner (2700 cc)"},
			{"2010", "TOYOTA", "Fortuner (2500 cc)"},
			{"2010", "TOYOTA", "Vios (1500 cc)"},
			{"2010", "TOYOTA", "Corolla Altis (2000 cc)"},
			{"2010", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2010", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2010", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2010", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2010", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2010", "TOYOTA", "Commuter (2500 cc)"},
			{"2010", "TOYOTA", "Hiace (2500 cc)"},
			{"2010", "TOYOTA", "Ventury (2700 cc)"},
			{"2010", "TOYOTA", "Prius (1800 cc)"},
			{"2011", "TOYOTA", "Prius (1800 cc)"},
			{"2011", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2011", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2011", "TOYOTA", "Corolla Altis (2000 cc)"},
			{"2011", "TOYOTA", "Yaris (1500 cc)"},
			{"2011", "TOYOTA", "Vios (1500 cc)"},
			{"2011", "TOYOTA", "Ventury (2700 cc)"},
			{"2011", "TOYOTA", "Camry (2000 cc)"},
			{"2011", "TOYOTA", "Camry (2400 cc)"},
			{"2011", "TOYOTA", "Innova (2000 cc)"},
			{"2011", "TOYOTA", "Avanza (1500 cc)"},
			{"2011", "TOYOTA", "Alphard (2400 cc)"},
			{"2011", "TOYOTA", "Alphard (3500 cc)"},
			{"2011", "TOYOTA", "Commuter (2500 cc)"},
			{"2011", "TOYOTA", "Hiace (2500 cc)"},
			{"2011", "TOYOTA", "Fortuner (2500 cc)"},
			{"2011", "TOYOTA", "Fortuner (2700 cc)"},
			{"2011", "TOYOTA", "Fortuner (3000 cc)"},
			{"2011", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2011", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2011", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2011", "TOYOTA", "Camry (3500 cc)"},
			{"2012", "TOYOTA", "Prius (1800 cc)"},
			{"2012", "TOYOTA", "Camry (2500 cc)"},
			{"2012", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2012", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2012", "TOYOTA", "Corolla Altis (2000 cc)"},
			{"2012", "TOYOTA", "Yaris (1500 cc)"},
			{"2012", "TOYOTA", "Vios (1500 cc)"},
			{"2012", "TOYOTA", "Ventury (2700 cc)"},
			{"2012", "TOYOTA", "Camry (2000 cc)"},
			{"2012", "TOYOTA", "Camry (2400 cc)"},
			{"2012", "TOYOTA", "Avanza (1500 cc)"},
			{"2012", "TOYOTA", "Alphard (2400 cc)"},
			{"2012", "TOYOTA", "Alphard (3500 cc)"},
			{"2012", "TOYOTA", "Commuter (2500 cc)"},
			{"2012", "TOYOTA", "Hiace (2500 cc)"},
			{"2012", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2012", "TOYOTA", "Fortuner (2500 cc)"},
			{"2012", "TOYOTA", "Fortuner (2700 cc)"},
			{"2012", "TOYOTA", "Fortuner (3000 cc)"},
			{"2012", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2012", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2012", "TOYOTA", "Innova (2000 cc)"},
			{"2012", "TOYOTA", "86 GT (2000 cc)"},
			{"2013", "TOYOTA", "Innova (2000 cc)"},
			{"2013", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2013", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2013", "TOYOTA", "Fortuner (2500 cc)"},
			{"2013", "TOYOTA", "Fortuner (3000 cc)"},
			{"2013", "TOYOTA", "Yaris (1500 cc)"},
			{"2013", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2013", "TOYOTA", "Prius (1800 cc)"},
			{"2013", "TOYOTA", "Fortuner (2700 cc)"},
			{"2013", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2013", "TOYOTA", "Avanza (1500 cc)"},
			{"2013", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2013", "TOYOTA", "Corolla Altis (2000 cc)"},
			{"2013", "TOYOTA", "Camry (2500 cc)"},
			{"2013", "TOYOTA", "Camry (2000 cc)"},
			{"2013", "TOYOTA", "Vios (1500 cc)"},
			{"2013", "TOYOTA", "Hiace (2500 cc)"},
			{"2013", "TOYOTA", "Commuter (2500 cc)"},
			{"2013", "TOYOTA", "86 GT (2000 cc)"},
			{"2013", "TOYOTA", "Ventury (2700 cc)"},
			{"2013", "TOYOTA", "Alphard (2400 cc)"},
			{"2013", "TOYOTA", "Alphard (3500 cc)"},
			{"2013", "TOYOTA", "Commuter (3000 cc)"},
			{"2013", "TOYOTA", "Yaris (1200 cc)"},
			{"2014", "TOYOTA", "Commuter (3000 cc)"},
			{"2014", "TOYOTA", "Fortuner (2500 cc)"},
			{"2014", "TOYOTA", "Fortuner (2700 cc)"},
			{"2014", "TOYOTA", "Fortuner (3000 cc)"},
			{"2014", "TOYOTA", "Yaris (1200 cc)"},
			{"2014", "TOYOTA", "86 GT (2000 cc)"},
			{"2014", "TOYOTA", "Alphard (2400 cc)"},
			{"2014", "TOYOTA", "Alphard (3500 cc)"},
			{"2014", "TOYOTA", "Avanza (1500 cc)"},
			{"2014", "TOYOTA", "Camry (2000 cc)"},
			{"2014", "TOYOTA", "Camry (2500 cc)"},
			{"2014", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2014", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2014", "TOYOTA", "Corolla Altis (2000 cc)"},
			{"2014", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2014", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2014", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2014", "TOYOTA", "Innova (2000 cc)"},
			{"2014", "TOYOTA", "Prius (1800 cc)"},
			{"2014", "TOYOTA", "Ventury (2700 cc)"},
			{"2014", "TOYOTA", "Vios (1500 cc)"},
			{"2014", "TOYOTA", "Hiace (2500 cc)"},
			{"2014", "TOYOTA", "Hiace (3000 cc)"},
			{"2014", "TOYOTA", "Ventury (3000 cc)"},
			{"2015", "TOYOTA", "86 GT (2000 cc)"},
			{"2015", "TOYOTA", "Alphard (2400 cc)"},
			{"2015", "TOYOTA", "Alphard (3500 cc)"},
			{"2015", "TOYOTA", "Avanza (1500 cc)"},
			{"2015", "TOYOTA", "Camry (2000 cc)"},
			{"2015", "TOYOTA", "Camry (2500 cc)"},
			{"2015", "TOYOTA", "Commuter (3000 cc)"},
			{"2015", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2015", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2015", "TOYOTA", "Fortuner (2500 cc)"},
			{"2015", "TOYOTA", "Fortuner (2700 cc)"},
			{"2015", "TOYOTA", "Fortuner (3000 cc)"},
			{"2015", "TOYOTA", "Hiace (3000 cc)"},
			{"2015", "TOYOTA", "Hilux Vigo (2500 cc)"},
			{"2015", "TOYOTA", "Hilux Vigo (2700 cc)"},
			{"2015", "TOYOTA", "Hilux Vigo (3000 cc)"},
			{"2015", "TOYOTA", "Innova (2000 cc)"},
			{"2015", "TOYOTA", "Prius (1800 cc)"},
			{"2015", "TOYOTA", "Ventury (2700 cc)"},
			{"2015", "TOYOTA", "Ventury (3000 cc)"},
			{"2015", "TOYOTA", "Vios (1500 cc)"},
			{"2015", "TOYOTA", "Yaris (1200 cc)"},
			{"2015", "TOYOTA", "Vellfire (2500 cc)"},
			{"2015", "TOYOTA", "Alphard (2500 cc)"},
			{"2015", "TOYOTA", "Hilux Revo (2400 cc)"},
			{"2015", "TOYOTA", "Hilux Revo (2700 cc)"},
			{"2015", "TOYOTA", "Hilux Revo (2800 cc)"},
			{"2015", "TOYOTA", "Fortuner (2400 cc)"},
			{"2015", "TOYOTA", "Fortuner (2800 cc)"},
			{"2016", "TOYOTA", "Hilux Revo (2400 cc)"},
			{"2016", "TOYOTA", "Hilux Revo (2800 cc)"},
			{"2016", "TOYOTA", "Hilux Revo (2700 cc)"},
			{"2016", "TOYOTA", "Fortuner (2400 cc)"},
			{"2016", "TOYOTA", "Fortuner (2700 cc)"},
			{"2016", "TOYOTA", "Fortuner (2800 cc)"},
			{"2016", "TOYOTA", "Vios (1500 cc)"},
			{"2016", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2016", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2016", "TOYOTA", "Yaris (1200 cc)"},
			{"2016", "TOYOTA", "Camry (2000 cc)"},
			{"2016", "TOYOTA", "Camry (2500 cc)"},
			{"2016", "TOYOTA", "Innova (2000 cc)"},
			{"2016", "TOYOTA", "Avanza (1500 cc)"},
			{"2016", "TOYOTA", "86 GT (2000 cc)"},
			{"2016", "TOYOTA", "Alphard (2500 cc)"},
			{"2016", "TOYOTA", "Alphard (3500 cc)"},
			{"2016", "TOYOTA", "Vellfire (2500 cc)"},
			{"2016", "TOYOTA", "Ventury (3000 cc)"},
			{"2016", "TOYOTA", "Ventury (2700 cc)"},
			{"2016", "TOYOTA", "Commuter (3000 cc)"},
			{"2016", "TOYOTA", "Hiace (3000 cc)"},
			{"2016", "TOYOTA", "Sienta (1500 cc)"},
			{"2016", "TOYOTA", "Innova (2800 cc)"},
			{"2017", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2017", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2017", "TOYOTA", "Innova (2000 cc)"},
			{"2017", "TOYOTA", "Innova (2800 cc)"},
			{"2017", "TOYOTA", "Camry (2000 cc)"},
			{"2017", "TOYOTA", "Camry (2500 cc)"},
			{"2017", "TOYOTA", "Avanza (1500 cc)"},
			{"2017", "TOYOTA", "Sienta (1500 cc)"},
			{"2017", "TOYOTA", "Vios (1500 cc)"},
			{"2017", "TOYOTA", "Yaris (1200 cc)"},
			{"2017", "TOYOTA", "Fortuner (2400 cc)"},
			{"2017", "TOYOTA", "Fortuner (2700 cc)"},
			{"2017", "TOYOTA", "Fortuner (2800 cc)"},
			{"2017", "TOYOTA", "Hilux Revo (2700 cc)"},
			{"2017", "TOYOTA", "Hilux Revo (2400 cc)"},
			{"2017", "TOYOTA", "Hilux Revo (2800 cc)"},
			{"2017", "TOYOTA", "Alphard (3500 cc)"},
			{"2017", "TOYOTA", "Alphard (2500 cc)"},
			{"2017", "TOYOTA", "Vellfire (2500 cc)"},
			{"2017", "TOYOTA", "Hiace (3000 cc)"},
			{"2017", "TOYOTA", "Commuter (3000 cc)"},
			{"2017", "TOYOTA", "Ventury (2700 cc)"},
			{"2017", "TOYOTA", "Ventury (3000 cc)"},
			{"2017", "TOYOTA", "Yaris  Ativ (1200 cc)"},
			{"2018", "TOYOTA", "Yaris (1200 cc)"},
			{"2018", "TOYOTA", "Yaris  Ativ (1200 cc)"},
			{"2018", "TOYOTA", "Vios (1500 cc)"},
			{"2018", "TOYOTA", "Sienta (1500 cc)"},
			{"2018", "TOYOTA", "Corolla Altis (1600 cc)"},
			{"2018", "TOYOTA", "Corolla Altis (1800 cc)"},
			{"2018", "TOYOTA", "Camry (2000 cc)"},
			{"2018", "TOYOTA", "Camry (2500 cc)"},
			{"2018", "TOYOTA", "Avanza (1500 cc)"},
			{"2018", "TOYOTA", "Innova (2000 cc)"},
			{"2018", "TOYOTA", "Innova (2800 cc)"},
			{"2018", "TOYOTA", "Fortuner (2400 cc)"},
			{"2018", "TOYOTA", "Fortuner (2700 cc)"},
			{"2018", "TOYOTA", "Fortuner (2800 cc)"},
			{"2018", "TOYOTA", "Hilux Revo (2400 cc)"},
			{"2018", "TOYOTA", "Hilux Revo (2700 cc)"},
			{"2018", "TOYOTA", "Hilux Revo (2800 cc)"},
			{"2018", "TOYOTA", "Hiace (3000 cc)"},
			{"2018", "TOYOTA", "Commuter (3000 cc)"},
			{"2018", "TOYOTA", "Ventury (2700 cc)"},
			{"2018", "TOYOTA", "Ventury (3000 cc)"},
			{"2018", "TOYOTA", "Alphard (2500 cc)"},
			{"2018", "TOYOTA", "Alphard (3500 cc)"},
			{"1992", "TOYOTA", "Crown (3000 cc)"},
			{"1992", "TOYOTA", "Crown (2800 cc)"},
			{"1992", "TOYOTA", "Corolla (1600 cc)"},
			{"1992", "TOYOTA", "Corolla (1300 cc)"},
			{"1992", "TOYOTA", "Hiace (2400 cc)"},
			{"1992", "TOYOTA", "Hiace (2000 cc)"},
			{"1992", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1992", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1992", "TOYOTA", "Hilux Mighty-X (2200 cc)"},
			{"1993", "TOYOTA", "Crown (3000 cc)"},
			{"1993", "TOYOTA", "Crown (2800 cc)"},
			{"1993", "TOYOTA", "Celica (2200 cc)"},
			{"1993", "TOYOTA", "Corona (1600 cc)"},
			{"1993", "TOYOTA", "Corona (2000 cc)"},
			{"1993", "TOYOTA", "Corolla (1300 cc)"},
			{"1993", "TOYOTA", "Corolla (1600 cc)"},
			{"1993", "TOYOTA", "Hiace (2400 cc)"},
			{"1993", "TOYOTA", "Hiace (2000 cc)"},
			{"1993", "TOYOTA", "Commuter (2800 cc)"},
			{"1993", "TOYOTA", "Camry (2200 cc)"},
			{"1993", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1993", "TOYOTA", "Hilux Mighty-X (2200 cc)"},
			{"1993", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1994", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1994", "TOYOTA", "Crown (3000 cc)"},
			{"1994", "TOYOTA", "Celica (2000 cc)"},
			{"1994", "TOYOTA", "Celica (2200 cc)"},
			{"1994", "TOYOTA", "Corona (1600 cc)"},
			{"1994", "TOYOTA", "Corona (2000 cc)"},
			{"1994", "TOYOTA", "Corolla (1300 cc)"},
			{"1994", "TOYOTA", "Hiace (2400 cc)"},
			{"1994", "TOYOTA", "Hiace (2000 cc)"},
			{"1994", "TOYOTA", "Commuter (2800 cc)"},
			{"1994", "TOYOTA", "Camry (2200 cc)"},
			{"1994", "TOYOTA", "Camry (3000 cc)"},
			{"1994", "TOYOTA", "4Runner (3000 cc)"},
			{"1994", "TOYOTA", "Corolla (1600 cc)"},
			{"1994", "TOYOTA", "Hilux Mighty-X (2200 cc)"},
			{"1994", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1995", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1995", "TOYOTA", "Crown (3000 cc)"},
			{"1995", "TOYOTA", "Celica (2000 cc)"},
			{"1995", "TOYOTA", "Celica (2200 cc)"},
			{"1995", "TOYOTA", "Corona (2000 cc)"},
			{"1995", "TOYOTA", "Corona (1600 cc)"},
			{"1995", "TOYOTA", "Corolla (1300 cc)"},
			{"1995", "TOYOTA", "Hiace (2400 cc)"},
			{"1995", "TOYOTA", "Hiace (2000 cc)"},
			{"1995", "TOYOTA", "Commuter (2800 cc)"},
			{"1995", "TOYOTA", "Camry (3000 cc)"},
			{"1995", "TOYOTA", "Camry (2200 cc)"},
			{"1995", "TOYOTA", "4Runner (3000 cc)"},
			{"1995", "TOYOTA", "Rav4 (2000 cc)"},
			{"1995", "TOYOTA", "Corolla (1600 cc)"},
			{"1995", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1995", "TOYOTA", "Hilux Mighty-X (2200 cc)"},
			{"1996", "TOYOTA", "Corolla (1500 cc)"},
			{"1996", "TOYOTA", "Corona (2000 cc)"},
			{"1996", "TOYOTA", "Rav4 (2000 cc)"},
			{"1996", "TOYOTA", "Celica (2200 cc)"},
			{"1996", "TOYOTA", "Celica (2000 cc)"},
			{"1996", "TOYOTA", "Crown (3000 cc)"},
			{"1996", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"1996", "TOYOTA", "Commuter (2800 cc)"},
			{"1996", "TOYOTA", "Super Wagon (2500 cc)"},
			{"1996", "TOYOTA", "Super Custom (2400 cc)"},
			{"1996", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1996", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1996", "TOYOTA", "Hiace (2000 cc)"},
			{"1996", "TOYOTA", "Corolla (1600 cc)"},
			{"1996", "TOYOTA", "Corona (1600 cc)"},
			{"1996", "TOYOTA", "Corolla (1300 cc)"},
			{"1996", "TOYOTA", "Hiace (2800 cc)"},
			{"1996", "TOYOTA", "Camry (3000 cc)"},
			{"1996", "TOYOTA", "4Runner (3000 cc)"},
			{"1996", "TOYOTA", "Camry (2200 cc)"},
			{"1997", "TOYOTA", "Corolla (1600 cc)"},
			{"1997", "TOYOTA", "Crown (3000 cc)"},
			{"1997", "TOYOTA", "Rav4 (2000 cc)"},
			{"1997", "TOYOTA", "Corolla (1500 cc)"},
			{"1997", "TOYOTA", "Soluna (1500 cc)"},
			{"1997", "TOYOTA", "Crown (2000 cc)"},
			{"1997", "TOYOTA", "Camry (3000 cc)"},
			{"1997", "TOYOTA", "Celica (2200 cc)"},
			{"1997", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"1997", "TOYOTA", "Camry (2200 cc)"},
			{"1997", "TOYOTA", "Commuter (2800 cc)"},
			{"1997", "TOYOTA", "Super Custom (2400 cc)"},
			{"1997", "TOYOTA", "Celica (2000 cc)"},
			{"1997", "TOYOTA", "Super Wagon (2500 cc)"},
			{"1997", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1997", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1997", "TOYOTA", "Hiace (2000 cc)"},
			{"1997", "TOYOTA", "Hiace (2800 cc)"},
			{"1997", "TOYOTA", "Corona (2000 cc)"},
			{"1997", "TOYOTA", "Corona (1600 cc)"},
			{"1997", "TOYOTA", "Hiace (2400 cc)"},
			{"1998", "TOYOTA", "Camry (3000 cc)"},
			{"1998", "TOYOTA", "Celica (2200 cc)"},
			{"1998", "TOYOTA", "Corolla (1500 cc)"},
			{"1998", "TOYOTA", "Corolla (1800 cc)"},
			{"1998", "TOYOTA", "Crown (2000 cc)"},
			{"1998", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"1998", "TOYOTA", "Crown (3000 cc)"},
			{"1998", "TOYOTA", "Soluna (1500 cc)"},
			{"1998", "TOYOTA", "Rav4 (2000 cc)"},
			{"1998", "TOYOTA", "Camry (2200 cc)"},
			{"1998", "TOYOTA", "Corolla (1600 cc)"},
			{"1998", "TOYOTA", "Corona (2000 cc)"},
			{"1998", "TOYOTA", "Corona (1600 cc)"},
			{"1998", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"1998", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1998", "TOYOTA", "Hiace (2400 cc)"},
			{"1998", "TOYOTA", "Hiace (3000 cc)"},
			{"1998", "TOYOTA", "Commuter (3000 cc)"},
			{"1998", "TOYOTA", "Sport Rider (3000 cc)"},
			{"1998", "TOYOTA", "Super Wagon (2500 cc)"},
			{"1998", "TOYOTA", "Commuter (2800 cc)"},
			{"1998", "TOYOTA", "Hiace (2800 cc)"},
			{"1998", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"1998", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"1998", "TOYOTA", "Super Custom (2400 cc)"},
			{"1999", "TOYOTA", "Commuter (3000 cc)"},
			{"1999", "TOYOTA", "Corolla (1800 cc)"},
			{"1999", "TOYOTA", "Corolla (1600 cc)"},
			{"1999", "TOYOTA", "Corona (2000 cc)"},
			{"1999", "TOYOTA", "Crown (3000 cc)"},
			{"1999", "TOYOTA", "Rav4 (2000 cc)"},
			{"1999", "TOYOTA", "Camry (2200 cc)"},
			{"1999", "TOYOTA", "Landcruiser Prado (3400 cc)"},
			{"1999", "TOYOTA", "Corona (1600 cc)"},
			{"1999", "TOYOTA", "Soluna (1500 cc)"},
			{"1999", "TOYOTA", "Corolla (1500 cc)"},
			{"1999", "TOYOTA", "Celica (2200 cc)"},
			{"1999", "TOYOTA", "Super Wagon (2500 cc)"},
			{"1999", "TOYOTA", "Hiace (3000 cc)"},
			{"1999", "TOYOTA", "Hiace (2400 cc)"},
			{"1999", "TOYOTA", "Super Custom (2400 cc)"},
			{"1999", "TOYOTA", "Hilux Tiger (3000 cc)"},
			{"1999", "TOYOTA", "Hilux Tiger (2400 cc)"},
			{"1999", "TOYOTA", "Sport Rider (3000 cc)"},
			{"1999", "TOYOTA", "Celica (1800 cc)"},
			{"1999", "TOYOTA", "Hilux Mighty-X (2400 cc)"},
			{"1999", "TOYOTA", "Hilux Mighty-X (2800 cc)"},
			{"2000", "VOLKSWAGEN", "Beetle (2000 cc)"},
			{"2000", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"2000", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2000", "VOLKSWAGEN", "Golf (2300 cc)"},
			{"2000", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"2000", "VOLKSWAGEN", "Passat (1800 cc)"},
			{"2000", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2000", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"2001", "VOLKSWAGEN", "Beetle (2000 cc)"},
			{"2001", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"2001", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2001", "VOLKSWAGEN", "Golf (2300 cc)"},
			{"2001", "VOLKSWAGEN", "Passat (1800 cc)"},
			{"2001", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2001", "VOLKSWAGEN", "Passat (1900 cc)"},
			{"2002", "VOLKSWAGEN", "Beetle (2000 cc)"},
			{"2002", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"2002", "VOLKSWAGEN", "Passat (1900 cc)"},
			{"2002", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2002", "VOLKSWAGEN", "Sharan (1900 cc)"},
			{"2003", "VOLKSWAGEN", "Beetle (2000 cc)"},
			{"2003", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"2003", "VOLKSWAGEN", "Passat (1900 cc)"},
			{"2003", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2004", "VOLKSWAGEN", "Passat (1900 cc)"},
			{"2004", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2004", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2004", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2005", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2005", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2005", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2005", "VOLKSWAGEN", "Passat (1900 cc)"},
			{"2006", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2006", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2006", "VOLKSWAGEN", "Passat (2300 cc)"},
			{"2007", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2007", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2008", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2008", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2009", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2009", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2009", "VOLKSWAGEN", "Tiguan (2000 cc)"},
			{"2009", "VOLKSWAGEN", "Passat CC (2000 cc)"},
			{"2009", "VOLKSWAGEN", "Scirocco (2000 cc)"},
			{"2009", "VOLKSWAGEN", "Golf (1400 cc)"},
			{"2009", "VOLKSWAGEN", "Beetle (1600 cc)"},
			{"2009", "VOLKSWAGEN", "Beetle (1800 cc)"},
			{"2009", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"2010", "VOLKSWAGEN", "Beetle (1600 cc)"},
			{"2010", "VOLKSWAGEN", "Beetle (1800 cc)"},
			{"2010", "VOLKSWAGEN", "Golf (1400 cc)"},
			{"2010", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"2010", "VOLKSWAGEN", "Scirocco (2000 cc)"},
			{"2010", "VOLKSWAGEN", "Passat CC (2000 cc)"},
			{"2010", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"2010", "VOLKSWAGEN", "Caravelle (3200 cc)"},
			{"2010", "VOLKSWAGEN", "Tiguan (2000 cc)"},
			{"2010", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2011", "VOLKSWAGEN", "Beetle (1600 cc)"},
			{"2011", "VOLKSWAGEN", "Golf (1400 cc)"},
			{"2011", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"2011", "VOLKSWAGEN", "Scirocco (2000 cc)"},
			{"2011", "VOLKSWAGEN", "Passat CC (2000 cc)"},
			{"2011", "VOLKSWAGEN", "Tiguan (2000 cc)"},
			{"2011", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Beetle (1600 cc)"},
			{"2012", "VOLKSWAGEN", "Golf (1400 cc)"},
			{"2012", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Scirocco (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Passat CC (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Tiguan (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Multivan (2000 cc)"},
			{"2012", "VOLKSWAGEN", "Amarok (2000 cc)"},
			{"2013", "VOLKSWAGEN", "Multivan (2000 cc)"},
			{"2013", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"2013", "VOLKSWAGEN", "Scirocco (2000 cc)"},
			{"2013", "VOLKSWAGEN", "Amarok (2000 cc)"},
			{"2013", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2014", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2014", "VOLKSWAGEN", "Multivan (2000 cc)"},
			{"2014", "VOLKSWAGEN", "Scirocco (2000 cc)"},
			{"2015", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2015", "VOLKSWAGEN", "Multivan (2000 cc)"},
			{"2015", "VOLKSWAGEN", "Amarok (2000 cc)"},
			{"2016", "VOLKSWAGEN", "Amarok (2000 cc)"},
			{"2016", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2016", "VOLKSWAGEN", "Multivan (2000 cc)"},
			{"2017", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"2018", "VOLKSWAGEN", "Caravelle (2000 cc)"},
			{"1992", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1992", "VOLKSWAGEN", "Corrado (1800 cc)"},
			{"1993", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1993", "VOLKSWAGEN", "Corrado (1800 cc)"},
			{"1994", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1994", "VOLKSWAGEN", "Corrado (1800 cc)"},
			{"1994", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"1994", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"1994", "VOLKSWAGEN", "Golf (1600 cc)"},
			{"1994", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"1995", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1995", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"1995", "VOLKSWAGEN", "Golf (1600 cc)"},
			{"1995", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"1995", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"1995", "VOLKSWAGEN", "Passat (2000 cc)"},
			{"1996", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"1996", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"1996", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"1996", "VOLKSWAGEN", "Passat (2000 cc)"},
			{"1996", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1997", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"1997", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1997", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"1997", "VOLKSWAGEN", "Passat (1800 cc)"},
			{"1997", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"1997", "VOLKSWAGEN", "Golf (2000 cc)"},
			{"1997", "VOLKSWAGEN", "Passat (2000 cc)"},
			{"1998", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"1998", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1998", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"1998", "VOLKSWAGEN", "Passat (1800 cc)"},
			{"1998", "VOLKSWAGEN", "Sharan (2000 cc)"},
			{"1998", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"1999", "VOLKSWAGEN", "Caravelle (2800 cc)"},
			{"1999", "VOLKSWAGEN", "Caravelle (2500 cc)"},
			{"1999", "VOLKSWAGEN", "Golf (1800 cc)"},
			{"1999", "VOLKSWAGEN", "Passat (1800 cc)"},
			{"1999", "VOLKSWAGEN", "Sharan (2000 cc)"},
			{"1999", "VOLKSWAGEN", "Vento (1800 cc)"},
			{"2000", "VOLVO", "S80 (2300 cc)"},
			{"2000", "VOLVO", "V70 (2300 cc)"},
			{"2000", "VOLVO", "S40 (2000 cc)"},
			{"2000", "VOLVO", "S70 (2300 cc)"},
			{"2000", "VOLVO", "S80 (2800 cc)"},
			{"2000", "VOLVO", "S80 (2900 cc)"},
			{"2000", "VOLVO", "V40 (2000 cc)"},
			{"2000", "VOLVO", "C70 (2400 cc)"},
			{"2001", "VOLVO", "S80 (2300 cc)"},
			{"2001", "VOLVO", "V70 (2300 cc)"},
			{"2001", "VOLVO", "C70 (2400 cc)"},
			{"2001", "VOLVO", "S40 (2000 cc)"},
			{"2001", "VOLVO", "S60 (2000 cc)"},
			{"2001", "VOLVO", "S60 (2300 cc)"},
			{"2001", "VOLVO", "S70 (2300 cc)"},
			{"2001", "VOLVO", "S80 (2800 cc)"},
			{"2001", "VOLVO", "S80 (2900 cc)"},
			{"2001", "VOLVO", "V40 (2000 cc)"},
			{"2002", "VOLVO", "S60 (2000 cc)"},
			{"2002", "VOLVO", "S60 (2300 cc)"},
			{"2002", "VOLVO", "V70 (2300 cc)"},
			{"2002", "VOLVO", "S40 (2000 cc)"},
			{"2002", "VOLVO", "V40 (2000 cc)"},
			{"2002", "VOLVO", "S80 (2900 cc)"},
			{"2002", "VOLVO", "S80 (2300 cc)"},
			{"2003", "VOLVO", "S40 (2000 cc)"},
			{"2003", "VOLVO", "V40 (2000 cc)"},
			{"2003", "VOLVO", "V70 (2300 cc)"},
			{"2003", "VOLVO", "S60 (2000 cc)"},
			{"2003", "VOLVO", "S60 (2300 cc)"},
			{"2003", "VOLVO", "S80 (2300 cc)"},
			{"2003", "VOLVO", "S80 (2900 cc)"},
			{"2003", "VOLVO", "XC90 (2500 cc)"},
			{"2003", "VOLVO", "XC90 (2900 cc)"},
			{"2003", "VOLVO", "XC70 (2300 cc)"},
			{"2004", "VOLVO", "S40 (2000 cc)"},
			{"2004", "VOLVO", "V40 (2000 cc)"},
			{"2004", "VOLVO", "S60 (2000 cc)"},
			{"2004", "VOLVO", "S60 (2300 cc)"},
			{"2004", "VOLVO", "S80 (2900 cc)"},
			{"2004", "VOLVO", "S80 (2300 cc)"},
			{"2004", "VOLVO", "V70 (2300 cc)"},
			{"2004", "VOLVO", "XC70 (2300 cc)"},
			{"2004", "VOLVO", "XC90 (2500 cc)"},
			{"2004", "VOLVO", "XC90 (2900 cc)"},
			{"2005", "VOLVO", "S60 (2000 cc)"},
			{"2005", "VOLVO", "S60 (2300 cc)"},
			{"2005", "VOLVO", "S80 (2300 cc)"},
			{"2005", "VOLVO", "S80 (2900 cc)"},
			{"2005", "VOLVO", "V70 (2300 cc)"},
			{"2005", "VOLVO", "XC90 (2900 cc)"},
			{"2005", "VOLVO", "S80 (2400 cc)"},
			{"2005", "VOLVO", "XC70 (2300 cc)"},
			{"2005", "VOLVO", "S80 (2000 cc)"},
			{"2005", "VOLVO", "V70 (2000 cc)"},
			{"2005", "VOLVO", "XC90 (2500 cc)"},
			{"2006", "VOLVO", "S80 (2000 cc)"},
			{"2006", "VOLVO", "S60 (2000 cc)"},
			{"2006", "VOLVO", "V70 (2000 cc)"},
			{"2006", "VOLVO", "S80 (2400 cc)"},
			{"2006", "VOLVO", "XC90 (2900 cc)"},
			{"2006", "VOLVO", "XC90 (2500 cc)"},
			{"2006", "VOLVO", "V70 (2400 cc)"},
			{"2006", "VOLVO", "C70 (2400 cc)"},
			{"2006", "VOLVO", "C70 (2500 cc)"},
			{"2007", "VOLVO", "S60 (2000 cc)"},
			{"2007", "VOLVO", "S80 (2400 cc)"},
			{"2007", "VOLVO", "S80 (2000 cc)"},
			{"2007", "VOLVO", "V70 (2400 cc)"},
			{"2007", "VOLVO", "V70 (2000 cc)"},
			{"2007", "VOLVO", "XC90 (2500 cc)"},
			{"2007", "VOLVO", "C70 (2500 cc)"},
			{"2007", "VOLVO", "C70 (2400 cc)"},
			{"2007", "VOLVO", "C30 (2500 cc)"},
			{"2007", "VOLVO", "XC90 (2400 cc)"},
			{"2007", "VOLVO", "S80 (2500 cc)"},
			{"2007", "VOLVO", "S80 (3200 cc)"},
			{"2007", "VOLVO", "S60 (2400 cc)"},
			{"2008", "VOLVO", "C70 (2400 cc)"},
			{"2008", "VOLVO", "C70 (2500 cc)"},
			{"2008", "VOLVO", "S60 (2400 cc)"}		
	};	
}