package feed.crawler.init;

public class TipInsureCarFeedCrawlerInit01 {

	public static final String[][] masterData = {
//			{"Priceza_brand", "Priceza_sub_brand", "brand_name", "model_name", "spec_name", "voluntary_code", "More 2000 cc"},
			{"Alfa Romeo", "156 2.0CC", "ALFA ROMEO", "156", "2.0i", "110", "N"},
			{"Alfa Romeo", "BRERA 2.2CC", "ALFA ROMEO", "BRERA", "2.5i", "110", "Y"},
			{"Alfa Romeo", "GT 2.0CC", "ALFA ROMEO", "GT", "2.0i", "110", "N"},
			{"Alfa Romeo", "SPIDER 2.2CC", "ALFA ROMEO", "SPIDER", "2.2i", "110", "Y"},
			{"Audi", "A3 1.8CC", "AUDI", "A3", "1.8 4dr", "110", "N"},
			{"Audi", "A4 1.8CC", "AUDI", "A4", "B8 Sedan 4dr Multitronic 8sp FWD 1.8iTC (CBU,FSI)", "110", "N"},
			{"Audi", "A4 2.0CC", "AUDI", "A4", "B7 Sedan 4dr Multitronic 7sp FWD 2.0i (CBU,FSI)", "110", "N"},
			{"Audi", "A5 2.0CC", "AUDI", "A5", "8T Coupe 2dr Quattro CVT 8sp 4WD 2.0iTi (CBU)", "110", "N"},
			{"Audi", "A6 2.4CC", "AUDI", "A6", "C6 Sedan 4dr Executive Multitronic 7sp FWD 2.4i (CBU)", "110", "Y"},
			{"Audi", "Q3 2.0CC", "AUDI", "Q3", "", "110", "N"},
			{"Audi", "Q5 2.0CC", "AUDI", "Q5", "Wagon 5dr TFSI SMac 7sp 4WD 2.0iTi (CBU)", "110", "N"},
			{"Audi", "Q7 3.0CC", "AUDI", "Q7", "Wagon 4dr Quattro 7st Tiptronic 6sp 4WD 3.0DTi (CBU)", "110", "Y"},
			{"Audi", "A6 2.0CC", "AUDI", "A6", "2.0 Hybrid", "110", "N"},
			{"Audi", "A8 2.8CC", "AUDI", "A8", "2.8", "110", "Y"},
			{"Audi", "A8 2.0CC", "AUDI", "A8", "2.0 Hybrid", "110", "N"},
			{"Audi", "RS6 4.2CC", "AUDI", "RS6", "Sedan 4dr Quattro TP 5sp 4WD 4.2iTT (CBU)", "110", "Y"},
			{"Audi", "TT 1.8CC", "AUDI", "TT", "Coupe 2dr Quattro Man 6sp 4WD 1.8iTi (CBU)", "110", "N"},
			{"Audi", "TT 2.0CC", "AUDI", "TT", "Coupe 2dr Multitronic 6sp FWD 2.0iT (CBU,FSI)", "110", "N"},
			{"Audi", "A4 2.4CC", "AUDI", "A4", "B6 Sedan 4dr Multitronic 6sp FWD 2.4i (CBU)", "110", "Y"},
			{"Audi", "A6 3.0CC", "AUDI", "A6", "C6 Sedan 4dr Quattro Tiptronic 6sp 4WD 3.0i (CBU)", "110", "Y"},
			{"BMW", "116I 1.6CC", "BMW", "116i", "M Sport", "110", "N"},
			{"BMW", "120D 2.0CC", "BMW", "120d", "Coupe", "110", "N"},
			{"BMW", "318I 2.0CC", "BMW", "318i", "E90", "110", "N"},
			{"BMW", "320CI 2.0CC", "BMW", "320 ci", "E92", "110", "N"},
			{"BMW", "320D 2.0CC", "BMW", "320d", "E90", "110", "N"},
			{"BMW", "320I 2.0CC", "BMW", "320i", "E90", "110", "N"},
			{"BMW", "325CI 2.5CC", "BMW", "325 ci", "E92", "110", "Y"},
			{"BMW", "325I 2.5CC", "BMW", "325i", "E90", "110", "Y"},
			{"BMW", "328I 2.0CC", "BMW", "328i", "F30", "110", "N"},
			{"BMW", "330I 3.0CC", "BMW", "330i", "E90", "110", "Y"},
			{"BMW", "520D 2.0CC", "BMW", "520d", "F10 Steptronic", "110", "N"},
			{"BMW", "520I 2.2CC", "BMW", "520i", "E60 Sedan 4dr Steptronic 6sp RWD 2.2i", "110", "Y"},
			{"BMW", "528I 2.0CC", "BMW", "528 i", "F10", "110", "N"},
			{"BMW", "530I 3.0CC", "BMW", "530i", "E60 Sedan 4dr Steptronic 6sp RWD 3.0i (CBU)", "110", "Y"},
			{"BMW", "730LI 3.0CC", "BMW", "730 Li", "F02 Sedan 4dr Steptronic 6sp RWD 3.0iTi", "110", "Y"},
			{"BMW", "740LI 4.0CC", "BMW", "740 Li", "F02 Sedan 4dr Steptronic 6sp RWD 3.0iTTi", "110", "Y"},
			{"BMW", "ACTIVEHYBRID 3 3.0CC", "BMW", "Active Hybrid3", "F30 Sedan 4dr Steptronic 8sp RWD 3.0iTTi (CBU)", "110", "Y"},
			{"BMW", "ACTIVEHYBRID 5 3.0CC", "BMW", "Active Hybrid5", "F10 Sedan 4dr Steptronic 8sp RWD 3.0i (CBU)", "110", "Y"},
			{"BMW", "X1 2.0CC", "BMW", "X1", "E84 Wagon 4dr sDrive18i Sport Steptronic 6sp RWD 2.0i", "110", "N"},
			{"BMW", "X3 2.0CC", "BMW", "X3", "F25 Wagon 4dr xDrive20d Steptronic 8sp 4WD 2.0DCT", "110", "N"},
			{"BMW", "X3 2.5CC", "BMW", "X3", "E83 Wagon 4dr Steptronic 5sp 4WD 2.5i", "110", "Y"},
			{"BMW", "X6 3.0CC", "BMW", "X6", "E71 Wagon 4dr xDrive30d Steptronic 8sp 4WD 3.0DTi (CBU)", "110", "Y"},
			{"BMW", "X6 4.4CC", "BMW", "X6", "E71 Wagon 4dr xDrive50i Steptronic 6sp 4WD 4.4iTTi (CBU)", "110", "Y"},
			{"BMW", "335CI 3.0CC", "BMW", "335 ci", "E92", "110", "Y"},
			{"BMW", "520I 2.0CC", "BMW", "520i", "F10 Sedan 4dr Steptronic 6sp RWD 2.0iTTi", "110", "N"},
			{"BMW", "523I 2.5CC", "BMW", "523 i", "F10 Sedan 4dr Steptronic 8sp RWD 2.5i", "110", "Y"},
			{"BMW", "525D 2.0CC", "BMW", "525 d", "2.0", "110", "N"},
			{"BMW", "525I 2.5CC", "BMW", "525 i", "E60 Sedan 4dr Steptronic 6sp RWD 2.5i", "110", "Y"},
			{"BMW", "530D 3.0CC", "BMW", "530d", "F10 Sedan 4dr Steptronic 6sp RWD 3.0D (CBU)", "110", "Y"},
			{"BMW", "535I 3.0CC", "BMW", "535i", "F10 Sedan 4dr Steptronic 6sp RWD 3.0i (CBU)", "110", "Y"},
			{"BMW", "730LD 3.0CC", "BMW", "730 Ld", "F02 Sedan 4dr Steptronic 6sp RWD 3.0DTi", "110", "Y"},
			{"BMW", "740LI 3.0CC", "BMW", "740 Li", "F02 Sedan 4dr Steptronic 6sp RWD 3.0iTTi", "110", "Y"},
			{"BMW", "750LI 4.8CC", "BMW", "750 Li", "E66 Sedan 4dr Steptronic 6sp RWD 4.8i (CBU)", "110", "Y"},
			{"BMW", "760LI 6.0CC", "BMW", "760 Li", "E66 Sedan 4dr Steptronic 6sp RWD 6.0i (CBU)", "110", "Y"},
			{"BMW", "X5 3.0CC", "BMW", "X5", "E70 Wagon 4dr xDrive30d Steptronic 6sp 4WD 3.0DCT (CBU)", "110", "Y"},
			{"BMW", "X5 4.8CC", "BMW", "X5", "E70 Wagon 4dr xDrive48i Steptronic 6sp 4WD 4.8i (CBU)", "110", "Y"},
			{"BMW", "X6 3.5CC", "BMW", "X6", "E71 Wagon 4dr xDrive30d Steptronic 8sp 4WD 3.0DTi (CBU)", "110", "Y"},
			{"BMW", "120I 2.0CC", "BMW", "120i", "E87", "110", "N"},
			{"BMW", "323I 2.4CC", "BMW", "323i", "E46 Sedan 4dr SE Steptronic 5sp RWD 2.4i", "110", "Y"},
			{"BMW", "323I 2.5CC", "BMW", "323i", "E46 Sedan 4dr Steptronic 5sp RWD 2.5i", "110", "Y"},
			{"BMW", "735LI 3.6CC", "BMW", "735 Li", "E66 Sedan 4dr Steptronic 6sp RWD 3.6i", "110", "Y"},
			{"BMW", "745LI 4.4CC", "BMW", "745 Li", "E66 Sedan 4dr Steptronic 6sp RWD 4.4i (CBU)", "110", "Y"},
			{"BMW", "Z4 2.5CC", "BMW", "Z4", "E89 Convert. 2dr sDrive23i Steptronic 6sp RWD 2.5i (CBU)", "110", "Y"},
			{"BMW", "Z4 2.0CC", "BMW", "Z4", "Convert. 2dr sDrive20i Highline Steptronic 8sp RWD 2.0i (CBU)", "110", "N"},
			{"BMW", "Z4 3.0CC", "BMW", "Z4", "E86 Coupe 2dr Steptronic 6sp RWD 3.0iS (CBU)", "110", "Y"},
			{"BMW", "218I 1.5CC", "BMW", "218I", "", "110", "N"},
			{"BMW", "330E 2.0CC", "BMW", "330e", "", "110", "N"},
			{"BMW", "630CI 3.0CC", "BMW", "630 ci", "E63 Coupe 2dr SMac 6sp RWD 3.0i (CBU)", "110", "Y"},
			{"BMW", "650CI 4.8CC", "BMW", "650 ci", "E63 Coupe 2dr SMac 6sp RWD 4.8i (CBU)", "110", "Y"},
			{"BMW", "M2 F22 3.0CC", "BMW", "M2", "", "110", "Y"},
			{"BMW", "M3 E46 3.2CC", "BMW", "M3", "E46 Coupe 2dr Steptronic 6sp RWD 3.2i (CBU)", "110", "Y"},
			{"BMW", "M3 E92 4.0CC", "BMW", "M3", "E92 Coupe 2dr Man 6sp RWD 4.0i (CBU)", "110", "Y"},
			{"BMW", "M3 E93 4.0CC", "BMW", "M3", "E93 Convert. 2dr SMac 7sp RWD 4.0i (CBU)", "110", "Y"},
			{"BMW", "M5 E60 5.0CC", "BMW", "M5", "E60 Sedan 4dr SMac 7sp RWD 5.0i (CBU)", "110", "Y"},
			{"BMW", "M6 E63 5.0CC", "BMW", "M6", "E63 Coupe 2dr SMac 7sp RWD 5.0i (CBU)", "110", "Y"},
			{"BMW", "X4 2.0CC", "BMW", "X4", "", "110", "N"},
			{"BMW", "Z3 1.9CC", "BMW", "Z3", "", "110", "N"},
			{"BMW", "Z3 2.2CC", "BMW", "Z4", "", "110", "Y"},
			{"BMW", "Z3 2.8CC", "BMW", "Z5", "", "110", "Y"},
			{"BMW", "420D 2.0CC", "BMW", "420D", "", "110", "N"},
			{"BMW", "645CI 4.4CC", "BMW", "645 ci", "E63", "110", "Y"},
			{"BMW", "320CI 2.2CC", "BMW", "320 ci", "E92", "100", "Y"},
			{"BMW", "320I 2.2CC", "BMW", "320i", "E90", "110", "Y"},
			{"BMW", "325I 2.4CC", "BMW", "325i", "E90", "110", "Y"},
			{"BMW", "X5 4.4CC", "BMW", "X5", "E53 Wagon 4dr Steptronic 5sp 4WD 4.4i (CBU)", "110", "Y"},
			{"BMW", "640CI 3.0CC", "BMW", "640 ci", "F12 Coupe 2dr Gran Coupe Steptronic 8sp RWD 3.0TT", "110", "Y"},
			{"BMW", "330I 2.0CC", "BMW", "330i", "E90", "110", "N"},
			{"BMW", "430I 2.0CC", "BMW", "430i", "", "110", "N"},
			{"Chevrolet", "AVEO 1.4CC", "CHEVROLET", "Aveo", "1.4", "110", "N"},
			{"Chevrolet", "AVEO 1.6CC", "CHEVROLET", "Aveo", "1.6", "110", "N"},
			{"Chevrolet", "CAPTIVA 2.0CC", "CHEVROLET", "Captiva", "2.0", "110", "N"},
			{"Chevrolet", "CAPTIVA 2.4CC", "CHEVROLET", "Captiva", "2.4", "110", "Y"},
			{"Chevrolet", "COLORADO 2.5CC", "CHEVROLET", "Colorado", "2.5", "110", "Y"},
			{"Chevrolet", "COLORADO 2.8CC", "CHEVROLET", "Colorado", "2.8", "110", "Y"},
			{"Chevrolet", "CRUZE 1.6CC", "CHEVROLET", "Cruze", "1.6", "110", "N"},
			{"Chevrolet", "CRUZE 1.8CC", "CHEVROLET", "Cruze", "1.8", "110", "N"},
			{"Chevrolet", "CRUZE 2.0CC", "CHEVROLET", "CRUZE", "2.0", "110", "N"},
			{"Chevrolet", "OPTRA 1.6CC", "CHEVROLET", "Optra", "1.6", "110", "N"},
			{"Chevrolet", "OPTRA 1.8CC", "CHEVROLET", "OPTRA", "1.8", "110", "N"},
			{"Chevrolet", "SONIC 1.4CC", "CHEVROLET", "Sonic", "1.4", "110", "N"},
			{"Chevrolet", "SONIC 1.6CC", "CHEVROLET", "Sonic", "1.6", "110", "N"},
			{"Chevrolet", "SPIN 1.5CC", "CHEVROLET", "SPIN", "LTZ", "110", "N"},
			{"Chevrolet", "TRAILBLAZER 2.5CC", "CHEVROLET", "TRAILBLAZER", "2.5 M/T LT", "110", "Y"},
			{"Chevrolet", "TRAILBLAZER 2.8CC", "CHEVROLET", "TRAILBLAZER", "2.8 4WD LT", "110", "Y"},
			{"Chevrolet", "ZAFIRA 1.8CC", "CHEVROLET", "ZAFIRA", "1.8i", "110", "N"},
			{"Chevrolet", "ZAFIRA 2.2CC", "CHEVROLET", "ZAFIRA", "2.2i", "110", "Y"},
			{"Ford", "ECOSPORT 1.5CC", "FORD", "EcoSport", "1.5", "110", "N"},
			{"Ford", "ESCAPE 2.3CC", "FORD", "ESCAPE", "2.3", "110", "Y"},
			{"Ford", "EVEREST 2.5CC", "FORD", "Everest", "2.5", "110", "Y"},
			{"Ford", "EVEREST 3.0CC", "FORD", "Everest", "3.0", "110", "Y"},
			{"Ford", "FIESTA 1.4CC", "FORD", "Fiesta", "1.4", "110", "N"},
			{"Ford", "FIESTA 1.5CC", "FORD", "Fiesta", "1.5", "110", "N"},
			{"Ford", "FIESTA 1.6CC", "FORD", "Fiesta", "1.6", "110", "N"},
			{"Ford", "FOCUS 1.6CC", "FORD", "Focus", "1.6", "110", "N"},
			{"Ford", "FOCUS 1.8CC", "FORD", "Focus", "1.8", "110", "N"},
			{"Ford", "FOCUS 2.0CC", "FORD", "Focus", "2.0", "110", "N"},
			{"Ford", "RANGER 2.2CC", "FORD", "RANGER", "2.2 Hi-rider Wildtrak  (6 A/T)", "110", "Y"},
			{"Ford", "RANGER 3.2CC", "FORD", "RANGER", "3.2", "110", "Y"},
			{"Ford", "TERRITORY 2.7CC", "FORD", "TERRITORY", "2.7", "110", "Y"},
			{"Ford", "TERRITORY 4.0CC", "FORD", "TERRITORY", "4.0 Ghia", "110", "Y"},
			{"Ford", "EVEREST 2.2CC", "FORD", "EVEREST", "2.2", "110", "Y"},
			{"Ford", "EVEREST 3.2CC", "FORD", "EVEREST", "3.2", "110", "Y"},
			{"Ford", "FOCUS 1.5CC", "FORD", "FOCUS", "1.5 GTDi EcoBoost Turbo", "110", "N"},
			{"Honda", "ACCORD 2.0CC", "HONDA", "Accord", "2.0", "110", "N"},
			{"Honda", "AMAZE 1.2CC", "HONDA", "BRIO", "AMAZE S AT (CVT)", "110", "N"},
			{"Honda", "BRIO 1.2CC", "HONDA", "Brio", "1.2", "110", "N"},
			{"Honda", "CITY 1.5CC", "HONDA", "City", "1.5", "110", "N"},
			{"Honda", "CIVIC 1.5CC", "HONDA", "CIVIC", "1.5 TURBO RS", "110", "N"},
			{"Honda", "CR-V 2.0CC", "HONDA", "CR-V", "2.0", "110", "N"},
			{"Honda", "FREED 1.5CC", "HONDA", "Freed", "1.5", "110", "N"},
			{"Honda", "HR-V 1.8CC", "HONDA", "HR-V", "1.8", "110", "N"},
			{"Honda", "JAZZ 1.5CC", "HONDA", "Jazz", "1.5", "110", "N"},
			{"Honda", "MOBILIO 1.5CC", "HONDA", "MOBILIO", "1.5", "110", "N"},
			{"Honda", "ODYSSEY 2.4CC", "HONDA", "ODYSSEY", "2.4i E", "110", "Y"},
			{"Honda", "STEP WAGON 2.0CC", "HONDA", "STEPWAGON SPADA", "2.0i E", "110", "N"},
			{"Honda", "STEPWGN SPADA 2.0CC", "HONDA", "STEPWAGON SPADA", "2.0i E", "110", "N"},
			{"Honda", "STREAM 2.0CC", "HONDA", "STREAM", "2.0i EL", "110", "N"},
			{"Honda", "ACCORD 2.4CC", "HONDA", "Accord", "2.4", "110", "Y"},
			{"Honda", "ACCORD 3.5CC", "HONDA", "Accord", "3.5", "110", "Y"},
			{"Honda", "CIVIC 1.8CC", "HONDA", "Civic", "1.8", "110", "N"},
			{"Honda", "CIVIC 2.0CC", "HONDA", "Civic", "2.0", "110", "N"},
			{"Honda", "CR-V 2.4CC", "HONDA", "CR-V", "2.4", "110", "Y"},
			{"Honda", "BR-V 1.5CC", "HONDA", "BR-V", "1.5", "110", "N"},
			{"Honda", "CR-Z 1.5CC", "HONDA", "CR-Z", "1.5", "110", "N"},
			{"Honda", "ACCORD 2.3CC", "HONDA", "ACCORD", "PRELUDE 2.3CC", "110", "Y"},
			{"Hyundai", "ELANTRA 1.8CC", "HYUNDAI", "ELANTRA", "1.8GLX Navi", "110", "N"},
			{"Hyundai", "GRAND STAREX 2.5CC", "HYUNDAI", "GRAND STRAREX", "2.5", "110", "Y"},
			{"Hyundai", "H-1 2.5CC", "HYUNDAI", "H-1", "EXECUTIVE", "110", "Y"},
			{"Hyundai", "TUCSON 2.0CC", "HYUNDAI", "TUCSON", "2.0D 4WD", "110", "N"},
			{"Hyundai", "COUPE 2.0CC", "HYUNDAI", "COUPE", "2.0", "110", "N"},
			{"Hyundai", "SANTA FE 2.2CC", "HYUNDAI", "SANTA Fe", "Wagon 2.2", "110", "Y"},
			{"Hyundai", "SONATA 2.0CC", "HYUNDAI", "SONATA", "S 2.0", "110", "N"},
			{"Hyundai", "SONATA 2.4CC", "HYUNDAI", "SONATA", "EXE 2.4", "110", "Y"},
			{"Hyundai", "VELOSTER 1.6CC", "HYUNDAI", "VELOSTER", "SA 1.6", "110", "N"},
			{"Isuzu", "D-MAX 2.5CC", "ISUZU", "D-Max", "2.5", "110", "Y"},
			{"Isuzu", "D-MAX 3.0CC", "ISUZU", "D-Max", "3.0", "110", "Y"},
			{"Isuzu", "MU-7 3.0CC", "ISUZU", "MU-7", "3.0", "110", "Y"},
			{"Isuzu", "MU-X 2.5CC", "ISUZU", "MU-X", "2.5", "110", "Y"},
			{"Isuzu", "D-MAX 1.9CC", "ISUZU", "D-Max", "1.9", "110", "N"},
			{"Isuzu", "MU-X 3.0CC", "ISUZU", "MU-X", "3.0 DVD Navi", "110", "Y"},
			{"Isuzu", "MU-X 1.9CC", "ISUZU", "MU-X", "1.9 DVD A/T", "110", "N"},
			{"KIA", "CARNIVAL 2.4CC", "KIA", "CARNIVAL", "", "110", "Y"},
			{"KIA", "CARNIVAL 3.0CC", "KIA", "CARNIVAL", "", "110", "Y"},
			{"KIA", "GRAND CARNIVAL 2.2CC", "KIA", "GRAND CARNIVAL", "", "210", "Y"},
			{"KIA", "K2500 2.5CC", "KIA", "2500", "", "320", "Y"},
			{"Lexus", "CT200H 1.8CC", "LEXUS", "CT200h", "Hatch 4dr Sport CVT FWD 1.8i", "110", "N"},
			{"Lexus", "GS300 3.0CC", "LEXUS", "GS300", "Sedan 4dr Premium SA 5sp RWD 3.0i (CBU)", "110", "Y"},
			{"Lexus", "IS250 2.5CC", "LEXUS", "IS250", "Sedan 4dr Premium SA 6sp RWD 2.5i (CBU)", "110", "Y"},
			{"Lexus", "IS300H 2.5CC", "LEXUS", "IS300h", "Sedan 4dr Luxury CVT RWD 2.5i (CBU)", "110", "Y"},
			{"Lexus", "RX270 2.7CC", "LEXUS", "RX270", "Wagon 4dr Premium SA 6sp FWD 2.7i (CBU)", "110", "Y"},
			{"Lexus", "RX300 3.0CC", "LEXUS", "GS300", "Sedan 4dr Premium SA 5sp RWD 3.0i (CBU)", "110", "Y"},
			{"Lexus", "RX350 3.5CC", "LEXUS", "RX350", "Wagon 4dr Premium SA 6sp 4WD 3.5i (CBU, MR)", "110", "Y"},
			{"Lexus", "RX400H 3.3CC", "LEXUS", "RX400h", "Wagon 4dr CVT 6sp 4WD 3.3i (CBU)", "110", "Y"},
			{"Lexus", "GS250 2.5CC", "LEXUS", "GS250", "Sedan 4dr F-SPORT SA 6sp RWD 2.5i (Moonroof, CBU)", "110", "Y"},
			{"Lexus", "GS300H 2.5CC", "LEXUS", "GS300h", "Sedan 4dr Premium CVT RWD 2.5i (CBU)", "110", "Y"},
			{"Lexus", "GS350 3.5CC", "LEXUS", "GS350", "Sedan 4dr F-SPORT SA 6sp RWD 3.5i (Moonroof, CBU)", "110", "Y"},
			{"Lexus", "RX200t 2.0CC", "LEXUS", "RX200t", "Premium", "110", "N"},
			{"Mazda", "MAZDA 3 1.6CC", "MAZDA", "3", "1.6", "110", "N"},
			{"Mazda", "BT-50 2.2CC", "MAZDA", "BT-50 PRO", "2.2", "110", "Y"},
			{"Mazda", "BT-50 3.2CC", "MAZDA", "BT-50 PRO DOUBLE CAB", "3.2 4x4 Racer ABS/DSC/ Leather", "110", "Y"},
			{"Mazda", "CX-5 2.0CC", "MAZDA", "CX-5", "2.0", "110", "N"},
			{"Mazda", "CX-5 2.2CC", "MAZDA", "CX-5", "2.2", "110", "Y"},
			{"Mazda", "CX-5 2.5CC", "MAZDA", "CX-5", "2.5", "110", "Y"},
			{"Mazda", "TRIBUTE 2.3CC", "MAZDA", "TRIBUTE", "", "110", "Y"},
			{"Mazda", "2 1.3CC", "MAZDA", "2", "1.3 SPORTS HIGH PLUS", "110", "N"},
			{"Mazda", "3 2.0CC", "MAZDA", "3", "2.0", "110", "N"},
			{"Mazda", "CX-3 1.5CC", "MAZDA", "CX-3", "1.5", "110", "N"},
			{"Mazda", "CX-3 2.0CC", "MAZDA", "CX-3", "2.0", "110", "N"},
			{"Mazda", "3 1.6CC", "MAZDA", "3", "1.6", "110", "N"},
			{"Mazda", "TRIBUTE 2.0CC", "MAZDA", "TRIBUTE", "", "110", "N"},
			{"Mazda", "TRIBUTE 3.0CC", "MAZDA", "TRIBUTE", "", "110", "Y"},
			{"Mazda", "MX-5 2.0CC", "MAZDA", "MX-5", "2.0", "110", "N"},
			{"Mazda", "TRIBUTE 2.5CC", "MAZDA", "TRIBUTE", "", "110", "Y"},
			{"Mercedes-Benz", "A170 1.7CC", "MERCEDES-BENZ", "A170", "1.7", "110", "N"},
			{"Mercedes-Benz", "A180 1.6CC", "MERCEDES-BENZ", "A180 BlueEFFICIENCY", "1.6", "110", "N"},
			{"Mercedes-Benz", "A180 2.0CC", "MERCEDES-BENZ", "A180 CDI", "2.0", "110", "N"},
			{"Mercedes-Benz", "A200 2.0CC", "MERCEDES-BENZ", "A200", "ELEGANCE", "110", "N"},
			{"Mercedes-Benz", "A250 2.0CC", "MERCEDES-BENZ", "A250", "2.0", "110", "N"},
			{"Mercedes-Benz", "B200 1.6CC", "MERCEDES-BENZ", "B200", "", "110", "N"},
			{"Mercedes-Benz", "C180 1.6CC", "MERCEDES-BENZ", "C180 AMG", "1.6", "110", "N"},
			{"Mercedes-Benz", "C200 1.8CC", "MERCEDES-BENZ", "C200", "1.8", "110", "N"},
			{"Mercedes-Benz", "C220 2.2CC", "MERCEDES-BENZ", "C220 CDI", "2.2", "110", "Y"},
			{"Mercedes-Benz", "C230 2.5CC", "MERCEDES-BENZ", "C230", "AVANTGARDE G-TRONIC", "110", "Y"},
			{"Mercedes-Benz", "C250 1.8CC", "MERCEDES-BENZ", "C250", "1.8", "110", "N"},
			{"Mercedes-Benz", "CLA180 1.6CC", "MERCEDES-BENZ", "CLA180", "", "110", "N"},
			{"Mercedes-Benz", "CLA250 2.0CC", "MERCEDES-BENZ", "CLA250 AMG", "", "110", "N"},
			{"Mercedes-Benz", "CLC200 1.8CC", "MERCEDES-BENZ", "CLC200 Kompressor", "COUPE SPORTS", "110", "N"},
			{"Mercedes-Benz", "CLK200 1.8CC", "MERCEDES-BENZ", "CLK200 Kompressor", "COUPE ELEGANCE", "110", "N"},
			{"Mercedes-Benz", "E250 1.8CC", "MERCEDES-BENZ", "E250", "1.8", "110", "N"},
			{"Mercedes-Benz", "GLA200 1.6CC", "MERCEDES-BENZ", "GLA200", "", "110", "N"},
			{"Mercedes-Benz", "GLA250 2.0CC", "MERCEDES-BENZ", "GLA250", "", "110", "N"},
			{"Mercedes-Benz", "C300 2.1CC", "MERCEDES-BENZ", "C300", "", "110", "Y"},
			{"Mercedes-Benz", "CLA200 1.6CC", "MERCEDES-BENZ", "CLA200", "", "110", "N"},
			{"Mercedes-Benz", "CLS250 2.1CC", "MERCEDES-BENZ", "CLS250 CDI AMG", "COUPE", "110", "Y"},
			{"Mercedes-Benz", "CLS350 3.5CC", "MERCEDES-BENZ", "CLS350 BlueEFFICIENCY", "3.5", "110", "Y"},
			{"Mercedes-Benz", "S400 3.5CC", "MERCEDES-BENZ", "S400", "3.5", "110", "Y"},
			{"Mercedes-Benz", "VIANO 2.2CC", "MERCEDES-BENZ", "Viano", "2.2", "110", "Y"},
			{"Mercedes-Benz", "VITO 2.2CC", "MERCEDES-BENZ", "Vito", "2.2", "110", "Y"},
			{"Mercedes-Benz", "VITO 2.1CC", "MERCEDES-BENZ", "Vito", "2.1", "110", "Y"},
			{"Mercedes-Benz", "B180 CDI 2.0CC", "MERCEDES-BENZ", "B180 CDI", "Sport", "110", "N"},
			{"Mercedes-Benz", "C180 2.0CC", "MERCEDES-BENZ", "C180", "", "110", "N"},
			{"Mercedes-Benz", "C180 AMG 1.6CC", "MERCEDES-BENZ", "C180 AMG", "1.6", "110", "N"},
			{"Mercedes-Benz", "C180 KOMPRESSOR 1.8CC", "MERCEDES-BENZ", "C180 KOMPRESSOR", "AVANTGARDE SPORT", "110", "N"},
			{"Mercedes-Benz", "C200 CGI 1.8CC", "MERCEDES-BENZ", "C200 CGI BlueEFFICIENCY", "ELEGANCE", "110", "N"},
			{"Mercedes-Benz", "C200 KOMPRESSOR 2.0CC", "MERCEDES-BENZ", "C200 Kompressor", "ELEGANCE", "110", "N"},
			{"Mercedes-Benz", "C220 CDI 2.2CC", "MERCEDES-BENZ", "C220 CDI", "2.2", "110", "Y"},
			{"Mercedes-Benz", "C230 2.3CC", "MERCEDES-BENZ", "C230", "AVANTGARDE G-TRONIC", "110", "Y"},
			{"Mercedes-Benz", "C230 KOMPRESSOR 1.8CC", "MERCEDES-BENZ", "C230 Kompressor", "ELEGANCE", "110", "N"},
			{"Mercedes-Benz", "C250 CDI 2.1CC", "MERCEDES-BENZ", "C250 CDI BlueEFFICIENCY", "AVANTGARDE", "110", "Y"},
			{"Mercedes-Benz", "C250 CGI 1.8CC", "MERCEDES-BENZ", "C250 CGI BlueEFFICIENCY", "AVANTGARDE", "110", "N"},
			{"Mercedes-Benz", "E200 AMG 2.0CC", "MERCEDES-BENZ", "E200", "Executive G-Tronic Plus", "110", "N"},
			{"Mercedes-Benz", "E200 CGI 1.8CC", "MERCEDES-BENZ", "E200 CGI BlueEFFICIENCY", "Elegance", "110", "N"},
			{"Mercedes-Benz", "E220 CDI 2.2CC", "MERCEDES-BENZ", "E220 CDI", "Avantgarde", "110", "Y"},
			{"Mercedes-Benz", "E230 2.3CC", "MERCEDES-BENZ", "E230", "Avantgarde Sports G-Tronic", "110", "Y"},
			{"Mercedes-Benz", "E240 2.4CC", "MERCEDES-BENZ", "E240", "Avantgarde", "110", "Y"},
			{"Mercedes-Benz", "E250 AMG 1.8CC", "MERCEDES-BENZ", "E250", "1.8", "110", "N"},
			{"Mercedes-Benz", "E250 CDI 2.1CC", "MERCEDES-BENZ", "E250 CDI BlueEFFICIENCY", "Sport G-Tronic", "110", "Y"},
			{"Mercedes-Benz", "E250 CGI 1.8CC", "MERCEDES-BENZ", "E250 CGI BlueEFFICIENCY", "Avantgarde G-Tronic (COMAND APS)", "110", "N"},
			{"Mercedes-Benz", "ML250 CDI AMG 2.1CC", "MERCEDES-BENZ", "ML250 CDI BlueEFFICIENCY AMG", "2.1", "110", "Y"},
			{"Mercedes-Benz", "R300 CDI 3.0CC", "MERCEDES-BENZ", "R300 CDI", "Wagon 4MATIC Executive", "110", "Y"},
			{"Mercedes-Benz", "S300 2.1CC", "MERCEDES-BENZ", "S300", "G-Tronic", "110", "Y"},
			{"Mercedes-Benz", "S500 4.7CC", "MERCEDES-BENZ", "S500 BlueEFFICIENCY", "4.7", "110", "Y"},
			{"Mercedes-Benz", "SL350 3.7CC", "MERCEDES-BENZ", "SL350", "Sport G-Tronic", "110", "Y"},
			{"Mercedes-Benz", "SLK200 AMG 2.0CC", "MERCEDES-BENZ", "SLK200 BlueEFFICIENCY AMG", "Dynamic G-Tronic", "110", "N"},
			{"Mercedes-Benz", "E350 2.0CC", "MERCEDES-BENZ", "E350", "", "110", "N"},
			{"MG", "MG3 1.5CC", "MG", "3", "1.5D", "110", "N"},
			{"MG", "MG6 1.8CC", "MG", "6", "TURBO 1.8D Sunroof", "110", "N"},
			{"MG", "GS 2.0CC", "MG", "GS", "2.0t d 2WD", "110", "N"},
			{"MG", "MG5 1.5CC", "MG", "5", "1.5L D X Sunroof", "110", "N"},
			{"MINI", "COOPER 1.6CC", "MINI", "Cooper", "Coupe 1.6", "110", "N"},
			{"MINI", "COOPER 2.0CC", "MINI", "Cooper", "R56 Hatch 2dr D SA 6sp FWD 2.0DCT (CBU)", "110", "N"},
			{"MINI", "ONE 1.6CC", "MINI", "One", "R56 Hatch 2dr SA 6sp FWD 1.6i (CBU)", "110", "N"},
			{"MINI", "ONE 1.4CC", "MINI", "One", "R56 Hatch 2dr SA 6sp FWD 1.4i (CBU)", "110", "N"},
			{"Mitsubishi", "ATTRAGE 1.2CC", "MITSUBISHI", "ATTRAGE", "GLX CVT", "110", "N"},
			{"Mitsubishi", "LANCER 1.6CC", "MITSUBISHI", "LANCER", "GLX 1.6 A/T CVT", "110", "N"},
			{"Mitsubishi", "LANCER 1.8CC", "MITSUBISHI", "LANCER", "EX GLS Ltd. 1.8", "110", "N"},
			{"Mitsubishi", "MIRAGE 1.2CC", "MITSUBISHI", "MIRAGE", "GLX (AT-CVT)", "110", "N"},
			{"Mitsubishi", "PAJERO SPORT 2.4CC", "MITSUBISHI", "PAJERO SPORT", "2WD 2.4 GLS", "110", "Y"},
			{"Mitsubishi", "PAJERO SPORT 2.5CC", "MITSUBISHI", "PAJERO SPORT", "2WD 2.5", "110", "Y"},
			{"Mitsubishi", "PAJERO SPORT 3.0CC", "MITSUBISHI", "PAJERO SPORT", "3.0 GT V6", "110", "Y"},
			{"Mitsubishi", "SPACE WAGON 2.4CC", "MITSUBISHI", "SPACEWAGON", "", "110", "Y"},
			{"Mitsubishi", "TRITON 2.4CC", "MITSUBISHI", "TRITON", "PLUS 2.4 GLS", "110", "Y"},
			{"Mitsubishi", "TRITON 2.5CC", "MITSUBISHI", "TRITON", "PLUS 2.5 GLS 4X4", "110", "Y"},
			{"Mitsubishi", "LANCER EX 1.8CC", "MITSUBISHI", "LANCER", "EX GLS Ltd. 1.8", "110", "N"},
			{"Mitsubishi", "PAJERO 2.5CC", "MITSUBISHI", "PAJERO SPORT", "2WD 2.5", "110", "Y"},
			{"Mitsubishi", "PAJERO 3.0CC", "MITSUBISHI", "PAJERO SPORT", "3.0 GT V6", "110", "Y"},
			{"Mitsubishi", "SPACE WAGON 1.8CC", "MITSUBISHI", "SPACEWAGON", "", "110", "N"},
			{"Mitsubishi", "SPACE WAGON 2.0CC", "MITSUBISHI", "SPACEWAGON", "", "110", "N"},
			{"Mitsubishi", "LANCER EX 2.0CC", "MITSUBISHI", "LANCER", "EX", "110", "N"},
			{"Nissan", "ALMERA 1.2CC", "NISSAN", "Almera", "1.2", "110", "N"},
			{"Nissan", "JUKE 1.6CC", "NISSAN", "Juke", "1.6", "110", "N"},
			{"Nissan", "LIVINA 1.6CC", "NISSAN", "", "", "110", "N"},
			{"Nissan", "MARCH 1.2CC", "NISSAN", "March", "1.2", "110", "N"},
			{"Nissan", "PULSAR 1.6CC", "NISSAN", "Pulsar", "1.6", "110", "N"},
			{"Nissan", "PULSAR 1.8CC", "NISSAN", "Pulsar", "1.8", "110", "N"},
			{"Nissan", "SUNNY 1.6CC", "NISSAN", "", "", "110", "N"},
			{"Nissan", "SUNNY 1.8CC", "NISSAN", "", "", "110", "N"},
			{"Nissan", "SYLPHY 1.6CC", "NISSAN", "Sylphy", "1.6", "110", "N"},
			{"Nissan", "SYLPHY 1.8CC", "NISSAN", "Sylphy", "1.8", "110", "N"},
			{"Nissan", "TEANA 2.0CC", "NISSAN", "Teana", "2.0", "110", "N"},
			{"Nissan", "TEANA 2.5CC", "NISSAN", "", "", "110", "Y"},
			{"Nissan", "TIIDA 1.6CC", "NISSAN", "Tiida", "1.6", "110", "N"},
			{"Nissan", "TIIDA 1.8CC", "NISSAN", "Tiida", "1.8", "110", "N"},
			{"Nissan", "URVAN 2.5CC", "NISSAN", "", "", "210", "Y"},
			{"Nissan", "X-TRAIL 2.0CC", "NISSAN", "X-Trail", "2.0", "110", "N"},
			{"Nissan", "X-TRAIL 2.5CC", "NISSAN", "X-Trail", "2.5", "110", "Y"},
			{"Nissan", "CUBE 1.5CC", "NISSAN", "", "", "110", "N"},
			{"Nissan", "URVAN 3.0CC", "NISSAN", "", "", "210", "Y"},
			{"Nissan", "NOTE 1.2CC", "NISSAN", "Note", "1.2", "110", "N"},
			{"Peugeot", "207 1.6CC", "PEUGEOT", "207", "", "110", "N"},
			{"Peugeot", "408 1.6CC", "PEUGEOT", "408", "", "110", "N"},
			{"Peugeot", "406 2.0CC", "PEUGEOT", "406", "", "110", "N"},
			{"Peugeot", "508 2.0CC", "PEUGEOT", "508", "", "110", "N"},
			{"Peugeot", "EXPERT 2.0CC", "PEUGEOT", "EXPERT", "", "210", "N"},
			{"Proton", "PREVE 1.6CC", "PROTON", "PREVE", "", "110", "N"},
			{"Proton", "SAVVY 1.1CC", "PROTON", "SAVVY", "", "110", "N"},
			{"Ssangyong", "STAVIC 2.7CC", "SSANGYONG", "STAVIC", "SV 270", "210", "Y"},
			{"Subaru", "XV 2.0CC", "SUBARU", "XV", "", "110", "N"},
			{"Subaru", "FORESTER 2.0CC", "SUBARU", "FORESTER", "2.0XT", "110", "N"},
			{"Suzuki", "APV 1.6CC", "SUZUKI", "APV", "1.6", "110", "N"},
			{"Suzuki", "CARRY 1.6CC", "SUZUKI", "", "", "320", "N"},
			{"Suzuki", "CELERIO 1.0CC", "SUZUKI", "CELERIO", "1.0", "110", "N"},
			{"Suzuki", "ERTIGA 1.4CC", "SUZUKI", "Ertiga", "1.4i", "110", "N"},
			{"Suzuki", "SWIFT 1.2CC", "SUZUKI", "Swift", "1.2i", "110", "N"},
			{"Suzuki", "SX4 1.6CC", "SUZUKI", "SX4", "1.6i", "110", "N"},
			{"Suzuki", "VITARA 2.0CC", "SUZUKI", "", "", "110", "N"},
			{"Suzuki", "CIAZ 1.3CC", "SUZUKI", "Ciaz", "1.2", "110", "N"},
			{"TOYOTA", "ALPHARD 2.4CC", "TOYOTA", "ALPHARD", "2.4i V", "110", "Y"},
			{"TOYOTA", "CAMRY 2.0CC", "TOYOTA", "Camry", "2.0", "110", "N"},
			{"TOYOTA", "COROLLA ALTIS 1.6CC", "TOYOTA", "Altis", "1.6", "110", "N"},
			{"TOYOTA", "CROWN 3.0CC", "TOYOTA", "CROWN ROYAL SALOON", "", "110", "Y"},
			{"TOYOTA", "ESTIMA 2.4CC", "TOYOTA", "ESTIMA", "AERAS", "110", "Y"},
			{"TOYOTA", "FORTUNER 2.5CC", "TOYOTA", "Fortuner", "2.5", "110", "Y"},
			{"TOYOTA", "HARRIER 2.0CC", "TOYOTA", "HARRIER", "2.0 AT", "110", "N"},
			{"TOYOTA", "HILUX VIGO 2.5CC", "TOYOTA", "HILUX VIGO", "Prerunner 2.5 E ABS (Navi)", "110", "Y"},
			{"TOYOTA", "INNOVA 2.0CC", "TOYOTA", "Innova", "2.0", "110", "N"},
			{"TOYOTA", "PRIUS 1.8CC", "TOYOTA", "PRIUS", "1.8 Standard Grade", "110", "N"},
			{"TOYOTA", "VELLFIRE 2.4CC", "TOYOTA", "VELLFIRE", "2.4Z G-EDITION", "110", "Y"},
			{"TOYOTA", "VENTURY 2.7CC", "TOYOTA", "VENTURY", "2.7G", "110", "Y"},
			{"TOYOTA", "VIOS 1.5CC", "TOYOTA", "Vios", "1.5", "110", "N"},
			{"TOYOTA", "WISH 2.0CC", "TOYOTA", "WISH", "2.0i Q", "110", "N"},
			{"TOYOTA", "YARIS 1.2CC", "TOYOTA", "Yaris", "1.2", "110", "N"},
			{"TOYOTA", "ALPHARD 3.5CC", "TOYOTA", "ALPHARD", "3.5i V", "110", "Y"},
			{"TOYOTA", "AVANZA 1.5CC", "TOYOTA", "Avanza", "1.5", "110", "N"},
			{"TOYOTA", "CAMRY 2.4CC", "TOYOTA", "Camry", "2.4", "110", "Y"},
			{"TOYOTA", "CAMRY 2.5CC", "TOYOTA", "Camry", "2.5", "110", "Y"},
			{"TOYOTA", "COROLLA ALTIS 1.8CC", "TOYOTA", "Altis", "1.8", "110", "N"},
			{"TOYOTA", "ESTIMA 3.0CC", "TOYOTA", "ESTIMA", "AERAS", "110", "Y"},
			{"TOYOTA", "FORTUNER 2.7CC", "TOYOTA", "Fortuner", "2.7", "110", "Y"},
			{"TOYOTA", "FORTUNER 3.0CC", "TOYOTA", "Fortuner", "3.0", "110", "Y"},
			{"TOYOTA", "HILUX VIGO 2.7CC", "TOYOTA", "HILUX VIGO", "Prerunner 2.7 E", "110", "Y"},
			{"TOYOTA", "HILUX VIGO 3.0CC", "TOYOTA", "HILUX VIGO", "Prerunner 3.0", "110", "Y"},
			{"TOYOTA", "ALPHARD 2.5CC", "TOYOTA", "ALPHARD", "2.5 Vellfire", "110", "Y"},
			{"TOYOTA", "FORTUNER 2.4CC", "TOYOTA", "Fortuner", "2.4", "110", "Y"},
			{"TOYOTA", "FORTUNER 2.8CC", "TOYOTA", "FORTUNER", "2.8V 4WD AT", "110", "Y"},
			{"TOYOTA", "HARRIER 2.5CC", "TOYOTA", "HARRIER", "2.5 HYBRID", "110", "Y"},
			{"TOYOTA", "HILUX REVO 2.4CC", "TOYOTA", "Revo", "2.4", "110", "Y"},
			{"TOYOTA", "HILUX REVO 2.7CC", "TOYOTA", "Revo", "2.7", "110", "Y"},
			{"TOYOTA", "HILUX REVO 2.8CC", "TOYOTA", "Revo", "2.8", "110", "Y"},
			{"TOYOTA", "LAND CRUISER PRADO 2.7CC", "TOYOTA", "LANDCRUISER PRADO", "", "110", "Y"},
			{"TOYOTA", "LAND CRUISER PRADO 3.0CC", "TOYOTA", "LANDCRUISER PRADO", "", "110", "Y"},
			{"TOYOTA", "LAND CRUISER PRADO 4.7CC", "TOYOTA", "LANDCRUISER PRADO", "", "110", "Y"},
			{"TOYOTA", "VELLFIRE 2.5CC", "TOYOTA", "VELLFIRE", "2.5V", "110", "Y"},
			{"TOYOTA", "LANDCRUISER PRADO 3.4CC", "TOYOTA", "LANDCRUISER PRADO", "", "110", "Y"},
			{"TOYOTA", "COMMUTER 2.5CC", "TOYOTA", "COMMUTER", "3.0", "110", "Y"},
			{"TOYOTA", "COMMUTER 3.0CC", "TOYOTA", "COMMUTER", "2.5", "110", "Y"},
			{"TOYOTA", "HIACE 2.5CC", "TOYOTA", "HIACE", "3.0", "210", "Y"},
			{"TOYOTA", "HIACE 3.0CC", "TOYOTA", "HIACE", "2.5", "210", "Y"},
			{"TOYOTA", "SIENTA G 1.5CC", "TOYOTA", "Sienta", "1.5", "110", "N"},
			{"TOYOTA", "SIENTA V 1.5CC", "TOYOTA", "Vios", "1.5", "110", "N"},
			{"TOYOTA", "HILUX 3.0CC", "TOYOTA", "HILUX VIGO", "3.0G (Navi)", "110", "Y"},
			{"TOYOTA", "SIENTA 1.5CC", "TOYOTA", "SIENTA", "1.5G", "110", "N"},
			{"TOYOTA", "SOLUNA 1.5CC", "TOYOTA", "VIOS", "TRD Sportivo", "110", "N"},
			{"TOYOTA", "PRIUS 1.5CC", "TOYOTA", "PRIUS", "TRD Sportivo II", "110", "N"},
			{"TOYOTA", "COROLLA ALTIS 2.0CC", "TOYOTA", "Altis", "2.0", "110", "N"},
			{"TOYOTA", "INNOVA 2.8CC", "TOYOTA", "INNOVA", "CRYSTA 2.8G", "110", "Y"},
			{"TOYOTA", "LANDCRUISER PRADO 4.0CC", "TOYOTA", "LANDCRUISER PRADO", "", "110", "Y"},
			{"TOYOTA", "CROWN 2.0CC", "TOYOTA", "CROWN ROYAL SALOON", "", "110", "N"},
			{"TOYOTA", "CROWN 2.8CC", "TOYOTA", "CROWN ROYAL SALOON", "", "110", "Y"},
			{"TOYOTA", "VENTURY 3.0CC", "TOYOTA", "VENTURY", "3.0V", "110", "Y"},
			{"Volvo", "C30 2.5CC", "VOLVO", "C30", "MY07 Hatch 2dr SA 5sp FWD 2.5i (CBU)", "110", "Y"},
			{"Volvo", "C70 2.4CC", "VOLVO", "C70", "MY07 Convert. 2dr SA 5sp RWD 2.4i (CBU)", "110", "Y"},
			{"Volvo", "S40 2.0CC", "VOLVO", "S40", "MY10 Sedan 4dr Auto FWD 2.0i (CBU)", "110", "N"},
			{"Volvo", "S60 1.6CC", "VOLVO", "S60", "Sedan 4dr DRIVe SA 6sp FWD 1.6Ti (B)", "110", "N"},
			{"Volvo", "S60 2.0CC", "VOLVO", "S60", "MY10 Sedan 4dr Auto 6sp FWD 2.0TC (CBU)", "110", "N"},
			{"Volvo", "S80 1.6CC", "VOLVO", "S80", "Sedan 4dr DRIVe SA 6sp FWD 1.6TC", "110", "N"},
			{"Volvo", "S80 2.0CC", "VOLVO", "S80", "Sedan 4dr D4 SA 6sp FWD 2.0DCT", "110", "N"},
			{"Volvo", "V40 2.0CC", "VOLVO", "V40", "Wagon 4dr SA 6sp FWD 2.0i (B)", "110", "N"},
			{"Volvo", "V50 2.0CC", "VOLVO", "V50", "Wagon 4dr Auto FWD 2.0i (CBU)", "110", "N"},
			{"Volvo", "V60 1.6CC", "VOLVO", "V60", "Wagon 4dr DRIVe SA 6sp FWD 1.6Ti", "110", "N"},
			{"Volvo", "XC60 2.0CC", "VOLVO", "XC60", "Wagon 4dr D4 SA 6sp FWD 2.0DCT (CBU)", "110", "N"},
			{"Volvo", "XC60 2.4CC", "VOLVO", "XC60", "Wagon 4dr D5 7st SA 6sp 4WD 2.4DCT (CBU)", "110", "Y"},
			{"Volvo", "XC90 2.5CC", "VOLVO", "XC90", "MY06 Wagon 4dr AWD 7st SA 4sp 4WD 2.5iTT", "110", "Y"},
			{"Volvo", "XC90 2.9CC", "VOLVO", "XC90", "MY03 Wagon 4dr T6 7st SA 4sp 4WD 2.9iTT", "110", "Y"},
			{"Volvo", "V70 2.0CC", "VOLVO", "V70", "MY06 Wagon 4dr SA 5sp FWD 2.0iTi", "110", "N"},
			{"Volvo", "V70 2.4CC", "VOLVO", "V70", "MY06 Wagon 4dr D5 SA 6sp FWD 2.4DCT (CBU)", "110", "Y"},
			{"Volvo", "XC90 2.4CC", "VOLVO", "XC90", "Wagon 4dr D5 7st SA 6sp 4WD 2.4DCT (CBU)", "110", "Y"},
			{"Volvo", "S60 2.3CC", "VOLVO", "S60", "MY02 Sedan 4dr SA 5sp FWD 2.3iTi", "110", "Y"},
			{"Volvo", "V70 2.3CC", "VOLVO", "V70", "MY02 Wagon 4dr SA 5sp FWD 2.3iTi", "110", "Y"},
			{"Volvo", "XC70 2.3CC", "VOLVO", "XC70", "Wagon 4dr SA 5sp 4WD 2.3iTi", "110", "Y"},
			{"Volvo", "C30 1.8CC", "VOLVO", "C30", "MY09 Hatch 2dr SA 5sp FWD 1.8i (CBU)", "110", "N"},
			{"Volvo", "C30 2.0CC", "VOLVO", "C31", "MY10 Hatch 2dr E SA 5sp FWD 2.0i (CBU)", "110", "N"},
			{"Volvo", "C30 2.4CC", "VOLVO", "C32", "MY08 Hatch 2dr SA 5sp FWD 2.4i (CBU)", "110", "Y"},
			{"Volvo", "C70 2.5CC", "VOLVO", "C70", "MY08 Convert. 2dr T5 SA 5sp RWD 2.5i (CBU)", "110", "Y"},
			{"Volvo", "S80 2.5CC", "VOLVO", "S80", "MY10 Sedan 4dr Business SA 6sp FWD 2.5iTC (FT)", "110", "Y"},
	};
	
}
